********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0604, Rev. A
*File Name: SiHP28N65EF_PS.txt and SiHP28N65EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP28N65EF D G S 
M1 3 GX S S NMOS W= 3814200u L= 2u 
M2 S GX S D PMOS W= 3814200u L= 0.17u 
M2B S GX S 3 PMOS2 W= 3814200u L= 2.7u 
R1 4 3 0.601e-01 TC=4.95586e-03,-2.189e-06 
J1 D S 4 JD 3814200u 
.MODEL JD NJF (VTO = -1.510e+01 BETA = 2.468e-01 LAMBDA = 0.626e-02 
+BETATCE = -17.309e-01 VTOTC = 9.000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 14.334e-10 
CGD GX D 18.831e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.811e-03,0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3814200u 
***************************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 8.3966e-06 NSUB = 7.139e+16 
+ KAPPA = 4.838e-03 NFS = 6.830e+11 
+ LD = 0 IS = 0 TPG = 1  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+15 IS = 0 TPG = -1  ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 ) 
***************************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 4.704e-08 T_measured = 25 BV = 651 
+RS = 1.774e-02 N = 2.1073e+00 IS = 1.16e-6 
+EG = 1.123e+00 XTI = 1.8180e+00 TRS1 = 2.204e-03 
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 
