********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 11, 2017
*ECN S17-1421, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG73N60AE D G S 
M1 3 GX S S NMOS W= 6380000u L= 2u 
M2 S GX S D PMOS W= 6380000u L= 0.1u 
M2B S GX S 3 PMOS2 W= 6380000u L= 5.55u 
R1 4 3 1.700e-03 TC=1.250e-02,7.619e-04
J1 D S 4 JD 6380000u 
.MODEL JD NJF (VTO = -1.659e+01 BETA = 10.947e-02 LAMBDA = 5.000e-04 
+BETATCE = -4.528e-01 VTOTC = -0.018 IS = 1e-18 N = 10 )
CGS GX S 1.726e-09 
CGD GX D 5.093e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.148e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 6380000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.643e-05 NSUB = 7.612e+16 
+ KAPPA = 1.000e+00 NFS = 5.040e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.800e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.216e-06 T_measured = 25 BV = 601
+RS = 1.060e-02 N = 1.289e+00 IS = 2.604e-10 
+EG = 1.256e+00 XTI = 1.369e+00 TRS1 = 5.057e-03
+CJO = 3.916e-09 VJ = 1.514e+00 M = 9.990e-01 ) 
.ENDS 
