*Dec 03, 2012
*ECN S12-2842, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7164DP D G S
M1  3  GX S S NMOS W=6649398u L=0.25u     
M2  S  GX S D PMOS W=6649398u L=0.56u     
RG  G  GX     1.2
R1  D  3      RTEMP 2E-3
CGS GX S      2100E-12
DBD S  D      DBD
*************************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3           TOX    = 10E-8
+ RS     = 2.3E-3         RD     = 0           NSUB   = 2.1E17  
+ KP     = 8.4E-6         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7        KAPPA  = 9E-2
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0           CGBO   = 0 
+ TLEV   = 1              BEX    = -1.5        TCV    = 7.5E-3
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS       PMOS ( LEVEL  = 3           TOX    = 10E-8
+NSUB    = 6E15           IS     = 0           TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=2200E-12 VJ=0.38 M=0.44
+FC=0.5 TT=3.63E-8 TREF=25 BV=60.5
+RS=1.348e-03 N=1.066 IS=9.539e-12 IK=1000  
+EG=1.15 XTI=1.337 TRS=7.623e-04)
*************************************************************** 
.MODEL RTEMP R (TC1=12E-3 TC2=5.5E-6)
***************************************************************
.ENDS 
