********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 30, 2017
*ECN S17-1645, Rev. A
*File Name: SiS903DN_PS.txt and SiS903DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS903DN D G S 
M1 3 GX S S PMOS W= 2760000u L= 0.30u 
M2 S GX S D NMOS W= 2760000u L= 0.34u 
R1 D 3 9.926e-03 TC=2.703e-03,2.965e-06
CGS GX S 1.408e-09 
CGD GX D 8.088e-11 
RG G GY 11.1 
RTCV 100 S 1e6 TC=1.551e-03,-5.251e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2760000u 
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 5.760e-06 NSUB = 8.958e+14 
+ KAPPA = 1.033e-04 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = -1    )
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 4.944e+16 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.606e-09 T_measured = 25 BV = 20.6
+RS = 4.372e-02 N = 1.449e+00 IS = 3.724e-08 
+EG = 5.779e-01 XTI = 1.000e+01 TRS1 = 1.000e-05
+CJO = 2.000e-11 VJ = 3.843e-01 M = 2.795e-01 ) 
.ENDS 
