********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1248, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG44N65EF D G S 
M1 3 GX S S NMOS W= 2361169u L= 2u 
M2 S GX S D PMOS W= 2361169u L= 0.32u 
M2B S GX S 3 PMOS2 W= 2361169u L= 12.825u 
R1 4 3 1.003e-02 -5.000e-03 -9.477e-05 
J1 D S 4 JD 2361169u 
.MODEL JD NJF (VTO = -1.7e+01 BETA = 1.97e-01 LAMBDA = 3.295e-02 
+BETATCE = -1.167e+00 VTOTC = 3.500e-02 IS = 1e-18 N = 10 ) 
CGS GX S 4.660e-09 
CGD GX D 3.990e-13 
RG G GY 1m 
RTCV 100 S 1e6 3.800e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2361169u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.848e-05 NSUB = 7.971e+16 
+ KAPPA = 1.000e-06 NFS = 7.580e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.30e-07 TREF = 25 BV = 651 
+RS = 1.257e-02 N = 1.917e+00 IS = 9.990e-07 
+EG = 1.133e+00 XTI = 1.348e+00 TRS = 2.226e-03 
+CJO = 7.422e-09 VJ = 2.355e+00 M = 1.000e+00 ) 
.ENDS 
