********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1389, Rev. B
*File Name: Si2318CDS_PS.txt and Si2318CDS_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2318CDS D G S 
M1 3 GX S S NMOS W= 754648u L= 0.25u 
M2 S GX S D PMOS W= 754648u L= 2.135e-07 
R1 D 3 2.595e-02 TC=5.893e-03 3.691e-06 
CGS GX S 2.294e-10 
CGD GX D 1.392e-11 
RG G GY 3.3
RTCV 100 S 1e6 TC=4.229e-04 -1.056e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 6.840e-03 KP = 1.853e-05 NSUB = 9.425e+16 
+ KAPPA = 4.248e-02 ETA = 3.375e-04 NFS = 2.259e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.801e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.124e-08 T_MEASURED = 25 BV = 42 
+RS = 1.363e-02 N = 1.359e+00 IS = 9.032e-10 
+EG = 1.092e+00 XTI = 2.786e-01 TRS1 = 9.034e-04 
+CJO = 1.834e-10 VJ = 4.035e-01 M = 3.547e-01 ) 
.ENDS 
