********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 03, 2015
*ECN S15-1731, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHU6N62E D G S 
M1 3 GX S S NMOS W= 465067u L= 2u 
M2 S GX S D PMOS W= 465067u L= 2u 
M2B S GX S 3 PMOS2 W= 465067u L= 2.3u 
R1 4 3 1.567e-01 3.503e-03 -1.100e-04 
J1 D S 4 JD 465067u 
.MODEL JD NJF (VTO = -1.583e+01 BETA = 1.305e-01 LAMBDA = 2.997e-03 
+BETATCE = -1.352e+00 VTOTC = 7.264e-02 IS = 1e-18 N = 10 ) 
CGS GX S 3.741e-10 
CGD GX D 2.702e-12 
RG G GY 1m 
RTCV 100 S 1e6 4.970e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 465067u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.378e-06 NSUB = 9.2516e+16 
+ KAPPA = 2.836e-02 NFS = 1.013e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 6e14 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.900e-07 TREF = 25 BV = 621 
+RS = 4.667e-03 N = 1.471e+00 IS = 2.002e-09 
+EG = 1.220e+00 XTI = 1.234e+00 TRS = 2.343e-03 
+CJO = 5.052e-09 VJ = 1.681e+00 M = 9.990e-01 ) 
.ENDS 
