********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 21, 2015
*ECN S15-2240, Rev. A
*File Name: SQJ951EP_PS.txt and SQJ951EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ951EP D G S 
M1 3 GX S S PMOS W= 2367517u L= 0.30u 
M2 S GX S D NMOS W= 2367517u L= 0.66u 
R1 D 3 7.154e-03 TC=3.875e-03,4.097e-06
CGS GX S 6.322e-10 
CGD GX D 6.673e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.790e-04,-2.192e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2367517u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.113e-06 NSUB = 5.395e+16 
+ KAPPA = 7.00e-03 NFS = 9.10e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.359e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.006e-08 T_measured = 25 BV = 31
+RS = 1.024e-02 N = 1.107e+00 IS = 2.169e-12 
+EG = 1.216e+00 XTI = 6.152e-01 TRS1 = 2.369e-03
+CJO = 1.681e-10 VJ = 6.380e-01 M = 4.864e-01 ) 
.ENDS 
