********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 18, 2016
*ECN S16-1294, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits
.SUBCKT SiHB20N50E D G S 
M1 3 GX S S NMOS W= 3607345u L= 2u 
M2 S GX S D PMOS W= 3607345u L= 0.34n 
M2B S GX S 3 PMOS2 W= 3607345u L= 1.250u 
R1 4 3 0.5039e-02 9.9705e-02 3.386e-04 
J1 D S 4 JD 3607345u 
.MODEL JD NJF (VTO = -1.6254e+01 BETA = 5.245e-02 LAMBDA = 3.27e-03 
+BETATCE = -1.092e+00 VTOTC = 9.201e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.044e-11 
CGD GX D 1.107e-11 
RG G GY 1m 
RTCV 100 S 1e6 5.745e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3607345u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 4.837e-06 NSUB = 7.135e+16 
+ KAPPA = 1.375e-01 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.041e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 9e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.85e-07 TREF = 25 BV = 501 
+RS = 2.342e-02 N = 1.207e+00 IS = 1.835e-11 
+EG = 1.233e+00 XTI = 1.373e+00 TRS = 4.223e-03 
+CJO = 1.564e-09 VJ = 2.343e+00 M = 1.000e+00 ) 
.ENDS 
