********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 01, 2016
*ECN S16-1487, Rev. B
*File Name: SiHG47N60E_PS_RC.txt and SiHG47N60E_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR
.SUBCKT SiHG47N60E_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
X_U1         DRAIN GATE SOURCE SIHG47N60E 
C_CT6         N11708 N11712  261.5030m  TC=0,0 
C_CF7         0 N18737  78.3204m  TC=0,0 
R_RT7         N11712 N11716  60.8093m TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
C_C8         N94061 N94123  {C2}  TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  18.0025m TC=0,0 
R_RT6         N11708 N11712  246.6575m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  5.3013m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  9.0804m TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  24.5391m TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  28.1563m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_CF8         0 N18741  302.3423m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  13.3952m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  26.3598m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
C_CT8         N11716 N11732  25.8191m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  1.2413  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  197.4962m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  268.4083m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
*
.SUBCKT SiHG47N60E D G S 
M1  3 GX S S NMOS  W= 5616072u L= 2u 
M2  S GX S D PMOS  W= 5616072u L= 25.97e-07 
M2B S GX S 3 PMOS2 W= 5616072u L= 1e-6 
R1 3 4 4.680e-02 TC=5.742e-03,-3.000e-05 
J1 D S 4 JD 5616072u 
.MODEL JD NJF (VTO = -1.270e+01 BETA = 8.370e-01 LAMBDA = 5.000e-02 
+BETATCE = -24.114e-01 VTOTC = 7.000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.592e-09 
CGD GX D 23e-12 
RG G GY 0.65
RTCV 100 S 1e6 TC=4.049e-03,0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5616072u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 5.609e-06 NSUB = 4.678e+16 
+ KAPPA = 1.236e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5.241e+13 IS = 0 TPG = -1  ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.4e-06 T_measured = 25 BV = 601 
+RS = 1.410e-02 N = 1.554e+00 IS = 3.604e-09 
+EG = 1.219e+00 XTI = -6.038e-01 TRS1 = 3.696e-03 
+CJO = 3.146e-09 VJ = 2.219e+00 M = 1.000e-00 ) 
.ENDS 