*Apr 01, 2013
*ECN S13-0700, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR166DP D G S 
M1 3 GX S S NMOS W= 7281151u L= 0.25u 
M2 S GX S D PMOS W= 7281151u L= 2.642e-07 
R1 D 3 1.738e-03 5.921e-03 1.302e-05 
CGS GX S 2.090e-09 
CGD GX D 5.878e-11 
RG G GY 1.5 
RTCV 100 S 1e6 4.596e-04 -5.996e-08 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 1.381e-05 NSUB = 8.818e+16 
+ KAPPA = 1.000e-06 ETA = 1.404e-05 NFS = 5.379e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.742e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.258e-08 TREF = 25 BV = 32 
+RS = 2.058e-03 N = 1.080e+00 IS = 2.477e-11 
+EG = 1.167e+00 XTI = 3.674e-01 TRS = 5.183e-04 
+CJO = 1.467e-09 VJ = 8.505e-01 M = 4.391e-01 ) 
.ENDS 
