********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 11, 2015
*ECN S15-1074, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM110P06-8m9L D G S 
M1 3 GX S S PMOS W= 15031806u L= 0.30u 
M2 S GX S D NMOS W= 15031806u L= 0.59u 
R1 D 3 6.084e-03 5.959e-03 8.965e-06 
CGS GX S 3.135e-09 
CGD GX D 6.564e-11 
RG G GY 1m 
RTCV 100 S 1e6 3.706e-04 -6.678e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 15031806u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 2.17e-06 NSUB = 2.535e+16 
+ KAPPA = 3.147e-03 NFS = 4.400e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.268e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-07 TREF = 25 BV = 61 
+RS = 3.130e-02 N = 1.115e+00 IS = 4.899e-12 
+EG = 1.219e+00 XTI = -2.506e-01 TRS = 2.237e-03 
+CJO = 6.794e-11 VJ = 4.603e+00 M = 9.758e-01 ) 
.ENDS 
