********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 11, 2015
*ECN S15-1074, Rev. A
*File Name: SQM110P06-8m9L_PS_RC.txt and SQM110P06-8m9L_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM110P06-8m9L D G S 
M1 3 GX S S PMOS W= 15031806u L= 0.30u 
M2 S GX S D NMOS W= 15031806u L= 0.59u 
R1 D 3 6.084e-03 TC=5.959e-03,8.965e-06
CGS GX S 3.135e-09 
CGD GX D 6.564e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.706e-04,-6.678e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 15031806u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 2.17e-06 NSUB = 2.535e+16 
+ KAPPA = 3.147e-03 NFS = 4.400e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.268e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-07 T_measured = 25 BV = 61
+RS = 3.130e-02 N = 1.115e+00 IS = 4.899e-12 
+EG = 1.219e+00 XTI = -2.506e-01 TRS1 = 2.237e-03
+CJO = 6.794e-11 VJ = 4.603e+00 M = 9.758e-01 ) 
.ENDS 

* source GENERARTE-COMP PCH
.SUBCKT SQM110P06-8m9L_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  21.0087m  TC=0,0 
C_CF2         0 N16364  882.6174m  TC=0,0 
X_U1         DRAIN GATE SOURCE SQM110P06-8M9L 
R_RT1         j-a-Temp-Tank N11404  11.9104 TC=0,0 
C_CF7         0 N18737  105.9528m  TC=0,0 
R_RT7         N11712 N11716  215.9481m TC=0,0 
C_CF4         0 N16388  2.6137  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  931.0189m TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  23.1425 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  135.1361m TC=0,0 
R_RT6         N11708 N11712  140.2608m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  1.0641  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  156.7492m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  6.5762 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  38.4063m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  8.2562  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  884.7234m TC=0,0 
R_RT2         N11404 N11408  3.1921 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  4.0108  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  234.4011m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  147.3202m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  146.6653m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  23.9695 TC=0,0 
C_CF8         0 N18741  170.9393m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  2.7088m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  24.3391m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  3.0729m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  9.4830 TC=0,0 
C_CT8         N11716 N11732  250.0254m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  92.2141m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  26.1012m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  1.7594  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  229.4657m TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
