********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 03, 2014
*ECN S14-2171, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM60N20-35 D G S 
M1 3 GX S S NMOS W= 9326377u L= 0.25u 
M2 S GX S D PMOS W= 9326377u L= 0.65u 
R1 D 3 2.717e-02 8.586e-03 2.811e-05 
CGS GX S 3.739e-09 
CGD GX D 5.328e-11 
RG G GY 1 
RTCV 100 S 1e6 1.196e-03 -4.157e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9326377u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.904e-06 NSUB = 5.875e+16 
+ KAPPA = 4.228e-02 NFS = 1.054e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.591e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.136e-08 TREF = 25 BV = 202 
+RS = 1.539e-02 N = 1.054e+00 IS = 3.002e-12 
+EG = 1.492e+00 XTI = -1.000e+01 TRS = 3.659e-03 
+CJO = 1.601e-10 VJ = 1.309e+00 M = 6.533e-01 ) 
.ENDS 
