*Nov 12, 2012
*ECN S12-2714, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4431CDY D G S
M1  3  GX S S PMOS W=2564000u L=0.25u 
M2  S  GX S D NMOS W=2564000u L=0.44u 
RG  G  GX     2
R1  D  3      RTEMP 10.5E-3
CGS G  S      410E-12
DBD D  S      DBD
************************************************************ 
.MODEL  PMOS         PMOS (LEVEL  = 3        TOX    = 5E-8
+ RS     = 11E-3           RD     = 0        NSUB   = 1E17   
+ KP     = 3E-6            UO     = 400             
+ VMAX   = 0               XJ     = 5E-7     KAPPA  = 2E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0        CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5     TCV    = 3.9E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************* 
.MODEL  NMOS         NMOS (LEVEL  = 3        TOX    = 5E-8
+NSUB    = 3E16            IS     = 0        TPG    = -1)   
************************************************************* 
.MODEL DBD D (CJO=160E-12 VJ=0.38 M=0.38
+FC=0.5 TT=1.56e-08 TREF=25 BV=30.5
+RS=1.237e-02 N=1.12 IS=9.750e-12 IK=1000
+EG=1.22 XTI=4.093e-02 TRS=1.476e-03)
************************************************************* 
.MODEL RTEMP R (TC1=8E-3 TC2=5.5E-6)
************************************************************* 
.ENDS
