********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0090, Rev. A
*File Name: SUP90142E_PS.txt and SUP90142E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP90142E D G S 
M1 3 GX S S NMOS W= 9817200u L= 0.30u 
M2 S GX S D PMOS W= 9817200u L= 0.30u 
R1 D 3 1.187e-02 TC=8.064e-03,2.674e-05
CGS GX S 2.022e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.165e-04,-8.654e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9817200u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.027e-06 NSUB = 9.493e+16 
+ KAPPA = 9.975e-02 NFS = 3.230e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5.103e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.010e-08 T_measured = 25 BV = 201
+RS = 1.726e-02 N = 1.118e+00 IS = 3.838e-12 
+EG = 1.220e+00 XTI = 5.610e-01 TRS1 = 3.459e-03
+CJO = 7.760e-10 VJ = 3.300e+00 M = 9.990e-01 ) 
.ENDS 
