*Nov 04, 2013
*ECN S13-2302, Rev. A
*File Name: Si7315DN_PS.txt, Si7315DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7315DN D G S 
M1 3 GX S S PMOS W= 2515672u L= 0.25u 
M2 S GX S D NMOS W= 2515672u L= 4.065e-07 
R1 D 3 2.458e-01 TC=7.532e-03, 1.309e-05 
CGS GX S 6.58e-10 
CGD GX D 1.338e-11 
RG G GY 5.4
RTCV 100 S 1e6 TC=0, 0 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2515672u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.54e-07 NSUB = 2.527e+16 
+ KAPPA = 1.730e-02 NFS = 6.652e+11 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.630e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 151 
+RS = 1.670e-02 N = 1.472e+00 IS = 1.165e-09 
+EG = 1.201e+00 XTI = 6.035e-01 TRS1 = 2.500e-03 
+CJO = 8.367e-11 VJ = 4.959e-01 M = 5.327e-01 ) 
.ENDS 
