*Oct 22, 2012
*ECN S12-2473, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM50P04-09L D G S 
M1 3 GX S S PMOS W= 8125808u L= 0.25u 
M2 S GX S D NMOS W= 8125808u L= 4.893e-07 
R1 D 3 4.690e-03 4.661e-03 7.015e-06 
CGS GX S 2.545e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 2.053e-04 -1.237e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 8.435e-04 KP = 1.925e-06 NSUB = 5.682e+16 
+ KAPPA = 1.173e-02 ETA = 2.719e-05 NFS = 1.589e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.244e-09 TREF = 25 BV = 41 
+RS = 3.332e-03 N = 1.107e+00 IS = 2.134e-11 
+EG = 1.166e+00 XTI = 4.531e-01 TRS = 1.645e-03 
+CJO = 1.201e-09 VJ = 3.000e-01 M = 2.844e-01 ) 
.ENDS 
