*Oct 22, 2012
*ECN S12-2506, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120P06-07L D G S 
M1 3 GX S S PMOS W= 19911044u L= 0.25u 
M2 S GX S D NMOS W= 19911044u L= 4.700e-07 
R1 D 3 4.1501e-03 5.783e-03 7.803e-06 
CGS GX S 7.224e-09 
CGD GX D 1.857e-10 
RG G GY 1m 
RTCV 100 S 1e6 2.928e-04 -5.329e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.648e-06 NSUB = 4.468e+16 
+ KAPPA = 1.399e-02 ETA = 1.261e-07 NFS = 1.307e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.297e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 62 
+RS = 1.930e-03 N = 1.083e+00 IS = 2.767e-11 
+EG = 1.221e+00 XTI = 2.000e-01 TRS = 2.678e-03 
+CJO = 2.000e-09 VJ = 9.000e-01 M = 4.761e-01 ) 
.ENDS 
