********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1390, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2336DS D G S 
M1 3 GX S S NMOS W= 627984u L= 0.25u 
M2 S GX S D PMOS W= 627984u L= 1.559e-07 
R1 D 3 1.833e-02 7.978e-03 5.514e-06 
CGS GX S 3.808e-10 
CGD GX D 1.183e-11 
RG G GY 3 
RTCV 100 S 1e6 1.338e-04 -3.656e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.530e-02 KP = 6.046e-05 NSUB = 1.379e+17 
+ KAPPA = 8.684e-01 ETA = 1.000e-07 NFS = 1.230e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 4.386e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.077e-08 TREF = 25 BV = 32 
+RS = 1.000e-01 N = 9.328e-01 IS = 1.275e-10 
+EG = 8.203e-01 XTI = 4.460e-01 TRS = 1.000e-05 
+CJO = 1.810e-10 VJ = 3.812e-01 M = 3.801e-01 ) 
.ENDS 
