*Nov 05, 2012
*ECN S12-2436, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4122DY D G S
M1  3  GX S S NMOS W=8515787u L=0.25u      
M2  S  GX S D PMOS W=8515787u L=0.27u     
RG  G  GX     1
R1  D  3      RTEMP 1.6E-3
CGS GX S      2950E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3           TOX    = 6.5E-8
+ RS     = 1.8E-3         RD     = 0           NSUB   = 2.1E17  
+ KP     = 1.2E-5         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7        KAPPA  = 4E-3
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0           CGBO   = 0 
+ TLEV   = 1              BEX    = -1.5        TCV    = 4E-3
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS       PMOS ( LEVEL  = 3           TOX    = 6.5E-8
+NSUB    = 1.4E16         IS     = 0           TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=1700E-12 VJ=0.38 M=0.40
+FC=0.5 TT=2.07e-08 TREF=25 BV=41 
+RS=1.648e-03 N=1.066 IS=1.907e-11 IK=1000
+EG=1.196 XTI=5.030e-05 TRS=1.693e-03 )
**************************************************************** 
.MODEL RTEMP R (TC1=9E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
