*Feb 04, 2013
*ECN S13-0205, Rev. A
*File Name: SiA449DJ_PS.txt and SiA449DJ_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA449DJ D G S 
M1 3 GX S S PMOS W= 2812500u L= 0.25u 
M2 S GX S D NMOS W= 2812500u L= 4.195e-07 
R1 D 3 1.3992e-02 TC=4.137e-03, 7.538e-06 
CGS GX S 1.177e-09 
CGD GX D 4.457e-11 
RG G GY 3.3 
RTCV 100 S 1e6 TC=-1.155e-04, 8.990e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 5.923e-06 NSUB = 4.1543e+15 
+ KAPPA = 1.555e-04 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 1.610e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.111e-08 T_MEASURED = 25 BV = 31 
+RS = 1.629e-02 N = 1.037e+00 IS = 3.502e-11 
+EG = 1.099e+00 XTI = -2.049e+00 TRS1 = 1.000e-05 
+CJO = 2.000e-11 VJ = 3.014e-01 M = 1.210e-01 ) 
.ENDS 
