********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1270, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH21N60E D G S 
M1 3 GX S S NMOS W= 1509778u L= 2u 
M2 S GX S D PMOS W= 1509778u L= 0.75u 
M2B S GX S 3 PMOS2 W= 1509778u L= 4.4u 
R1 4 3 2.658e-02 9.718e-03 9.930e-05 
J1 D S 4 JD 1509778u 
.MODEL JD NJF (VTO = -1.680e+01 BETA = 1.6298e-01 LAMBDA = 1.000e-03 
+BETATCE = -6.143e-01 VTOTC = 2.860e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.165e-09 
CGD GX D 2.401e-12 
RG G GY 1m 
RTCV 100 S 1e6 3.589e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1509778u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.216e-05 NSUB = 4.469e+16 
+ KAPPA = 3.532e-01 NFS = 1.192e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.774e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.40e-07 TREF = 25 BV = 601 
+RS = 1.229e-02 N = 1.442e+00 IS = 3.977e-09 
+EG = 1.217e+00 XTI = 9.465e-01 TRS = 3.847e-03 
+CJO = 4.106e-09 VJ = 2.484e+00 M = 1.000e+00 ) 
.ENDS 
