*May 20, 2013
*ECN S13-1176, Rev. B
*File Name: SiR862DP_PS.txt and SiR862DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR862DP D G S 
M1 3 GX S S NMOS W= 8515787u L= 0.25u 
M2 S GX S D PMOS W= 8515787u L= 2.042e-07 
R1 D 3 1.6054e-03 TC=1.271e-01 5.736e-05 
CGS GX S 2.348e-09 
CGD GX D 1.279e-10 
RG G GY 1.1 
RTCV 100 S 1e6 TC=1.632e-04 -6.235e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.014e-04 KP = 1.911e-05 NSUB = 9.265e+16 
+ KAPPA = 1.000e-06 ETA = 2.100e-06 NFS = 5.996e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.967e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.343e-08 T_MEASURED = 25 BV = 27 
+RS = 1.339e-03 N = 1.011e+00 IS = 5.844e-12 
+EG = 1.199e+00 XTI = 3.354e-01 TRS1 = 1.981e-03 
+CJO = 2.000e-09 VJ = 6.703e-01 M = 3.869e-01 ) 
.ENDS 
