

********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*12-Jul-2022
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt sisa10bdn d g s                    

m1  3 gx s s nmos w= 5.06 l= 4.5e-7
m2  s gx s d pmos w= 5.06 l= 1.25e-7
r1 3 d 0.001 0.0015 1e-5
cgs gx s 4.5e-10
cgd gx d 1e-13
rg g gy 1.5
rtcv 100 s 1e6 8.5e-4 2.6639999e-6
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 5.06
.model nmos nmos 
+ level = 3                      tox = 5e-8                     rs = 0                         
+ kp = 1e-5                      nsub = 5e16                    kappa = 0.1                    
+ nfs = 1.05e12                  ld = 0                         is = 0                         
+ tpg = 1                        capop = 12                     theta = 0                      
.model pmos pmos 
+ level = 3                      tox = 5e-8                     nsub = 2.2e16                  
+ is = 0                         tpg = -1                       capop = 12                     
.model dbd d 
+ fc = 0.1                       tt = 1.1e-8                     tref = 25                      
+ bv = 31                        rs = 0.0065                    n = 1.1                        
+ is = 1.919e-12                 eg = 1.12                      xti = 3                        
+ trs = 8e-4                     cjo = 4e-10                    vj = 4                         
+ m = 0.8                        
.ends
