*Oct 07, 2013
*ECN S13-2104, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3474DV D G S 
M1 3 GX S S NMOS W= 314470u L= 0.25u 
M2 S GX S D PMOS W= 314470u L= 0.44u
R1 D 3 8.850e-02 6.133e-03 1.710e-05 
CGS GX S 1.353e-10 
CGD GX D 8.132e-12 
RG G GY 4.3
RTCV 100 S 1e6 3.555e-04 -3.670e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 314470u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.704e-06 NSUB = 1.439e+17 
+ KAPPA = 8.000e-02 NFS = 9.997e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.911e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 101 
+RS = 4.287e-03 N = 1.295e+00 IS = 2.047e-10 
+EG = 1.224e+00 XTI = -1.583e-01 TRS = 2.619e-03 
+CJO = 6.309e-10 VJ = 8.201e+00 M = 6.510e-01 ) 
.ENDS 
