*Oct 29, 2012
*ECN S12-2518, Rev. B
*File Name: SQ3457EV_PS.txt, SQ3457EV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3457EV D G S 
M1 3 GX S S PMOS W= 932389u L= 0.25u 
M2 S GX S D NMOS W= 932389u L= 6.525e-07 
R1 D 3 2.463e-02 TC=3.373e-03 2.689e-06 
CGS GX S 3.381e-10 
CGD GX D 3.118e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.709e-04 -8.362e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.840e-06 NSUB = 4.26e+16 
+ KAPPA = 1.000e-06 ETA = 1.467e-06 NFS = 2.020e+10 
+ LD = 0 IS = 0 TPG = -1)  
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.184e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.454e-08 T_MEASURED = 25 BV = 32 
+RS = 7.823e-3 N = 1.064 IS = 2.143e-12 
+EG = 1.25 XTI = 2.694 TRS1 = 3.228e-3 
+CJO = 2.754e-10 VJ = 4.722e-01 M = 3.247e-01 ) 
.ENDS 
