********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 16, 2018
*ECN S18-0431, Rev. A
*File Name: SSQ3427AEEV_PS_RC.txt and SQ3427AEEV_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3427AEEV D G S 
x1  D G S SQ3427AEEV_mos
x2  G S   SQ3427AEEV_esd
.ENDS SQ3427AEEV
.SUBCKT SQ3427AEEV_mos D G S 
M1 3 GX S S PMOS W= 1261293u L= 0.30u 
M2 S GX S D NMOS W= 1261293u L= 0.60u 
R1 D 3 6.903e-02 TC=5.793e-03,1.183e-05
CGS GX S 4.247e-10 
CGD GX D 1.057e-11 
RG G GY 5.4 
RTCV 100 S 1e6 TC=2.264e-03,-6.382e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1261293u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.224e-06 NSUB = 3.711e+16 
+ KAPPA = 2.215e-02 NFS = 8.929e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.316e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.060e-08 T_measured = 25 BV = 61
+RS = 1.841e-02 N = 1.121e+00 IS = 6.549e-12 
+EG = 1.235e+00 XTI = -1.785e+00 TRS1 = 1.904e-03
+CJO = 2.004e-10 VJ = 6.753e-01 M = 5.030e-01 )
.ENDS SQ3427AEEV_mos
.subckt SQ3427AEEV_esd 1 2 
r1 1 9 2.369e+06 TC=-6.921e-03
d1 2 9 dleak 
.MODEL dleak d (IS = 2.273e-11 XTI = 4.427e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 3.869e+01 BV = 50)
r2 1 10 2.627e+02 TC=-2.68e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 6.379e-9 XTI = 3.0508e+01 EG = 1.17 
+ T_measured = 25 TBV1 = -2.567e-05 N = 7.0279e+00 BV = 1.75e+01
.ends SQ3427AEEV_esd 

* source GENERARTE-COMP PCH
.SUBCKT SQ3427AEEV_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  3.7176m  TC=0,0 
C_CF2         0 N16364  8.4887m  TC=0,0 
X_U1         Drain Gate Source SQ3427AEEV 
R_RT1         j-a-Temp-Tank N11404  37.2184 TC=0,0 
C_CF7         0 N18737  9.1850m  TC=0,0 
R_RT7         N11712 N11716  1.9498 TC=0,0 
C_CF4         0 N16388  870.8691m  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  45.6441 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  9.5822 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  6.0664 TC=0,0 
R_RT6         N11708 N11712  12.5436 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  2.0888  TC=0,0 
R_RT5         j-f-Temp-Tank N11708  9.5071 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  40.8020 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  2.0630 TC=0,0 
C_CT1         j-a-Temp-Tank N11404  2.0380  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  16.4494 TC=0,0 
R_RT2         N11404 N11408  15.4374 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.9025m  TC=0,0 
R_RF5         j-f-Temp-Filter N18733  1.6722 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  9.9497m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  10.6977 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  11.8372 TC=0,0 
C_CF8         0 N18741  149.4512m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-f-Temp-Filter  203.9406u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  1.6655m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-f-Temp-Tank N11708  16.8835m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  43.1176 TC=0,0 
C_CT8         N11716 N11732  57.4731m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-f-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  612.4866u  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  2.2083m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  536.1100m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  15.4981 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 j-f-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
