********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 16, 2018
*ECN S18-0431, Rev. A
*File Name: SSQ3427AEEV_PS.txt and SQ3427AEEV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3427AEEV D G S 
x1  D G S SQ3427AEEV_mos
x2  G S   SQ3427AEEV_esd
.ENDS SQ3427AEEV
.SUBCKT SQ3427AEEV_mos D G S 
M1 3 GX S S PMOS W= 1261293u L= 0.30u 
M2 S GX S D NMOS W= 1261293u L= 0.60u 
R1 D 3 6.903e-02 TC=5.793e-03,1.183e-05
CGS GX S 4.247e-10 
CGD GX D 1.057e-11 
RG G GY 5.4 
RTCV 100 S 1e6 TC=2.264e-03,-6.382e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1261293u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.224e-06 NSUB = 3.711e+16 
+ KAPPA = 2.215e-02 NFS = 8.929e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.316e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.060e-08 T_measured = 25 BV = 61
+RS = 1.841e-02 N = 1.121e+00 IS = 6.549e-12 
+EG = 1.235e+00 XTI = -1.785e+00 TRS1 = 1.904e-03
+CJO = 2.004e-10 VJ = 6.753e-01 M = 5.030e-01 )
.ENDS SQ3427AEEV_mos
.subckt SQ3427AEEV_esd 1 2 
r1 1 9 2.369e+06 TC=-6.921e-03
d1 2 9 dleak 
.MODEL dleak d (IS = 2.273e-11 XTI = 4.427e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 3.869e+01 BV = 50)
r2 1 10 2.627e+02 TC=-2.68e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 6.379e-9 XTI = 3.0508e+01 EG = 1.17 
+ T_measured = 25 TBV1 = -2.567e-05 N = 7.0279e+00 BV = 1.75e+01
.ends SQ3427AEEV_esd 
