********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 11, 2014
*ECN S14-1654, Rev. A
*File Name: Si4143DY_PS.txt and Si4143DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4143DY D G S 
M1 3 GX S S PMOS W= 14182500u L= 0.3u 
M2 S GX S D NMOS W= 14182500u L= 0.28u
R1 D 3 3.806e-03 TC=3.769e-03, -3.236e-06 
CGS GX S 3.663e-09 
CGD GX D 3.342e-10 
RG G GY 2.3
RTCV 100 S 1e6 TC=-5.995e-04, 1.408e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 14182500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 0 KP = 2.187e-06 NSUB = 7.887e+15 
+ KAPPA = 1.228e-03 NFS = 3.500e+10
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 1.604e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.169e-08 T_MEASURED = 25 BV = 31 
+RS = 5.490e-02 N = 1.165e+00 IS = 1.605e-11 
+EG = 1.186e+00 XTI = 2.853e-01 TRS1 = 9.237e-04 
+CJO = 2.000e-11 VJ = 4.376e-01 M = 5.629e-01 ) 
.ENDS 
