*Oct 29, 2012
*ECN S12-2603, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQS401EN D G S 
M1 3 GX S S PMOS W= 2459373u L= 0.25u 
M2 S GX S D NMOS W= 2459373u L= 6.369e-07 
R1 D 3 1.281e-02 5.367e-03 7.752e-06 
CGS GX S 1.019e-09 
CGD GX D 4.317e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.233e-3 0 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.457e-06 NSUB = 4.91e+16 
+ KAPPA = 1.000e-06 ETA = 4.189e-05 NFS = 1.414e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.312e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 42 
+RS = 7.823e-3 N = 1.064 IS = 2.143e-12 
+EG = 1.25 XTI = 2.694 TRS = 3.228e-3 
+CJO = 4.622e-10 VJ = 4.059e-01 M = 3.116e-01 ) 
.ENDS 
