********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 04, 2017
*ECN S17-1380, Rev. A
*File Name: Si7113ADN_PS.txt and Si7113ADN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7113ADN D G S 
M1 3 GX S S PMOS W= 881737u L= 0.30u 
M2 S GX S D NMOS W= 881737u L= 0.46u 
R1 D 3 9.420e-02 TC=6.250e-03,8.4e-03
CGS GX S 4.130e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.596e-03,-4.122e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 881737u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.808e-06 NSUB = 3.509e+16 
+ KAPPA = 1.271e-03 NFS = 9.540e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 9.643e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-07 T_measured = 25 BV = 101
+RS = 8.369e-03 N = 1.240e+00 IS = 3.492e-11 
+EG = 1.226e+00 XTI = -1.859e-01 TRS1 = 1.711e-03
+CJO = 6.142e-10 VJ = 1.857e+01 M = 9.990e-01 ) 
.ENDS 
