********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 03, 2016
*ECN S16-1919, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3418EV D G S 
M1 3 GX S S NMOS W= 1054640u L= 0.30u 
M2 S GX S D PMOS W= 1054640u L= 0.27u 
R1 D 3 2.12e-02 5.113e-03 1.106e-05 
CGS GX S 2.531e-10 
CGD GX D 8.866e-12 
RG G GY 1m 
RTCV 100 S 1e6 4.391e-04 3.911e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1054640u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.320e-05 NSUB = 1.31e+17 
+ KAPPA = 1.227e-02 NFS = 5.320e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.675e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 41 
+RS = 1.332e-02 N = 1.090e+00 IS = 2.313e-12 
+EG = 1.188e+00 XTI = 4.527e-01 TRS = 3.808e-03 
+CJO = 2.453e-10 VJ = 1.178e+00 M = 5.941e-01 ) 
.ENDS 
