********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 03, 2016
*ECN S16-1910, Rev. A
*File Name: SQJ200EP_PS.txt and SQJ200EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ200EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ200EPC1
X2 D2 G2 S2 SQJ200EPC2
.ENDS SQJ200EP
*Channel 1
.SUBCKT SQJ200EPC1 D G S   
M1 3 GX S S NMOS W= 1801288u L= 0.30u 
M2 S GX S D PMOS W= 1801288u L= 0.21u 
R1 D 3 5.93e-03 TC=3.425e-03,7.034e-06
CGS GX S 2.91e-10 
CGD GX D 4.991e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.113e-06,1.853e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1801288u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.749e-05 NSUB = 8.17e+16 
+ KAPPA = 1.07e-01 NFS = 1.244e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.222e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.005e-08 T_measured = 25 BV = 21
+RS = 8.941e-03 N = 1.126e+00 IS = 1.403e-11 
+EG = 1.152e+00 XTI = -2.549e-01 TRS1 = 6.463e-04
+CJO = 2.504e-10 VJ = 9.345e-01 M = 4.301e-01 )
.ENDS SQJ200EPC1
*Channel 2
.SUBCKT SQJ200EPC2 D G S  
M1 3 GX S S NMOS W= 4733215u L= 0.30u 
M2 S GX S D PMOS W= 4733215u L= 0.20u 
R1 D 3 2.217e-03 TC=5.507e-03,1.057e-05
CGS GX S 9.366e-10 
CGD GX D 1.121e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.092e-05,-9.138e-08
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4733215u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.226e-05 NSUB = 8.752e+16 
+ KAPPA = 1.000e-01 NFS = 2.390e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.831e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.005e-08 T_measured = 25 BV = 21
+RS = 1.195e-02 N = 1.087e+00 IS = 3.655e-12 
+EG = 1.019e+00 XTI = 4.374e+00 TRS1 = 2.435e-04
+CJO = 2.383e-10 VJ = 9.351e-01 M = 4.305e-01 )
.ENDS SQJ200EPC2