********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 03, 2016
*ECN S16-1912, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJB40EP D G S 
M1 3 GX S S NMOS W= 4768000u L= 0.30u 
M2 S GX S D PMOS W= 4768000u L= 0.08u 
R1 D 3 4.842e-03 3.962e-03 6.918e-06 
CGS GX S 5.689e-10 
CGD GX D 9.309e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.033e-05 -9.410e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4768000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.110e-05 NSUB = 1.441e+17 
+ KAPPA = 3.999e-01 NFS = 7.004e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.250e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.669e-09 TREF = 25 BV = 41 
+RS = 1.386e-02 N = 1.093e+00 IS = 1.660e-12 
+EG = 1.207e+00 XTI = 5.381e-01 TRS = 3.055e-03 
+CJO = 4.406e-10 VJ = 1.772e+00 M = 3.115e-01 ) 
.ENDS 
