********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1245, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHJ6N65E D G S 
M1 3 GX S S NMOS W= 180446u L= 2u 
M2 S GX S D PMOS W= 180446u L= 0.33u 
M2B S GX S 3 PMOS2 W= 180446u L= 1.3e-5 
R1 4 3 5.788e-01 8.379e-03 2.905e-05 
J1 D S 4 JD 180446u 
.MODEL JD NJF (VTO = -1.2389e+01 BETA = 2.516e+00 LAMBDA = 2.000e-02 
+BETATCE = -1.43077e+00 VTOTC = 6.405e-02 IS = 1e-18 N = 10 ) 
CGS GX S 4.927e-10 
CGD GX D 7.904e-13 
RG G GY 1m 
RTCV 100 S 1e6 4.393e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 180446u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.009e-05 NSUB = 7.393e+16 
+ KAPPA = 1.904e-02 NFS = 1e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 6.471e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.400e-06 TREF = 25 BV = 651 
+RS = 2.171e-03 N = 1.388e+00 IS = 2.269e-09 
+EG = 1.235e+00 XTI = 1.288e+00 TRS = 3.517e-03 
+CJO = 1.200e-08 VJ = 2.503e+00 M = 1.000e+00 ) 
.ENDS 
