********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 04, 2014
*ECN S14-1585, Rev. A
*File Name: Si8410DB_PS.txt and Si8410DB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8410DB D G S 
M1 3 GX S S NMOS W= 567986u L= 0.3u 
M2 S GX S D PMOS W= 567986u L= 0.20u 
R1 D 3 3.1991e-02 TC=3.251e-03, -3.599e-07 
CGS GX S 4.294e-10 
CGD GX D 2.171e-11 
RG G GY 5.3 
RTCV 100 S 1e6 TC=2.543e-04, 2.449e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 567986u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 3.7996e-05 NSUB = 1.270e+17 
+ KAPPA = 2.029e-03 NFS = 4.45e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 3.559e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 21 
+RS = 2.820e-02 N = 1.485e+00 IS = 9.990e-07 
+EG = 1.065e+00 XTI = -1.000e+01 TRS1 = 3.020e-04 
+CJO = 4.021e-10 VJ = 5.771e-01 M = 4.031e-01 ) 
.ENDS 
