*Aug 12, 2013
*ECN S13-1784, Rev. B
*File Name: SQ2325ES_PS.txt, SQ2325ES_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2325ES D G S 
M1 3 GX S S PMOS W= 661759u L= 0.25u 
M2 S GX S D NMOS W= 661759u L= 4.946e-07 
R1 D 3 8.8290e-01 TC=7.795e-03, 1.376e-05 
CGS GX S 2.407e-10 
CGD GX D 8.129e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.607e-04, -1.844e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 661759u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.230e-07 NSUB = 2.792e+16 
+ KAPPA = 6.0325e-03 NFS = 1.060e+10 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.507e+15 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.227e-08 T_MEASURED = 25 BV = 151 
+RS = 2.109e-02 N = 1.240e+00 IS = 2.932e-11 
+EG = 1.212e+00 XTI = 8.488e-01 TRS1 = 3.650e-03 
+CJO = 1.072e-10 VJ = 4.590e-01 M = 5.039e-01 ) 
.ENDS 
