********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0477, Rev. A
*File Name: SiA462DJ_HS.txt
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA462DJ D G S 
M1 3 GX S S NMOS W= 1301301u L= 0.25u 
M2 S GX S D PMOS W= 1301301u L= 0.25u
R1 D 3 1.40e-02 3.936e-03 8.109e-06 
CGS GX S 3.393e-10 
CGD GX D 1.238e-11 
RG G GY 1 
RTCV 100 S 1e6 3.259e-04 -3.210e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1301301u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.843e-05 NSUB = 9.979e+16 
+ KAPPA = 1.672e-02 NFS = 2.545e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.935e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 31 
+RS = 7.303e-03 N = 1.230e+00 IS = 7.759e-11 
+EG = 1.215e+00 XTI = -2.375e-01 TRS = 2.720e-03 
+CJO = 2.429e-10 VJ = 9.948e-01 M = 5.156e-01 ) 
.ENDS 
