*May 13, 2013
*ECN S13-1128, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
.SUBCKT SiS438DN D G S 
M1 3 GX S S NMOS W= 1991950u L= 0.25u  
M2 S GX S D PMOS W= 1991950u L= 2.294e-07 
R1 D 3 1.5000e-03 4.321e-02 1.677e-05 
CGS GX S 5.323e-10 
CGD GX D 4.927e-11 
RG G GY 0.90
RTCV 100 S 1e6 4.466e-05 -6.685e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.277e-03 KP = 1.53e-05 NSUB = 9.21e+16 
+ KAPPA = 1.000e-06 ETA = 6.590e-05 NFS = 7.865e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.334e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-08 TREF = 25 BV = 22 
+RS = 2.397e-03 N = 1.143e+00 IS = 4.540e-11 
+EG = 1.136e+00 XTI = 2.000e-01 TRS = 1.722e-04 
+CJO = 5.753e-10 VJ = 5.962e-01 M = 3.193e-01 ) 
.ENDS 
