*Dec 03, 2012
*ECN S12-2841, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7139DP D G S 
M1 3 GX S S PMOS W= 10666000u L= 0.25u 
M2 S GX S D NMOS W= 10666000u L= 4.893e-07 
R1 D 3 1.436e-03 8.381e-03 5.753e-06 
CGS GX S 1.986e-09 
CGD GX D 8.215e-12 
RG G GY 1.6
RTCV 100 S 1e6 -1.738e-04 2.367e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.693e-03 KP = 2.747e-06 NSUB = 4.508e+16 
+ KAPPA = 1.000e-06 ETA = 1.911e-04 NFS = 1.061e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.502e-08 TREF = 25 BV = 32 
+RS = 1.525e-03 N = 1.039e+00 IS = 7.557e-12 
+EG = 1.164e+00 XTI = 2.000e-01 TRS = 1.547e-03 
+CJO = 3.625e-10 VJ = 9.000e-01 M = 2.000e-01 ) 
.ENDS 
