

********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*20-Mar.-2023
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt sisf06dn s1 g s2 

x1 d g s1 sisf06dn_single
x2 d g s2 sisf06dn_single
*vg2 g2 0 10
*x2 d g2 s2 sisf06dn_single
.ends sisf06dn

***************************************
.subckt sisf06dn_single d g s                

m1  3 gx s s nmos w= 6.175 l= 4.5e-7
m2  s gx s d pmos w= 6.175 l= 1.4e-7
r1 3 d 8.4e-4 TC=0.0035 4.4479037e-6
cgs gx s 4.4e-10 
cgd gx d 1.2e-12
rg g gy 1.1
rtcv 100 s 1e6  TC=-0.0023  3.2750116e-6
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 6.175
.model nmos nmos (
+ level = 3                      tox = 5e-8                     rs = 4.5e-4                    
+ kp = 2.5e-5                    nsub = 1.2e17                  kappa = 0.8                    
+ nfs = 8.9e11                   ld = 0                         is = 1e-19                     
+ tpg = 1                        theta = 0  )                        
.model pmos pmos ( 
+ level = 3                      tox = 5e-8                     nsub = 4e15                    
+ is = 0                         tpg = -1 )                        
.model dbd d ( 
+ fc = 0.1                       tt = 20e-9                     T_Measured = 25                      
+ bv = 31                        rs = 0.006                     n = 1.0784274                  
+ is = 4.3661631e-12             eg = 1.1                       xti = 3.1000015                
+ trs1 = 0.005                    cjo = 3e-10                    vj = 1.1                       
+ m = 0.32 )                       
.ends
