********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 20, 2017
*S17-0398, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA06EP D G S 
M1 3 GX S S NMOS W= 2945000u L= 0.30u 
M2 S GX S D PMOS W= 2945000u L= 0.20u 
R1 D 3 6.057e-03 5.574e-03 1.296e-05 
CGS GX S 1.523e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 3.071e-04 8.115e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2945000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.438e-05 NSUB = 2.417e+17 
+ KAPPA = 1.482e-01 NFS = 4.053e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.049e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.965e-08 TREF = 25 BV = 61 
+RS = 4.870e-03 N = 1.084e+00 IS = 8.529e-13 
+EG = 1.222e+00 XTI = 6.459e-01 TRS = 3.326e-03 
+CJO = 6.507e-10 VJ = 9.427e+00 M = 6.408e-01 ) 
.ENDS 
