|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/vishay/PCB/Sic931/ref PCB/Ver1/SiC93x REF PCB.brd                        |
|                                                    Tue Oct 30 10:18:21 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_R0603-VISHAY_6.65K
 R_R0603-VISHAY_45.3K
 R_R0603-VISHAY_73.2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/vishay/PCB/Sic931/ref PCB/Ver1/SiC93x REF PCB.brd                        |
|                                                    Tue Oct 30 10:18:21 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R14                 R_R0603-VISHAY_6.65K  633.000 -614.00 R_R0603-VISHAY_10K
 R15                 R_R0603-VISHAY_45.3K  633.000 -664.00 R_R0603-VISHAY_10K
 R16                 R_R0603-VISHAY_73.2   633.000 -714.00 R_R0603-VISHAY_10K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/vishay/PCB/Sic931/ref PCB/Ver1/SiC93x REF PCB.brd                        |
|                                                    Tue Oct 30 10:18:21 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R14.2          633.000 -614.00 PRIM_FILE      .\pstchip.dat
 R15.2          633.000 -664.00 PRIM_FILE      .\pstchip.dat
 R16.2          633.000 -714.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       3                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
