********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0094, Rev. A
*File Name: SiHP38N60E_PS.txt and SiHP38N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP38N60E D G S 
M1 3 GX S S NMOS W= 3969320u L= 2u 
M2 S GX S D PMOS W= 3969320u L= 0.28u 
M2B S GX S 3 PMOS2 W= 3969320u L= 5.3u 
R1 4 3 2.800e-02 TC=-4.433e-04,-3.644e-05
J1 D S 4 JD 3969320u 
.MODEL JD NJF (VTO = -1.453e+01 BETA = 2.977e-01 LAMBDA = 2.000e-03 
+BETATCE = -1.343e+00 VTOTC = -0.04133 IS = 1e-18 N = 10 )
CGS GX S 1.234e-09 
CGD GX D 3.726e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.144e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3969320u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.525e-06 NSUB = 9.310e+16 
+ KAPPA = 7.967e-01 NFS = 9.90e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.007e-06 T_measured = 25 BV = 601
+RS = 1.284e-02 N = 1.356e+00 IS = 6.262e-10 
+EG = 1.208e+00 XTI = 5.701e-01 TRS1 = 3.450e-03
+CJO = 4.880e-09 VJ = 1.433e+00 M = 9.990e-01 ) 
.ENDS 
