********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0095, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG80N60E D G S 
M1 3 GX S S NMOS W= 8400000u L= 2u 
M2 S GX S D PMOS W= 8400000u L= 0.12u 
M2B S GX S 3 PMOS2 W= 8400000u L= 6.25u 
R1 4 3 .300e-02 8.689e-03 1.1536e-05 
J1 D S 4 JD 8400000u 
.MODEL JD NJF (VTO = -1.494e+01 BETA = 1.681e-01 LAMBDA = 1.000e-02 
+BETATCE = -.8817e+00 VTOTC = 4.429e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.971e-09 
CGD GX D 3.733e-13 
RG G GY 1m 
RTCV 100 S 1e6 5.619e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 8400000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 8.937e-06 NSUB = 8.667e+16 
+ KAPPA = 9.73e-01 NFS = 9.0800e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.940e-07 TREF = 25 BV = 601 
+RS = 1.361e-02 N = 1.294e+00 IS = 2.070e-10 
+EG = 1.233e+00 XTI = 1.154e+00 TRS = 4.268e-03 
+CJO = 3.571e-09 VJ = 1.814e+00 M = 1.000e+00 ) 
.ENDS 
