*Apr 01, 2013
*ECN S13-0706, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA441DJ D G S 
M1 3 GX S S PMOS W= 2348000u L= 0.25u 
M2 S GX S D NMOS W= 2348000u L= 4.018e-07 
R1 D 3 6.480e-03 8.567e-03 -5.348e-07 
CGS GX S 4.531e-10 
CGD GX D 1.502e-11 
RG G GY 7.2
RTCV 100 S 1e6 -1.607e-03 -4.636e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 2.621e-02 KP = 3.1635e-06 NSUB = 3.053e+16 
+ KAPPA = 1.000e-5 ETA = 2.357e-04 NFS = 8.458e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.684e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 41 
+RS = 4.601e-03 N = 1.546e+00 IS = 5.881e-09 
+EG = 1.163e+00 XTI = 4.659e-01 TRS = 1.636e-03 
+CJO = 1.543e-10 VJ = 3.000e-01 M = 3.729e-01 ) 
.ENDS 
