********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 22, 2017
*ECN S17-0795, Rev. A
*File Name: SiR610DP_PS_RC.txt and SiR610DP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR610DP D G S 
M1 3 GX S S NMOS W= 4431375u L= 0.30u 
M2 S GX S D PMOS W= 4431375u L= 0.30u 
R1 D 3 2.260e-02 TC=8.702e-03,3.159e-05
CGS GX S 9.713e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.043e-05,-1.231e-05
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4431375u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.465e-06 NSUB = 6.617e+16 
+ KAPPA = 2.490e-02 NFS = 1.885e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.695e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-07 T_measured = 25 BV = 201
+RS = 5.715e-03 N = 1.168e+00 IS = 1.281e-11 
+EG = 1.221e+00 XTI = 8.948e-02 TRS1 = 3.790e-03
+CJO = 8.049e-10 VJ = 3.564e+00 M = 9.990e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_NCH
.SUBCKT SiR610DP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.2214m  TC=0,0 
C_CF2         0 N16364  113.7746m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  15.0615 TC=0,0 
C_CF7         0 N18737  342.8274u  TC=0,0 
X_U1         DRAIN GATE SOURCE SIR610DP 
R_RT7         N11712 N11716  418.5213m TC=0,0 
C_CF4         0 N16388  5.0266  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  1.2725 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  23.9646 TC=0,0 
V_V4         N11756 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11756  371.7604m TC=0,0 
R_RT6         N11708 N11712  148.5182m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  75.2574m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  261.2001m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  8.8357 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  365.0174m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  1.2074  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  3.6095 TC=0,0 
R_RT2         N11404 N11408  8.1576 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  3.8793  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  168.2740m TC=0,0 
V_V6         N16436 0 {TEMP}
C_CT3         N11408 N11412  14.9782m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  206.0480m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  29.5084 TC=0,0 
C_CF8         0 N18741  205.9517m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  1.3131m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  17.8455m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  457.3006m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V11         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V13         N95888 0 {TEMP}
R_RF4         N16388 N16436  17.5902 TC=0,0 
C_CT8         N11716 N11756  107.3177m  TC=0,0 
V_V12         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V10         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  21.6932m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  17.7925m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V9         N89014 0 {TEMP}
C_CF3         0 N16384  982.0794m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  460.6606m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N18767 0 {TEMP}
.ENDS
