********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 22, 2017
*ECN S17-0795, Rev. A
*File Name: SiR610DP_PS.txt and SiR610DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR610DP D G S 
M1 3 GX S S NMOS W= 4431375u L= 0.30u 
M2 S GX S D PMOS W= 4431375u L= 0.30u 
R1 D 3 2.260e-02 TC=8.702e-03,3.159e-05
CGS GX S 9.713e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.043e-05,-1.231e-05
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4431375u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.465e-06 NSUB = 6.617e+16 
+ KAPPA = 2.490e-02 NFS = 1.885e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.695e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-07 T_measured = 25 BV = 201
+RS = 5.715e-03 N = 1.168e+00 IS = 1.281e-11 
+EG = 1.221e+00 XTI = 8.948e-02 TRS1 = 3.790e-03
+CJO = 8.049e-10 VJ = 3.564e+00 M = 9.990e-01 ) 
.ENDS 
