********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0114, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUG80050E D G S 
M1 3 GX S S NMOS W= 20466589u L= 0.30u 
M2 S GX S D PMOS W= 20466589u L= 0.51u 
R1 D 3 3.591e-03 6.714e-03 2.132e-05 
CGS GX S 4.216e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 -2.588e-04 -2.158e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 20466589u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.902e-06 NSUB = 7.993e+16 
+ KAPPA = 1.970e-01 NFS = 4.404e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.603e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 151 
+RS = 4.169e-02 N = 1.076e+00 IS = 1.772e-12 
+EG = 1.204e+00 XTI = -4.152e-01 TRS = 2.775e-03 
+CJO = 5.683e-10 VJ = 2.953e+00 M = 4.809e-01 ) 
.ENDS 
