********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*17-Sep-2018
*ECN S18-0956, Rev. A
*File Name: SiHP21N80AE_PS.txt and SiHP21N80AE_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP21N80AE  D G S 
M1 3 GX S S NMOS W= 1390000u L= 2u 
M2 S GX S D PMOS W= 1390000u L= 0.6u 
M2B S GX S 3 PMOS2 W= 1390000u L= 5.05u 
R1 4 3 4.650e-02 TC=1.350e-02,9.313e-05
J1 D S 4 JD 1390000u 
.MODEL JD NJF (VTO = -1.530e+01 BETA = 1.657e-01 LAMBDA = 1.000e-04 
+BETATCE = -7.058e-01 VTOTC = -0.0399 IS = 1e-18 N = 10 )
CGS GX S 5.365e-10 
CGD GX D 3.187e-12 
RG G GY 5.5 
RTCV 100 S 1e6 TC=5.503e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1390000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.418e-05 NSUB = 5.861e+16 
+ KAPPA = 5.587e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.935e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.900e-07 T_measured = 25 BV = 801
+RS = 6.045e-03 N = 1.509e+00 IS = 6.604e-09 
+EG = 1.210e+00 XTI = 4.234e-01 TRS1 = 3.154e-03
+CJO = 7.191e-09 VJ = 6.643e-01 M = 9.990e-01 ) 
.ENDS 
