********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 30, 2015
*ECN S15-0587, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD100N04-3m6L D G S  
M1 3 GX S S NMOS W= 12290359u L= 0.3u 
M2 S GX S D PMOS W= 12290359u L= 0.26u 
R1 D 3 2.337e-03 5.024e-03 1.063e-05 
CGS GX S 2.574e-09 
CGD GX D 5.444e-11 
RG G GY 1m 
RTCV 100 S 1e6 -0.023e-04 -3.911e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 12290359u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.0250e-05 NSUB = 1.336e+17 
+ KAPPA = 1.245e-01 NFS = 2.870e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.258e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.831e-09 TREF = 25 BV = 41 
+RS = 2.251e-02 N = 1.008e+00 IS = 4.949e-13 
+EG = 1.207e+00 XTI = -4.792e-01 TRS = 3.588e-03 
+CJO = 2.147e-10 VJ = 9.727e-01 M = 6.533e-01 ) 
.ENDS 
