********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 30, 2017
*ECN S17-1643, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA70EP D G S 
M1 3 GX S S NMOS W= 387809u L= 0.30u 
M2 S GX S D PMOS W= 387809u L= 0.36u
R1 D 3 5.915e-02 6.673e-03 2.070e-05 
CGS GX S 1.194e-10 
CGD GX D 4.972e-13 
RG G GY 4.9 
RTCV 100 S 1e6 2.060e-03 -6.827e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 387809u 
*********************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 5.142e-06 NSUB = 1.054e+17 
+ KAPPA = 3.194e-02 NFS = 1.773e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*********************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.463e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
*********************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.084e-08 TREF = 25 BV = 100.5 
+RS = 5.328e-03 N = 1.146e+00 IS = 6.865e-12 
+EG = 1.493e+00 XTI = -8.421e+00 TRS = 2.290e-03 
+CJO = 5.298e-10 VJ = 1.981e+01 M = 7.786e-01 ) 
.ENDS 
