********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1250, Rev. B
*File Name: SiHB12N50E_PS_RC.txt and SiHB12N50E_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHB12N50E D G S 
M1 3 GX S S NMOS W= 1034423u L= 2u 
M2 S GX S D PMOS W= 1034423u L= 2.08e-7 
M2B S GX S 3 PMOS2 W= 1034423u L= 2.20u 
R1 4 3 1.100e-01 TC=6.62e-03,-2.89e-05
J1 D S 4 JD 1034423u 
.MODEL JD NJF (VTO = -1.480e+01 BETA = 1.688e-01 LAMBDA = 4.186e-03 
+BETATCE = -14.009e-01 VTOTC = -0.079 IS = 1e-18 N = 10 )
CGS GX S 1.844e-10 
CGD GX D 4.75e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=6.211e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1034423u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.0966e-06 NSUB = 7.6069e+16 
+ KAPPA = 8.438e-02 NFS = 9.400e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.000e+16 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 6e15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.90e-07 T_measured = 25 BV = 501
+RS = 0.745e-02 N = 1.503e+00 IS = 32.078e-10 
+EG = 1.223e+00 XTI = 0.160e+01 TRS1 = 2.6504e-03
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 

* source COMPONENT GENERATOR
.SUBCKT SiHB12N50E_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
R_RT5         j-c-Temp-Tank N1122006  10.2713m TC=0,0 
C_CF7         0 N1120938  8.1891m  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
C_CT5         j-c-Temp-Tank N1122006  3.4785  TC=0,0 
V_V_Gate         G GATE 0VDC
C_C8         N94061 N94123  {C2}  TC=0,0 
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_CT8         N1122014 N1122030  863.6253u  TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
C_CT7         N1122010 N1122014  80.7387m  TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
R_RF8         N1120944 N1120948  362.0954m TC=0,0 
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
R_RF5         j-c-Temp-Filter N1120932  54.8534m TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF7         N1120938 N1120944  374.1227m TC=0,0 
R_RT8         N1122014 N1122030  162.4007m TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CF5         0 j-c-Temp-Filter  3.2845u  TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
C_CF6         0 N1120932  2.1569m  TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_RF6         N1120932 N1120938  310.4791m TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CT6         N1122006 N1122010  6.7300m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
X_U1         DRAIN GATE SOURCE SIHB12N50E 
V_V9         N92392 0 {TEMP}
R_RT7         N1122010 N1122014  456.0641m TC=0,0 
C_CF8         0 N1120944  90.8738m  TC=0,0 
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
V_V4         N1122030 0 {TEMP}
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V_Drain         D DRAIN 0VDC
R_RT6         N1122006 N1122010  471.8444m TC=0,0 
V_V6         N1120948 0 {TEMP}
.ENDS
