********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 18, 2017
*ECN S17-1850, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJQ910EL D G S 
M1 3 GX S S NMOS W= 4539808u L= 0.30u 
M2 S GX S D PMOS W= 4539808u L= 0.36u 
R1 D 3 4.940e-03 5.559e-03 1.600e-05 
CGS GX S 1.587e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.602e-05 -4.022e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4539808u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.934e-06 NSUB = 1.045e+17 
+ KAPPA = 1.001e-04 NFS = 1.090e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.452e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 101 
+RS = 9.677e-03 N = 1.131e+00 IS = 8.296e-12 
+EG = 1.220e+00 XTI = -2.900e-01 TRS = 2.084e-03 
+CJO = 4.973e-10 VJ = 1.760e+01 M = 8.208e-01 ) 
.ENDS 
