********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 07, 2016
*ECN S16-2181, Rev. A
*File Name: SiSS71DN_PS.txt and SiSS71DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS71DN D G S 
M1 3 GX S S PMOS W= 1889040u L= 0.30u 
M2 S GX S D NMOS W= 1889040u L= 0.37u 
R1 D 3 4.016e-02 TC=4.864e-03,9.857e-06
CGS GX S 6.368e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.323e-03,-4.798e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1889040u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.546e-06 NSUB = 3.177e+16 
+ KAPPA = 1.061e-02 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.856e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 101
+RS = 1.225e-02 N = 1.189e+00 IS = 1.783e-11 
+EG = 1.474e+00 XTI = -9.999e+00 TRS1 = 1.000e-05
+CJO = 6.170e-10 VJ = 1.734e+01 M = 9.990e-01 ) 
.ENDS 
