********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0121, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHD9N60E D G S 
M1 3 GX S S NMOS W= 851000u L= 2u 
M2 S GX S D PMOS W= 851000u L= 1.03u 
M2B S GX S 3 PMOS2 W= 851000u L= 4.05u 
R1 4 3 1.077e-01 7.902e-03 4.103e-05 
J1 D S 4 JD 851000u 
.MODEL JD NJF (VTO = -1.7808e+01 BETA = 1.3243e-01 LAMBDA = 1.062e-04 
+BETATCE = -.698e+00 VTOTC = 2.952e-02 IS = 1e-18 N = 10 ) 
CGS GX S 2.606e-10 
CGD GX D 2.706e-12 
RG G GY 1m 
RTCV 100 S 1e6 4.850e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 851000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.830e-06 NSUB = 7.706e+16 
+ KAPPA = 4.797e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 9.394e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.209e-07 TREF = 25 BV = 601 
+RS = 7.696e-03 N = 1.344e+00 IS = 3.860e-10 
+EG = 1.228e+00 XTI = 1.202e+00 TRS = 3.409e-03 
+CJO = 5.559e-09 VJ = 1.402e+00 M = 1.000e+00 ) 
.ENDS 
