********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 20, 2017
*ECN S17-0401, Rev. A
*File Name: SQM90142E_PS.txt and SQM90142E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM90142E D G S 
M1 3 GX S S NMOS W= 9817200u L= 0.3u 
M2 S GX S D PMOS W= 9817200u L= 0.35u 
R1 D 3 1.131e-02 TC=8.282e-03,2.832e-05
CGS GX S 2.113e-09 
CGD GX D 7.625e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.001e-05,-1.678e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9817200u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 3.173e-06 NSUB = 8.257e+16 
+ KAPPA = 8.759e-02 NFS = 6.099e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.703e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.598e-07 T_measured = 25 BV = 201
+RS = 1.752e-02 N = 1.120e+00 IS = 3.825e-12 
+EG = 1.224e+00 XTI = 7.524e-01 TRS1 = 3.547e-03
+CJO = 8.024e-10 VJ = 2.030e+00 M = 7.974e-01 ) 
.ENDS 
