********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 24, 2017
*ECN S17-0590, Rev. A
*File Name: SQJA02EP_PS.txt and SQJA02EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA02EP D G S 
M1 3 GX S S NMOS W= 5199160u L= 0.30u 
M2 S GX S D PMOS W= 5199160u L= 0.13u 
R1 D 3 3.358e-03 TC=4.062e-03,1.340e-05
CGS GX S 2.7810e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.622e-04,1.767e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5199160u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.517e-05 NSUB = 2.569e+17 
+ KAPPA = 9.009e-02 NFS = 4.007e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.588e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.959e-08 T_measured = 25 BV = 61
+RS = 5.287e-03 N = 1.080e+00 IS = 8.001e-13 
+EG = 8.094e-01 XTI = 9.994e+00 TRS1 = 1.000e-05
+CJO = 6.228e-10 VJ = 7.057e+00 M = 5.904e-01 ) 
.ENDS 
