********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*14-May-2018
*ECN S18-0511, Rev. A
*File Name: SQM10250E_PS.txt and SQM10250E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM10250E D G S 
M1 3 GX S S NMOS W= 9817200u L= 0.30u 
M2 S GX S D PMOS W= 9817200u L= 0.45u 
R1 D 3 1.936e-02 TC=9.544e-03,3.238e-05
CGS GX S 2.191e-09 
CGD GX D 2.161e-12 
RG G GY 2.84 
RTCV 100 S 1e6 TC=2.903e-03,-7.640e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9817200u 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.170e-06 NSUB = 6.023e+16 
+ KAPPA = 1.084e-02 NFS = 1.108e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.156e+13 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 251
+RS = 2.229e-02 N = 9.566e-01 IS = 1.000e-13 
+EG = 1.244e+00 XTI = -4.964e-01 TRS1 = 4.087e-03
+CJO = 8.168e-10 VJ = 1.392e+00 M = 7.761e-01 ) 
.ENDS 
