*Jul 22, 2013
*ECN S13-1592, Rev. B
*File Name: SiR836DP_PS.txt, SiR836DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
*Oct 8, 2009 
.SUBCKT SiR836DP D G S 
M1 3 GX S S NMOS W= 1457297u L= 0.25u 
M2 S GX S D PMOS W= 1457297u L= 2.603e-07 
R1 D 3 1.209e-02 TC=6.401e-03 1.424e-05 
CGS GX S 3.669e-10 
CGD GX D 8.185e-12 
RG G GY 2.4 
RTCV 100 S 1e6 TC=7.885e-05 2.372e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 2.073e-03 KP = 1.709e-05 NSUB = 8.688e+16 
+ KAPPA = 1.000e-06 ETA = 1.768e-04 NFS = 7.232e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.912e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.104e-08 T_MEASURED = 25 BV = 42 
+RS = 5.640e-03 N = 1.161e+00 IS = 3.714e-11 
+EG = 1.145e+00 XTI = 2.223e-01 TRS1 = 9.869e-05 
+CJO = 3.256e-10 VJ = 9.000e-01 M = 5.266e-01 ) 
.ENDS 
