*Nov 05, 2012
*ECN S12-2645, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
.SUBCKT Si4126DY D G S
M1  3  GX S S NMOS W=10854395u L=0.250u       
M2  S  GX S D PMOS W=10854395u L=0.192u       
RG  G  GX     1.4
R1  D  3      RTEMP 1E-3
CGS GX S      2500E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 1.1E-3          RD     = 0           NSUB   = 2.2E17   
+ kp     = 1.8E-5          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 5E-2
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5        TCV    = 3.3E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
**************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 1.8E16          IS     = 0		TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=2300E-12 VJ=0.38 M=0.37
+FC=0.5 TT=2.01e-08 TREF=25 BV=31
+RS=1.301e-03 N=1.075 IS=2.839e-11 IK=1000
+EG=1.144 XTI=5.157 TRS=3.149e-03 )
**************************************************************** 
.MODEL RTEMP R (TC1=10E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
