********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*08-Oct-2018
*ECN S18-1025, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4483EY D G S 
M1 3 GX S S PMOS W= 6424989u L= 0.30u 
M2 S GX S D NMOS W= 6424989u L= 0.64u 
R1 D 3 4.822e-03 2.544e-03 1.098e-05 
CGS GX S 1.550e-09 
CGD GX D 1.162e-10 
RG G GY 1m 
RTCV 100 S 1e6 1.550e-03 -1.635e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 6424989u 
************************************************   
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.511e-06 NSUB = 4.035e+16 
+ KAPPA = 1.055e-02 NFS = 1.000e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************   
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.527e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 7.521e-08 TREF = 25 BV = 31 
+RS = 1.909e-02 N = 1.035e+00 IS = 7.832e-13 
+EG = 1.222e+00 XTI = -6.360e-01 TRS = 2.935e-03 
+CJO = 9.356e-11 VJ = 1.554e+00 M = 5.103e-01 ) 
.ENDS 
