*Jul 29, 2013
*ECN S13-1694, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ886EP D G S 
M1 3 GX S S NMOS W= 6070515u L= 0.25u 
M2 S GX S D PMOS W= 6070515u L= 2.375e-07 
R1 D 3 3.33e-03 5.528e-03 1.426e-05 
CGS GX S 1.298e-09 
CGD GX D 4.016e-11 
RG G GY 2.45
RTCV 100 S 1e6 2.751e-04 2.133e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 6070515u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.992525e-05 NSUB = 1.49e+17 
+ KAPPA = 1.686e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.382e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 41 
+RS = 8.223e-03 N = 1.015e+00 IS = 4.563e-13 
+EG = 1.153e+00 XTI = 1.552e+00 TRS = 3.391e-03 
+CJO = 2.108e-10 VJ = 6.889e-01 M = 5.253e-01 ) 
.ENDS 
