********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*24-Sep-2018
*ECN S18-0978, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
*ECN 
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSH625DN D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.25u 
M2 S GX S D NMOS W= 7072500u L= 3.630e-07 
R1 D 3 8.300e-05 2.830e-01 2.789e-04 
CGS GX S 2.959e-09 
CGD GX D 1.789e-10 
RG G GY 1.8 
RTCV 100 S 1e6 7.718e-05 6.483e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 4.151e-03 KP = 3.53e-06 NSUB = 2.510e+16 
+ KAPPA = 1.000e-06 ETA = 5.388e-05 NFS = 9.051e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.637e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.777e-09 TREF = 25 BV = 32 
+RS = 2.383e-03 N = 1.194e+00 IS = 1.597e-10 
+EG = 1.101e+00 XTI = 1.216e+00 TRS = 1.000e-05 
+CJO = 3.556e-10 VJ = 8.991e-01 M = 2.000e-01 ) 
.ENDS 
