********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*25-Jun-2018
*ECN S18-0626, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSA88DN D G S 
M1 3 GX S S NMOS W= 1925000u L= 0.30u 
M2 S GX S D PMOS W= 1925000u L= 0.36u 
R1 D 3 4.182e-03 3.402e-03 1.675e-05 
CGS GX S 6.473e-10 
CGD GX D 1.000e-13 
RG G GY 1.7 
RTCV 100 S 1e6 1.003e-05 -3.401e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1925000u 
***********************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.481e-05 NSUB = 7.994e+16 
+ KAPPA = 1.802e-01 NFS = 1.009e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*********************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 9.498e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
*********************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.461e-08 TREF = 25 BV = 30.5 
+RS = 6.542e-03 N = 1.197e+00 IS = 4.211e-11 
+EG = 8.106e-01 XTI = 9.990e+00 TRS = 1.000e-05 
+CJO = 4.770e-10 VJ = 6.421e+00 M = 9.990e-01 ) 
.ENDS 
