********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1275, Rev. A
*File Name: SiHA21N65EF_PS.txt and SiHA21N65EF.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHA21N65EF D G S 
M1 3 GX S S NMOS W= 2136425u L= 2u 
M2 S GX S D PMOS W= 2136425u L= 0.34u 
M2B S GX S 3 PMOS2 W= 2136425u L= 4.5u 
R1 4 3 4.377e-02 TC=5.297e-03,1.000e-05
J1 D S 4 JD 2136425u 
.MODEL JD NJF (VTO = -1.657e+01 BETA = 1.432e-01 LAMBDA = 1.000e-03 
+BETATCE = -1.2088e+00 VTOTC = -0.0578 IS = 1e-18 N = 10 )
CGS GX S 1.063e-09 
CGD GX D 4.049e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=6.036e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2136425u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.996e-06 NSUB = 7.046e+16 
+ KAPPA = 9.227e-02 NFS = 7.730e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.50e-07 T_measured = 25 BV = 651
+RS = 1.362e-02 N = 2.067e+00 IS = 1.000e-06 
+EG = 1.181e+00 XTI = 7.502e-01 TRS1 = 2.187e-03
+CJO = 5.045e-09 VJ = 1.543e+00 M = 9.990e-01 ) 
.ENDS 
