********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 16, 2018
*ECN S18-0447, Rev. A
*File Name: SQJA20EP_PS.txt and SQJA20EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA20EP D G S 
M1 3 GX S S NMOS W= 5518790u L= 0.30u 
M2 S GX S D PMOS W= 5518790u L= 0.26u 
R1 D 3 3.672e-02 TC=6.888e-03,2.365e-05
CGS GX S 4.587e-10 
CGD GX D 1.000e-13 
RG G GY 1.18 
RTCV 100 S 1e6 TC=8.830e-04,-3.257e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5518790u 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.959e-06 NSUB = 7.230e+16 
+ KAPPA = 1.711e-02 NFS = 3.797e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 8.927e+14 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.686e-07 T_measured = 25 BV = 201
+RS = 1.080e-02 N = 1.270e+00 IS = 6.126e-11 
+EG = 1.130e+00 XTI = 2.848e+00 TRS1 = 1.000e-05
+CJO = 4.440e-10 VJ = 2.769e+00 M = 8.306e-01 ) 
.ENDS 
