********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*29-Oct-2018
*ECN S18-1104, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM30010EL D G S 
M1 3 GX S S NMOS W= 49841220u L= 0.30u 
M2 S GX S D PMOS W= 49841220u L= 0.33u 
R1 D 3 9.853e-04 4.727e-03 1.000e-05 
CGS GX S 8.200e-09 
CGD GX D 1.000e-13 
RG G GY 1.11 
RTCV 100 S 1e6 1.027e-03 0.000e-04 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 49841220u 
************************************************ 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.639e-06 NSUB = 1.265e+17 
+ KAPPA = 1.000e-01 NFS = 1.005e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.568e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************ 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.013e-07 TREF = 25 BV = 31 
+RS = 4.729e-02 N = 9.587e-01 IS = 1.000e-13 
+EG = 1.205e+00 XTI = 9.344e-01 TRS = 3.365e-03 
+CJO = 5.994e-10 VJ = 4.344e+00 M = 9.990e-01 ) 
.ENDS 
