*Oct 22, 2012
*ECN S12-2514, Rev. B
*File Name: SQS462EN_PS.txt, SQS462EN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQS462EN D G S 
M1 3 GX S S NMOS W= 614192u L= 0.25u 
M2 S GX S D PMOS W= 614192u L= 4.562e-07 
R1 D 3 3.973e-02 TC=6.696e-03 1.193e-05 
CGS GX S 2.938e-10 
CGD GX D 1.424e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-6.560e-04 -5.340e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 1.162e-02 KP = 1.293e-05 NSUB = 6.417e+16 
+ KAPPA = 6.142e-02 ETA = 9.483e-06 NFS = 1.266e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 8.009e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 61 
+RS = 1.179e-02 N = 1.034e+00 IS = 1.531e-12 
+EG = 1.175e+00 XTI = 5.634e-01 TRS1 = 2.243e-03 
+CJO = 2.538e-10 VJ = 4.507e-01 M = 3.674e-01 ) 
.ENDS 
