********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*17-Dec-2018
*ECN S18-1239, Rev. A
*File Name: SiHH27N60EF_PS.txt and SiHH27N60EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH27N60EF D G S 
M1 3 GX S S NMOS W= 2710000u L= 2u 
M2 S GX S D PMOS W= 2710000u L= 0.4u 
M2B S GX S 3 PMOS2 W= 2710000u L= 5.5u 
R1 4 3 8.354e-03 TC=1.107e-02,2.605e-04
J1 D S 4 JD 2710000u 
.MODEL JD NJF (VTO = -1.943e+01 BETA = 8.702e-02 LAMBDA = 1.000e-4 
+BETATCE = -3.866e-01 VTOTC = -0.016 IS = 1e-18 N = 10 )
CGS GX S 1.027e-09 
CGD GX D 3.691e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.161e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2710000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.232e-05 NSUB = 7.313e+16 
+ KAPPA = 9.670e-01 NFS = 5.090e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = TT = 2.187e-07 T_measured = 25 BV = 601
+RS = 2.615e-02 N = 1.990e+00 IS = 1.000e-06 
+EG = 1.122e+00 XTI = 1.589e+00 TRS1 = 1.541e-03
+CJO = 5.511e-09 VJ = 1.334e+00 M = 9.990e-01 ) 
.ENDS 
