********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 11, 2017
*ECN S17-1415, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ420EP D G S 
M1 3 GX S S NMOS W= 3679908u L= 0.30u 
M2 S GX S D PMOS W= 3679908u L= 0.25u 
R1 D 3 7.627e-03 5.483e-03 1.487e-05 
CGS GX S 8.529e-10 
CGD GX D 2.256e-11 
RG G GY 1m 
RTCV 100 S 1e6 8.056e-05 -2.076e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3679908u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.228e-05 NSUB = 9.499e+16 
+ KAPPA = 1.312e-01 NFS = 1.003e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.661e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.358e-08 TREF = 25 BV = 41 
+RS = 1.191e-02 N = 1.133e+00 IS = 8.748e-12 
+EG = 1.187e+00 XTI = 1.946e-02 TRS = 1.666e-03 
+CJO = 2.867e-10 VJ = 7.741e-01 M = 6.098e-01 ) 
.ENDS 
