*Oct 15, 2012
*ECN S12-2413, Rev. B
*File Name: SQM100N10-10_PS.txt, SQM100N10-10_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM100N10-10 D G S 
M1 3 GX S S NMOS W= 10778624u L= 0.25u 
M2 S GX S D PMOS W= 10778624u L= 4.893e-07 
R1 D 3 5.70210e-03 TC=7.724e-03 2.250e-05 
CGS GX S 4.796e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=6.155e-04 -2.957e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 5.000e-04 KP = 6.80e-06 NSUB = 6.227e+16 
+ KAPPA = 7.368e-03 ETA = 1.057e-07 NFS = 8.713e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 102 
+RS = 1.909e-03 N = 1.111e+00 IS = 9.878e-11 
+EG = 1.152e+00 XTI = 1.196e+00 TRS1 = 1.163e-03 
+CJO = 2.000e-09 VJ = 8.529e-01 M = 5.833e-01 ) 
.ENDS 
