********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 16, 2016
*ECN S16-0819, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA461DJ D G S 
M1 3 GX S S PMOS W= 1660000u L= 0.30u 
M2 S GX S D NMOS W= 1660000u L= 0.50u 
R1 D 3 1.448e-02 2.757e-03 1.795e-06 
CGS GX S 9.959e-11 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.807e-04 4.449e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1660000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 7.404e-06 NSUB = 3.0e+13 
+ KAPPA = 1.279e-05 NFS = 2.230e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 6.668e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.025e-08 TREF = 25 BV = 21 
+RS = 3.865e-02 N = 1.8501e+00 IS = 1.000e-06 
+EG = 7.845e-01 XTI = 5.000e+0 TRS = 1.000e-05 
+CJO = 8.030e-11 VJ = 7.264e-01 M = 5.540e-01 ) 
.ENDS 
