********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 01, 2016
*ECN S16-1465, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF28N60EF D G S 
M1 3 GX S S NMOS W= 3144646u L= 2u 
M2 S GX S D PMOS W= 3144646u L= 0.102u 
M2B S GX S 3 PMOS2 W= 3144646u L= 3.6u 
R1 4 3 0.510e-01 2.086e-03 -0.589e-04 
J1 D S 4 JD 3144646u 
.MODEL JD NJF (VTO = -1.510e+01 BETA = 1.978e-01 LAMBDA = 0.626e-02 
+BETATCE = -17.009e-01 VTOTC = 8.500e-02 IS = 1e-18 N = 10 ) 
CGS GX S 8.044e-10 
CGD GX D 12.475e-12 
RG G GY 1m 
RTCV 100 S 1e6 3.811e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3144646u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 5.466e-06 NSUB = 5.219e+16 
+ KAPPA = 5.438e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 8e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.5e-07 TREF = 25 BV = 601 
+RS = 1.785e-02 N = 2.093e+00 IS = 1.0638e-6 
+EG = 1.223e+00 XTI = -0.180e+00 TRS = 3.204e-03 
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 
