********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 01, 2016
*ECN S16-1465, Rev. B
*File Name: SiHF28N60EF_PS_RC.txt and SiHF28N60EF_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF28N60EF D G S 
M1 3 GX S S NMOS W= 3144646u L= 2u 
M2 S GX S D PMOS W= 3144646u L= 0.102u 
M2B S GX S 3 PMOS2 W= 3144646u L= 3.6u 
R1 4 3 0.510e-01 TC=2.086e-03,-0.589e-04
J1 D S 4 JD 3144646u 
.MODEL JD NJF (VTO = -1.510e+01 BETA = 1.978e-01 LAMBDA = 0.626e-02 
+BETATCE = -17.009e-01 VTOTC = -0.085 IS = 1e-18 N = 10 )
CGS GX S 8.044e-10 
CGD GX D 12.475e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.811e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3144646u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 5.466e-06 NSUB = 5.219e+16 
+ KAPPA = 5.438e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+15 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 8e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.5e-07 T_measured = 25 BV = 601
+RS = 1.785e-02 N = 2.093e+00 IS = 1.0638e-6 
+EG = 1.223e+00 XTI = -0.180e+00 TRS1 = 3.204e-03
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 

* source COMPONENT GENERATOR
.SUBCKT SiHF28N60EF_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
R_RT5         j-c-Temp-Tank N1122006  412.8118m TC=0,0 
C_CF7         0 N1120938  79.9850m  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
C_CT5         j-c-Temp-Tank N1122006  3.1298m  TC=0,0 
V_V_Gate         G GATE 0VDC
C_C8         N94061 N94123  {C2}  TC=0,0 
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_CT8         N1122014 N1122030  1.9990m  TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
C_CT7         N1122010 N1122014  71.0399m  TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
R_RF8         N1120944 N1120948  52.9019m TC=0,0 
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
R_RF5         j-c-Temp-Filter N1120932  632.3320m TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
X_U1         DRAIN GATE SOURCE SIHF28N60EF 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF7         N1120938 N1120944  264.7661m TC=0,0 
R_RT8         N1122014 N1122030  213.9214m TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CF5         0 j-c-Temp-Filter  1.3062m  TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
C_CF6         0 N1120932  45.4881m  TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_RF6         N1120932 N1120938  2.2500 TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CT6         N1122006 N1122010  155.1445m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
R_RT7         N1122010 N1122014  1.7063 TC=0,0 
C_CF8         0 N1120944  59.8397u  TC=0,0 
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
V_V4         N1122030 0 {TEMP}
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V_Drain         D DRAIN 0VDC
R_RT6         N1122006 N1122010  866.9668m TC=0,0 
V_V6         N1120948 0 {TEMP}
.ENDS
