********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 29, 2016
*ECN S16-1679, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP23N60E D G S 
M1 3 GX S S NMOS W= 2477600u L= 2u 
M2 S GX S D PMOS W= 2477600u L= 1.020e-07 
M2B S GX S 3 PMOS2 W= 2477600u L= 3.6u 
R1 4 3 0.787e-01 6.586e-03 0.189e-06 
J1 D S 4 JD 2477600u 
.MODEL JD NJF (VTO = -1.510e+01 BETA = 2.378e-01 LAMBDA = 0.626e-02 
+BETATCE = -15.509e-01 VTOTC = 9.000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 9.334e-10 
CGD GX D 9.831e-12 
RG G GY 0.73 
RTCV 100 S 1e6 4.811e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2477600u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.066e-06 NSUB = 7.219e+16 
+ KAPPA = 1.438e-03 NFS = 8.000e+11
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.100e-07 TREF = 25 BV = 601 
+RS = 1.345e-02 N = 1.433e+00 IS = 8.878e-10 
+EG = 1.223e+00 XTI = 1.380e+00 TRS = 3.204e-03 
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 
