*Feb 04, 2013
*ECN S13-0207, Rev. A
*File Name: SiS415DNT_PS.txt and SiS415DNT_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS415DNT D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.25u 
M2 S GX S D NMOS W= 7072500u L= 3.722e-07 
R1 D 3 2.45e-03 TC=2.316e-03, 1.634e-06 
CGS GX S 2.762e-09 
CGD GX D 2.229e-10 
RG G GY 2.2
RTCV 100 S 1e6 TC=1.365e-05, 7.538e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 6.248e-06 NSUB = 1.1298e+16 
+ KAPPA = 1.047e-03 NFS = 7.853e+10 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 3.067e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.809e-08 T_MEASURED = 25 BV = 21 
+RS = 2.051e-03 N = 1.225e+00 IS = 6.499e-10 
+EG = 1.082e+00 XTI = -3.652e-01 TRS1 = 1.100e-05 
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e+00 ) 
.ENDS 
