********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 06, 2014
*ECN S14-2005, Rev. A
*File Name: SiA466EDJ_PS_RC.txt and SiA466EDJ_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA466EDJ D G S 
x1 D G S SiA466EDJ_mos
x2 G S   SiA466EDJ_esd
.ENDS SiA466EDJ
.SUBCKT SiA466EDJ_mos D G S 
M1 3 GX S S NMOS W= 1399965u L= 0.3u 
M2 S GX S D PMOS W= 1399965u L= 0.32u 
R1 D 3 6.483e-03 TC=3.712e-03, 1.004e-05 
CGS GX S 2.78e-10 
CGD GX D 4.78e-11 
RG G GY 0.90
RTCV 100 S 1e6 TC=3.948e-05, 1.693e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1399965u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.902e-05 NSUB = 6.50e+16 
+ KAPPA = 1.005e-04 NFS = 8.223e+10 ETA = 1E-3
+ LD = 0 IS = 0 TPG = 1 )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.977e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.245e-08 T_MEASURED = 25 BV = 21 
+RS = 5.598e-03 N = 1.177e+00 IS = 8.648e-11   
+EG = 1.192e+00 XTI = 3.334e-01 TRS1 = 1.506e-03 
+CJO = 2.023e-10 VJ = 8.339e-01 M = 4.253e-01 ) 
.ENDS  SiA466EDJ_mos
.subckt SiA466EDJ_esd 1 2 
r1 1 9 16.000e+04 TC=0.276e-2
d1 9 2 dleak 
.MODEL dleak d (IS = 0.208e-10 XTI = 9.716e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 6.515e+01 BV = 50)
r2 1 10 0.60e+02 TC=1.925e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.026e-08 XTI = -0.25e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.0001628 N = 5.720e+00 BV = 2.10e+01 
.ends SiA466EDJ_esd

* source COMPONENT GENERATOR
.SUBCKT SiA466EDJ_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.4743m  TC=0,0 
C_CF2         0 N16364  5.0133m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  11.6073 TC=0,0 
C_CF7         0 N18737  2.9534m  TC=0,0 
R_RT7         N11712 N11716  307.4267m TC=0,0 
C_CF4         0 N16388  1.6377  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  17.8868 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  12.9513 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  2.8065 TC=0,0 
R_RT6         N11708 N11712  2.2504 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  417.2618u  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  1.1338 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  17.9817 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  60.5953m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  213.8895m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  5.1725 TC=0,0 
R_RT2         N11404 N11408  5.5097 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.7992  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  2.0306 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  6.5966m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  706.2037m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  44.9962 TC=0,0 
C_CF8         0 N18741  2.6019  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
X_U1         DRAIN GATE SOURCE SIA466EDJ 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  121.9753u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  309.7780u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  158.9701u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  43.8945 TC=0,0 
C_CT8         N11716 N11732  807.2709u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  14.3513m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  441.8929u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  130.8577m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  3.7326 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
