********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 06, 2014
*ECN S14-2005, Rev. A
*File Name: SiA466EDJ_PS.txt and SiA466EDJ_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA466EDJ D G S 
x1 D G S SiA466EDJ_mos
x2 G S   SiA466EDJ_esd
.ENDS SiA466EDJ
.SUBCKT SiA466EDJ_mos D G S 
M1 3 GX S S NMOS W= 1399965u L= 0.3u 
M2 S GX S D PMOS W= 1399965u L= 0.32u 
R1 D 3 6.483e-03 TC=3.712e-03, 1.004e-05 
CGS GX S 2.78e-10 
CGD GX D 4.78e-11 
RG G GY 0.90
RTCV 100 S 1e6 TC=3.948e-05, 1.693e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1399965u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.902e-05 NSUB = 6.50e+16 
+ KAPPA = 1.005e-04 NFS = 8.223e+10 ETA = 1E-3
+ LD = 0 IS = 0 TPG = 1 )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.977e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.245e-08 T_MEASURED = 25 BV = 21 
+RS = 5.598e-03 N = 1.177e+00 IS = 8.648e-11   
+EG = 1.192e+00 XTI = 3.334e-01 TRS1 = 1.506e-03 
+CJO = 2.023e-10 VJ = 8.339e-01 M = 4.253e-01 ) 
.ENDS  SiA466EDJ_mos
.subckt SiA466EDJ_esd 1 2 
r1 1 9 16.000e+04 TC=0.276e-2
d1 9 2 dleak 
.MODEL dleak d (IS = 0.208e-10 XTI = 9.716e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 6.515e+01 BV = 50)
r2 1 10 0.60e+02 TC=1.925e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.026e-08 XTI = -0.25e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.0001628 N = 5.720e+00 BV = 2.10e+01 
.ends SiA466EDJ_esd