********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 19, 2017
*ECN S17-0924, Rev. A
*File Name: SiRC10DP_PS_RC.txt and SiRC10DP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRC10DP D G S 
X1 D G S SiRC10DP_nm 
X2 S D   SiRC10DP_schottky 
.ENDS SiRC10DP 
.SUBCKT SiRC10DP_nm D G S 
M1 3 GX S S NMOS W= 412500u L= 0.30u 
M2 S GX S D PMOS W= 412500u L= 0.83u 
R1 D 3 2.490e-03 TC=3.500e-03,1.008e-05
CGS GX S 1.762e-09 
CGD GX D 1.006e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.072e-05,-3.142e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.387e-04 NSUB = 9.208e+16 
+ KAPPA = 1.189e-01 NFS = 4.050e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.297e+17 IS = 0 TPG = -1    )
**************************************************************** 
.ENDS SiRC10DP_nm 
.subckt SiRC10DP_schottky 7 5 
d1 7 5 sdsm 
d2 7 5 sdlg 
d3 7 4 sdrev 
d4 5 4 sdblk 
.MODEL sdsm d (IS = 9.990e-10 N = 1.308e+00 EG = 1.016e+00 
+XTI = 2.792e+00 RS = 1.458e-03 TRS1 = 6.511e-04 )
.MODEL sdlg d (IS = 1.014e-05 N = 1.132e+00 EG = 4.900e-01 
+XTI = 1.270e+00 RS = 2.605e-02 TRS1 = 2.920e-03
+VJ = 5.000e+00 CJO = 2.933e-09 M = 1.031e+00 
+TT = 2.000e-07 ) 
.MODEL sdrev d (IS = 5.96e-06 N = 3.902e+00 EG = 2.000e+00 
+XTI = 1.943e+01 ) 
.MODEL sdblk d (IS = 1e-11 N=1) 
.ends SiRC10DP_schottky 

* source COMPONENT GENERATOR_NCH
.SUBCKT SiRC10DP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.9110m  TC=0,0 
C_CF2         0 N16364  57.4898m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  10.0553 TC=0,0 
C_CF7         0 N18737  279.0978u  TC=0,0 
R_RT7         N11712 N11716  260.3511m TC=0,0 
C_CF4         0 N16388  1.1581  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  5.0707 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  12.3538 TC=0,0 
V_V4         N11756 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11756  542.1800m TC=0,0 
R_RT6         N11708 N11712  570.2691m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  76.8145m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  1.5272 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  13.0692 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  38.1040m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  243.0886m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  5.4372 TC=0,0 
R_RT2         N11404 N11408  6.9897 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.3994  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  903.2762m TC=0,0 
V_V6         N16436 0 {TEMP}
C_CT3         N11408 N11412  1.7239m  TC=0,0 
X_U1         DRAIN GATE SOURCE SIRC10DP 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  500.6201m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  47.8843 TC=0,0 
C_CF8         0 N18741  35.8661  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  1.7687m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  1.7185m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  30.6663m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V11         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V13         N95888 0 {TEMP}
R_RF4         N16388 N16436  39.1398 TC=0,0 
C_CT8         N11716 N11756  287.4829m  TC=0,0 
V_V12         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V10         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  14.5123m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  28.3401m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V9         N89014 0 {TEMP}
C_CF3         0 N16384  458.9787m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  1.4580 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N18767 0 {TEMP}
.ENDS
