********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 21, 2016
*ECN S16-0470, Rev. A
*File Name: SQJ416EP_PS.txt and SQJ416EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ416EP D G S 
M1 3 GX S S NMOS W= 1490119u L= 0.30u 
M2 S GX S D PMOS W= 1490119u L= 0.32u 
R1 D 3 1.530e-02 TC=5.97e-03,1.808e-05
CGS GX S 3.571e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.533e-04,-4.993e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1490119u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 4.442e-06 NSUB = 1.189e+17 
+ KAPPA = 2.0430e-02 NFS = 3.688e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 6.443e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.623e-09 T_measured = 25 BV = 101
+RS = 7.295e-03 N = 1.116e+00 IS = 3.490e-12 
+EG = 1.228e+00 XTI = 3.212e-01 TRS1 = 2.777e-03
+CJO = 5.153e-10 VJ = 1.962e+01 M = 8.541e-01 ) 
.ENDS 
