********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1273, Rev. B
*File Name: SiHF12N60E_PS.txt and SiHF12N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF12N60E D G S 
M1 3 GX S S NMOS W= 1034423u L= 2u 
M2 S GX S D PMOS W= 1034423u L= 0.15u
M2B S GX S 3 PMOS2 W= 1034423u L= 3.6u 
R1 4 3 1.100e-01 TC=2.086e-03,-0.589e-04
J1 D S 4 JD 1034423u 
.MODEL JD NJF (VTO = -1.510e+01 BETA = 1.978e-01 LAMBDA = 0.626e-02 
+BETATCE = -16.009e-01 VTOTC = -0.085 IS = 1e-18 N = 10 )
CGS GX S 3.544e-10 
CGD GX D 4.475e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.811e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1034423u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.766e-06 NSUB = 5.819e+16 
+ KAPPA = 1.438e-03 NFS = 4.400e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+15 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e14 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.200e-06 T_measured = 25 BV = 601
+RS = 0.745e-02 N = 1.503e+00 IS = 32.078e-10 
+EG = 1.223e+00 XTI = -0.180e+00 TRS1 = 2.504e-03
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 
