*Nov 05, 2012
*ECN S12-2671, Rev. B
*File Name: Si4186DY_PS.txt and Si4186DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4186DY D G S 
M1 3 GX S S NMOS W= 8515787u L= 0.25u  
M2 S GX S D PMOS W= 8515787u L= 2.119e-07 
R1 D 3 1.3400e-03 TC=4.426e-03 1.064e-05 
CGS GX S 2.086e-09 
CGD GX D 1.731e-10 
RG G GY 1.2 
RTCV 100 S 1e6 TC=7.571e-04 -3.628e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 6.001e-04 KP = 2.31e-05 NSUB = 1.422e+17 
+ KAPPA = 1.000e-06 ETA = 1.215e-04 NFS = 7.200e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.736e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.221e-08 T_MEASURED = 25 BV = 22 
+RS = 1.550e-03 N = 1.104e+00 IS = 2.700e-11 
+EG = 1.169e+00 XTI = 1.087e+00 TRS1 = 1.056e-03 
+CJO = 2.000e-09 VJ = 8.827e-01 M = 3.558e-01 ) 
.ENDS 
