*Jul 22, 2013
*ECN S13-1642, Rev. B
*File Name: SiA436DJ_PS.txt, SiA436DJ_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA436DJ D G S 
M1 3 GX S S NMOS W= 1385299u L= 0.25u 
M2 S GX S D PMOS W= 1385299u L= 2.513e-07 
R1 D 3 5.808e-03 TC=3.631e-03 2.373e-06 
CGS GX S 8.375e-10 
CGD GX D 6.269e-12 
RG G GY 2.5
RTCV 100 S 1e6 TC=-8.272e-05 9.439e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.3e-8 
+ RS = 1.137e-03 KP = 5.281e-05 NSUB = 1.3e+17 
+ KAPPA = 1.000e-06 ETA = 2.000e-04 NFS = 1.094e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.3e-8 
+NSUB = 4.537e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 9 
+RS = 5.904e-02 N = 9.975e-01 IS = 1.506e-09 
+EG = 7.619e-01 XTI = 1.744e+00 TRS1 = 1.000e-05 
+CJO = 4.018e-10 VJ = 8.710e-01 M = 3.590e-01 ) 
.ENDS 
