********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0086, Rev. A
*File Name: SiJH440E_PS.txt and SiJH440E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiJH440E D G S 
M1 3 GX S S NMOS W= 40460000u L= 0.30u 
M2 S GX S D PMOS W= 40460000u L= 0.21u 
R1 D 3 6.700e-04 TC=4.251e-03,1.607e-06
CGS GX S 1.100e-08 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.5e-05,-5.881e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 40460000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.24e-05 NSUB = 1.18e+17 
+ KAPPA = 1.608e-01 NFS = 1.050e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.883e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.187e-08 T_measured = 25 BV = 41
+RS = 2.548e-02 N = 1.087e+00 IS = 2.840e-12 
+EG = 1.073e+00 XTI = 3.252e+00 TRS1 = 1.000e-05
+CJO = 2.944e-10 VJ = 4.758e+00 M = 9.990e-01 ) 
.ENDS 
