********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0086, Rev. A
*File Name: SiJH440E_PS_RC.txt and SiJH440E_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiJH440E D G S 
M1 3 GX S S NMOS W= 40460000u L= 0.30u 
M2 S GX S D PMOS W= 40460000u L= 0.21u 
R1 D 3 6.700e-04 TC=4.251e-03,1.607e-06
CGS GX S 1.100e-08 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.5e-05,-5.881e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 40460000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.24e-05 NSUB = 1.18e+17 
+ KAPPA = 1.608e-01 NFS = 1.050e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.883e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.187e-08 T_measured = 25 BV = 41
+RS = 2.548e-02 N = 1.087e+00 IS = 2.840e-12 
+EG = 1.073e+00 XTI = 3.252e+00 TRS1 = 1.000e-05
+CJO = 2.944e-10 VJ = 4.758e+00 M = 9.990e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_NCH
.SUBCKT SiJH440E_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.3433m  TC=0,0 
C_CF2         0 N16364  182.2926m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  14.0161 TC=0,0 
C_CF7         0 N18737  8.1058m  TC=0,0 
R_RT7         N11712 N11716  200.8137m TC=0,0 
C_CF4         0 N16388  5.1976  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  3.0673 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  23.2487 TC=0,0 
V_V4         N11756 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11756  166.8909m TC=0,0 
R_RT6         N11708 N11712  402.5508m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  203.9679m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  179.7445m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  8.0782 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  42.9421m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  1.2358  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  3.7020 TC=0,0 
R_RT2         N11404 N11408  5.0004 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
X_U1         DRAIN GATE SOURCE SIJH440E 
C_CT4         N11412 N11450  3.5737  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  276.3365m TC=0,0 
V_V6         N16436 0 {TEMP}
C_CT3         N11408 N11412  14.6314m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  139.3801m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  27.9164 TC=0,0 
C_CF8         0 N18741  74.5322m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  209.8549u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  13.8676m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  366.6328u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V11         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V13         N95888 0 {TEMP}
R_RF4         N16388 N16436  14.9710 TC=0,0 
C_CT8         N11716 N11756  24.9086m  TC=0,0 
V_V12         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V10         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  3.3697m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  790.5329u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V9         N89014 0 {TEMP}
C_CF3         0 N16384  919.4650m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  491.3413m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N18767 0 {TEMP}
.ENDS
