********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1393, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2343CDS D G S 
M1 3 GX S S PMOS W= 1485600u L= 0.25u 
M2 S GX S D NMOS W= 1485600u L= 4.893e-07 
R1 D 3 1.278e-02 1.041e-02 9.389e-06 
CGS GX S 2.584e-10 
CGD GX D 8.215e-12 
RG G GY 5
RTCV 100 S 1e6 -5.215e-04 -1.983e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 2.036e-02 KP = 3.309e-06 NSUB = 4.333e+16 
+ KAPPA = 2.064e-02 ETA = 6.927e-05 NFS = 1.036e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.410e-08 TREF = 25 BV = 32 
+RS = 1.249e-02 N = 1.338e+00 IS = 2.305e-10 
+EG = 1.219e+00 XTI = 1.025e+00 TRS = 3.235e-03 
+CJO = 8.867e-11 VJ = 5.449e-01 M = 2.000e-01 ) 
.ENDS 
