********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*26-Nov-2018
*ECN S18-1165, Rev. A
*File Name: SQJ872EP_PS.txt and SQJ872EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ872EP D G S 
M1 3 GX S S NMOS W= 2314314u L= 0.30u 
M2 S GX S D PMOS W= 2314314u L= 0.37u 
R1 D 3 2.360e-02 TC=7.142e-03,2.786e-05
CGS GX S 5.986e-10 
CGD GX D 1.000e-13 
RG G GY 0.98 
RTCV 100 S 1e6 TC=4.636e-04,-5.125e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2314314u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 3.782e-06 NSUB = 6.915e+16 
+ KAPPA = 3.850e-02 NFS = 2.902e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.876e+15 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 151
+RS = 8.362e-03 N = 9.270e-01 IS = 1.024e-13 
+EG = 7.345e-01 XTI = 1.200e+01 TRS1 = 5.933e-05
+CJO = 6.235e-10 VJ = 9.911e+00 M = 9.990e-01 ) 
.ENDS 
