********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*02-Jul-2018
*ECN S18-0666, Rev. A
*File Name: SQD40081EL_PS_RC.txt and SQD40081EL_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD40081EL D G S 
M1 3 GX S S PMOS W= 16010000u L= 0.30u 
M2 S GX S D NMOS W= 16010000u L= 0.29u 
R1 D 3 6.300e-03 TC=4.583e-03,7.218e-06
CGS GX S 3.473e-09 
CGD GX D 1.982e-10 
RG G GY 3.15 
RTCV 100 S 1e6 TC=1.033e-04,-1.891e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 16010000u 
*************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 4.020e-06 NSUB = 4.332e+16 
+ KAPPA = 8.180e-03 NFS = 2.623e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.367e+16 IS = 0 TPG = -1    )
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 41
+RS = 5.769e-02 N = 9.906e-01 IS = 1.000e-13 
+EG = 1.079e+00 XTI = 3.331e+00 TRS1 = 2.167e-03
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e+00 ) 
.ENDS 

* source GENERARTE-COMP PCH
.SUBCKT SQD40081EL_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000
+  R3=1M C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  26.4155m  TC=0,0 
C_CF2         0 N16364  103.4310m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  12.5821 TC=0,0 
C_CF7         0 N18737  71.9536m  TC=0,0 
R_RT7         N11712 N11716  499.7919m TC=0,0 
C_CF4         0 N16388  1.6109  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  2.3108 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  16.1324 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  596.5361m TC=0,0 
R_RT6         N11708 N11712  351.4916m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  126.8005m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  652.1804m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  7.7343 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  435.7847m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  2.8405  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  2.8888 TC=0,0 
R_RT2         N11404 N11408  7.9952 TC=0,0 
X_U1         DRAIN GATE SOURCE SQD40081EL 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  3.0792  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  727.0275m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  8.8654m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  237.9383m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  27.1119 TC=0,0 
C_CF8         0 N18741  248.9397m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  1.1817m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  9.8951m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  217.3613m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  23.2445 TC=0,0 
C_CT8         N11716 N11732  1.3091m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  14.7065m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  7.7455m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  992.1350m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  699.2495m TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
