********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0600, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4590DY D1 G1 S1 D2 G2 S2 
X1 D1 G1 S1 Si4590DYN
X2 D2 G2 S2 Si4590DYP
.ENDS Si4590DY
*N-CH
.SUBCKT Si4590DYN D G S
M1 3 GX S S NMOS W= 670054u L= 0.30u 
M2 S GX S D PMOS W= 670054u L= 0.26u
R1 D 3 4.002e-02 6.470e-03 1.965e-05 
CGS GX S 2.723e-10 
CGD GX D 6.805e-12 
RG G GY 1m 
RTCV 100 S 1e6 5.106e-04 -3.133e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 670054u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.201e-05 NSUB = 1.326e+17 
+ KAPPA = 1.269e-02 NFS = 9.830e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.903e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.215e-09 TREF = 25 BV = 101 
+RS = 6.138e-03 N = 1.272e+00 IS = 1.584e-10 
+EG = 1.250e+00 XTI = 1.175e+00 TRS = 3.677e-03 
+CJO = 5.457e-10 VJ = 1.440e+01 M = 8.027e-01 )
.ENDS Si4590DYN
*P-CH
.SUBCKT Si4590DYP D G S
M1 3 GX S S PMOS W= 1913175u L= 0.30u 
M2 S GX S D NMOS W= 1913175u L= 0.36u 
R1 D 3 1.350e-01 6.678e-03 1.254e-05 
CGS GX S 8.319e-10 
CGD GX D 1.407e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.600e-03 -7.830e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1913175u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.949e-06 NSUB = 3.104e+16 
+ KAPPA = 7.268e-03 NFS = 4.661e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.543e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-07 TREF = 25 BV = 101 
+RS = 1.680e-02 N = 1.436e+00 IS = 7.266e-10 
+EG = 1.206e+00 XTI = 7.016e-01 TRS = 2.568e-03 
+CJO = 1.274e-10 VJ = 8.210e-01 M = 5.609e-01 )
.ENDS Si4590DYP