********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0478, Rev. A
*File Name: Si8406DB_PS.txt and Si8406DB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8406DB D G S 
M1 3 GX S S NMOS W= 369324u L= 0.25u 
M2 S GX S D PMOS W= 369324u L= 0.39u 
R1 D 3 2.53e-02 TC=3.148e-03, -5.790e-07 
CGS GX S 6.756e-10 
CGD GX D 2.552e-11 
RG G GY 3.6 
RTCV 100 S 1e6 TC=2.493e-04, -2.330e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 369324u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 1.281e-04 NSUB = 1.46e+17 
+ KAPPA = 1.225e-03 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 7.775e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 21 
+RS = 2.014e-02 N = 1.055e+00 IS = 3.663e-09 
+EG = 1.017e+00 XTI = -4.243e+00 TRS1 = 4.292e-04 
+CJO = 7.224e-10 VJ = 8.486e-01 M = 4.463e-01 ) 
.ENDS 
