********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 19, 2018
*ECN S18-0311, Rev. A
*File Name: SiHG47N60AEF_PS.txt and SiHG47N60AEF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG47N60AEF D G S 
M1 3 GX S S NMOS W= 3880000u L= 2u 
M2 S GX S D PMOS W= 3880000u L= 2.5u 
M2B S GX S 3 PMOS2 W= 3880000u L= 3.65u 
R1 4 3 1.310e-02 TC=1.004e-02,1.024e-04
J1 D S 4 JD 3880000u 
.MODEL JD NJF (VTO = -2.170e+01 BETA = 8.007e-02 LAMBDA = 1.000e-05 
+BETATCE = -6.076e-01 VTOTC = -0.0258 IS = 1e-18 N = 10 )
CGS GX S 1.312e-09 
CGD GX D 3.538e-12 
RG G GY 0.5  
RTCV 100 S 1e6 TC=6.377e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3880000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.462e-05 NSUB = 6.984e+16 
+ KAPPA = 4.192e-01 NFS = 5.071e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.000e-08 T_measured = 25 BV = 601
+RS = 1.216e-02 N = 1.997e+00 IS = 1.000e-06 
+EG = 1.149e+00 XTI = 8.452e-01 TRS1 = 1.264e-03
+CJO = 4.881e-09 VJ = 1.230e+00 M = 9.990e-01 ) 
.ENDS 
