*Aug 06, 2012
*ECN S12-1892, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3585CDV D1 G1 S1 D2 G2 S2 
X1 D1 G1 S1 Si3585CDVN
X2 D2 G2 S2 Si3585CDVP
.ENDS Si3585CDV
*N-CH
.SUBCKT Si3585CDVN D G S
M1 3 GX S S NMOS W= 273327u L= 0.25u 
M2 S GX S D PMOS W= 273327u L= 2.033e-07 
R1 D 3 6.685e-05 -2.962e-02 1.524e-05 
CGS GX S 9.195e-11 
CGD GX D 1.086e-11 
RG G GY 4.8 
RTCV 100 S 1e6 2.779e-04 1.332e-06  
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 3.336e-02 KP = 3.070e-05 NSUB = 9.599e+16 
+ KAPPA = 1.979e-01 ETA = 5.563e-07 NFS = 6.921e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 3.536e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 21 
+RS = 3.401e-02 N = 1.060e+00 IS = 1.569e-11 
+EG = 9.452e-01 XTI = 8.799e-01 TRS = 1.000e-05 
+CJO = 9.844e-11 VJ = 5.045e-01 M = 2.891e-01 )
.ENDS Si3585CDVN
*P-CH
.SUBCKT Si3585CDVP D G S
M1 3 GX S S PMOS W= 332000u L= 0.25u 
M2 S GX S D NMOS W= 332000u L= 0.47u 
R1 D 3 9.364e-02 3.028e-03 -1.703e-06 
CGS GX S 8.352e-11 
CGD GX D 4.659e-12 
RG G GY 6.2 
RTCV 100 S 1e6 -2.069e-04 -7.507e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.000e-02 KP = 4.485e-06 NSUB = 3.938e+15 
+ KAPPA = 4.507e-04 ETA = 3.913e-06 NFS = 1.271e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 4.285e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 21 
+RS = 4.234e-02 N = 1.889e+00 IS = 1.000e-07 
+EG = 1.053e+00 XTI = 9.775e-01 TRS = 1.000e-05 
+CJO = 6.581e-11 VJ = 3.000e-01 M = 3.374e-01 ) 
.ENDS Si3585CDVP