********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0610, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH14N60EF D G S 
M1 3 GX S S NMOS W= 1060694u L= 2u 
M2 S GX S D PMOS W= 1060694u L= 0.12u 
M2B S GX S 3 PMOS2 W= 1060694u L= 5.5u 
R1 4 3 1.345e-01 1.053e-02 3.154e-05 
J1 D S 4 JD 1060694u 
.MODEL JD NJF (VTO = -1.35e+01 BETA = 5.3138e-01 LAMBDA = 3.00e-03 
+BETATCE = -7.17e-01 VTOTC = 3.800e-02 IS = 1e-18 N = 10 ) 
CGS GX S 8.388e-10 
CGD GX D 7.680e-12 
RG G GY 1m 
RTCV 100 S 1e6 4.185e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1060694u 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.306e-05 NSUB = 6.80e+16 
+ KAPPA = 7.553e-01 NFS = 5.980e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5.429e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.631e-08 TREF = 25 BV = 601 
+RS = 1.368e-02 N = 1.985e+00 IS = 9.844e-07 
+EG = 1.188e+00 XTI = 7.674e-01 TRS = 9.818e-04 
+CJO = 4.486e-09 VJ = 2.558e+00 M = 1.000e+00 ) 
.ENDS 
