*May 20, 2013
*ECN S13-1204, Rev. B
*File Name: Si3459BDV_PS_RC.txt and Si3459BDV_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source GENERARTE-COMP PCH
.SUBCKT Si3459BDV_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  152.0218u  TC=0,0 
C_CF2         0 N16364  2.4015m  TC=0,0 
X_U1         DRAIN GATE SOURCE Si3459BDV 
R_RT1         J-A-TEMP-TANK N11404  29.5847 TC=0,0 
C_CF7         0 N18737  4.0750m  TC=0,0 
R_RT7         N11712 N11716  9.5230 TC=0,0 
C_CF4         0 N16388  1.3787  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  20.2020 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  20.5109 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  9.2582 TC=0,0 
R_RT6         N11708 N11712  5.0056 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  1.3961  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  14.2132 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  30.1745 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  1.5530 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  3.2643m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  9.4585 TC=0,0 
R_RT2         N11404 N11408  51.0650 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  318.8250u  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  6.0113 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  51.0600m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  12.8245 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  9.1483 TC=0,0 
C_CF8         0 N18741  152.2222m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  116.5891u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  242.8440u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  1.3550m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  49.8561 TC=0,0 
C_CT8         N11716 N11732  10.2012m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  11.9346m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  956.6151u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  39.4967m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  17.6112 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
 
*July 28, 2008
*Doc. ID: 68469, S-81703, Rev. A
*File Name: Si3459BDV_PS.txt and Si3459BDV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3459BDV D G S
M1  3  GX S S PMOS W=523481u L=0.25u  
M2  S  GX S D NMOS W=523481u L=0.49u 
RG  G  GX     10
R1  D  3      RTEMP 8E-2
CGS G  S      230E-12
DBD D  S      DBD
************************************************************* 
.MODEL  PMOS         PMOS (LEVEL  = 3         TOX    = 5E-8
+ RS     = 7.6E-2          RD     = 0         NSUB   = 1.2E17  
+ KP     = 3.7E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7      KAPPA  = 3E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0         CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3         TOX    = 5E-8
+NSUB    = 3E16            IS     = 0         TPG    = -1)   
************************************************************** 
.MODEL DBD D (CJO=80E-12 VJ=0.38 M=0.42
+FC=0.5 TT=3.57e-08 T_MEASURED=25 BV=61
+RS=2.491e-02 N=1.16 IS=4.032e-12 IKF=1000
+EG=1.227 XTI=4.022e-01 TRS1=2.589e-03)
************************************************************** 
.MODEL RTEMP RES (TC1=11E-3 TC2=5.5E-6)
************************************************************** 
.ENDS
