*May 20, 2013
*ECN S13-1204, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3459BDV D G S
M1  3  GX S S PMOS W=523481u L=0.25u  
M2  S  GX S D NMOS W=523481u L=0.49u 
RG  G  GX     10
R1  D  3      RTEMP 8E-2
CGS G  S      230E-12
DBD D  S      DBD
************************************************************* 
.MODEL  PMOS         PMOS (LEVEL  = 3         TOX    = 5E-8
+ RS     = 7.6E-2          RD     = 0         NSUB   = 1.2E17  
+ KP     = 3.7E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7      KAPPA  = 3E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0         CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5      TCV    = 4.8E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3         TOX    = 5E-8
+NSUB    = 3E16            IS     = 0         TPG    = -1)   
************************************************************** 
.MODEL DBD D (CJO=80E-12 VJ=0.38 M=0.42
+FC=0.5 TT=3.57e-08 TREF=25 BV=61
+RS=2.491e-02 N=1.16 IS=4.032e-12 IK=1000
+EG=1.227 XTI=4.022e-01 TRS=2.589e-03)
************************************************************** 
.MODEL RTEMP R (TC1=11E-3 TC2=5.5E-6)
************************************************************** 
.ENDS
