********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 25, 2017
*ECN S17-1906, Rev. A
*File Name: SQJ912BEP_PS.txt and SQJ912BEP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ912BEP D G S 
M1 3 GX S S NMOS W= 3673242u L= 0.30u 
M2 S GX S D PMOS W= 3673242u L= 0.21u 
R1 D 3 8.300e-03 TC=5.174e-03,1.202e-05
CGS GX S 1.417e-09 
CGD GX D 2.473e-11 
RG G GY 1.18
RTCV 100 S 1e6 TC=1.002e-05,-7.281e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3673242u 
************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 1.451e-05 NSUB = 1.723e+17 
+ KAPPA = 6.951e-01 NFS = 1.001e+10 
+ LD = 0 IS = 0 TPG = 1    )
************************************************* 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 2.041e+16 IS = 0 TPG = -1    )
************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.002e-08 T_measured = 25 BV = 41
+RS = 1.403e-02 N = 1.144e+00 IS = 1.395e-11 
+EG = 1.140e+00 XTI = -1.495e+00 TRS1 = 1.000e-05
+CJO = 1.838e-10 VJ = 1.284e+00 M = 5.912e-01 ) 
.ENDS 
