********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 18, 2016
*ECN S16-1299, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHA15N50E D G S 
M1 3 GX S S NMOS W= 789609u L= 2u 
M2 S GX S D PMOS W= 789609u L= 1.34u 
M2B S GX S 3 PMOS2 W= 789609u L= 4.25u 
R1 4 3 .9016e-01 1.356e-02 6.679e-05 
J1 D S 4 JD 789609u 
.MODEL JD NJF (VTO = -1.67e+01 BETA = 2.692e-01 LAMBDA = 1.000e-03 
+BETATCE = -6.59720e-01 VTOTC = 4.600e-02 IS = 1e-18 N = 10 ) 
CGS GX S 6.894e-10 
CGD GX D 1.970e-12 
RG G GY 1m 
RTCV 100 S 1e6 4.548e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 789609u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.072e-05 NSUB = 7.570e+16 
+ KAPPA = 1.478e-01 NFS = 9.900e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.370e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.90e-07 TREF = 25 BV = 501 
+RS = 6.008e-03 N = 1.375e+00 IS = 8.191e-10 
+EG = 1.230e+00 XTI = 1.306e+00 TRS = 3.596e-03 
+CJO = 5.030e-09 VJ = 2.516e+00 M = 1.000e+00 ) 
.ENDS 
