********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 16, 2016
*ECN S16-0825, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH26N60EF D G S 
M1 3 GX S S NMOS W= 2113196u L= 2u 
M2 S GX S D PMOS W= 2113196u L= 0.7u 
M2B S GX S 3 PMOS2 W= 2113196u L= 4.9u 
R1 4 3 6.01e-02 1.6250e-02 6.907e-05 
J1 D S 4 JD 2113196u 
.MODEL JD NJF (VTO = -1.630e+01 BETA = 2.404e-01 LAMBDA = 1.000e-02 
+BETATCE = -1.0564e-01 VTOTC = 3.086e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.552e-09 
CGD GX D 6.131e-12 
RG G GY 1m 
RTCV 100 S 1e6 3.834e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2113196u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.190e-05 NSUB = 5.956e+16 
+ KAPPA = 5.384e-01 NFS = 3.350e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.63e-07 TREF = 25 BV = 601 
+RS = 2.232e-02 N = 1.966e+00 IS = 1.000e-06 
+EG = 1.131e+00 XTI = 1.539e+00 TRS = 1.823e-03 
+CJO = 4.133e-09 VJ = 2.412e+00 M = 1.000e+00 ) 
.ENDS 
