*Jan 28, 2013
*ECN S13-0150, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM110P08-11L D G S
M1  3  GX S S PMOS W=20773306u L=0.25u          
M2  S  GX S D NMOS W=20773306u L=0.40u 
RG  G  GX     3.6
R1  D  3      RTEMP 4.5E-3
CGS GX S      5700E-12
DBD D  S      DBD
***************************************************************  
.MODEL  PMOS       PMOS  ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 4E-3            RD     = 0           NSUB   = 1.7E17
+ KP     = 2.7E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 4E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                        
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5        TCV    = 4.4E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************** 
.MODEL  NMOS       NMOS  ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 2E16            NFS    = 1E12        TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=900E-12 VJ=0.38 M=0.34
+RS=0.1 FC=0.5 IS=1E-12 TT=4.17E-8 N=1 BV=82)
*************************************************************** 
.MODEL RTEMP R (TC1=12E-3 TC2=5.5E-6)
*************************************************************** 
.ENDS
