*Jan 28, 2013
*ECN S13-0146, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM100N04-2m7 D G S 
M1 3 GX S S NMOS W= 14932960u L= 0.25u 
M2 S GX S D PMOS W= 14932960u L= 2.250e-07 
R1 D 3 6.062e-04 9.135e-03 2.518e-05 
CGS GX S 3.755e-09 
CGD GX D 8.027e-11 
RG G GY 1m 
RTCV 100 S 1e6 7.225e-04 2.522e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.572e-06 NSUB = 2.373e+17 
+ KAPPA = 9.200e-02 ETA = 3.535e-05 NFS = 5.019e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.480e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 42 
+RS = 1.220e-03 N = 9.959e-01 IS = 2.074e-12 
+EG = 1.213e+00 XTI = 2.000e-01 TRS = 3.884e-03 
+CJO = 2.000e-09 VJ = 9.000e-01 M = 3.979e-01 ) 
.ENDS 
