*Mar 25, 2013
*ECN S13-0612, Rev. B
*File Name: SUD50N04-8m8P_PS_RC.txt, and SUD50N04-8m8P_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR
.SUBCKT SUD50N04-8m8P_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000
+  R3=1M C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  120.9926m  TC=0,0 
C_CF2         0 N16364  38.8811m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  1.1302 TC=0,0 
C_CF7         0 N18737  93.6221u  TC=0,0 
R_RT7         N11712 N11716  425.0679m TC=0,0 
C_CF4         0 N16388  1.3392  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  28.5562 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  11.0358 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  657.6689m TC=0,0 
R_RT6         N11708 N11712  736.9927m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  513.7966m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  780.2705m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  5.3069 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  604.9371m TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  3.0209m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  1.2471 TC=0,0 
R_RT2         N11404 N11408  5.8182 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  48.0745m  TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  1.0093 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  1.3962  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  537.5366m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  4.4954 TC=0,0 
C_CF8         0 N18741  131.5383m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
X_U1         DRAIN GATE SOURCE SUD50N04-8m8P 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  926.4368u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  2.3800m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  967.4000u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  22.4102 TC=0,0 
C_CT8         N11716 N11732  15.0630m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  17.0010m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  7.6962m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  379.3704m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  448.2263m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

*September 15, 2008
*Doc. ID: 64273, ECN S-82125, Rev. A
*File Name: SUD50N04-8m8P_PS.txt and SUD50N04-8m8P_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SUD50N04-8m8P D G S
M1  3  GX S S NMOS W=4154563u L=0.25u        
M2  S  GX S D PMOS W=4154563u L=0.21u     
RG  G  GX     5.5
R1  D  3      RTEMP 2.8E-3
CGS GX S      1730E-12
DBD S  D      DBD
******************************************************* 
.MODEL  NMOS     NMOS (LEVEL  = 3       TOX    = 5E-8
+ RS     = 3.8E-3      RD     = 0       NSUB   = 2.7E17  
+ KP     = 2E-5        UO     = 650             
+ VMAX   = 0           XJ     = 5E-7    KAPPA  = 3E-2
+ ETA    = 1E-4        TPG    = 1  
+ IS     = 0           LD     = 0            
+ CGSO   = 0           CGDO   = 0       CGBO   = 0 
+ NFS    = 0.8E12      DELTA  = 0.1)
********************************************************  
.MODEL  PMOS     PMOS (LEVEL  = 3       TOX    = 5E-8
+NSUB    = 2.6E16      IS     = 0       TPG    = -1)   
******************************************************** 
.MODEL DBD D (CJO=930E-12 VJ=0.38 M=0.42
+FC=0.5 TT=1.27E-8 T_MEASURED=25 BV=41
+RS=2.487e-03 N=1.083 IS=7.808e-12 IKF=1000  
+EG=1.171 XTI=1.771 TRS1=2.409e-03)
******************************************************** 
.MODEL RTEMP RES (TC1=11E-3 TC2=5.5E-6)
******************************************************** 
.ENDS 
