********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 21, 2014
*ECN S14-1437, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS447DN D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.30u 
M2 S GX S D NMOS W= 7072500u L= 0.44u
R1 D 3 4.592e-03 3.000e-03 2.983e-06 
CGS GX S 2.286e-09 
CGD GX D 1.967e-10 
RG G GY 1.9
RTCV 100 S 1e6 -1.0607e-05 8.458e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 7072500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 3.934e-06 NSUB = 4.688e+14 
+ KAPPA = 1.000e-06 NFS = 9.941e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 2.498e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.308e-08 TREF = 25 BV = 21 
+RS = 4.192e-02 N = 1.211e+00 IS = 8.070e-10 
+EG = 6.472e-01 XTI = 9.984e+00 TRS = 1.000e-05 
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e+00 ) 
.ENDS 
