********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 24, 2017
*ECN S17-0591, Rev. A
*File Name: SQJA04EP_PS.txt and SQJA04EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA04EP D G S 
M1 3 GX S S NMOS W= 4028000u L= 0.30u 
M2 S GX S D PMOS W= 4028000u L= 0.10u 
R1 D 3 4.544e-03 TC=4.696e-03,1.007e-05
CGS GX S 1.900e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.584e-04,-2.343e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4028000u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.642e-05 NSUB = 2.245e+17 
+ KAPPA = 7.458e-02 NFS = 1.040e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.620e+16 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 6.964e-08 T_measured = 25 BV = 61
+RS = 5.728e-03 N = 1.089e+00 IS = 1.579e-12 
+EG = 1.201e+00 XTI = 7.470e-01 TRS1 = 2.554e-03
+CJO = 6.624e-10 VJ = 8.070e+00 M = 6.547e-01 ) 
.ENDS 
