********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 24, 2017
*ECN S17-0591, Rev. A
*File Name: SQJA04EP_PS_RC.txt and SQJA04EP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA04EP D G S 
M1 3 GX S S NMOS W= 4028000u L= 0.30u 
M2 S GX S D PMOS W= 4028000u L= 0.10u 
R1 D 3 4.544e-03 TC=4.696e-03,1.007e-05
CGS GX S 1.900e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.584e-04,-2.343e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4028000u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.642e-05 NSUB = 2.245e+17 
+ KAPPA = 7.458e-02 NFS = 1.040e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.620e+16 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 6.964e-08 T_measured = 25 BV = 61
+RS = 5.728e-03 N = 1.089e+00 IS = 1.579e-12 
+EG = 1.201e+00 XTI = 7.470e-01 TRS1 = 2.554e-03
+CJO = 6.624e-10 VJ = 8.070e+00 M = 6.547e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_NCH
.SUBCKT SQJA04EP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
R_RT8         N454296 N454312  845.3031m TC=0,0 
R_RT6         N454288 N454292  246.6907m TC=0,0 
R_RF2         N451696 N451702  10.9777 TC=0,0 
C_CT2         N454184 N454188  166.8249m  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RT5         J-C-TEMP-TANK N454288  241.0873m TC=0,0 
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
R_RF8         N452356 N452360  890.3720m TC=0,0 
V_V_Gate         G GATE 0VDC
V_V3         N454208 0 {TEMP}
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF1         J-A-TEMP-FILTER N451696  5.6967 TC=0,0 
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
C_CT1         J-A-TEMP-TANK N454184  3.3964  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RF5         J-C-TEMP-FILTER N452344  462.0999m TC=0,0 
R_RT2         N454184 N454188  9.0555 TC=0,0 
V_V5         N451712 0 {TEMP}
R_R3         N91434 N91125  {R2} TC=0,0 
C_CT4         N454192 N454208  17.2055m  TC=0,0 
R_RF7         N452350 N452356  321.8327m TC=0,0 
C_CT3         N454188 N454192  898.6062m  TC=0,0 
C_CF8         0 N452356  18.0672m  TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
X_U1         DRAIN GATE SOURCE SQJA04EP 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RT4         N454192 N454208  5.2895 TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  2.6161m  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  13.3852m  TC=0,0 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF4         N451708 N451712  27.8351 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT5         J-C-TEMP-TANK N454288  2.8903m  TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT8         N454296 N454312  50.3044m  TC=0,0 
C_CF6         0 N452344  13.0952m  TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
C_CF3         0 N451702  574.7087m  TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_CT7         N454292 N454296  48.2288m  TC=0,0 
R_RF6         N452344 N452350  525.6953m TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
V_V6         N452360 0 {TEMP}
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF2         0 N451696  97.4027m  TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
C_CT6         N454288 N454292  17.8393m  TC=0,0 
C_CF4         0 N451708  3.5674  TC=0,0 
C_CF7         0 N452350  4.2284m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
R_RT1         J-A-TEMP-TANK N454184  36.2307 TC=0,0 
R_RT7         N454292 N454296  866.9188m TC=0,0 
R_RF3         N451702 N451708  23.4904 TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
R_RT3         N454188 N454192  17.4242 TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V4         N454312 0 {TEMP}
V_V_Drain         D DRAIN 0VDC
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
.ENDS
