*May 13, 2013
*ECN S13-1122, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ9407EY D G S 
M1 3 GX S S PMOS W= 1555825u L= 0.25u 
M2 S GX S D NMOS W= 1555825u L= 0.49u
R1 D 3 5.848e-02 5.280e-03 6.483e-06 
CGS GX S 5.791e-10 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 -5.083e-05 6.041e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.163e-06 NSUB = 5.194e+16 
+ KAPPA = 3.137e-02 ETA = 3.848e-05 NFS = 1.756e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 61 
+RS = 1.423e-02 N = 1.153e+00 IS = 1.004e-11 
+EG = 1.184e+00 XTI = 2.075e-01 TRS = 1.783e-03 
+CJO = 2.508e-10 VJ = 3.000e-01 M = 3.580e-01 ) 
.ENDS 
