********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 18, 2016
*ECN S16-1395, Rev. B
*File Name: SiHP14N60E_PS.txt and SiHP14N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP14N60E D G S 
M1 3 GX S S NMOS W= 1558552u L= 2u 
M2 S GX S D PMOS W= 1558552u L= 0.7u 
M2B S GX S 3 PMOS2 W= 1558552u L= 1.6u 
R1 4 3 4.447e-02 TC=18.971e-03,7.656e-05
J1 D S 4 JD 1558552u 
.MODEL JD NJF (VTO = -1.464e+01 BETA = 1.098e-01 LAMBDA = 6.80e-03 
+BETATCE = -1.066e+00 VTOTC = -0.06942 IS = 1e-18 N = 10 )
CGS GX S 3.568e-10 
CGD GX D 7.133e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=40.122e-04,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1558552u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.401e-06 NSUB = 8.2157e+16 
+ KAPPA = 3.0803e-01 NFS = 9.990e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.561e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.60e-07 T_measured = 25 BV = 601
+RS = 9.515e-03 N = 1.360e+00 IS = 3.469e-10 
+EG = 1.495e+00 XTI = -6.609e+00 TRS1 = 5.351e-03
+CJO = 2.947e-09 VJ = 2.045e+00 M = 9.990e-01 ) 
.ENDS 
