********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 04, 2017
*ECN S17-1384, Rev. A
*File Name: SQJA92EP_PS.txt and SQJA92EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA92EP D G S 
M1 3 GX S S NMOS W= 5333580u L= 0.30u 
M2 S GX S D PMOS W= 5333580u L= 0.19u 
R1 D 3 6.295e-03 TC=4.980e-03,1.105e-05
CGS GX S 1.307e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.036e-04,-3.154e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5333580u 
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 5.223e-06 NSUB = 1.248e+17 
+ KAPPA = 1.798e-01 NFS = 2.130e+11 
+ LD = 0 IS = 0 TPG = 1    )
***************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 4.922e+15 IS = 0 TPG = -1    )
***************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 9.084e-08 T_measured = 25 BV = 81
+RS = 7.779e-03 N = 1.098e+00 IS = 2.058e-12 
+EG = 1.217e+00 XTI = 2.457e-01 TRS1 = 2.989e-03
+CJO = 3.728e-10 VJ = 1.994e+01 M = 8.450e-01 ) 
.ENDS 
