********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 18, 2017
*ECN S17-1462, Rev. A
*File Name: SQM70060EL_PS.txt and SQM70060EL_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM70060EL D G S 
M1 3 GX S S NMOS W= 8251216u L= 0.30u 
M2 S GX S D PMOS W= 8251216u L= 0.36u 
R1 D 3 4.096e-03 TC=5.722e-03,1.182e-05
CGS GX S 2.583e-09 
CGD GX D 1.008e-13 
RG G GY 1.92 
RTCV 100 S 1e6 TC=1.003e-04,-8.354e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 8251216u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.106e-05 NSUB = 1.447e+17 
+ KAPPA = 4.085e-02 NFS = 5.734e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.790e+15 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.587e-07 T_measured = 25 BV = 101
+RS = 1.715e-02 N = 1.096e+00 IS = 3.135e-12 
+EG = 1.214e+00 XTI = 5.402e-01 TRS1 = 2.697e-03
+CJO = 1.250e-09 VJ = 6.896e-01 M = 5.224e-01 ) 
.ENDS 
