********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*25-Jun-2018
*ECN S18-0630, Rev. A
*File Name: SiHU2N80E_PS.txt and SiHU2N80E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHU2N80E D G S 
M1 3 GX S S NMOS W= 176000u L= 2u 
M2 S GX S D PMOS W= 176000u L= 2.29u 
M2B S GX S 3 PMOS2 W= 176000u L= 2.25u 
R1 4 3 1.190e+00 TC=5.358e-03,-1.606e-05
J1 D S 4 JD 176000u 
.MODEL JD NJF (VTO = -1.628e+01 BETA = 2.027e-01 LAMBDA = 2.432e-02 
+BETATCE = -1.486e+00 VTOTC = -0.04847 IS = 1e-18 N = 10 )
CGS GX S 2.005e-10 
CGD GX D 1.000e-13 
RG G GY 3.6 
RTCV 100 S 1e6 TC=3.188e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 176000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.298e-05 NSUB = 8.491e+16 
+ KAPPA = 2.486e-01 NFS = 1.027e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 7.082e+15 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.000e-07 T_measured = 25 BV = 601
+RS = 2.216e-03 N = 1.997e+00 IS = 1.000e-06 
+EG = 1.149e+00 XTI = 8.452e-01 TRS1 = 1.264e-03
+CJO = 4.881e-09 VJ = 1.230e+00 M = 9.990e-01 ) 
.ENDS 
