*Jul 16, 2012
*ECN S12-1633, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ1431EH D G S 
M1 3 GX S S PMOS W= 265691u L= 0.25u 
M2 S GX S D NMOS W= 265691u L= 5.441e-07 
R1 D 3 7.651e-02 5.485e-03 9.134e-06 
CGS GX S 1.067e-10 
CGD GX D 1.540e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.736e-04 -2.371e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.000e-02 KP = 3.141e-06 NSUB = 3.986e+16 
+ KAPPA = 4.174e-03 ETA = 2.833e-05 NFS = 2.010e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.889e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 31 
+RS = 3.294e-02 N = 1.186e+00 IS = 4.164e-12 
+EG = 1.216e+00 XTI = 5.084e-01 TRS = 2.108e-03 
+CJO = 7.717e-11 VJ = 3.000e-01 M = 2.277e-01 ) 
.ENDS 
