*Jul 16, 2012
*ECN S12-1631, Rev. A
*File Name: SQ4937EY_PS.txt and SQ4937EY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4937EY D G S 
M1 3 GX S S PMOS W= 569903u L= 0.25u 
M2 S GX S D NMOS W= 569903u L= 0.69u 
R1 D 3 3.402e-02 TC=5.901e-03 1.064e-05 
CGS GX S 2.439e-10 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.684e-05 -2.833e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 6.152e-03 KP = 2.969e-06 NSUB = 5.109e+16 
+ KAPPA = 9.943e-03 ETA = 2.249e-06 NFS = 1.734e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 1.247e-02 N = 1.158e+00 IS = 4.789e-12 
+EG = 1.231e+00 XTI = 2.059e-01 TRS1 = 2.826e-03 
+CJO = 1.828e-10 VJ = 4.174e-01 M = 3.871e-01 ) 
.ENDS 
