*Jul 29, 2013
*ECN S13-1692, Rev. A
*File Name: SQJ940EP_PS.txt, SQJ940EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ940EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ940EPC1
X2 D2 G2 S2 SQJ940EPC2
.ENDS SQJ940EP
*Channel 1
.SUBCKT SQJ940EPC1 D G S 
M1 3 GX S S NMOS W= 1801288u L= 0.25u 
M2 S GX S D PMOS W= 1801288u L= 5.596e-07 
R1 D 3 1.21e-02 TC=5.789e-03, 1.421e-05 
CGS GX S 1.491e-09 
CGD GX D 2.681e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.817e-04, -1.349e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1801288u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.464e-05 NSUB = 1.238e+17 
+ KAPPA = 1.524e-01 NFS = 7.683e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.221e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.579e-08 T_MEASURED = 25 BV = 41 
+RS = 8.273e-03 N = 1.038e+00 IS = 1.451e-12 
+EG = 1.175e+00 XTI = 6.429e-01 TRS1 = 3.376e-03 
+CJO = 6.060e-10 VJ = 7.111e-01 M = 5.394e-01 ) 
.ENDS SQJ940EPC1
*Channel 2
.SUBCKT SQJ940EPC2 D G S 
M1 3 GX S S NMOS W= 4650550u L= 0.25u 
M2 S GX S D PMOS W= 4650550u L= 9.156e-08 
R1 D 3 4.540e-03 TC=5.525e-03, 1.468e-05 
CGS GX S 1.000e-13 
CGD GX D 1.506e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.180e-04, 9.100e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4650550u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.557e-05 NSUB = 1.397e+17 
+ KAPPA = 8.880e-02 NFS = 6.334e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.539e+16 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.446e-08 T_MEASURED = 25 BV = 41 
+RS = 9.793e-03 N = 1.013e+00 IS = 6.510e-13 
+EG = 1.142e+00 XTI = 3.219e-01 TRS1 = 1.807e-03 
+CJO = 9.211e-11 VJ = 7.217e-01 M = 5.332e-01 ) 
.ENDS SQJ940EPC2 