*Apr 22, 2013
*ECN S13-0819, Rev. B
*File Name: SiR416DP_PS.txt and SiR416DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
.SUBCKT SiR416DP D G S 
M1 3 GX S S NMOS W= 8515787u L= 0.25u 
M2 S GX S D PMOS W= 8515787u L= 2.364e-07 
R1 D 3 2.275e-03 TC=7.015e-03 1.780e-05 
CGS GX S 2.040e-09 
CGD GX D 2.696e-11 
RG G GY 1.1 
RTCV 100 S 1e6 TC=2.994e-04 4.035e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.717e-04 KP = 1.4e-05 NSUB = 8.34e+16 
+ KAPPA = 1.000e-06 ETA = 1.003e-07 NFS = 4.905e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.871e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.059e-09 T_MEASURED = 25 BV = 42 
+RS = 1.676e-03 N = 1.111e+00 IS = 8.751e-11 
+EG = 1.131e+00 XTI = 6.711e-01 TRS1 = 1.742e-05 
+CJO = 1.999e-09 VJ = 9.000e-01 M = 5.807e-01 ) 
.ENDS 
