*Jul 15, 2013
*ECN S13-1578, Rev. B
*File Name: Si7141DP_PS.txt, Si7141DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
*Oct 27, 2009
.SUBCKT Si7141DP D G S 
M1 3 GX S S PMOS W= 26342500u L= 0.25u 
M2 S GX S D NMOS W= 26342500u L= 3.205e-07 
R1 D 3 5.600e-04 TC=5.285e-03 1.018e-05 
CGS GX S 7.745e-09 
CGD GX D 5.000e-10 
RG G GY 1.7 
RTCV 100 S 1e6 TC=1.221e-04 1.227e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 3.33e-06 NSUB = 3.406e+16 
+ KAPPA = 5.194e-04 ETA = 1.387e-04 NFS = 7.606e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.096e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.846e-08 T_MEASURED = 25 BV = 22 
+RS = 1.219e-03 N = 1.093e+00 IS = 6.750e-11 
+EG = 1.145e+00 XTI = 6.430e-01 TRS1 = 1.000e-05 
+CJO = 3.565e-10 VJ = 8.124e-01 M = 2.000e-01 ) 
.ENDS 
