********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 11, 2015
*ECN S15-1075, Rev. A
*File Name: SQD50P08-28_PS.txt and SQD50P08-28_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD50P08-28 D G S 
M1 3 GX S S PMOS W= 8108523u L= 0.30u 
M2 S GX S D NMOS W= 8108523u L= 0.41u 
R1 D 3 1.883e-02 TC=6.895e-03,9.565e-06
CGS GX S 3.100e-09 
CGD GX D 5.528e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.563e-04,1.542e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 8108523u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.730e-06 NSUB = 1.208e+17 
+ KAPPA = 1.000e-06 NFS = 8.20e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.540e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-08 T_measured = 25 BV = 81
+RS = 3.370e-02 N = 1.100e+00 IS = 1.152e-12 
+EG = 1.236e+00 XTI = -2.660e-01 TRS1 = 7.047e-04
+CJO = 1.067e-10 VJ = 1.929e+00 M = 7.593e-01 ) 
.ENDS 
