********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 07, 2016
*ECN S16-0377, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ443EP D G S 
M1 3 GX S S PMOS W= 2894652u L= 0.30u 
M2 S GX S D NMOS W= 2894652u L= 0.59u 
R1 D 3 1.24e-02 4.809e-03 6.598e-06 
CGS GX S 9.424e-10 
CGD GX D 4.545e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.244e-04 1.195e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2894652u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.901e-06 NSUB = 4.794e+16 
+ KAPPA = 7.300e-03 NFS = 9.320e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.837e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.995e-09 TREF = 25 BV = 41 
+RS = 1.064e-02 N = 1.156e+00 IS = 6.468e-12 
+EG = 1.131e+00 XTI = 3.381e-01 TRS = 4.561e-04 
+CJO = 1.572e-10 VJ = 1.192e+00 M = 5.532e-01 ) 
.ENDS 
