********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 20, 2015
*ECN S15-1636, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM50P03-07 D G S 
M1 3 GX S S PMOS W= 8125808u L= 0.30u 
M2 S GX S D NMOS W= 8125808u L= 0.72u 
R1 D 3 3.7332e-03 3.894e-03 4.164e-06 
CGS GX S 1.979e-09 
CGD GX D 1.778e-10 
RG G GY 1m 
RTCV 100 S 1e6 5.904e-04 3.797e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 8125808u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.146e-06 NSUB = 4.40e+16 
+ KAPPA = 4.107e-03 NFS = 4.340e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.272e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.009e-08 TREF = 25 BV = 31 
+RS = 1.705e-02 N = 1.087e+00 IS = 1.402e-12 
+EG = 1.224e+00 XTI = 1.032e+00 TRS = 3.216e-03 
+CJO = 7.553e-11 VJ = 3.158e+00 M = 9.045e-01 ) 
.ENDS 
