********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 03,2016
*ECN S16-1909, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si5948DU D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 Si5948DUC1
X2 D2 G2 S2 Si5948DUC2
.ENDS Si5948DU
*Channel 1
.SUBCKT Si5948DUC1 D G S   
M1 3 GX S S NMOS W= 387990u L= 0.30u 
M2 S GX S D PMOS W= 387990u L= 0.26u 
R1 D 3 5.742e-02 6.129e-03 4.407e-06 
CGS GX S 9.979e-11 
CGD GX D 4.311e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.170e-04 -1.336e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 387990u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.733e-05 NSUB = 7.899e+16 
+ KAPPA = 1.0277e-01 NFS = 3.531e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.297e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.597e-08 TREF = 25 BV = 41 
+RS = 5.723e-03 N = 1.508e+00 IS = 8.514e-09 
+EG = 1.174e+00 XTI = -1.133e-02 TRS = 2.385e-03 
+CJO = 2.711e-10 VJ = 8.169e-01 M = 5.413e-01 ) 
.ENDS Si5948DUC1
*Channel 2
.SUBCKT Si5948DUC2 D G S  
M1 3 GX S S NMOS W= 387990u L= 0.30u 
M2 S GX S D PMOS W= 387990u L= 0.26u 
R1 D 3 5.742e-02 6.129e-03 4.407e-06 
CGS GX S 9.979e-11 
CGD GX D 4.311e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.170e-04 -1.336e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 387990u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.733e-05 NSUB = 7.899e+16 
+ KAPPA = 1.0277e-01 NFS = 3.531e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.297e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.597e-08 TREF = 25 BV = 41 
+RS = 5.723e-03 N = 1.508e+00 IS = 8.514e-09 
+EG = 1.174e+00 XTI = -1.133e-02 TRS = 2.385e-03 
+CJO = 2.711e-10 VJ = 8.169e-01 M = 5.413e-01 ) 
.ENDS Si5948DUC2