*Dec 23, 2013
*ECN S13-2597, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3421DV D G S 
M1 3 GX S S PMOS W= 4527500u L= 0.25u 
M2 S GX S D NMOS W= 4527500u L= 0.23u
R1 D 3 1.216e-02 3.236e-03 1.547e-06 
CGS GX S 1.576e-09 
CGD GX D 1.158e-10 
RG G GY 8 
RTCV 100 S 1e6 -1.035e-06 1.942e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 4527500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.94e-06 NSUB = 3.542e+16 
+ KAPPA = 1.0031e-02 NFS = 6.399e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.914e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.613e-08 TREF = 25 BV = 31 
+RS = 4.093e-02 N = 1.200e+00 IS = 1.543e-11 
+EG = 1.105e+00 XTI = 1.928e+00 TRS = 2.427e-03 
+CJO = 3.342e-11 VJ = 7.653e-01 M = 5.162e-01 ) 
.ENDS 
