*Oct 07, 2013
*ECN S13-2157, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2303ES D G S 
M1 3 GX S S PMOS W= 265691u L= 0.25u 
M2 S GX S D NMOS W= 265691u L= 5.893e-07 
R1 D 3 9.079e-02 5.086e-03 7.792e-06 
CGS GX S 1.071e-10 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 -1.193e-04 -6.811e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.008e-03 KP = 3.46e-06 NSUB = 6.055e+16 
+ KAPPA = 8.871e-03 ETA = 1.002e-07 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.71625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 31 
+RS = 3.420e-02 N = 1.163e+00 IS = 2.319e-12 
+EG = 1.209e+00 XTI = 4.192e-01 TRS = 1.945e-03 
+CJO = 6.232e-11 VJ = 6.083e-01 M = 2.882e-01 ) 
.ENDS 
