********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*29-Oct-2018
*ECN S18-1105, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM40081EL D G S 
M1 3 GX S S PMOS W= 16010000u L= 0.30u 
M2 S GX S D NMOS W= 16010000u L= 0.29u 
R1 D 3 6.400e-03 4.583e-03 7.218e-06 
CGS GX S 4.703e-09 
CGD GX D 1.982e-10 
RG G GY 3.15 
RTCV 100 S 1e6 2.933e-04 -1.891e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 16010000u 
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 4.020e-06 NSUB = 4.332e+16 
+ KAPPA = 4.180e-03 NFS = 2.623e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.067e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 41 
+RS = 5.269e-02 N = 9.906e-01 IS = 1.100e-13 
+EG = 1.079e+00 XTI = 3.331e+00 TRS = 2.167e-03 
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e+00 ) 
.ENDS 
