********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 07, 2016
*ECN S16-2184, Rev. A
*File Name: SQM120P10-10m1L_PS.txt and SQM120P10-10m1L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120P10-10m1L D G S 
M1 3 GX S S PMOS W= 12356544u L= 0.30u 
M2 S GX S D NMOS W= 12356544u L= 0.46u 
R1 D 3 7.000e-03 TC=5.700e-03,7.607e-06
CGS GX S 3.806e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.839e-04,1.168e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 12356544u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.243e-06 NSUB = 5.196e+16 
+ KAPPA = 1.812e-02 NFS = 7.0340e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.765e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.954e-08 T_measured = 25 BV = 101
+RS = 1.949e-02 N = 1.045e+00 IS = 5.491e-13 
+EG = 1.248e+00 XTI = -9.841e-02 TRS1 = 4.954e-03
+CJO = 5.378e-10 VJ = 1.968e+01 M = 9.990e-01 ) 
.ENDS 
