*Oct 22, 2012
*ECN S12-2512, Rev. B
*File Name: SQM120P04-04L_PS.txt, SQM120P04-04L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120P04-04L D G S 
M1 3 GX S S PMOS W= 19911044u L= 0.25u 
M2 S GX S D NMOS W= 19911044u L= 5.448e-07 
R1 D 3 2.406e-03 TC=4.990e-03 6.312e-06 
CGS GX S 6.637e-09 
CGD GX D 3.358e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.334e-05 -3.577e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 3.19e-06 NSUB = 5.69e+16 
+ KAPPA = 2.365e-02 ETA = 2.240e-05 NFS = 1.079e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.928e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.643e-09 T_MEASURED = 25 BV = 42 
+RS = 1.784e-03 N = 1.056e+00 IS = 1.648e-11 
+EG = 1.214e+00 XTI = 4.311e-01 TRS1 = 2.612e-03 
+CJO = 1.960e-09 VJ = 9.000e-01 M = 3.473e-01 ) 
.ENDS 
