*Feb 18, 2013
*ECN S13-0353, Rev. A
*File Name: Si8817DB_PS_RC.txt, and Si8817DB_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR
.SUBCKT Si8817DB_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT3         N572681 N572685  36.7132m  TC=0,0 
R_RF8         N570901 N570905  73.0078 TC=0,0 
V_V_Source         S SOURCE 0VDC
G_G5         0 J-A_FC-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF1         J-A_FC-TEMP-FILTER N570257  54.6183 TC=0,0 
R_RT4         N572685 N572701  41.9763 TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF5         J-A_MC-TEMP-FILTER N570889  96.3154 TC=0,0 
V_V_Drain         DRAIN D 0VDC
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V5         N570273 0 {TEMP}
C_C8         N94061 N94123  {C2}  TC=0,0 
C_CT5         J-A_MC-TEMP-TANK N572781  313.2055m  TC=0,0 
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_RF7         N570895 N570901  66.3965 TC=0,0 
V_V_Gate         G GATE 0VDC
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
C_CF8         0 N570901  326.6633m  TC=0,0 
C_CT8         N572789 N572805  1.3679m  TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
C_CF5         0 J-A_MC-TEMP-FILTER  199.2948u  TC=0,0 
C_CF1         0 J-A_FC-TEMP-FILTER  109.3494u  TC=0,0 
C_CT7         N572785 N572789  17.5582m  TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
R_RF4         N570269 N570273  44.5902 TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
G_G4         0 J-A_MC-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G6         0 J-A_MC-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
C_CT6         N572781 N572785  231.5526u  TC=0,0 
C_CF6         0 N570889  1.3740m  TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CF3         0 N570263  59.9059m  TC=0,0 
R_RT1         J-A_FC-TEMP-TANK N572677  49.2602 TC=0,0 
R_RT7         N572785 N572789  75.4116 TC=0,0 
R_RF6         N570889 N570895  91.2010 TC=0,0 
V_V6         N570905 0 {TEMP}
R_RT3         N572681 N572685  28.7047 TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
V_V4         N572805 0 {TEMP}
C_CF2         0 N570257  758.8691u  TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_RT8         N572789 N572805  100.5009 TC=0,0 
C_CF4         0 N570269  1.5317  TC=0,0 
C_CF7         0 N570895  18.9916m  TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
R_RT6         N572781 N572785  69.4892 TC=0,0 
X_U1         DRAIN GATE SOURCE SI8817DB 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
R_RF3         N570263 N570269  28.4438 TC=0,0 
V_V9         N92392 0 {TEMP}
C_CT2         N572677 N572681  721.7373u  TC=0,0 
V_V11         N95888 0 {TEMP}
R_RT5         J-A_MC-TEMP-TANK N572781  81.3555 TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
V_V3         N572701 0 {TEMP}
G_DissipationPower         0 J-A_FC-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R6         N92773 N92392  {R3} TC=0,0 
C_CT1         J-A_FC-TEMP-TANK N572677  1.2621  TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RT2         N572677 N572681  62.9323 TC=0,0 
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT4         N572685 N572701  134.0744u  TC=0,0 
R_RF2         N570257 N570263  55.7808 TC=0,0 
.ENDS
 
.SUBCKT Si8817DB D G S 
M1 3 GX S S PMOS W= 625000u L= 0.25u 
M2 S GX S D NMOS W= 625000u L= 4.477e-07 
R1 D 3 4.890e-02 TC=1.814e-03, 2.649e-06 
CGS GX S 2.678e-10 
CGD GX D 1.181e-11 
RG G GY 14
RTCV 100 S 1e6 TC=2.717e-04, 1.480e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 625000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 6.322e-06 NSUB = 1.09144e+15 
+ KAPPA = 1.0853e-05 NFS = 9.899e+11 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 5.958e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_MEASURED = 25 BV = 21 
+RS = 3.273e-02 N = 1.829e+00 IS = 9.872e-07 
+EG = 1.177e+00 XTI = -7.789e+00 TRS1 = 1.000e-05 
+CJO = 7.281e-11 VJ = 3.000e-01 M = 2.998e-01 ) 
.ENDS 