*Feb 18, 2013
*ECN S13-0353, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8817DB D G S 
M1 3 GX S S PMOS W= 625000u L= 0.25u 
M2 S GX S D NMOS W= 625000u L= 4.477e-07 
R1 D 3 4.890e-02 1.814e-03 2.649e-06 
CGS GX S 2.678e-10 
CGD GX D 1.181e-11 
RG G GY 14
RTCV 100 S 1e6 2.717e-04 1.480e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 625000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 6.322e-06 NSUB = 1.09144e+15 
+ KAPPA = 1.0853e-05 NFS = 9.899e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 5.958e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 21 
+RS = 3.273e-02 N = 1.829e+00 IS = 9.872e-07 
+EG = 1.177e+00 XTI = -7.789e+00 TRS = 1.000e-05 
+CJO = 7.281e-11 VJ = 3.000e-01 M = 2.998e-01 ) 
.ENDS 