********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*03-Sep-2018
*ECN S18-0909, Rev. A
*File Name: SiHJ240N60E_PS.txt and SiHJ240N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHJ240N60E D G S 
M1 3 GX S S NMOS W= 1390000u L= 2u 
M2 S GX S D PMOS W= 1390000u L= 0.25u 
M2B S GX S 3 PMOS2 W= 1390000u L= 0.20u 
R1 4 3 0.840e-01 TC=2.850e-02,-2.099e-08
J1 D S 4 JD 1390000u 
.MODEL JD NJF (VTO = -1.300e+01 BETA = 2.207e-01 LAMBDA = 1.000e-03 
+BETATCE = -1.227e-01 VTOTC = -0.03 IS = 1e-18 N = 10 )
CGS GX S 1.000e-13 
CGD GX D 3.418e-12 
RG G GY 1.65 
RTCV 100 S 1e6 TC=5.123e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1390000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.629e-05 NSUB = 8.418e+16 
+ KAPPA = 1.700e-01 NFS = 1.002e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5.205e+15 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e11 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.70e-07 T_measured = 25 BV = 601
+RS = 8.804e-03 N = 1.457e+00 IS = 2.291e-09 
+EG = 1.216e+00 XTI = 2.638e-01 TRS1 = 3.129e-03
+CJO = 8.706e-09 VJ = 1.013e+00 M = 1.000e+00 ) 
.ENDS 
