********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 29, 2016
*ECN S16-1667, Rev. B
*File Name: SiHP22N60E_PS.txt, SiHP22N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP22N60E D G S 
M1 3 GX S S NMOS W= 2136425u L= 2u 
M2 S GX S D PMOS W= 2136425u L= 5.652e-07 
M2B S GX S 3 PMOS2 W= 2136425u L= 2.5u 
R1 4 3 1.049e-01 TC=6.546e-03 0 
J1 D S 4 JD 2136425u 
.MODEL JD NJF (VTO = -12.580e+00 BETA = 6.37e-01 LAMBDA = 2e-02 
+BETATCE = -17.155e-01 VTOTC = 6.00e-02 IS = 1e-18 N = 10 ) 
CGS GX S 8.812e-10 
CGD GX D 13.151e-12 
RG G GY 0.77 
RTCV 100 S 1e6 TC=5.768e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2136425u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.510e-06 NSUB = 4.868e+16 
+ KAPPA = 7.548e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.872e+14 IS = 0 TPG = -1  ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4e15 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.600e-07 T_MEASURED = 25 BV = 601 
+RS = 1.342e-02 N = 1.161e+00 IS = 1.261e-11 
+EG = 1.189e+00 XTI = 1.522e-01 TRS1 = 1.534e-03 
+CJO = 2.858e-09 VJ = 2.227e+00 M = 9.0999e-1 ) 
.ENDS 
