********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 14, 2016
*ECN S16-0448, Rev. A
*File Name: SUM70090E_PS.txt and SUM70090E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM70090E D G S 
M1 3 GX S S NMOS W= 5113187u L= 0.30u 
M2 S GX S D PMOS W= 5113187u L= 0.34u 
R1 D 3 6.291e-03 TC=5.807e-03,1.0901e-05
CGS GX S 1.204e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.045e-05,5.221e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5113187u 
************************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 7.905e-06 NSUB = 1.297e+17 
+ KAPPA = 2.747e-02 NFS = 4.430e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 5.458e+15 IS = 0 TPG = -1    )
************************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 6.599e-08 T_measured = 25 BV = 101
+RS = 1.770e-02 N = 1.074e+00 IS = 1.644e-12 
+EG = 1.221e+00 XTI = 9.964e-01 TRS1 = 3.474e-03
+CJO = 4.876e-10 VJ = 1.953e+01 M = 9.217e-01 ) 
.ENDS 
