********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 19, 2018
*ECN S18-0312, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG70N60AEF D G S 
M1 3 GX S S NMOS W= 6380000u L= 2u 
M2 S GX S D PMOS W= 6380000u L= 0.2u 
M2B S GX S 3 PMOS2 W= 6380000u L= 5.85u 
R1 4 3 1.002e-02 8.068e-03 2.706e-05 
J1 D S 4 JD 6380000u 
.MODEL JD NJF (VTO = -1.611e+01 BETA = 1.659e-01 LAMBDA = 1.000e-03 
+BETATCE = -0.9055e+00 VTOTC = 4.352e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.538e-09 
CGD GX D 1.347e-12 
RG G GY 1 
RTCV 100 S 1e6 3.595e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 6380000u 
***************************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.793e-05 NSUB = 8.151e+16 
+ KAPPA = 1.018e-01 NFS = 7.092e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.109e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
***************************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 1.892e-07 TREF = 25 BV = 601 
+RS = 1.375e-02 N = 1.923e+00 IS = 4.693e-07 
+EG = 1.178e+00 XTI = 3.442e-01 TRS = 2.120e-03 
+CJO = 3.858e-09 VJ = 1.519e+00 M = 1.000e+00 ) 
.ENDS 
