********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 22, 2017
*ECN S17-0803, Rev. A
*File Name: Si8481DB_PS_RC.txt and Si8481DB_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8481DB D G S 
M1 3 GX S S PMOS W= 3210000u L= 0.30u 
M2 S GX S D NMOS W= 3210000u L= 0.28u 
R1 D 3 1.001e-02 TC=2.260e-03,5.035e-07
CGS GX S 1.478e-09 
CGD GX D 8.836e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-0.117e-04,-1.039e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 3210000u 
*************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 5.406e-06 NSUB = 1.000e+13 
+ KAPPA = 3.632e-06 NFS = 1.044e+09 
+ LD = 0 IS = 0 TPG = -1    )
************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 4.562e+16 IS = 0 TPG = -1    )
************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 5e-8 T_measured = 25 BV = 21
+RS = 8.567e-02 N = 1.227e+00 IS = 1.008e-08 
+EG = 1.050e+00 XTI = -7.381e+00 TRS1 = 1.000e-05
+CJO = 6.620e-11 VJ = 3.000e-01 M = 3.718e-01 ) 
.ENDS 

* source GENERARTE-COMP PCH
.SUBCKT Si8481DB_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.0009m  TC=0,0 
C_CF2         0 N16364  1.0002m  TC=0,0 
R_RT1         J-A-MAXC-TEMP-TANK N11404  12.8248 TC=0,0 
C_CF7         0 N18737  82.2921m  TC=0,0 
R_RT7         N11712 N11716  43.7693 TC=0,0 
C_CF4         0 N16388  1.143  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  7.6094 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  10.4237 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  58.203 TC=0,0 
R_RT6         N11708 N11712  27.913 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-MAXC-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  4.6477m  TC=0,0 
R_RT5         J-A-MINC-TEMP-TANK N11708  45.1147 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  21.9645 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  44.8231 TC=0,0 
C_CT1         J-A-MAXC-TEMP-TANK N11404  1.1262m  TC=0,0 
R_RF1         J-A-MAXC-TEMP-FILTER N16364  6.6816 TC=0,0 
R_RT2         N11404 N11408  19.2749 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.3177  TC=0,0 
R_RF5         J-A-MINC-TEMP-FILTER N18733  28.8531 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  388.3882m  TC=0,0 
G_G5         0 J-A-MAXC-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  51.3801 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  45.2909 TC=0,0 
X_U1         DRAIN GATE SOURCE SI8481DB 
C_CF8         0 N18741  1.0287  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-A-MINC-TEMP-FILTER  706.9421u  TC=0,0 
C_CF1         0 J-A-MAXC-TEMP-FILTER  684.2544u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-A-MINC-TEMP-TANK N11708  6.0905m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  45.9302 TC=0,0 
C_CT8         N11716 N11732  790.3907m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-A-MINC-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  82.4402m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  3.7926m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  80.4005m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  49.9437 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-A-MINC-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
