*Jul 22, 2013
*ECN S13-1607, Rev. A
*File Name: SQJ992EP_PS.txt, SQJ992EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ992EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ992EPC1
X2 D2 G2 S2 SQJ992EPC2
.ENDS SQJ992EP
*Channel 1
.SUBCKT SQJ992EPC1 D G S 
M1 3 GX S S NMOS W= 1303889u L= 0.25u 
M2 S GX S D PMOS W= 1303889u L= 2.186e-07 
R1 D 3 4.4080e-02 TC=6.694e-03 1.560e-05 
CGS GX S 1.987e-10 
CGD GX D 1.244e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=6.722e-05 -1.462e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1303889u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 3.407e-06 NSUB = 5.803e+16 
+ KAPPA = 1.0969e-02 NFS = 6.141e+11 
+ LD = 0 IS = 0 TPG = 1  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 7.733e+15 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 61 
+RS = 1.224e-02 N = 1.083e+00 IS = 4.357e-12 
+EG = 1.215e+00 XTI = 2.473e-01 TRS1 = 2.805e-03 
+CJO = 1.909e-10 VJ = 5.293e-01 M = 4.486e-01 ) 
.ENDS SQJ992EPC1
*Channel 2
.SUBCKT SQJ992EPC2 D G S  
M1 3 GX S S NMOS W= 1303889u L= 0.25u 
M2 S GX S D PMOS W= 1303889u L= 2.186e-07 
R1 D 3 4.4080e-02 TC=6.694e-03 1.560e-05 
CGS GX S 1.987e-10 
CGD GX D 1.244e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=6.722e-05 -1.462e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1303889u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 3.407e-06 NSUB = 5.803e+16 
+ KAPPA = 1.0969e-02 NFS = 6.141e+11 
+ LD = 0 IS = 0 TPG = 1  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 7.733e+15 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 61 
+RS = 1.224e-02 N = 1.083e+00 IS = 4.357e-12 
+EG = 1.215e+00 XTI = 2.473e-01 TRS1 = 2.805e-03 
+CJO = 1.909e-10 VJ = 5.293e-01 M = 4.486e-01 ) 
.ENDS SQJ992EPC2