********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*29-Oct-2018
*ECN S18-1103, Rev. A
*File Name: SQSA80ENW_PS.txt and SQSA80ENW_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQSA80ENW D G S 
M1 3 GX S S NMOS W= 2568020u L= 0.30u 
M2 S GX S D PMOS W= 2568020u L= 0.12u 
R1 D 3 1.149e-02 TC=5.546e-03,1.329e-05
CGS GX S 7.314e-10 
CGD GX D 1.008e-13 
RG G GY 0.45 
RTCV 100 S 1e6 TC=9.219e-04,-8.879e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2568020u 
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.393e-06 NSUB = 1.05e+17 
+ KAPPA = 3.028e-03 NFS = 1.002e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.005e+16 IS = 0 TPG = -1    )
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.100e-08 T_measured = 25 BV = 81
+RS = 1.123e-02 N = 1.144e+00 IS = 5.727e-12 
+EG = 1.196e+00 XTI = -4.597e-01 TRS1 = 1.979e-03
+CJO = 3.969e-10 VJ = 2.000e+01 M = 8.251e-01 ) 
.ENDS 
