********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 26, 2014
*ECN S14-1105, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG64N65E D G S 
M1 3 GX S S NMOS W= 6737490u L= 2u 
M2 S GX S D PMOS W= 6737490u L= 4.5u 
M2B S GX S 3 PMOS2 W= 6737490u L= 0.001u 
R1 4 3 2.019e-02 5.594e-03 -1.500e-05 
J1 D S 4 JD 6737490u 
.MODEL JD NJF (VTO = -1.502e+01 BETA = 2.435e-01 LAMBDA = 1.000e-02 
+BETATCE = -1.350e+00 VTOTC = 4.864e-02 IS = 1e-18 N = 10 ) 
CGS GX S 6.492e-09 
CGD GX D 10.328e-12 
RG G GY 1.5 
RTCV 100 S 1e6 3.757e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 6737490u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.229e-05 NSUB = 8.552e+16 
+ KAPPA = 1.839e-01 NFS = 8.060e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.010e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 651 
+RS = 9.778e-03 N = 1.438e+00 IS = 7.084e-10 
+EG = 1.231e+00 XTI = 1.397e+00 TRS = 5.482e-03 
+CJO = 3.816e-09 VJ = 2.352e+00 M = 9.990e-01 ) 
.ENDS 
