*Nov 05, 2012
*ECN S12-2646, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
.SUBCKT Si4425DDY D G S 
M1 3 GX S S PMOS W= 6232000u L= 0.25u 
M2 S GX S D NMOS W= 6232000u L= 4.325e-07 
R1 D 3 5.263e-03 3.373e-03 2.689e-06 
CGS GX S 1.253e-09 
CGD GX D 1.238e-10 
RG G GY 2.1 
RTCV 100 S 1e6 4.709e-04 -8.362e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.340e-06 NSUB = 3.296e+16 
+ KAPPA = 1.000e-06 ETA = 1.467e-06 NFS = 2.020e+10 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.818e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-09 TREF = 25 BV = 32 
+RS = 1.759e-03 N = 1.262e+00 IS = 4.521e-10 
+EG = 1.130e+00 XTI = 1.935e+00 TRS = 2.404e-03 
+CJO = 5.119e-10 VJ = 1.000e-01 M = 2.000e-01 ) 
.ENDS 
