*Jul 01, 2013
*ECN S13-1457, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS407DN D G S 
M1 3 GX S S PMOS W= 3786000u L= 0.25u 
M2 S GX S D NMOS W= 3786000u L= 4.219e-07 
R1 D 3 1.201e-03 3.133e-02 1.870e-05 
CGS GX S 4.559e-10 
CGD GX D 2.836e-11 
RG G GY 2 
RTCV 100 S 1e6 -8.877e-04 -8.118e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 9.430e-03 KP = 9.310e-05 NSUB = 1.263e+16 
+ KAPPA = 2.099e-02 ETA = 1.584e-07 NFS = 2.282e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 5.452e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.809e-08 TREF = 25 BV = 22 
+RS = 2.488e-03 N = 1.616e+00 IS = 1.000e-07 
+EG = 1.100e+00 XTI = 3.130e-01 TRS = 1.000e-05 
+CJO = 1.075e-10 VJ = 8.999e-01 M = 2.000e-01 ) 
.ENDS 
