*Jun 25, 2012
*ECN S12-1482, Rev. A
*File Name: Si4190ADY_PS.txt and Si4190ADY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4190ADY D G S 
M1 3 GX S S NMOS W= 3544728u L= 0.25u 
M2 S GX S D PMOS W= 3544728u L= 0.41u
R1 D 3 6.700e-03 TC=6.373e-03 2.813e-05 
CGS GX S 1.468e-09 
CGD GX D 1.000e-13 
RG G GY 1.1 
RTCV 100 S 1e6 TC=5.332e-04 -1.016e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.000e-06 KP = 1.192e-05 NSUB = 1.31e+17 
+ KAPPA = 1.560e-05 ETA = 1e-4 NFS = 3.042e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.068e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 102 
+RS = 2.382e-03 N = 1.045e+00 IS = 6.611e-12 
+EG = 1.213e+00 XTI = 2.000e-01 TRS1 = 3.368e-03 
+CJO = 1.778e-09 VJ = 2.000e+01 M = 8.340e-01 ) 
.ENDS 
