*Nov 05, 2012
*ECN S12-2654, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4136DY D G S 
M1 3 GX S S NMOS W= 10854395u L= 0.25u 
M2 S GX S D PMOS W= 10854395u L= 2.081e-07 
R1 D 3 8.500e-04 6.040e-03 1.248e-05 
CGS GX S 2.716e-09 
CGD GX D 2.223e-10 
RG G GY 1.5
RTCV 100 S 1e6 2.818e-04 3.126e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.092e-04 KP = 1.404e-05 NSUB = 9.12e+16 
+ KAPPA = 2.217e-03 ETA = 4.359e-07 NFS = 6.077e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.412e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.466e-08 TREF = 25 BV = 21 
+RS = 1.296e-03 N = 1.073e+00 IS = 3.056e-11 
+EG = 1.185e+00 XTI = 3.307e-01 TRS = 3.894e-04 
+CJO = 2.000e-09 VJ = 9.000e-01 M = 2.931e-01 ) 
.ENDS 
