********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1280, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHA18N60E D G S 
M1 3 GX S S NMOS W= 1558552u L= 2u 
M2 S GX S D PMOS W= 1558552u L= 2u 
M2B S GX S 3 PMOS2 W= 1558552u L= 2.2u 
R1 4 3 0.1625e-01 5.503e-03 -2.100e-04 
J1 D S 4 JD 1558552u 
.MODEL JD NJF (VTO = -1.553e+01 BETA = 1.335e-01 LAMBDA = 2.9197e-03 
+BETATCE = -1.502e+00 VTOTC = 10.5264e-02 IS = 1e-18 N = 10 ) 
CGS GX S 7.541e-10 
CGD GX D 5.702e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.970e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1558552u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.4578e-05 NSUB = 7.7516e+16 
+ KAPPA = 1.836e-01 NFS = 1.013e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7e-07 TREF = 25 BV = 601 
+RS = 8.367e-03 N = 1.5071e+00 IS = 4.502e-09 
+EG = 1.220e+00 XTI = 1.9834e+00 TRS = 4.443e-03 
+CJO = 5.052e-09 VJ = 1.681e+00 M = 9.990e-01 ) 
.ENDS 
