********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 18, 2016
*ECN S16-1307, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP15N60E D G S 
M1 3 GX S S NMOS W= 1373416u L= 2u 
M2 S GX S D PMOS W= 1373416u L= 0.565u
M2B S GX S 3 PMOS2 W= 1373416u L= 2.5u 
R1 4 3 1.631e-01 8.346e-03 3e-5 
J1 D S 4 JD 1373416u 
.MODEL JD NJF (VTO = -12.980e+00 BETA = 6.37e-01 LAMBDA = 2e-02 
+BETATCE = -15.155e-01 VTOTC = 7.00e-02 IS = 1e-18 N = 10 ) 
CGS GX S 5.652e-10 
CGD GX D 12.451e-12 
RG G GY 1m 
RTCV 100 S 1e6 3.768e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1373416u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.910e-06 NSUB = 7.268e+16 
+ KAPPA = 7.548e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.872e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4e15 IS = 0 TPG = -1 CAPOP = 12  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.2e-06 TREF = 25 BV = 601 
+RS = 7.842e-03 N = 1.661e+00 IS = 15.261e-09 
+EG = 1.189e+00 XTI = 2.022e-00 TRS = 2.934e-03 
+CJO = 2.858e-09 VJ = 2.227e+00 M = 9.0999e-1 ) 
.ENDS 
