********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*25-Jun-2018
*ECN S18-0632, Rev. A
*File Name: SiDR140DP_PS_RC.txt and SiDR140DP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiDR140DP D G S 
M1 3 GX S S NMOS W= 23850000u L= 0.30u 
M2 S GX S D PMOS W= 23850000u L= 0.13u 
R1 D 3 4.408e-04 TC=5.235e-03,4.306e-06
CGS GX S 3.488e-09 
CGD GX D 1.008e-13 
RG G GY 0.38 
RTCV 100 S 1e6 TC=1.056e-04,-5.959e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 23850000u 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.741e-05 NSUB = 8.906e+16 
+ KAPPA = 1.333e-03 NFS = 1.082e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.324e+16 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.240e-08 T_measured = 25 BV = 26
+RS = 9.093e-03 N = 9.060e-01 IS = 1.000e-13 
+EG = 7.299e-01 XTI = 1.000e+01 TRS1 = 1.000e-05
+CJO = 4.017e-10 VJ = 5.002e+00 M = 8.344e-01 ) 
.ENDS 

* source COMPONENT GENERATOR
.SUBCKT SiDR140DP_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT12         N688159 N688181  81.6240m  TC=0,0 
C_CT6         N11708 N11712  9.1382m  TC=0,0 
C_CF2         0 N16364  63.5942m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  14.8897 TC=0,0 
C_CF7         0 N18737  54.8570m  TC=0,0 
C_CF12         0 N680227  196.2828u  TC=0,0 
C_CT11         N688155 N688159  23.7432m  TC=0,0 
R_RT7         N11712 N11716  249.1128m TC=0,0 
C_CF4         0 N16388  4.7202  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  10.3398 TC=0,0 
X_U1         DRAIN GATE SOURCE SIDR140DP 
C_C8         N94061 N94123  {C2}  TC=0,0 
G_G12         0 J-C-DT-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF3         N16384 N16388  22.5985 TC=0,0 
G_G13         0 j-c-DT-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V4         N11756 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11756  541.7997m TC=0,0 
R_RT6         N11708 N11712  424.2860m TC=0,0 
V_V8         N680231 0 {TEMP}
R_RT12         N688159 N688181  178.9215m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  3.9647  TC=0,0 
R_RT5         j-c-S-Temp-Tank N11708  184.8016m TC=0,0 
C_CF11         0 N680221  10.2340m  TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  11.3786 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  381.3569m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  1.2100  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  3.5655 TC=0,0 
R_RT2         N11404 N11408  26.5505 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  26.2689m  TC=0,0 
C_CT10         N688151 N688155  18.7474m  TC=0,0 
R_RF5         j-c-S-Temp-Filter N18733  211.1036m TC=0,0 
V_V6         N16436 0 {TEMP}
R_RF12         N680227 N680231  167.4942m TC=0,0 
C_CT3         N11408 N11412  92.2732m  TC=0,0 
R_RT11         N688155 N688159  234.4857m TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  107.6259m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  2.2200 TC=0,0 
C_CF8         0 N18741  338.8126u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_RF9         J-C-DT-TEMP-FILTER N680215  265.9231m TC=0,0 
V_V5         N688181 0 {TEMP}
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-S-Temp-Filter  403.5571u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  23.1452m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-S-Temp-Tank N11708  402.7477u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V11         N92392 0 {TEMP}
R_RF11         N680221 N680227  413.8846m TC=0,0 
R_RT10         N688151 N688155  420.5706m TC=0,0 
V_V_Source         SOURCE S 0VDC
V_V13         N95888 0 {TEMP}
R_RF4         N16388 N16436  16.4574 TC=0,0 
C_CT8         N11716 N11756  66.9670m  TC=0,0 
V_V12         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-S-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V10         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CF9         0 J-C-DT-TEMP-FILTER  2.9640m  TC=0,0 
R_RT9         j-c-DT-Temp-Tank N688151  166.4605m TC=0,0 
C_CT7         N11712 N11716  28.9831m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  5.9697m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V9         N89014 0 {TEMP}
C_CF3         0 N16384  992.8285m  TC=0,0 
C_CF10         0 N680215  1.1090m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  699.9136m TC=0,0 
C_CT9         j-c-DT-Temp-Tank N688151  3.7662m  TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-S-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N18767 0 {TEMP}
R_RF10         N680215 N680221  152.6981m TC=0,0 
.ENDS
