*Jul 15, 2013
*ECN S13-1579, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR820DP D G S 
M1 3 GX S S NMOS W= 8280000u L= 0.25u 
M2 S GX S D PMOS W= 8280000u L= 1.574e-07 
R1 D 3 1.1552e-03 1.476e-02 2.908e-05 
CGS GX S 2.223e-09 
CGD GX D 1.170e-10 
RG G GY 0.85 
RTCV 100 S 1e6 5.997e-05 -9.510e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.050e-03 KP = 1.52e-05 NSUB = 9.708e+16 
+ KAPPA = 1.285e-03 ETA = 1.048e-07 NFS = 5.191e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.439e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.610e-09 TREF = 25 BV = 32 
+RS = 1.384e-03 N = 1.025e+00 IS = 8.619e-12 
+EG = 1.137e+00 XTI = 2.199e-01 TRS = 1.525e-03 
+CJO = 1.110e-09 VJ = 4.417e-01 M = 3.908e-01 ) 
.ENDS 
