********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 07, 2015
*ECN S15-2091, Rev. A
*File Name: SQ4435EY_PS.txt and SQ4435EY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4435EY D G S 
M1 3 GX S S PMOS W= 2874207u L= 0.30u 
M2 S GX S D NMOS W= 2874207u L= 0.59u 
R1 D 3 9.84e-03 TC=3.821e-03,3.137e-06
CGS GX S 8.659e-10 
CGD GX D 7.442e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.179e-04,7.560e-08
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2874207u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 4.197e-06 NSUB = 4.92e+16 
+ KAPPA = 5.356e-03 NFS = 8.40e+11 
+ LD = 0 IS = 0 TPG = -1   )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.347e+16 IS = 0 TPG = -1   )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.243e-08 T_measured = 25 BV = 31
+RS = 1.578e-02 N = 1.109e+00 IS = 2.959e-12 
+EG = 1.220e+00 XTI = 4.392e-01 TRS1 = 2.858e-03
+CJO = 1.893e-10 VJ = 6.124e-01 M = 4.519e-01 ) 
.ENDS 
