********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 25, 2015
*ECN S15-1183, Rev. A
*File Name: SQD100N04-3m6_PS.txt and SQD100N04-3m6_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD100N04-3m6 D G S 
M1 3 GX S S NMOS W= 12290359u L= 0.30u 
M2 S GX S D PMOS W= 12290359u L= 0.19u 
R1 D 3 2.166e-03 TC=5.552e-03,1.268e-05
CGS GX S 2.657e-09 
CGD GX D 6.860e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.788e-04,-5.960e-08
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 12290359u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.1310e-05 NSUB = 2.36e+17 
+ KAPPA = 1.877e-01 NFS = 3.50e+11 
+ LD = 0 IS = 0 TPG = 1  )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.265e+16 IS = 0 TPG = -1  )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.005e-08 T_measured = 25 BV = 41
+RS = 1.366e-02 N = 9.966e-01 IS = 1.000e-13 
+EG = 1.223e+00 XTI = 8.051e-01 TRS1 = 4.781e-03
+CJO = 2.071e-10 VJ = 1.180e+00 M = 7.372e-01 ) 
.ENDS 
