********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0482, Rev. A
*File Name: SiA437DJ_PS.txt and SiA437DJ_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA437DJ D G S 
M1 3 GX S S PMOS W= 2650000u L= 0.25u 
M2 S GX S D NMOS W= 2650000u L= 0.43u
R1 D 3 7.0177e-03 TC=2.468e-03, -2.529e-06 
CGS GX S 1.013e-09 
CGD GX D 3.060e-11 
RG G GY 8 
RTCV 100 S 1e6 TC=4.718e-05, -1.654e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2650000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 5.18e-06 NSUB = 8.3e+13 
+ KAPPA = 1.000e-06 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 5.466e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.315e-08 T_MEASURED = 25 BV = 21 
+RS = 3.249e-02 N = 1.684e+00 IS = 1.000e-06 
+EG = 7.268e-01 XTI = 3.342e+00 TRS1 = 1.000e-05 
+CJO = 3.079e-11 VJ = 3.363e-01 M = 2.358e-01 ) 
.ENDS 
