*Jul 29, 2013
*ECN S13-1693, Rev. A
*File Name: SQJ422EP_PS.txt, SQJ422EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ422EP D G S 
M1 3 GX S S NMOS W= 9478430u L= 0.25u 
M2 S GX S D PMOS W= 9478430u L= 2.409e-07 
R1 D 3 1.858e-03 TC=5.780e-03 1.682e-05 
CGS GX S 2.111e-09 
CGD GX D 6.522e-11 
RG G GY 0.63 
RTCV 100 S 1e6 TC=-3.139e-04 -1.150e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9478430u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.318e-06 NSUB = 1.426e+17 
+ KAPPA = 2.800e-01 NFS = 9.999e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.234e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.219e-08 T_MEASURED = 25 BV = 41 
+RS = 7.808e-03 N = 1.064e+00 IS = 1.855e-12 
+EG = 1.129e+00 XTI = 1.026e+00 TRS1 = 2.410e-03 
+CJO = 2.177e-10 VJ = 6.332e-01 M = 5.181e-01 ) 
.ENDS 
