********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*23-Jul-2018
*ECN S18-0730, Rev. A
*File Name: SQM40031EL_PS.txt and SQM40031EL_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM40031EL D G S 
M1 3 GX S S PMOS W= 55415000u L= 0.30u 
M2 S GX S D NMOS W= 55415000u L= 0.19u 
R1 D 3 2.208e-03 TC=4.109e-03,4.786e-06
CGS GX S 2.500e-08 
CGD GX D 4.342e-10 
RG G GY 2.26
RTCV 100 S 1e6 TC=1.078e-05,2.680e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 55415000u 
*************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.880e-06 NSUB = 5.184e+16 
+ KAPPA = 1.321e-02 NFS = 3.542e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.934e+16 IS = 0 TPG = -1    )
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.983e-08 T_measured = 25 BV = 41
+RS = 7.905e-02 N = 9.930e-01 IS = 3.307e-13 
+EG = 1.235e+00 XTI = -2.739e+00 TRS1 = 3.012e-03
+CJO = 4.268e-11 VJ = 3.000e-01 M = 5.246e-01 ) 
.ENDS 
