*Dec 10, 2012
*ECN S12-2994, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si1443EDH D G S 
x1  D G S Si1443EDH_mos
x2  G S   Si1443EDH_esd
.ENDS  Si1443EDH
.SUBCKT Si1443EDH_mos D G S 
M1 3 GX S S PMOS W= 1150000u L= 0.25u 
M2 S GX S D NMOS W= 1150000u L= 3.343e-07 
R1 D 3 2.8400e-02 -7.406e-05 5.170e-06 
CGS GX S 3.452e-10
CGD GX D 1.775e-10 
RG G GY 0.45 
RTCV 100 S 1e6 3.688e-04 -5.323e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.000e-02 KP = 5.998e-6 NSUB = 1.685e+15 
+ KAPPA = 8.312e-04 ETA = 1e-4 NFS = 1.565e+10 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 2.600e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 31 
+RS = 3.784e-02 N = 1.483e+00 IS = 1.000e-07 
+EG = 8.334e-01 XTI = 4.041e-01 TRS = 1.000e-05 
+CJO = 2.136e-10 VJ = 1.859e+01 M = 1.000e-01 ) 
.ENDS  Si1443EDH_mos
.subckt Si1443EDH_esd 1 2 
r1 1 9 9.422e+06 TC= -7.063e-03 
d1 9 2 dleak M=1 
.MODEL dleak d (IS = 4.652e-10 XTI = 5.768e+02 EG = 1.17 
+ TREF = 25 TCV = 0 N = 4.541e+01 BV = 50) 
r2 1 10 2.712e+02 TC= -4.115e-03 
d3 11 10 dout M= 0.514 
d4 11 12 dout M= 0.514 
d5 13 12 dout M= 0.575 
d6 13 2 dout M= 0.575 
.MODEL dout D (IS = 1.763e-10 XTI = 1.433e+01 EG = 1.17 
+ TREF = 25 TCV = -3.285e-03 N = 2.898e+00 BV = 6.560e+00 ) 
.ends Si1443EDH_esd 
