*Dec 10, 2012
*ECN S12-2994, Rev. A
*File Name: Si1443EDH_PS_RC.txt, and Si1443EDH_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source GENERARTE-COMP PCH
.SUBCKT Si1443EDH_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
X_U1         DRAIN GATE SOURCE SI1443EDH 
C_CT6         N11708 N11712  2.2699m  TC=0,0 
C_CF2         0 N16364  3.4833m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  11.5767 TC=0,0 
C_CF7         0 N18737  12.2564m  TC=0,0 
R_RT7         N11712 N11716  6.9157 TC=0,0 
C_CF4         0 N16388  1.4407  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  22.9222 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  19.9126 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  7.8037 TC=0,0 
R_RT6         N11708 N11712  18.0576 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  3.0302m  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  12.2060 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  39.0903 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  4.1563 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  242.0025u  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  16.5036 TC=0,0 
R_RT2         N11404 N11408  34.1425 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.2627  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  9.7719 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  47.6883m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  5.6715 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  55.7439 TC=0,0 
C_CF8         0 N18741  321.0420m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  175.8926u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  309.0924u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  3.2161m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  49.2145 TC=0,0 
C_CT8         N11716 N11732  96.7941m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  161.3147u  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  1.2315m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  140.1454m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  25.4959 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS

.SUBCKT Si1443EDH D G S 
x1  D G S Si1443EDH_mos
x2  G S   Si1443EDH_esd
.ENDS  Si1443EDH
.SUBCKT Si1443EDH_mos D G S 
M1 3 GX S S PMOS W= 1150000u L= 0.25u 
M2 S GX S D NMOS W= 1150000u L= 3.343e-07 
R1 D 3 2.8400e-02 TC=-7.406e-05 5.170e-06 
CGS GX S 3.452e-10
CGD GX D 1.775e-10 
RG G GY 0.45 
RTCV 100 S 1e6 TC=3.688e-04 -5.323e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.000e-02 KP = 5.998e-6 NSUB = 1.685e+15 
+ KAPPA = 8.312e-04 ETA = 1e-4 NFS = 1.565e+10 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 2.600e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 3.784e-02 N = 1.483e+00 IS = 1.000e-07 
+EG = 8.334e-01 XTI = 4.041e-01 TRS1 = 1.000e-05 
+CJO = 2.136e-10 VJ = 1.859e+01 M = 1.000e-01 ) 
.ENDS  Si1443EDH_mos
.subckt Si1443EDH_esd 1 2 
r1 1 9 9.422e+06 TC= -7.063e-03 
d1 9 2 dleak 1 
.MODEL dleak d (IS = 4.652e-10 XTI = 5.768e+02 EG = 1.17 
+ T_MEASURED = 25 TBV1 = 0 N = 4.541e+01 BV = 50) 
r2 1 10 2.712e+02 TC= -4.115e-03 
d3 11 10 dout  0.514 
d4 11 12 dout  0.514 
d5 13 12 dout  0.575 
d6 13 2 dout  0.575 
.MODEL dout D (IS = 1.763e-10 XTI = 1.433e+01 EG = 1.17 
+ T_MEASURED = 25 TBV1 = -3.285e-03 N = 2.898e+00 BV = 6.560e+00 ) 
.ends Si1443EDH_esd 
