********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*13-Aug-2018
*ECN S18-0816, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSH106DN D G S
M1  3  GX S S NMOS W=3586577u L=0.50u   
M2  S  GX S D PMOS W=3586577u L=0.20u 
RG  G  GX     1.4
R1  D  3      RTEMP 1E-3
CGS GX S      1010E-12
DBD S  D      DBD
****************** ******************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3           TOX    = 3E-8
+ RS     = 2.5E-3          RD     = 0           NSUB   = 1.9E17   
+ kp     = 3.5E-5          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 3E-1
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5        TCV    = 2.8E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3           TOX    = 3E-8
+NSUB    = 4E16            TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=1000E-12 VJ=0.38 M=0.34 
+FC=0.1 IS=1E-12 TT=5E-8 N=1 BV=20.6)
*************************************************************** 
.MODEL RTEMP R (TC1=12E-3 TC2=5.5E-6)
*************************************************************** 
.ENDS
 
