********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 03, 2016
*ECN S16-1911, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ202EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ202EPC1
X2 D2 G2 S2 SQJ202EPC2
.ENDS SQJ202EP
*Channel 1
.SUBCKT SQJ202EPC1 D G S   
M1 3 GX S S NMOS W= 1801288u L= 0.30u 
M2 S GX S D PMOS W= 1801288u L= 0.36u 
R1 D 3 4.074e-03 3.498e-03 6.062e-06 
CGS GX S 2.718e-10 
CGD GX D 8.212e-11 
RG G GY 1m 
RTCV 100 S 1e6 4.698e-04 -1.874e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1801288u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.089e-05 NSUB = 4.99e+16 
+ KAPPA = 1.393e-02 NFS = 1.022e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.945e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.468e-09 TREF = 25 BV = 13 
+RS = 9.265e-03 N = 1.116e+00 IS = 2.334e-11 
+EG = 7.978e-01 XTI = 1.000e+01 TRS = 2.950e-05 
+CJO = 3.584e-10 VJ = 6.520e-01 M = 3.776e-01 ) 
.ENDS SQJ202EPC1
*Channel 2
.SUBCKT SQJ202EPC2 D G S  
M1 3 GX S S NMOS W= 4733215u L= 0.30u 
M2 S GX S D PMOS W= 4733215u L= 0.35u 
R1 D 3 1.7757e-03 3.709e-03 7.256e-06 
CGS GX S 5.627e-10 
CGD GX D 1.825e-10 
RG G GY 1m 
RTCV 100 S 1e6 1.082e-04 -3.071e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4733215u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.285e-05 NSUB = 5.933e+16 
+ KAPPA = 2.000e-01 NFS = 1.010e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.874e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.052e-08 TREF = 25 BV = 13 
+RS = 1.553e-02 N = 1.014e+00 IS = 2.724e-12 
+EG = 1.151e+00 XTI = -1.830e+00 TRS = 1.771e-03 
+CJO = 3.319e-10 VJ = 6.601e-01 M = 3.959e-01 ) 
.ENDS SQJ202EPC2