********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 07, 2016
*ECN S16-2180, Rev. A
*File Name: SiRA20DP_PS_RC.txt and SiRA20DP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRA20DP D G S 
M1 3 GX S S NMOS W= 23850000u L= 0.30u 
M2 S GX S D PMOS W= 23850000u L= 0.11u 
R1 D 3 3.490e-04 TC=1.710e-03,3.973e-06
CGS GX S 4.965e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.478e-04,1.096e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 23850000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = 1.603e-05 NSUB = 1.152e+17 
+ KAPPA = 1.000e-4 NFS = 6.0340e+10 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 8.136e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_measured = 25 BV = 26
+RS = 7.572e-03 N = 1.067e+00 IS = 1.393e-12 
+EG = 8.652e-01 XTI = 9.978e+00 TRS1 = 1.000e-05
+CJO = 2.964e-10 VJ = 3.231e+00 M = 6.979e-01 ) 
.ENDS 

* source COMPONENT GENERATOR
.SUBCKT SiRA20DP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CF4         0 N1157335  3.6430  TC=0,0 
R_RF6         N1158612 N1158618  56.7689m TC=0,0 
R_RT1         j-a-Temp-Tank N1155510  2.2422 TC=0,0 
R_RF3         N1157329 N1157335  20.5410 TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF8         0 N1158624  117.8164m  TC=0,0 
C_C10         N94536 N94151  {C4}  TC=0,0 
R_RT3         N1155514 N1155518  7.8068 TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
C_C8         N94061 N94123  {C2}  TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
C_CT6         N1156584 N1156588  25.5008m  TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R12         N95722 N95798  {R2} TC=0,0 
C_CT2         N1155510 N1155514  1.3609  TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
R_RT7         N1156588 N1156592  117.0011m TC=0,0 
R_RF2         N1157323 N1157329  8.2814 TC=0,0 
V_V3         N1155534 0 {TEMP}
V_V6         N1158628 0 {TEMP}
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
V_V4         N1156608 0 {TEMP}
R_RF1         j-a-Temp-Filter N1157323  2.6111 TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RT2         N1155510 N1155514  13.2434 TC=0,0 
C_CF7         0 N1158618  6.7633m  TC=0,0 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RT6         N1156584 N1156588  515.1305m TC=0,0 
V_V5         N1157339 0 {TEMP}
R_R9         N94123 N94536  {R3} TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
X_U1         DRAIN GATE SOURCE SIRA20DP 
R_RT5         j-c-Temp-Tank N1156584  637.9235m TC=0,0 
C_CF1         0 j-a-Temp-Filter  14.9142m  TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
C_CF3         0 N1157329  797.4678m  TC=0,0 
R_RF8         N1158624 N1158628  508.8259m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_CT5         j-c-Temp-Tank N1156584  113.9831m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CT8         N1156592 N1156608  13.9215m  TC=0,0 
R_RF5         j-c-Temp-Filter N1158612  173.4362m TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
C_CT1         j-a-Temp-Tank N1155510  20.4892m  TC=0,0 
C_CT7         N1156588 N1156592  25.0871u  TC=0,0 
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
V_V10         N94151 0 {TEMP}
R_RF7         N1158618 N1158624  660.9690m TC=0,0 
R_R15         N96370 N95888  {R5} TC=0,0 
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT4         N1155518 N1155534  3.5349  TC=0,0 
R_RF4         N1157335 N1157339  22.5664 TC=0,0 
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R6         N92773 N92392  {R3} TC=0,0 
C_CT3         N1155514 N1155518  111.2115m  TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF5         0 j-c-Temp-Filter  965.5295u  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF2         0 N1157323  73.9922m  TC=0,0 
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V_Drain         D DRAIN 0VDC
R_RT4         N1155518 N1155534  30.7077 TC=0,0 
R_RT8         N1156592 N1156608  129.9448m TC=0,0 
C_CF6         0 N1158612  7.9830m  TC=0,0 
.ENDS
