********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Feb 09, 2015
*ECN S15-0184, Rev. A
*File Name: Si8466EDB_PS_RC.txt and Si8466EDB_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8466EDB D G S 
x1 D G S Si8466EDB_mos
x2 G S   Si8466EDB_esd
.ENDS Si8466EDB
.SUBCKT Si8466EDB_mos D G S 
M1 3 GX S S NMOS W= 567986u L= 0.3u 
M2 S GX S D PMOS W= 567986u L= 0.33u
R1 D 3 2.898e-02 TC=2.356e-03, -2.080e-07 
CGS GX S 3.295e-10 
CGD GX D 4.984e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.231e-04, 1.303e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 567986u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.3e-8 
+ RS = 0 KP = 4.744e-05 NSUB = 1.936e+17 
+ KAPPA = 9.0280e-02 NFS = 1.62e+11
+ LD = 0 IS = 0 TPG = 1  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.3e-8 
+NSUB = 2.782e+17 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.538e-08 T_MEASURED = 25 BV = 9 
+RS = 6.014e-02 N = 7.666e-01 IS = 8.354e-11 
+EG = 1.094e+00 XTI = -5.961e+00 TRS1 = 1.934e-03 
+CJO = 3.013e-10 VJ = 7.725e-01 M = 4.329e-01 ) 
.ENDS Si8466EDB_mos
.subckt Si8466EDB_esd 1 2 
r1 1 9 3.411e+04 TC=-4.290e-03
d1 9 2 dleak 
.MODEL dleak d (IS = 1.813e-9 XTI = 4.0531e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 3.900e+01 BV = 50)
r2 1 10 3.998e+01 TC=-0.2889e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 9.158e-10 XTI = -1.959e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.001609 N = 1.343e+00 BV = 1.1768e+01
.ends Si8466EDB_esd

* source COMPONENT GENERATOR
.SUBCKT Si8466EDB_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.6844m  TC=0,0 
C_CF2         0 N16364  535.9489u  TC=0,0 
R_RT1         j-a-FC-Temp-Tank N11404  28.1928 TC=0,0 
C_CF7         0 N18737  5.9346m  TC=0,0 
R_RT7         N11712 N11716  38.4203 TC=0,0 
C_CF4         0 N16388  909.3395m  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  9.0454 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  13.8615 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  58.1391 TC=0,0 
R_RT6         N11708 N11712  38.7323 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-FC-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  1.6331m  TC=0,0 
R_RT5         j-a-MC-Temp-Tank N11708  53.6215 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  31.5150 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  52.4260 TC=0,0 
C_CT1         j-a-FC-Temp-Tank N11404  1.2011  TC=0,0 
X_U1         DRAIN GATE SOURCE SI8466EDB 
R_RF1         j-a-FC-Temp-Filter N16364  23.7693 TC=0,0 
R_RT2         N11404 N11408  33.6684 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  251.9474u  TC=0,0 
R_RF5         j-a-MC-Temp-Filter N18733  31.7766 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  173.3561m  TC=0,0 
G_G5         0 j-a-FC-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  53.8745 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  28.7674 TC=0,0 
C_CF8         0 N18741  269.5332m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-a-MC-Temp-Filter  457.0551u  TC=0,0 
C_CF1         0 j-a-FC-Temp-Filter  176.4096u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-a-MC-Temp-Tank N11708  295.8204m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  30.2343 TC=0,0 
C_CT8         N11716 N11732  12.1175m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-a-MC-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  1.7494m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  1.1053m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  17.1937m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  50.4092 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-a-MC-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
