********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Feb 09, 2015
*ECN S15-0184, Rev. A
*File Name: Si8466EDB_PS.txt and Si8466EDB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8466EDB D G S 
x1 D G S Si8466EDB_mos
x2 G S   Si8466EDB_esd
.ENDS Si8466EDB
.SUBCKT Si8466EDB_mos D G S 
M1 3 GX S S NMOS W= 567986u L= 0.3u 
M2 S GX S D PMOS W= 567986u L= 0.33u
R1 D 3 2.898e-02 TC=2.356e-03, -2.080e-07 
CGS GX S 3.295e-10 
CGD GX D 4.984e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.231e-04, 1.303e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 567986u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.3e-8 
+ RS = 0 KP = 4.744e-05 NSUB = 1.936e+17 
+ KAPPA = 9.0280e-02 NFS = 1.62e+11
+ LD = 0 IS = 0 TPG = 1  ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.3e-8 
+NSUB = 2.782e+17 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.538e-08 T_MEASURED = 25 BV = 9 
+RS = 6.014e-02 N = 7.666e-01 IS = 8.354e-11 
+EG = 1.094e+00 XTI = -5.961e+00 TRS1 = 1.934e-03 
+CJO = 3.013e-10 VJ = 7.725e-01 M = 4.329e-01 ) 
.ENDS Si8466EDB_mos
.subckt Si8466EDB_esd 1 2 
r1 1 9 3.411e+04 TC=-4.290e-03
d1 9 2 dleak 
.MODEL dleak d (IS = 1.813e-9 XTI = 4.0531e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 3.900e+01 BV = 50)
r2 1 10 3.998e+01 TC=-0.2889e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 9.158e-10 XTI = -1.959e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.001609 N = 1.343e+00 BV = 1.1768e+01
.ends Si8466EDB_esd