********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 22, 2014
*ECN S14-2484, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2337ES D G S 
M1 3 GX S S PMOS W= 743738u L= 0.3u 
M2 S GX S D NMOS W= 743738u L= 0.52u 
R1 D 3 1.8169e-01 6.869e-03 1.223e-05 
CGS GX S 3.254e-10 
CGD GX D 1.015e-11 
RG G GY 4.43
RTCV 100 S 1e6 6.075e-04 1.399e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 743738u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.811e-06 NSUB = 3.978e+16 
+ KAPPA = 12.932e-02 NFS = 8.400e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.012e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.614e-09 TREF = 25 BV = 81 
+RS = 1.300e-02 N = 1.287e+00 IS = 5.590e-11 
+EG = 1.212e+00 XTI = 1.829e-02 TRS = 1.764e-03 
+CJO = 1.276e-10 VJ = 4.519e-01 M = 4.846e-01 ) 
.ENDS 
