********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 22, 2014
*ECN S14-2484, Rev. A
*File Name: SQ2337ES_PS_RC.txt and SQ2337ES_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2337ES D G S 
M1 3 GX S S PMOS W= 743738u L= 0.3u 
M2 S GX S D NMOS W= 743738u L= 0.52u 
R1 D 3 1.8169e-01 TC=6.869e-03,1.223e-05
CGS GX S 3.254e-10 
CGD GX D 1.015e-11 
RG G GY 4.43 
RTCV 100 S 1e6 TC=6.075e-04,1.399e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 743738u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.811e-06 NSUB = 3.978e+16 
+ KAPPA = 12.932e-02 NFS = 8.400e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.012e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.614e-09 T_measured = 25 BV = 81
+RS = 1.300e-02 N = 1.287e+00 IS = 5.590e-11 
+EG = 1.212e+00 XTI = 1.829e-02 TRS1 = 1.764e-03
+CJO = 1.276e-10 VJ = 4.519e-01 M = 4.846e-01 ) 
.ENDS 

* source GENERARTE-COMP PCH
.SUBCKT SQ2337ES_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  15.4392m  TC=0,0 
C_CF2         0 N16364  2.5364m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  9.8491 TC=0,0 
C_CF7         0 N18737  127.7124m  TC=0,0 
R_RT7         N11712 N11716  10.5374 TC=0,0 
C_CF4         0 N16388  1.0435  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  41.8008 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  27.8023 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  4.7969 TC=0,0 
R_RT6         N11708 N11712  26.2727 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
X_U1         DRAIN GATE SOURCE SQ2337ES 
C_CT2         N11404 N11408  15.7258m  TC=0,0 
R_RT5         j-f-Temp-Tank N11708  8.2312 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  53.2710 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  853.7574m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  143.1562u  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  15.7856 TC=0,0 
R_RT2         N11404 N11408  42.6563 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  991.3470m  TC=0,0 
R_RF5         j-f-Temp-Filter N18733  13.4319 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  3.3587m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  6.0488 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  71.6938 TC=0,0 
C_CF8         0 N18741  26.9010  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-f-Temp-Filter  1.3912m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  513.7201u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-f-Temp-Tank N11708  194.4648m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  69.1411 TC=0,0 
C_CT8         N11716 N11732  549.0647u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-f-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  7.9524m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  9.8070m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  18.6936m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  29.8354 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 j-f-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
