********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 25, 2015
*ECN S15-1182, Rev. A
*File Name: SQJ486EP_PS.txt and SQJ486EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ486EP D G S 
M1 3 GX S S NMOS W= 1894680u L= 0.3u 
M2 S GX S D PMOS W= 1894680u L= 0.52u 
R1 D 3 1.998e-02 TC=7.188e-03,1.971e-05
CGS GX S 8.542e-10 
CGD GX D 2.489e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.592e-04,-5.521e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1894680u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 1.189e-05 NSUB = 4.81e+16 
+ KAPPA = 4.30e-02 NFS = 3.289e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 6.890e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.007e-08 T_measured = 25 BV = 76
+RS = 1.129e-02 N = 1.016e+00 IS = 4.021e-12 
+EG = 1.193e+00 XTI = -1.5115e-01 TRS1 = 1.194e-03
+CJO = 3.471e-10 VJ = 6.690e-01 M = 5.055e-01 ) 
.ENDS 
