********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 25, 2015
*ECN S15-1182, Rev. A
*File Name: SQJ486EP_PS_RC.txt and SQJ486EP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ486EP D G S 
M1 3 GX S S NMOS W= 1894680u L= 0.3u 
M2 S GX S D PMOS W= 1894680u L= 0.52u 
R1 D 3 1.998e-02 TC=7.188e-03,1.971e-05
CGS GX S 8.542e-10 
CGD GX D 2.489e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.592e-04,-5.521e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1894680u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 1.189e-05 NSUB = 4.81e+16 
+ KAPPA = 4.30e-02 NFS = 3.289e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 6.890e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.007e-08 T_measured = 25 BV = 76
+RS = 1.129e-02 N = 1.016e+00 IS = 4.021e-12 
+EG = 1.193e+00 XTI = -1.5115e-01 TRS1 = 1.194e-03
+CJO = 3.471e-10 VJ = 6.690e-01 M = 5.055e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_JAJC
.SUBCKT SQJ486EP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  11.2239m  TC=0,0 
C_CF2         0 N16364  97.2880m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  12.1992 TC=0,0 
C_CF7         0 N18737  7.9498m  TC=0,0 
R_RT7         N11712 N11716  44.0643m TC=0,0 
C_CF4         0 N16388  1.0446  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  576.5141m TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  18.9353 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  853.3153m TC=0,0 
R_RT6         N11708 N11712  1.1746 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  23.4490m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  655.2936m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  10.0485 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  731.4603m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  159.3984m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  6.8577 TC=0,0 
R_RT2         N11404 N11408  5.4915 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.2114  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  514.0159m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  3.6089m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  960.6889m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
X_U1         DRAIN GATE SOURCE SQJ486EP 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  51.0769 TC=0,0 
C_CF8         0 N18741  177.8169u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  1.3195m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  13.9221m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  1.8545m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  33.9738 TC=0,0 
C_CT8         N11716 N11732  23.7321m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  56.1831u  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  7.1524u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  595.5611m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  511.9531m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
