*Sep 13, 2013
*ECN S13-1991, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120N02-1m3L D G S 
M1 3 GX S S NMOS W= 29771256u L= 0.25u 
M2 S GX S D PMOS W= 29771256u L= 2.581e-07 
R1 D 3 9.712e-04 3.515e-03 1.426e-05 
CGS GX S 5.660e-09 
CGD GX D 3.489e-10 
RG G GY 1.1
RTCV 100 S 1e6 0 0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 29771256u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.554e-05 NSUB = 1.52e+17 
+ KAPPA = 1.063e-02 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.388e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 21 
+RS = 2.154e-02 N = 1.035e+00 IS = 5.792e-13 
+EG = 1.168e+00 XTI = 1.084e+00 TRS = 4.146e-03 
+CJO = 2.190e-10 VJ = 7.780e-01 M = 3.975e-01 ) 
.ENDS 
