*Apr 01, 2013
*ECN S13-0697, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS406DN D G S 
M1 3 GX S S NMOS W= 2546603u L= 0.25u 
M2 S GX S D PMOS W= 2546603u L= 2.500e-07 
R1 D 3 7.647e-03 4.517e-03 7.636e-06 
CGS GX S 7.057e-10 
CGD GX D 1.000e-11 
RG G GY 2.2
RTCV 100 S 1e6 9.547e-04 -4.000e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 0 KP = 1.227e-05 NSUB = 1.721e+17 
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11 
+ XJ = 5e-7 LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 3.000e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.24e-08 TREF = 25 BV = 31 
+RS = 4.599e-03 N = 1.138e+00 IS = 4.748e-11 
+EG = 1.141e+00 XTI = 2.224e-01 TRS = 1.678e-03 
+CJO = 7.197e-10 VJ = 2.348e-01 M = 4.055e-01 ) 
.ENDS 
