********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*13-Aug-2018
*ECN S18-0814, Rev. A
*File Name: SiSH110DN_PS.txt and SiSH110DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSH110DN 4 1 2
M1  3 1 2 2 NMOS W=3586577u L=0.50u  
M2  2 1 2 4 PMOS W=3586577u L=0.30u 
R1  4 3     RTEMP 1E-3
CGS 1 2     600E-12
DBD 2 4     DBD
****************** *********************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3             TOX    = 5E-8
+ RS     = 2.6E-3          RD     = 0             NSUB   = 2.05E17   
+ kp     = 3.5E-5          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7          KAPPA  = 1E-2
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0             CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
****************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3             TOX    = 5E-8
+NSUB    = 3E16            TPG    = -1)   
****************************************************************** 
.MODEL DBD D (CJO=700E-12 VJ=0.38 M=0.25 
+FC=0.1 IS=1E-12 TT=5E-8 N=1 BV=20.2)
****************************************************************** 
.MODEL RTEMP RES (TC1=12E-3 TC2=5.5E-6)
****************************************************************** 
.ENDS
 
