********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*10-Dec-2018
*ECN S18-1216, Rev. A
*File Name: SiHG039N60EF_PS.txt and SiHG039N60EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG039N60EF D G S 
M1 3 GX S S NMOS W= 8380000u L= 2u 
M2 S GX S D PMOS W= 8380000u L= 0.10u 
M2B S GX S 3 PMOS2 W= 8380000u L= 0.72u 
R1 4 3 1.000e-02 TC=4.491e-03,-1.000e-04
J1 D S 4 JD 8380000u 
.MODEL JD NJF (VTO = -1.506e+01 BETA = 1.517e-01 LAMBDA = 5.000e-04 
+BETATCE = -1.800e+00 VTOTC = -0.1346 IS = 1e-18 N = 10 )
CGS GX S 1.000e-12 
CGD GX D 2.305e-13 
RG G GY 0.70 
RTCV 100 S 1e6 TC=4.229e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 8380000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.420e-05 NSUB = 1.364e+17 
+ KAPPA = 8.646e-01 NFS = 9.000e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.810e+15 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.700e-07 T_measured = 25 BV = 601
+RS = 3.605e-02 N = 1.539e+00 IS = 1.067e-08 
+EG = 1.203e+00 XTI = 5.084e-01 TRS1 = 3.043e-03
+CJO = 3.205e-09 VJ = 9.910e-01 M = 1.000e+00 ) 
.ENDS 
