********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0609, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH14N65E D G S 
M1 3 GX S S NMOS W= 1558552u L= 2u 
M2 S GX S D PMOS W= 1558552u L= 2.1u 
M2B S GX S 3 PMOS2 W= 1558552u L= 2.5u 
R1 4 3 1.05e-04 1.021e-0 3.056e-02 
J1 D S 4 JD 1558552u 
.MODEL JD NJF (VTO = -1.8938e+01 BETA = 7.868e-02 LAMBDA = .1000e-03 
+BETATCE = -8.2997e-01 VTOTC = 5.50e-02 IS = 1e-18 N = 10 ) 
CGS GX S 7.852e-10 
CGD GX D 8.552e-13 
RG G GY 1m 
RTCV 100 S 1e6 5.702e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1558552u 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.92e-06 NSUB = 8.9e+16 
+ KAPPA = 1.000e+00 NFS = 9.980e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.521e-09 TREF = 25 BV = 651 
+RS = 1.461e-02 N = 1.302e+00 IS = 2.303e-10 
+EG = 1.239e+00 XTI = 1.346e+00 TRS = 4.584e-03 
+CJO = 4.993e-09 VJ = 1.689e+00 M = 1.000e+00 ) 
.ENDS 
