********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0083, Rev. A
*File Name: SUD80460E_PS.txt and SUD80460E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUD80460E D G S 
M1 3 GX S S NMOS W= 1838453u L= 0.30u 
M2 S GX S D PMOS W= 1838453u L= 0.53u 
R1 D 3 2.474e-02 TC=9.394e-03,3.240e-05
CGS GX S 3.989e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.677e-03,-0.089e-05
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1838453u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.9056e-06 NSUB = 5.83e+16 
+ KAPPA = 5.030e-03 NFS = 2.042e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.034e+14 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.217e-08 T_measured = 25 BV = 151
+RS = 7.165e-03 N = 1.179e+00 IS = 1.109e-11 
+EG = 1.240e+00 XTI = -1.583e-01 TRS1 = 2.689e-03
+CJO = 7.956e-10 VJ = 6.421e+00 M = 1.000e+00 ) 
.ENDS 
