********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 24, 2017
*ECN S17-0589, Rev. A
*File Name: SQJA62EP_PS.txt and SQJA62EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA62EP D G S 
M1 3 GX S S NMOS W= 5138360u L= 0.30u 
M2 S GX S D PMOS W= 5138360u L= 0.18u 
R1 D 3 3.137e-03 TC=4.809e-03,1.050e-05
CGS GX S 3.126e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.411e-04,-1.443e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5138360u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.629e-05 NSUB = 1.555e+17 
+ KAPPA = 4.484e-02 NFS = 8.035e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.815e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.956e-08 T_measured = 25 BV = 61
+RS = 5.993e-03 N = 1.085e+00 IS = 1.670e-12 
+EG = 1.220e+00 XTI = 5.769e-01 TRS1 = 3.153e-03
+CJO = 8.266e-10 VJ = 7.409e+00 M = 6.754e-01 ) 
.ENDS 
