*Dec 10, 2012
*ECN S12-3005, Rev. B
*File Name: Si7634BDP_PS.txt, Si7634BDP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7634BDP D G S
M1  3  GX S S NMOS W=4986542u L=0.25u     
M2  S  GX S D PMOS W=4986542u L=0.25u     
RG  G  GX     0.80
R1  D  3      RTEMP 2E-3
CGS GX S      2300E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 2.04E-3        RD     = 0           NSUB   = 2.72E17  
+ KP     = 1.5E-5         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7        KAPPA  = 8E-3
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS       PMOS ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 3E16           IS     = 0           TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=1200E-12 VJ=0.38 M=0.40
+FC=0.5 TT=2.35e-08 T_MEASURED=25 BV=31 
+RS=1.612e-03 N=1.099 IS=1.000e-11 IKF=1000
+EG=1.256 XTI=3.349e-02 TRS1=2.583e-03 )
**************************************************************** 
.MODEL RTEMP RES (TC1=9E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
