********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 18, 2014
*ECN S14-1675, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG47N65E D G S 
M1 3 GX S S NMOS W= 4939830u L= 2u 
M2 S GX S D PMOS W= 4939830u L= 5u 
M2B S GX S 3 PMOS2 W= 4939830u L= 0.08u 
R1 4 3 2.500e-02 10.918e-03 -0.511e-05 
J1 D S 4 JD 4939830u 
.MODEL JD NJF (VTO = -1.453e+01 BETA = 2.235e-01 LAMBDA = 0.964e-02 
+BETATCE = -1.153e+00 VTOTC = 4.882e-02 IS = 1e-18 N = 10 ) 
CGS GX S 3.993e-09 
CGD GX D 13.689e-12 
RG G GY 0.64 
RTCV 100 S 1e6 3.543e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4939830u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.378e-06 NSUB = 9.430e+16 
+ KAPPA = 1.000e+00 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.007e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e10 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 651 
+RS = 1.724e-02 N = 1.396e+00 IS = 6.263e-10 
+EG = 1.221e+00 XTI = 1.112e+00 TRS = 3.953e-03 
+CJO = 4.079e-09 VJ = 2.043e+00 M = 1.000e+00 ) 
.ENDS 
