********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 29, 2016
*ECN S16-1672, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHJ7N65E D G S 
M1 3 GX S S NMOS W= 522803u L= 2u 
M2 S GX S D PMOS W= 522803u L= 0.14u 
M2B S GX S 3 PMOS2 W= 522803u L= 5.1u 
R1 4 3 2.400e-01 1.441e-02 9.501e-05 
J1 D S 4 JD 522803u 
.MODEL JD NJF (VTO = -1.722e+01 BETA = 2.102e-01 LAMBDA = 1.000e-03 
+BETATCE = -8.77e-03 VTOTC = 2.20e-02 IS = 1e-18 N = 10 ) 
CGS GX S 5.084e-10 
CGD GX D 7.730e-13 
RG G GY 1m 
RTCV 100 S 1e6 4.845e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 522803u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.388e-05 NSUB = 8.147e+16 
+ KAPPA = 5.544e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.730e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.40e-06 TREF = 25 BV = 651 
+RS = 5.644e-03 N = 1.413e+00 IS = 1.457e-09 
+EG = 1.234e+00 XTI = 1.518e+00 TRS = 3.734e-03 
+CJO = 5.485e-09 VJ = 2.548e+00 M = 9.990e-01 ) 
.ENDS 
