*Dec 10, 2012
*ECN S12-2895, Rev. B
*File Name: Si7129DN_PS.txt and Si7129DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7129DN D G S 
M1 3 GX S S PMOS W= 5400000u L= 0.25u 
M2 S GX S D NMOS W= 5400000u L= 4.065e-07 
R1 D 3 6.553e-03 TC=3.931e-03, 3.644e-06 
CGS GX S 1.077e-09 
CGD GX D 1.014e-10 
RG G GY 1.8
RTCV 100 S 1e6 TC=1.785e-04, -6.686e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.339e-06 NSUB = 5.199e+16 
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.788e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.94e-08 T_MEASURED = 25 BV = 31 
+RS = 1.322e-03 N = 1.241e+00 IS = 2.173e-10 
+EG = 1.186e+00 XTI = 2.015e-01 TRS1 = 3.886e-03 
+CJO = 4.797e-10 VJ = 1.000e-01 M = 2.157e-01 ) 
.ENDS 
