*Jun 24, 2013
*ECN S13-1407, Rev. B
*File Name: SiSA04DN_PS.txt, SiSA04DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSA04DN D G S 
M1 3 GX S S NMOS W= 7312500u L= 0.25u 
M2 S GX S D PMOS W= 7312500u L= 0.14u 
R1 D 3 5.0238e-04 TC=2.265e-03 1.356e-05 
CGS GX S 2.466e-09 
CGD GX D 1.000e-13 
RG G GY 1.25 
RTCV 100 S 1e6 TC=4.510e-04 4.924e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.000e-03 KP = 1.597e-05 NSUB = 1.0957e+17
+ KAPPA = 1.000e-06 ETA = 1e-4 NFS = 3.559e+10 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.298e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 3.794e-03 N = 9.903e-01 IS = 3.848e-12 
+EG = 1.137e+00 XTI = 4.493e-01 TRS1 = 1.000e-05 
+CJO = 3.557e-09 VJ = 5.926e+00 M = 1.000e+00 ) 
.ENDS 
