********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 22, 2014
*ECN S14-2509, Rev. A
*File Name: Si8810EDB_PS.txt and Si8810EDB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8810EDB D G S
x1  D G S Si8810EDB_mos
x2  G S   Si8810EDB_esd
.ENDS Si8810EDB
.SUBCKT Si8810EDB_mos D G S 
M1 3 GX S S NMOS W= 286660u L= 0.3u 
M2 S GX S D PMOS W= 286660u L= 0.18u 
R1 D 3 5.220e-02 TC=2.983e-03,7.576e-06
CGS GX S 1.439e-10 
CGD GX D 1.571e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.598e-05,8.533e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 286660u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 4.554e-05 NSUB = 1.330e+17 
+ KAPPA = 6.134e-02 NFS = 1.40e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 3.435e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 21
+RS = 2.09e-02 N = 1.57e+00 IS = 9.990e-07 
+EG = 1.133e+00 XTI = -8.581e+00 TRS1 = 1.000e-05
+CJO = 3.391e-10 VJ = 8.908e-01 M = 4.698e-01 )  
.ENDS Si8810EDB_mos
.subckt Si8810EDB_esd 1 2 
r1 1 9 1.000e+05 TC=-4.000e-02
d1 9 2 dleak 
.MODEL dleak d (IS = 1.372e-09 XTI = 4.417e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 4.613e+01 BV = 50)
r2 1 10 1.183e+03 TC=3.569e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 4.232e-09 XTI = -1.174e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.0008488 N = 6.148e-01 BV = 1.301e+01
.ends Si8810EDB_esd 