********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*06-May-2019
*ECN S19-0412, Rev. A
*File Name: SiSS30LDN_PS_RC.txt and SiSS30LDN_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS30LDN D G S 
M1 3 GX S S NMOS W= 4262500U L= 3E-7 
M2 S GX S D PMOS W= 4262500U L= 1.85E-7
R1 D 3 5.1096E-3 TC=9.2E-3 3.174E-5 
CGS GX S 1.85E-9
CGD GX D 3.331E-12 
RG G GY 0.81
RTCV 100 S 1E6 TC=1.027E-3 -7.3E-6
ETCV GX GY 100 200 1
ITCV S 100 1U
VTCV 200 S 1
DBD S D DBD 4262500U
****************************************************************
.MODEL NMOS NMOS ( 
+ LEVEL = 3                     	 TOX = 5E-8                    	 RS = 7.1E-4                   	
+ KP = 7.35E-6                  	 NSUB = 9.28E16                	 KAPPA = 0.041                 	
+ NFS = 2.1E11                  	 LD = 0                        	 IS = 0                        	
+ TPG = 1                       	                     	 ETA = 5E-6   ) 
****************************************************************                	
.MODEL PMOS PMOS ( 
+ LEVEL = 3                     	 TOX = 7E-8                    	 NSUB = 6.2E15                 	
+ IS = 0                        	 TPG = -1                      	   )   
****************************************************************               	
.MODEL DBD D ( 
+ FC = 0.1                      	 TT = 4.778E-8                 	 T_MEASURED = 25                     	
+ BV = 81                       	 RS = 6.2E-3                   	 N = 1.083542                  	
+ IS = 2.9E-12                  	 EG = 1.2                      	 XTI = -0.348                  	
+ TRS1 = 3.533E-4                	 CJO = 4.05E-10                	 VJ = 1.73                     	
+ M = 0.71 )                     	
****************************************************************
.ENDS

* source COMPONENT GENERATOR_JAJC
.SUBCKT SiSS30LDN_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  5.0661m  TC=0,0 
C_CF2         0 N16364  25.0676m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  12.2122 TC=0,0 
C_CF7         0 N18737  521.9958u  TC=0,0 
R_RT7         N11712 N11716  517.7977m TC=0,0 
C_CF4         0 N16388  1.8089  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  4.0169 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  16.6906 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  554.0696m TC=0,0 
X_U1         DRAIN GATE SOURCE SISS30LDN 
R_RT6         N11708 N11712  515.6631m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  25.9155m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  616.8401m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  13.7239 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  270.9111m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  992.1414m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  5.2854 TC=0,0 
R_RT2         N11404 N11408  14.6817 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  2.2785  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  821.3550m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  1.9190m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  198.9964m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  39.0892 TC=0,0 
C_CF8         0 N18741  15.8242m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  425.3180u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  2.1527m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  5.1771m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  34.3001 TC=0,0 
C_CT8         N11716 N11732  15.3650m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  457.2168u  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  2.3152m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  500.3781m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  902.8437m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
