*Oct 08, 2012
*ECN S12-2363, Rev. B
*File Name: SQD30N05-20L_PS.txt, SQD30N05-20L_PS.lib, SQD30N05-20L_PS_RC.txt, and SQD30N05-20L_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD30N05-20L D G S 
M1 3 GX S S NMOS W= 1705738u L= 0.25u 
M2 S GX S D PMOS W= 1705738u L= 6.545e-07 
R1 D 3 7.196e-03 TC=1.023e-02 2.222e-05 
CGS GX S 7.023e-10 
CGD GX D 2.438e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.996e-03 -1.581e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 5.282e-03 KP = 9.19e-06 NSUB = 5.63e+16 
+ KAPPA = 1.783e-06 ETA = 1.492e-07 NFS = 5.396e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 8.797e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.312e-09 T_MEASURED = 25 BV = 60 
+RS = 5.150e-03 N = 1.139e+00 IS = 2.496e-11 
+EG = 1.015e-0 XTI = 7.183e+00 TRS1 = 1.000e-05 
+CJO = 6.013e-10 VJ = 6.881e-01 M = 3.755e-01 )
.ENDS 
