*Oct 29, 2012
*ECN S12-2572, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3464DV D G S 
M1 3 GX S S NMOS W= 946643u L= 0.25u 
M2 S GX S D PMOS W= 946643u L= 0.23u 
R1 D 3 1.269e-03 8.119e-03 5.608e-06 
CGS GX S 790e-12 
CGD GX D 10e-12 
RG G GY 2.2 
RTCV 100 S 1e6 9.421e-05 -3.604e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.620e-02 KP = 3.062e-05 NSUB = 1.295e+17 
+ KAPPA = 9.540e-01 ETA = 1.000e-07 NFS = 1.135e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 4.386e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.062e-08 TREF = 25 BV = 22 
+RS = 1.000e-01 N = 9.920e-01 IS = 4.478e-10 
+EG = 6.115e-01 XTI = 7.343e+00 TRS = 1.000e-05 
+CJO = 2.9510e-10 VJ = 3.812e-01 M = 3.800e-01 ) 
.ENDS 
