********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0117, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRA88DP D G S 
M1 3 GX S S NMOS W= 1925000u L= 0.30u 
M2 S GX S D PMOS W= 1925000u L= 0.36u 
R1 D 3 3.982e-03 3.416e-03 1.516e-05 
CGS GX S 6.473e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 9.575e-04 -3.624e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1925000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.131e-05 NSUB = 6.694e+16 
+ KAPPA = 1.262e-02 NFS = 1.005e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.928e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 31 
+RS = 6.542e-03 N = 1.197e+00 IS = 4.211e-11 
+EG = 8.073e-01 XTI = 9.991e+00 TRS = 1.000e-05 
+CJO = 4.770e-10 VJ = 6.421e+00 M = 9.990e-01 ) 
.ENDS 
