*Oct 22, 2012
*ECN S12-2451, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120N06-06 D G S 
M1 3 GX S S NMOS W= 7875553u L= 0.25u 
M2 S GX S D PMOS W= 7875553u L= 4.893e-07 
R1 D 3 3.167e-03 7.072e-03 1.707e-05 
CGS GX S 4.350e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 -2.025e-05 -8.187e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 5.000e-04 KP = 5.470e-06 NSUB = 1.799e+17 
+ KAPPA = 5.278e-02 ETA = 1.000e-07 NFS = 1.097e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 62 
+RS = 1.340e-03 N = 1.000e+00 IS = 3.753e-12 
+EG = 1.214e+00 XTI = 5.198e-01 TRS = 3.957e-03 
+CJO = 2.000e-09 VJ = 8.624e-01 M = 4.689e-01 ) 
.ENDS 
