*Jun 24, 2013
*ECN S13-1404, Rev. C
*File Name: Si7850DP_PS.txt, Si7850DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7850DP 4 1 2
M1  3 1 2 2 NMOS W=1611091u L=0.40u 
M2  2 1 2 4 PMOS W=1611091u L=0.62u 
R1  4 3     RTEMP 66E-4
CGS 1 2     520E-12
DBD 2 4     DBD
**************************************************************************
.MODEL  NMOS       NMOS  (LEVEL  = 3               TOX    = 7E-8
+ RS     = 88E-4          RD     = 0               NSUB   = 1.44E17  
+ KP     = 2.1E-5         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7            KAPPA  = 7E-1
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0                           
+ CGSO   = 0              CGDO   = 0               CGBO   = 0 
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************************
.MODEL  PMOS       PMOS (LEVEL   = 3               TOX    = 7E-8
+NSUB    = 2E16           TPG    = -1)   
*************************************************************************
.MODEL DBD D (CJO=500E-12     VJ=0.38    M=0.4
+RS=0.1 FC=0.5 IS=1E-12 TT=4.8E-8 N=1 BV=60.5)
*************************************************************************
.MODEL RTEMP RES (TC1=11.5E-3  TC2=5.5E-6)
*************************************************************************
.ENDS
