*Oct 29, 2012
*S12-2577, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3457CDV D G S
M1  3  GX S S PMOS W=1090000u L=0.25u 
M2  S  GX S D NMOS W=1090000u L=0.41u 
RG  G  GX     7
R1  D  3      RTEMP 2E-2
CGS G  S      200E-12
DBD D  S      DBD
**************************************************************** 
.MODEL  PMOS         PMOS (LEVEL  = 3           TOX    = 5E-8
+ RS     = 2.9E-2          RD     = 0           NSUB   = 1.25E17
+ KP     = 2.8E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 2E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5        TCV    = 4.9E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
***************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3           TOX    = 5E-8
+NSUB    = 3.3E16          IS     = 0		TPG    = -1)   
****************************************************************** 
.MODEL DBD D (CJO=90E-12 VJ=0.38 M=0.35
+FC=0.5 TT=2.2e-08 TREF=25 BV=31
+RS=1.659e-02 N=1.701 IS=1.832e-08 IK=1000
+EG=1.186 XTI=1.914 TRS=1.965e-03)
****************************************************************** 
.MODEL RTEMP R (TC1=9E-3 TC2=5.5E-6)
***************************************************************** 
.ENDS
