********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 19, 2017
*ECN S17-0933, Rev. A
*File Name: SQJ414EP_PS.txt and SQJ414EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ414EP D G S 
M1 3 GX S S NMOS W= 1945285u L= 0.30u 
M2 S GX S D PMOS W= 1945285u L= 0.26u 
R1 D 3 8.342e-03 TC=4.727e-03,1.120e-05
CGS GX S 5.165e-10 
CGD GX D 2.039e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.013e-03,6.167e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1945285u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.709e-06 NSUB = 1.025e+17 
+ KAPPA = 3.134e-02 NFS = 1.020e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.502e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.358e-08 T_measured = 25 BV = 30.5
+RS = 6.292e-03 N = 1.122e+00 IS = 4.375e-12 
+EG = 1.168e+00 XTI = 1.196e+00 TRS1 = 1.987e-03
+CJO = 1.675e-10 VJ = 2.325e+00 M = 5.422e-01 ) 
.ENDS 
