********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*05-Nov-2018
*ECN S18-1124, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRA62DP D G S 
M1 3 GX S S NMOS W= 10135000u L= 0.3u 
M2 S GX S D PMOS W= 10135000u L= 1.134e-07 
R1 D 3 8.102e-04 2.751e-03 1.116e-05 
CGS GX S 2.234e-09 
CGD GX D 1.000e-13 
RG G GY 0.7 
RTCV 100 S 1e6 -1.118e-04 1.373e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 10135000u 
************************************************ 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = 1.749e-05 NSUB = 1.261e+17 
+ KAPPA = 8.033e-02 NFS = 1.002e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 4.859e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************ 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.580e-08 TREF = 25 BV = 31 
+RS = 5.247e-03 N = 1.108e+00 IS = 4.377e-12 
+EG = 8.364e-01 XTI = 9.983e+00 TRS = 1.000e-05 
+CJO = 4.202e-10 VJ = 6.621e+00 M = 9.990e-01 ) 
.ENDS 
