*Nov 05, 2012
*ECN S122656, Rev. B
*File Name: Si3456DDV_PS.txt, Si3456DDV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3456DDV D G S 
M1 3 GX S S NMOS W= 587985u L= 0.25u 
M2 S GX S D PMOS W= 587985u L= 2.464e-07 
R1 D 3 1.969e-02 TC=6.685e-03 1.219e-05 
CGS GX S 2.319e-10 
CGD GX D 1.513e-11 
RG G GY 2.8
RTCV 100 S 1e6 TC=-4.725e-04 -4.466e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 9.373e-03 KP = 1.882e-05 NSUB = 1.111e+17 
+ KAPPA = 5.757e-02 ETA = 9.344e-05 NFS = 3.243e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 9.998e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.289e-09 T_MEASURED = 25 BV = 32 
+RS = 1.277e-02 N = 1.323e+00 IS = 2.804e-10 
+EG = 1.198e+00 XTI = 5.201e-01 TRS1 = 2.225e-03 
+CJO = 1.699e-10 VJ = 4.537e-01 M = 3.521e-01 ) 
.ENDS 
