********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 10, 2015
*ECN S15-1847, Rev. A
*File Name: SQM120N04-1m9_PS.txt and SQM120N04-1m9_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120N04-1m9 D G S 
M1 3 GX S S NMOS W= 25415365u L= 0.30u 
M2 S GX S D PMOS W= 25415365u L= 0.20u 
R1 D 3 2.405e-04 TC=6.127e-03,3.142e-05
CGS GX S 2.009e-09 
CGD GX D 1.135e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=9.597e-04,6.155e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 25415365u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.473e-06 NSUB = 2.02e+17 
+ KAPPA = 1.074e-01 NFS = 1.18e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.502e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.810e-09 T_measured = 25 BV = 41
+RS = 2.232e-02 N = 9.837e-01 IS = 1.000e-13 
+EG = 1.222e+00 XTI = 2.534e-01 TRS1 = 4.462e-03
+CJO = 1.978e-10 VJ = 1.049e+00 M = 6.380e-01 ) 
.ENDS 
