*Jun 24, 2013
*ECN S13-1362, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7143DP D G S 
M1 3 GX S S PMOS W= 5400000u L= 0.25u 
M2 S GX S D NMOS W= 5400000u L= 4.893e-07 
R1 D 3 5.919e-03 1.139e-02 9.973e-06 
CGS GX S 1.018e-09 
CGD GX D 8.215e-12 
RG G GY 1.5
RTCV 100 S 1e6 -2.355e-03 4.526e-05 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0.041e-02 KP = 3.043e-06 NSUB = 5.44e+16 
+ KAPPA = 3.381e-02 ETA = 1e-4 NFS = 8e11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.071e-08 TREF = 25 BV = 32 
+RS = 1.690e-03 N = 1.105e+00 IS = 1.691e-11 
+EG = 1.128e+00 XTI = 1.535e+00 TRS = 4.125e-03 
+CJO = 2.215e-10 VJ = 8.997e-01 M = 2.000e-01 ) 
.ENDS 
