*Jun 24, 2013
*ECN S13-1362, Rev. B
*File Name: Si7143DP_PS_RC.txt, and Si7143DP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source GENERARTE-COMP PCH
.SUBCKT Si7143DP_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  817.8719u  TC=0,0 
C_CF2         0 N16364  168.3078m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  1.6613 TC=0,0 
C_CF7         0 N18737  5.1743m  TC=0,0 
X_U1         DRAIN GATE SOURCE Si7143DP 
R_RT7         N11712 N11716  1.5617 TC=0,0 
C_CF4         0 N16388  1.4269  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  9.6356 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  12.8089 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  1.1817 TC=0,0 
R_RT6         N11708 N11712  763.6878m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  404.1676m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  1.3034m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  5.2485 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  916.3063m TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  1.7028m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  8.8695 TC=0,0 
R_RT2         N11404 N11408  13.0652 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.6050  TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  1.8143m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  34.5603m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  1.6900 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  45.6379 TC=0,0 
C_CF8         0 N18741  367.1440u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  172.7263u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  12.0517m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  5.8945m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  43.0731 TC=0,0 
C_CT8         N11716 N11732  11.1512m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  13.5081m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  503.1365u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  1.8403m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  880.7106m TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS

*Feb 01, 2010
*Doc. ID: 65762, ECN S10-0256, Rev. A
*File Name: Si7143DP_PS.txt and Si7143DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7143DP D G S 
M1 3 GX S S PMOS W= 5400000u L= 0.25u 
M2 S GX S D NMOS W= 5400000u L= 4.066e-07 
R1 D 3 5.144e-03 TC=4.169e-03 3.631e-06 
CGS GX S 1.075e-09 
CGD GX D 1.014e-10 
RG G GY 1.5
RTCV 100 S 1e6 TC=-8.999e-04 -6.653e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.191e-06 NSUB = 4.752e+16 
+ KAPPA = 2.000e-06 ETA = 6.372e-06 NFS = 1.574e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.787e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.972e-08 T_MEASURED = 25 BV = 32 
+RS = 1.690e-03 N = 1.105e+00 IS = 1.686e-11 
+EG = 8.710e-01 XTI = 9.995e+00 TRS1 = 4.126e-03 
+CJO = 4.802e-10 VJ = 4.000e-01 M = 2.159e-01 ) 
.ENDS 
