*Oct 15, 2012
*ECN S12-2417, Rev. B
*File Name: SQM60N06-15_PS.txt, SQM60N06-15_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM60N06-15 D G S 
M1 3 GX S S NMOS W= 3044646u L= 0.25u 
M2 S GX S D PMOS W= 3044646u L= 4.893e-07 
R1 D 3 1.058e-02 TC=7.100e-03 1.615e-05 
CGS GX S 1.510e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=-4.204e-06 -2.156e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 9.422e-04 KP = 8.909e-06 NSUB = 1.951e+17 
+ KAPPA = 7.598e-02 ETA = 1.000e-07 NFS = 1.345e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 62 
+RS = 2.324e-03 N = 1.070e+00 IS = 2.716e-12 
+EG = 1.231e+00 XTI = 1.336e+00 TRS1 = 3.365e-03 
+CJO = 1.202e-09 VJ = 3.000e-01 M = 3.950e-01 ) 
.ENDS 
