*Oct 15, 2012
*ECN S12-2419, Rev. B
*File Name: SQM50N04-4m0L_PS.txt, SQM50N04-4m0L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM50N04-4m0L D G S 
M1 3 GX S S NMOS W= 12290359u L= 0.25u 
M2 S GX S D PMOS W= 12290359u L= 2.507e-07 
R1 D 3 1.247e-03 TC=9.278e-03 2.249e-05 
CGS GX S 2.856e-09 
CGD GX D 5.334e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-8.474e-04 -5.331e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 9.186e-04 KP = 1.572e-05 NSUB = 1.4903e+17 
+ KAPPA = 1.267e-01 ETA = 3.006e-06 NFS = 1.085e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.365e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 41 
+RS = 2.691e-03 N = 1.163e+00 IS = 7.080e-11 
+EG = 1.214e+00 XTI = 2.373e-01 TRS1 = 1.813e-03 
+CJO = 2.100e-09 VJ = 9.000e-01 M = 5.035e-01 ) 
.ENDS 
