********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 23, 2015
*ECN S15-2744, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ465EP D G S 
M1 3 GX S S PMOS W= 1555825u L= 0.30u 
M2 S GX S D NMOS W= 1555825u L= 0.52u 
R1 D 3 5.953e-02 6.090e-03 1.020e-05 
CGS GX S 6.092e-10 
CGD GX D 1.485e-11 
RG G GY 1m 
RTCV 100 S 1e6 9.581e-04 5.602e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1555825u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.177e-06 NSUB = 4.222e+16 
+ KAPPA = 1.085e-02 NFS = 9.320e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.210e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.087e-08 TREF = 25 BV = 61 
+RS = 2.347e-02 N = 1.149e+00 IS = 5.794e-12 
+EG = 1.215e+00 XTI = 2.284e-01 TRS = 2.377e-03 
+CJO = 1.672e-10 VJ = 6.802e-01 M = 4.924e-01 ) 
.ENDS 
