*May 20, 2013
*ECN S13-1187, Rev. B
*File Name: SiB422EDK_PS_RC.txt and SiB422EDK_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR
.SUBCKT SiB422EDK_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.1487m  TC=0,0 
C_CF2         0 N16364  3.6830m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  27.3986 TC=0,0 
C_CF7         0 N18737  542.5505u  TC=0,0 
R_RT7         N11712 N11716  4.9136 TC=0,0 
C_CF4         0 N16388  1.5514  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  14.7742 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  18.7649 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  4.5126 TC=0,0 
R_RT6         N11708 N11712  51.4366m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  250.7954u  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  1.1278m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  26.7362 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  1.7443 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  4.4995m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  14.2399 TC=0,0 
R_RT2         N11404 N11408  13.8449 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.6789  TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  2.7405 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  317.1987m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  148.0019m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  48.9841 TC=0,0 
C_CF8         0 N18741  15.9981u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  32.0110u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  217.8029u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  5.4337u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  45.2590 TC=0,0 
C_CT8         N11716 N11732  333.4860u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  65.6663u  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  77.9058u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  208.5384m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
X_U1         DRAIN GATE SOURCE SiB422EDK 
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  4.8557 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

*Mar 15, 2010
*Doc. ID: 65987, ECN S10-0591, Rev. A
*File Name: SiB422EDK_PS.txt and SiB422EDK_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet. Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SiB422EDK D G S 
x1  D G S SiB422EDK_mos
x2  G S     SiB422EDK_esd
.ENDS  SiB422EDK
.SUBCKT SiB422EDK_mos D G S 
M1 3 GX S S NMOS W= 578652u L= 0.25u 
M2 S GX S D PMOS W= 578652u L= 3.893e-07 
R1 D 3 2e-2 TC=0 0 
CGS GX S 1.913e-10 
CGD GX D 8.215e-12 
RG G GY 2.3
RTCV 100 S 1e6 TC=1.233e-3 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 1.5e-5 NSUB = 9.9e16 
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 3.025e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.983e-09 T_MEASURED = 25 BV = 22 
+RS = 9.675e-03 N = 1.069e+00 IS = 1.000e-13 
+EG = 8.330e-01 XTI = 7.881e+00 TRS1 = 1.000e-05 
+CJO = 3.018e-10 VJ = 9.000e-01 M = 3.534e-01 ) 
.ENDS  SiB422EDK_mos
.subckt SiB422EDK_esd 1 2 
r1 1 9 0.132e+06 TC= -1.060e-03 
d1 9 2 dleak 
.MODEL dleak d (IS = 1.552e-9 XTI = 3.640e+02 EG = 1.17 
+ T_MEASURED=25 TBV1 = 0 N = 3.803e+01 BV = 50) 
r2 1 10 2.761e+00 TC= -5.734e-03 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.006e-12 XTI = 2.477e+00 EG = 1.17 
+ T_MEASURED=25 TBV1 = 1.339e-02 N = 7.019e+00 BV = 8.546e+00 )
.ends SiB422EDK_esd 
