*May 20, 2013
*ECN S13-1187, Rev. B
*File Name: SiB422EDK_PS.txt and SiB422EDK_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiB422EDK D G S 
x1  D G S SiB422EDK_mos
x2  G S     SiB422EDK_esd
.ENDS  SiB422EDK
.SUBCKT SiB422EDK_mos D G S 
M1 3 GX S S NMOS W= 578652u L= 0.25u 
M2 S GX S D PMOS W= 578652u L= 3.893e-07 
R1 D 3 2e-2 TC=0 0 
CGS GX S 1.913e-10 
CGD GX D 8.215e-12 
RG G GY 2.3
RTCV 100 S 1e6 TC=1.233e-3 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 1.5e-5 NSUB = 9.9e16 
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 3.025e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.983e-09 T_MEASURED = 25 BV = 22 
+RS = 9.675e-03 N = 1.069e+00 IS = 1.000e-13 
+EG = 8.330e-01 XTI = 7.881e+00 TRS1 = 1.000e-05 
+CJO = 3.018e-10 VJ = 9.000e-01 M = 3.534e-01 ) 
.ENDS  SiB422EDK_mos
.subckt SiB422EDK_esd 1 2 
r1 1 9 0.132e+06 TC= -1.060e-03 
d1 9 2 dleak 
.MODEL dleak d (IS = 1.552e-9 XTI = 3.640e+02 EG = 1.17 
+ T_MEASURED=25 TBV1 = 0 N = 3.803e+01 BV = 50) 
r2 1 10 2.761e+00 TC= -5.734e-03 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.006e-12 XTI = 2.477e+00 EG = 1.17 
+ T_MEASURED=25 TBV1 = 1.339e-02 N = 7.019e+00 BV = 8.546e+00 )
.ends SiB422EDK_esd 
