********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*01-Oct-2018
*ECN S18-0999, Rev. A
*File Name: SiR626LDP_PS.txt and SiR626LDP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR626LDP D G S 
M1 3 GX S S NMOS W= 5842458u L= 0.30u 
M2 S GX S D PMOS W= 5842458u L= 0.24u 
R1 D 3 9.607e-04 TC=5.462e-03,1.004e-05
CGS GX S 5.595e-09 
CGD GX D 1.000e-13 
RG G GY 0.88 
RTCV 100 S 1e6 TC=1.068e-04,4.938e-08
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5842458u 
*******************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.811e-05 NSUB = 9.717e+16 
+ KAPPA = 1.092e-02 NFS = 1.003e+10 
+ LD = 0 IS = 0 TPG = 1    )
*******************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.009e+16 IS = 0 TPG = -1    )
******************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.000e-08 T_measured = 25 BV = 61
+RS = 3.531e-03 N = 1.070e+00 IS = 7.050e-12 
+EG = 1.138e+00 XTI = 8.904e-01 TRS1 = 4.510e-04
+CJO = 8.668e-10 VJ = 1.080e+01 M = 1.000e+00 ) 
.ENDS 
