********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 05, 2014
*ECN S14-0979, Rev. B
*File Name: Si8800EDB_PS_RC.txt and Si8800EDB_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8800EDB D G S 
x1  D G S Si8800EDB_mos
x2  G S   Si8800EDB_esd
.ENDS Si8800EDB
.SUBCKT Si8800EDB_mos D G S 
M1 3 GX S S NMOS W= 286660u L= 0.25u 
M2 S GX S D PMOS W= 286660u L= 2.291e-07 
R1 D 3 5.735e-02 TC=-1.097e-01 4.490e-06 
CGS GX S 2.741e-10 
CGD GX D 2.039e-11 
RG G GY 1
RTCV 100 S 1e6 TC=8.770e-04 -1.447e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.000e-03 KP = 3.03628e-05 NSUB = 1.1923e+17 
+ KAPPA = 2.965e-03 ETA = 1e-4 NFS = 3.243e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 7.488e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.312e-08 T_MEASURED = 25 BV = 21 
+RS = 8.086e-02 N = 1.439e+00 IS = 1.000e-07 
+EG = 6.235e-01 XTI = 6.204e+00 TRS1 = 1.000e-05 
+CJO = 1.169e-10 VJ = 3.000e-01 M = 2.376e-01 )  
.ENDS  Si8800EDB_mos
.subckt Si8800EDB_esd 1 2  
r1 1 9 9.422e+06 TC= -7.063e-03 
d1 9 2 dleak 1 
.MODEL dleak d (IS = 4.652e-10 XTI = 5.768e+02 EG = 1.17 
+ T_MEASURED=25 TBV1 = 0 N = 4.541e+01 BV = 50) 
r2 1 10 2.712e+02 TC= -4.115e-03 
d3 11 10 dout  0.514 
d4 11 12 dout  0.514 
d5 13 12 dout  0.575 
d6 13 2   dout  0.575 
.MODEL dout D (IS = 1.763e-10 XTI = 1.433e+01 EG = 1.17 
+ T_MEASURED = 25 TBV1 = -3.285e-03 N = 2.898e+00 BV = 6.560e+00 ) 
.ends Si8800EDB_esd 

* source COMPONENT GENERATOR
.SUBCKT Si8800EDB_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  216.6336u  TC=0,0 
C_CF2         0 N16364  1.0848m  TC=0,0 
R_RT1         J-A-FC-TEMP-TANK N11404  49.7725 TC=0,0 
C_CF7         0 N18737  14.7990m  TC=0,0 
R_RT7         N11712 N11716  81.9322 TC=0,0 
C_CF4         0 N16388  1.4492  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  29.4154 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  26.8463 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
X_U1         DRAIN GATE SOURCE SI8800EDB 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  117.4629 TC=0,0 
R_RT6         N11708 N11712  50.5952 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-FC-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  725.7970u  TC=0,0 
R_RT5         J-A-MC-TEMP-TANK N11708  80.0097 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  45.5712 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  73.3173 TC=0,0 
C_CT1         J-A-FC-TEMP-TANK N11404  1.4610  TC=0,0 
R_RF1         J-A-FC-TEMP-FILTER N16364  64.5758 TC=0,0 
R_RT2         N11404 N11408  63.4555 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  140.2873u  TC=0,0 
R_RF5         J-A-MC-TEMP-FILTER N18733  60.3541 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  41.5126m  TC=0,0 
G_G5         0 J-A-FC-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  84.3181 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  42.3566 TC=0,0 
C_CF8         0 N18741  394.0934m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-A-MC-TEMP-FILTER  151.8091u  TC=0,0 
C_CF1         0 J-A-FC-TEMP-FILTER  123.7825u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-A-MC-TEMP-TANK N11708  379.3117m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  48.0067 TC=0,0 
C_CT8         N11716 N11732  922.2590u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-A-MC-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  17.6959m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  602.7665u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  50.1886m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  112.0105 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-A-MC-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
