********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 05, 2014
*ECN S14-0979, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8800EDB D G S 
x1  D G S Si8800EDB_mos
x2  G S   Si8800EDB_esd
.ENDS Si8800EDB
.SUBCKT Si8800EDB_mos D G S 
M1 3 GX S S NMOS W= 286660u L= 0.25u 
M2 S GX S D PMOS W= 286660u L= 2.291e-07 
R1 D 3 5.735e-02 -1.097e-01 4.490e-06 
CGS GX S 2.741e-10 
CGD GX D 2.039e-11 
RG G GY 1
RTCV 100 S 1e6 8.770e-04 -1.447e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.000e-03 KP = 3.03628e-05 NSUB = 1.1923e+17 
+ KAPPA = 2.965e-03 ETA = 1e-4 NFS = 3.243e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 7.488e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.312e-08 TREF = 25 BV = 21 
+RS = 8.086e-02 N = 1.439e+00 IS = 1.000e-07 
+EG = 6.235e-01 XTI = 6.204e+00 TRS = 1.000e-05 
+CJO = 1.169e-10 VJ = 3.000e-01 M = 2.376e-01 )  
.ENDS  Si8800EDB_mos
.subckt Si8800EDB_esd 1 2 
r1 1 9 9.422e+06 TC= -7.063e-03 
d1 9 2 dleak M=1 
.MODEL dleak d (IS = 4.652e-10 XTI = 5.768e+02 EG = 1.17 
+ TREF = 25 TCV = 0 N = 4.541e+01 BV = 50) 
r2 1 10 2.712e+02 TC= -4.115e-03 
d3 11 10 dout M= 0.514 
d4 11 12 dout M= 0.514 
d5 13 12 dout M= 0.575 
d6 13 2 dout M= 0.575 
.MODEL dout D (IS = 1.763e-10 XTI = 1.433e+01 EG = 1.17 
+ TREF = 25 TCV = -3.285e-03 N = 2.898e+00 BV = 6.560e+00 ) 
.ends Si8800EDB_esd 
