*Dec 24, 2012
*ECN S12-3061, Rev. B
*File Name: Si7858BDP_PS.txt and Si7858BDP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7858BDP D G S 
M1 3 GX S S NMOS W= 4989209u L= 0.25u 
M2 S GX S D PMOS W= 4989209u L= 4.077e-07 
R1 D 3 2.71e-04 TC=2.927e-02 3.296e-05 
CGS GX S 3.196e-09 
CGD GX D 7.793e-11 
RG G GY 0.65 
RTCV 100 S 1e6 TC=1.137e-04 4.087e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.494e-03 KP = 4.593e-05 NSUB = 1.718e+17 
+ KAPPA = 2.890e-05 ETA = 8.273e-05 NFS = 1.083e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 2.158e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.624e-08 T_MEASURED = 25 BV = 14 
+RS = 5.948e-03 N = 9.551e-01 IS = 1.984e-10 
+EG = 5.497e-01 XTI = 9.999e+00 TRS1 = 1.000e-05 
+CJO = 1.993e-09 VJ = 9.000e-01 M = 5.419e-01 ) 
.ENDS 
