*Oct 29, 2012
*ECN S12-2556, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ840EP D G S 
M1 3 GX S S NMOS W= 2128884u L= 0.25u 
M2 S GX S D PMOS W= 2128884u L= 6.33e-07 
R1 D 3 2.123e-03 6.057e-03 7.714e-06 
CGS GX S 1.178e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.896e-04 -3.043e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 3.769e-03 KP = 9.0045e-06 NSUB = 6.55e+16 
+ KAPPA = 8.947e-04 ETA = 3.581e-05 NFS = 1.842e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 2.36e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.223e-08 TREF = 25 BV = 32 
+RS = 5.721e-03 N = 1.135e+00 IS = 2.269e-11 
+EG = 1.128e+00 XTI = 2.450e-01 TRS = 7.612e-03 
+CJO = 1.387e-9 VJ = 5.808e-01 M = 3.811e-01 ) 
.ENDS 
