********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 09, 2018
*ECN S18-0416, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3987EV D G S 
M1 3 GX S S PMOS W= 457500u L= 0.30u 
M2 S GX S D NMOS W= 457500u L= 0.65u 
R1 D 3 5.690e-02 3.251e-03 1.022e-05 
CGS GX S 3.676e-10 
CGD GX D 2.641e-11 
RG G GY 1m 
RTCV 100 S 1e6 4.027e-04 -3.144e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 457500u 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.437e-06 NSUB = 1.868e+16 
+ KAPPA = 4.120e-03 NFS = 1.048e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.253e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 31 
+RS = 1.322e-02 N = 1.178e+00 IS = 2.738e-11 
+EG = 1.449e+00 XTI = -1.000e+01 TRS = 1.605e-03 
+CJO = 1.724e-10 VJ = 3.268e-01 M = 2.899e-01 ) 
.ENDS 
