********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 30, 2017
*ECN S17-1639, Rev. A
*File Name: SiHS90N65E_PS.txt and SiHS90N65E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHS90N65E D G S 
M1 3 GX S S NMOS W= 10772328u L= 2u 
M2 S GX S D PMOS W= 10772328u L= 0.13u 
M2B S GX S 3 PMOS2 W= 10772328u L= 6.25u 
R1 4 3 4.550e-03 TC=2.29e-02,1.328e-04
J1 D S 4 JD 10772328u 
.MODEL JD NJF (VTO = -1.62e+01 BETA = 1.68e-01 LAMBDA = 2.00e-04 
+BETATCE = -8.473e-01 VTOTC = -0.0908 IS = 1e-18 N = 10 )
CGS GX S 5.388e-09 
CGD GX D 1.911e-12 
RG G GY 1.2  
RTCV 100 S 1e6 TC=5.008e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 10772328u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.406e-05 NSUB = 7.848e+16 
+ KAPPA = 5.041e-01 NFS = 5.500e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.624e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.700e-06 T_measured = 25 BV = 651
+RS = 1.437e-02 N = 1.275e+00 IS = 1.725e-10 
+EG = 1.275e+00 XTI = 2.123e-01 TRS1 = 5.205e-03
+CJO = 3.378e-09 VJ = 2.419e+00 M = 9.990e-01 ) 
.ENDS 
