********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*25-Jun-2018
*ECN S18-0621, Rev. A
*File Name: SQJ423EP_PS.txt and SQJ423EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ423EP D G S 
M1 3 GX S S PMOS W= 5917311u L= 0.30u 
M2 S GX S D NMOS W= 5917311u L= .63U 
R1 D 3 8.686e-03 TC=3.939e-03,5.740e-06
CGS GX S 2.106e-09 
CGD GX D 7.038e-11 
RG G GY 1.11 
RTCV 100 S 1e6 TC=8.993e-04,-1.265e-05
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 5917311u 
*************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.922e-06 NSUB = 4.666e+16 
+ KAPPA = 5.960e-03 NFS = 9.973e+11 
+ LD = 0 IS = 0 TPG = -1    )
***************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.493e+16 IS = 0 TPG = -1    )
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.602e-08 T_measured = 25 BV = 41
+RS = 1.550e-02 N = 1.045e+00 IS = 1.044e-12 
+EG = 1.218e+00 XTI = -4.917e-01 TRS1 = 2.408e-03
+CJO = 1.214e-10 VJ = 3.087e+00 M = 8.804e-01 ) 
.ENDS 
