********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 27, 2015
*ECN S15-0952, Rev. A
*File Name: SQ1470AEH_PS.txt and SQ1470AEH_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ1470AEH D G S 
M1 3 GX S S NMOS W= 613318u L= 0.3u 
M2 S GX S D PMOS W= 613318u L= 0.22u 
R1 D 3 3.710e-02 TC=4.171e-03,6.339e-06
CGS GX S 1.690e-10 
CGD GX D 1.153e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.766e-04,-2.673e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 613318u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 1.796e-05 NSUB = 7.89e+16 
+ KAPPA = 6.00e-02 NFS = 2.185e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 4.870e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.961e-09 T_measured = 25 BV = 31
+RS = 2.538e-02 N = 1.104e+00 IS = 1.533e-10 
+EG = 1.005e+00 XTI = -7.488e-01 TRS1 = 6.669e-04
+CJO = 2.505e-10 VJ = 9.879e-01 M = 5.331e-01 ) 
.ENDS 
