********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*10-Sep-2018
*ECN S18-0922, Rev. A
*File Name: SiHP120N60E_PS.txt and SiHP120N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP120N60E D G S 
M1 3 GX S S NMOS W= 2650000u L= 2u 
M2 S GX S D PMOS W= 2650000u L= 0.1u 
M2B S GX S 3 PMOS2 W= 2650000u L= 1.05u 
R1 4 3 1.100e-02 TC=2.550e-02,5.706e-05
J1 D S 4 JD 2650000u 
.MODEL JD NJF (VTO = -1.680e+01 BETA = 10.750e-02 LAMBDA = 8.000e-04 
+BETATCE = -4.101e-01 VTOTC = -0.011 IS = 1e-18 N = 10 )
CGS GX S 1.000e-13 
CGD GX D 3.183e-12 
RG G GY 0.65
RTCV 100 S 1e6 TC=5.538e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2650000u 
***************************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 8.153e-06 NSUB = 8.339e+16 
+ KAPPA = 4.275e-01 NFS = 1.000e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.14e+15 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
***************************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 6.200e-07 T_measured = 25 BV = 601
+RS = 1.205e-02 N = 1.402e+00 IS = 8.171e-10 
+EG = 1.211e+00 XTI = 6.378e-01 TRS1 = 3.401e-03
+CJO = 5.171e-09 VJ = 7.641e-01 M = 9.990e-01 ) 
.ENDS 
