********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1386, Rev. B
*File Name: Si2304DDS_PS.txt and Si2304DDS_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits. 
.SUBCKT Si2304DDS D G S 
M1 3 GX S S NMOS W= 434656u L= 0.25u 
M2 S GX S D PMOS W= 434656u L= 2.348e-07 
R1 D 3 1.7e-02 TC=7.449e-03 7.655e-06 
CGS GX S 1.668e-10 
CGD GX D 9.728e-12 
RG G GY 4.4 
RTCV 100 S 1e6 TC=-5.134e-04 -2.962e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 2.388e-02 KP = 2.4e-05 NSUB = 1.131e+17 
+ KAPPA = 1.180e-02 ETA = 2.816e-04 NFS = 7.688e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.333e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.167e-08 T_MEASURED = 25 BV = 32 
+RS = 3.133e-02 N = 1.088e+00 IS = 2.164e-12 
+EG = 1.208e+00 XTI = 6.717e-01 TRS1 = 3.691e-03 
+CJO = 1.347e-10 VJ = 4.052e-01 M = 3.551e-01 ) 
.ENDS 
