********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 29, 2016
*ECN S16-1676, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH26N60E D G S 
M1 3 GX S S NMOS W= 2113196u L= 2u 
M2 S GX S D PMOS W= 2113196u L= 0.4u 
M2B S GX S 3 PMOS2 W= 2113196u L= 5u 
R1 4 3 5.456e-02 1.23e-02 5.815e-05 
J1 D S 4 JD 2113196u 
.MODEL JD NJF (VTO = -1.650e+01 BETA = 2.342e-01 LAMBDA = 1.000e-03 
+BETATCE = -6.006e-01 VTOTC = 4.60e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.524e-09 
CGD GX D 4.079e-12 
RG G GY 1m 
RTCV 100 S 1e6 3.432e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2113196u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.523e-06 NSUB = 7.696e+16 
+ KAPPA = 1.000e+00 NFS = 9.920e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.14e-06 TREF = 25 BV = 601 
+RS = 1.005e-02 N = 1.505e+00 IS = 3.105e-09 
+EG = 1.229e+00 XTI = 1.539e+00 TRS = 5.393e-03 
+CJO = 5.188e-09 VJ = 1.924e+00 M = 9.990e-01 ) 
.ENDS 
