********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*17-Sep-2018
*ECN S18-0958, Rev. A
*File Name: SiJA72ADP_PS_RC.txt and SiJA72ADP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiJA72ADP D G S 
M1 3 GX S S NMOS W= 5820000u L= 0.30u 
M2 S GX S D PMOS W= 5820000u L= 0.040u 
R1 D 3 2.317e-03 TC=3.462e-03,1.734e-05
CGS GX S 1.595e-09 
CGD GX D 1.000e-13 
RG G GY 1.3 
RTCV 100 S 1e6 TC=3.068e-04,5.938e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5820000u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.111e-05 NSUB = 8.717e+16 
+ KAPPA = 2.092e-01 NFS = 1.003e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.009e+17 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.291e-08 T_measured = 25 BV = 41
+RS = 8.956e-03 N = 1.170e+00 IS = 3.336e-11 
+EG = 8.548e-01 XTI = 9.993e+00 TRS1 = 1.000e-05
+CJO = 2.812e-10 VJ = 7.266e+00 M = 9.276e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_JAJC
.SUBCKT SiJA72ADP_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  109.6093m  TC=0,0 
C_CF2         0 N16364  61.2763m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  5.7855 TC=0,0 
C_CF7         0 N18737  120.8837u  TC=0,0 
R_RT7         N11712 N11716  144.9825m TC=0,0 
C_CF4         0 N16388  1.1123  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  14.9450 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  14.9226 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  200.9850m TC=0,0 
R_RT6         N11708 N11712  1.0856 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  3.5936  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  768.4325m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  14.2524 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  534.8947m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  4.2869m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  5.5280 TC=0,0 
R_RT2         N11404 N11408  12.6586 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.8205  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  392.8885m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  82.3096m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  365.6402m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  36.6109 TC=0,0 
C_CF8         0 N18741  189.5758m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
X_U1         DRAIN GATE SOURCE SIJA72ADP 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  2.2965m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  3.5904m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  42.7857m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  35.2970 TC=0,0 
C_CT8         N11716 N11732  4.0239m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  5.5710m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  28.0628m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  541.2067m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  906.5766m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
