

********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*26-Aug-2022
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt sis4604ldn d g s 
.options SPICEMOSCHARGEMODEL = 1
               
m1  3 gx s s nmos w= 2.33 l= 4e-7
m2  s gx s d pmos w= 2.33 l= 4.8e-7 
r1 3 d 0.006 TC=0.005, 1.6e-5
cgs gx s 7.75e-10
cgd gx d 1e-12
rg g gy 1.5
rtcv 100 s 1e6 TC=-1.5e-4, 2e-6
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 2.33
.model nmos nmos (
+ level = 3                      tox = 7e-8                     rs = 0                         
+ kp = 1.6e-5                    nsub = 6.2e16                  kappa = 0.01                   
+ nfs = 1e11                     ld = 0                         is = 1e-19                     
+ tpg = 1                         theta = 0 )                     
.model pmos pmos (
+ level = 3                      tox = 7e-8                     nsub = 2e14                    
+ is = 0                         tpg = -1 )                     
.model dbd d (
+ fc = 0.1                       tt = 1.5e-8                      T_Measured = 25                      
+ bv = 61                        rs = 0.0068                    n = 1.2                        
+ is = 2.8e-11                   eg = 1.132                     xti = 3                        
+ trs1 = 0.0016                   cjo = 4e-10                    vj = 1                         
+ m = 0.42 )                      
.ends

