*Dec 03, 2012
*ECN S12-2840, Rev. B
*File Name: Si7174DP_PS.txt and Si7174DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7174DP D G S
M1  3  GX S S NMOS W=6649398u L=0.250u      
M2  S  GX S D PMOS W=6649398u L=0.573u    
RG  G  GX     1.2
R1  D  3      RTEMP 2.7E-3
CGS GX S      2070E-12
DBD S  D      DBD
*************************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3           TOX    = 10E-8
+ RS     = 2.5E-3         RD     = 0           NSUB   = 2.25E17  
+ KP     = 1.1E-5         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7        KAPPA  = 3E-2
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS       PMOS ( LEVEL  = 3           TOX    = 10E-8
+NSUB    = 6E15           IS     = 0           TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=1700E-12 VJ=0.38 M=0.44
+FC=0.5 TT=4.58E-8 T_MEASURED=25 BV=76
+RS=1.650e-03 N=1.052 IS=5.271e-12 IKF=1000  
+EG=9.159e-01 XTI=1.039e+01 TRS1=2.054e-03)
*************************************************************** 
.MODEL RTEMP RES (TC1=11E-3 TC2=5.5E-6)
***************************************************************
.ENDS 
