*Jan 21, 2013
*ECN S13-0091, Rev. B
*File Name: Si7145DP_PS.txt and Si7145DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7145DP D G S 
M1 3 GX S S PMOS W= 26342500u L= 0.25u 
M2 S GX S D NMOS W= 26342500u L= 2.595e-07 
R1 D 3 1.242e-03 TC=3.702e-03 3.725e-06 
CGS GX S 9.925e-09 
CGD GX D 5.000e-10 
RG G GY 1.6
RTCV 100 S 1e6 TC=-6.014e-05 2.416e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 3.176e-06 NSUB = 2.976e+16 
+ KAPPA = 3.368e-04 ETA = 7.419e-05 NFS = 6.409e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.378e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.244e-08 T_MEASURED = 25 BV = 32 
+RS = 1.517e-03 N = 1.037e+00 IS = 4.309e-11 
+EG = 1.022e+00 XTI = 2.500e+00 TRS1 = 2.250e-04 
+CJO = 4.940e-10 VJ = 8.994e-01 M = 2.000e-01 ) 
.ENDS 
