********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 19, 2017
*ECN S17-0928, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJQ980EL D G S 
M1 3 GX S S NMOS W= 3941911u L= 0.30u 
M2 S GX S D PMOS W= 3941911u L= 0.14u 
R1 D 3 8.200e-03 5.269e-03 1.067e-05 
CGS GX S 1.145e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 -1.639e-04 -3.415e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3941911u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.502e-06 NSUB = 1.277e+17 
+ KAPPA = 3.517e-02 NFS = 5.031e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.205e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.992e-08 TREF = 25 BV = 81 
+RS = 1.065e-02 N = 1.134e+00 IS = 3.408e-12 
+EG = 1.224e+00 XTI = -3.042e-02 TRS = 2.889e-03 
+CJO = 3.822e-10 VJ = 2.000e+01 M = 8.543e-01 ) 
.ENDS 
