********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 18, 2014
*ECN S14-1663, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2307CDS D G S
M1  3  GX S S PMOS W=830000u L=0.25u
M2  S  GX S D NMOS W=830000u L=0.39u
RG  G  GX     10
R1  D  3      RTEMP 2E-2
CGS G  S      150E-12
DBD D  S      DBD
************************************************************ 
.MODEL  PMOS         PMOS (LEVEL  = 3        TOX    = 5E-8
+ RS     = 4.1E-2          RD     = 0        NSUB   = 1.1E17   
+ KP     = 3.4E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7     KAPPA  = 4E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0        CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5     TCV    = 3.8E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************* 
.MODEL  NMOS         NMOS (LEVEL  = 3        TOX    = 5E-8
+NSUB    = 4E16            IS     = 0        TPG    = -1)   
************************************************************* 
.MODEL DBD D (CJO=108E-12 VJ=0.38 M=0.40
+FC=0.5 TT=1.38e-08 TREF=25 BV=30.5
+RS=2.091e-02 N=1.122 IS=4.462e-12 IK=1000
+EG=1.009 XTI=5.795 TRS=2.087e-03)
************************************************************* 
.MODEL RTEMP R (TC1=12E-3 TC2=5.5E-6)
************************************************************* 
.ENDS
