********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 19, 2017
*ECN S17-0930, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH28N60E D G S 
M1 3 GX S S NMOS W= 2730000u L= 2u 
M2 S GX S D PMOS W= 2730000u L= 0.35u 
M2B S GX S 3 PMOS2 W= 2730000u L= 5.25u 
R1 4 3 1.431e-02 9.918e-03 5.092e-05 
J1 D S 4 JD 2730000u 
.MODEL JD NJF (VTO = -1.516e+01 BETA = 1.606e-01 LAMBDA = 1.000e-05 
+BETATCE = -5.970e-01 VTOTC = 2.600e-02 IS = 1e-18 N = 10 ) 
CGS GX S 9.917e-10 
CGD GX D 3.351e-12 
RG G GY 1m 
RTCV 100 S 1e6 5.550e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2730000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 8.071e-06 NSUB = 7.305e+16 
+ KAPPA = 2.220e-01 NFS = 9.014e+10 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.00e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.483e-07 TREF = 25 BV = 601 
+RS = 2.307e-02 N = 1.353e+00 IS = 5.783e-10 
+EG = 1.216e+00 XTI = 1.068e+00 TRS = 3.660e-03 
+CJO = 5.538e-09 VJ = 1.322e+00 M = 1.000e+00 ) 
.ENDS 
