********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 23, 2018
*ECN S18-0460, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM40022E D G S 
M1 3 GX S S NMOS W= 21689933u L= 0.30u 
M2 S GX S D PMOS W= 21689933u L= 0.25u 
R1 D 3 9.9331e-04 5.398e-03 1.596e-05 
CGS GX S 3.998e-09 
CGD GX D 1.000e-13 
RG G GY 2.75 
RTCV 100 S 1e6 1.026e-03 -1.657e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 21689933u 
*********************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 7.244e-06 NSUB = 1.420e+17 
+ KAPPA = 3.060e-01 NFS = 1.056e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*********************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.942e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
*********************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.438e-08 TREF = 25 BV = 41 
+RS = 1.504e-02 N = 9.807e-01 IS = 1.000e-13 
+EG = 1.140e+00 XTI = 2.559e+00 TRS = 3.299e-03 
+CJO = 5.232e-10 VJ = 4.819e+00 M = 9.990e-01 ) 
.ENDS 
