********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 27, 2017
*ECN S17-1754, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP6N80E D G S 
M1 3 GX S S NMOS W= 512000u L= 2u 
M2 S GX S D PMOS W= 512000u L= 1.44u 
M2B S GX S 3 PMOS2 W= 512000u L= 4.32u 
R1 4 3 4.499e-01 1.626e-03 -4.061e-05 
J1 D S 4 JD 512000u 
.MODEL JD NJF (VTO = -1.656e+01 BETA = 1.575e-01 LAMBDA = 5.000e-02 
+BETATCE = -1.365e+00 VTOTC = 1.031e-02 IS = 1e-18 N = 10 ) 
CGS GX S 5.172e-10 
CGD GX D 3.351e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.833e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 512000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.864e-05 NSUB = 7.534e+16 
+ KAPPA = 1.310e-01 NFS = 9.950e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 8.950e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.60e-07 TREF = 25 BV = 801 
+RS = 6.457e-03 N = 1.405e+00 IS = 1.920e-09 
+EG = 1.244e+00 XTI = 1.175e+00 TRS = 4.023e-03 
+CJO = 4.227e-09 VJ = 2.606e+00 M = 1.000e+00 ) 
.ENDS 
