********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 02, 2015
*ECN S15-2585, Rev. A
*File Name: SiHG25N50E_PS.txt and SiHG25N50E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG25N50E D G S 
M1 3 GX S S NMOS W= 2136425u L= 2u 
M2 S GX S D PMOS W= 2136425u L= 0.65u 
M2B S GX S 3 PMOS2 W= 2136425u L= 3.0u 
R1 4 3 3.250e-02 TC=18.119e-03,9.414e-05
J1 D S 4 JD 2136425u 
.MODEL JD NJF (VTO = -1.592e+01 BETA = 16.001e-02 LAMBDA = 3.000e-03 
+BETATCE = -.8044e+00 VTOTC = -0.057 IS = 1e-18 N = 10 )
CGS GX S 6.850e-10 
CGD GX D 8.572e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.344e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2136425u 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.014e-06 NSUB = 5.056e+16 
+ KAPPA = 7.686e-02 NFS = 7.720e+09 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5.048e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 501
+RS = 9.987e-03 N = 1.376e+00 IS = 5.869e-10 
+EG = 1.221e+00 XTI = 1.000e+00 TRS1 = 3.367e-03
+CJO = 3.200e-09 VJ = 2.333e+00 M = 1.000e+00 ) 
.ENDS 
