********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 07, 2016
*ECN S16-0370, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM80090E D G S 
M1 3 GX S S NMOS W= 9973548u L= 0.30u 
M2 S GX S D PMOS W= 9973548u L= 0.29u 
R1 D 3 6.683e-03 6.8051e-03 2.245e-05 
CGS GX S 2.300e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 5.047e-04 -3.696e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9973548u 
**********************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 5.203e-06 NSUB = 2.110e+17 
+ KAPPA = 4.019e-02 NFS = 6.320e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**********************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.279e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**********************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 1.267e-07 TREF = 25 BV = 151 
+RS = 2.166e-02 N = 1.103e+00 IS = 2.297e-12 
+EG = 1.062e+00 XTI = 3.117e+00 TRS = 1.671e-03 
+CJO = 8.272e-10 VJ = 5.213e+00 M = 1.000e+00 ) 
.ENDS 
