*Nov 19, 2012
*ECN S12-2764, Rev. B
*File Name: Si5403DC_PS.txt, Si5403DC_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si5403DC D G S
M1  3  GX S S PMOS W=3245400u L=0.25u  
M2  S  GX S D NMOS W=3245400u L=0.42u 
RG  G  GX     6
R1  D  3      RTEMP 10E-3
CGS G  S      600E-12
DBD D  S      DBD
************************************************************ 
.MODEL  PMOS         PMOS (LEVEL  = 3        TOX    = 5E-8
+ RS     = 11E-3           RD     = 0        NSUB   = 1.35E17 
+ KP     = 3E-6            UO     = 400             
+ VMAX   = 0               XJ     = 5E-7     KAPPA  = 4E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0        CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************ 
.MODEL  NMOS         NMOS (LEVEL  = 3        TOX    = 5E-8
+NSUB    = 2.6E16          IS     = 0        TPG    = -1)   
************************************************************ 
.MODEL DBD D (CJO=200E-12 VJ=0.38 M=0.38
+FC=0.5 TT=1.37e-08 T_MEASURED=25 BV=31
+RS=1.256e-02 N=1.238 IS=8.215e-11 IKF=1000
+EG=1.197 XTI=9.474e-01 TRS1=3.004e-03)
************************************************************  
.MODEL RTEMP RES (TC1=15E-3 TC2=5.5E-6)
************************************************************ 
.ENDS
