********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 11, 2015
*ECN S15-1073, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD100N03-3m2L D G S 
M1 3 GX S S NMOS W= 12290359u L= 0.30u 
M2 S GX S D PMOS W= 12290359u L= 0.23u 
R1 D 3 2.374e-03 4.448e-03 5.933e-06 
CGS GX S 2.405e-09 
CGD GX D 2.104e-10 
RG G GY 1m 
RTCV 100 S 1e6 -1.534e-05 6.640e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 12290359u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.580e-05 NSUB = 1.48e+17 
+ KAPPA = 1.0330e-01 NFS = 4.50e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.031e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.807e-09 TREF = 25 BV = 31 
+RS = 2.139e-02 N = 9.939e-01 IS = 2.798e-13 
+EG = 1.212e+00 XTI = -9.479e-02 TRS = 3.908e-03 
+CJO = 1.952e-10 VJ = 3.543e-01 M = 3.896e-01 ) 
.ENDS 
