*Nov 05, 2012
*ECN S12-2639, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4497DY D G S 
M1 3 GX S S PMOS W= 20692500u L= 0.25u 
M2 S GX S D NMOS W= 20692500u L= 2.177e-07 
R1 D 3 1.789e-05 3.229e-02 3.241e-05 
CGS GX S 5.513e-09 
CGD GX D 5.000e-10 
RG G GY 2.3
RTCV 100 S 1e6 3.535e-04 1.174e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 2.122e-03 KP = 2.904e-06 NSUB = 2.140e+16 
+ KAPPA = 1.000e-06 ETA = 1.578e-06 NFS = 7.650e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.081e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.591e-08 TREF = 25 BV = 32 
+RS = 1.688e-03 N = 1.092e+00 IS = 5.140e-11 
+EG = 1.164e+00 XTI = 2.527e-01 TRS = 1.287e-03 
+CJO = 8.985e-10 VJ = 9.000e-01 M = 2.000e-01 ) 
.ENDS 
