********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*13-Aug-2018
*ECN S18-0845, Rev. A
*File Name: SiSS22DN_PS.txt and SiSS22DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS22DN D G S 
M1 3 GX S S NMOS W= 3000126u L= 0.30u 
M2 S GX S D PMOS W= 3000126u L= 0.32u 
R1 D 3 2.070e-03 TC=6.330e-03,2.384e-05
CGS GX S 1.691e-09 
CGD GX D 1.000e-13 
RG G GY 0.85 
RTCV 100 S 1e6 TC=2.643e-04,-0.337e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3000126u 
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 1.585e-05 NSUB = 1.360e+17 
+ KAPPA = 1.065e-01 NFS = 6.040e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 6.865e+15 IS = 0 TPG = -1    )
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.259e-08 T_measured = 25 BV = 61
+RS = 3.013e-03 N = 1.036e+00 IS = 1.210e-12 
+EG = 1.141e+00 XTI = 1.705e+00 TRS1 = 5.567e-03
+CJO = 9.927e-10 VJ = 5.964e+00 M = 9.990e-01 ) 
.ENDS 
