*Apr 22, 2013
*ECN S13-0816, Rev. B
*File Name: SiR440DP_PS.txt and SiR440DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR440DP D G S
M1  3  GX S S NMOS W=13795655u L=0.25u      
M2  S  GX S D PMOS W=13795655u L=0.25u    
RG  G  GX     1
R1  D  3      RTEMP 6E-4
CGS GX S      3050E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 5E-4            RD     = 0           NSUB   = 2.9E17   
+ kp     = 1.7E-5          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 9E-2
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
**************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 5E16            IS     = 0		TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=3260E-12 VJ=0.38 M=0.33
+FC=0.5 TT=1.86e-08 T_MEASURED=25 BV=21 
+RS=1.002e-03 N=1.058 IS=2.255e-11 IKF=1000
+EG=1.124 XTI=1.941 TRS1=1.742e-06 )
**************************************************************** 
.MODEL RTEMP RES (TC1=5E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
