********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 11, 2017
*ECN S17-1435, Rev. A
*File Name: SiRC18DP_PS_RC.txt and SiRC18DP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRC18DP D G S 
X1 D G S SiRC18DP_nm 
X2 S D   SiRC18DP_schottky 
.ENDS SiRC18DP 
.SUBCKT SiRC18DP_nm D G S 
M1 3 GX S S NMOS W= 13567500u L= 0.30u 
M2 S GX S D PMOS W= 13567500u L= 0.17u 
R1 D 3 6.248e-04 TC=2.203e-03,1.579e-05
CGS GX S 2.557e-09 
CGD GX D 1.000e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.035e-04,7.399e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.364e-05 NSUB = 8.706e+16 
+ KAPPA = 1.313e-02 NFS = 1.001e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.190e+16 IS = 0 TPG = -1    )
****************************************************************
.ENDS SiRC18DP_nm 
.subckt SiRC18DP_schottky 7 5 
d1 7 5 sdsm 
d2 7 5 sdlg 
d3 7 4 sdrev 
d4 5 4 sdblk 
.MODEL sdsm d (IS = 3.399e-11 N = 1.026e+00 EG = 1.018e+00 
+XTI = 2.712e+00 RS = 1.256e-03 TRS1 = 8.276e-08 )
.MODEL sdlg d (IS = 9.221e-06 N = 1.046e+00 EG = 5.820e-01 
+XTI = 2.402e-03 RS = 2.000e-02 TRS1 = 0.
+VJ = 5.000e+00 CJO = 6.734e-09 M = 9.170e-01 
+TT = 2.000e-07 ) 
.MODEL sdrev d (IS = 6.879e-06 N = 1.453e+00 EG = 5.000e-01 
+XTI = 1.282e+01 ) 
.MODEL sdblk d (IS = 1e-11 N=1) 
.ends SiRC18DP_schottky 

* source COMPONENT GENERATOR_NCH
.SUBCKT SiRC18DP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  19.1960m  TC=0,0 
C_CF2         0 N16364  68.1722m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  3.6037 TC=0,0 
C_CF7         0 N18737  2.2384m  TC=0,0 
R_RT7         N11712 N11716  265.0817m TC=0,0 
C_CF4         0 N16388  1.4229  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  11.8695 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  14.9468 TC=0,0 
V_V4         N11756 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11756  825.3771m TC=0,0 
R_RT6         N11708 N11712  832.5018m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  2.9013  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  377.0394m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  10.3781 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  387.0476m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  12.8089m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  3.6557 TC=0,0 
R_RT2         N11404 N11408  29.4510 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.8350  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  820.0290m TC=0,0 
V_V6         N16436 0 {TEMP}
C_CT3         N11408 N11412  102.8720m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  357.2603m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  20.0758 TC=0,0 
C_CF8         0 N18741  8.9439m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  1.5087m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  8.2843m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  5.0773m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V11         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V13         N95888 0 {TEMP}
R_RF4         N16388 N16436  36.0194 TC=0,0 
C_CT8         N11716 N11756  18.8374m  TC=0,0 
V_V12         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V10         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
X_U1         DRAIN GATE SOURCE SIRC18DP 
C_CT7         N11712 N11716  2.3811m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  7.5384m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V9         N89014 0 {TEMP}
C_CF3         0 N16384  436.1910m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  735.6631m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N18767 0 {TEMP}
.ENDS
