********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 11, 2017
*ECN S17-1435, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRC18DP D G S 
X1 D G S SiRC18DP_nm 
X2 S D   SiRC18DP_schottky 
.ENDS SiRC18DP 
.SUBCKT SiRC18DP_nm D G S 
M1 3 GX S S NMOS W= 13567500u L= 0.30u 
M2 S GX S D PMOS W= 13567500u L= 0.17u 
R1 D 3 6.248e-04 2.203e-03 1.579e-05 
CGS GX S 2.557e-09 
CGD GX D 1.000e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.035e-04 7.399e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.364e-05 NSUB = 8.706e+16 
+ KAPPA = 1.313e-02 NFS = 1.001e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.190e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.ENDS SiRC18DP_nm 
.subckt SiRC18DP_schottky 7 5 
d1 7 5 sdsm 
d2 7 5 sdlg 
d3 7 4 sdrev 
d4 5 4 sdblk 
.MODEL sdsm d (IS = 3.399e-11 N = 1.026e+00 EG = 1.018e+00 
+XTI = 2.712e+00 RS = 1.256e-03 TRS = 8.276e-08 ) 
.MODEL sdlg d (IS = 9.221e-06 N = 1.046e+00 EG = 5.820e-01 
+XTI = 2.402e-03 RS = 2.000e-02 TRS = 0. 
+VJ = 5.000e+00 CJO = 6.734e-09 M = 9.170e-01 
+TT = 2.000e-07 ) 
.MODEL sdrev d (IS = 6.879e-06 N = 1.453e+00 EG = 5.000e-01 
+XTI = 1.282e+01 ) 
.MODEL sdblk d (IS = 1e-11 N=1) 
.ends SiRC18DP_schottky 
