*Jun 10, 2013
*ECN S13-1354, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4835DDY D G S
M1  3  GX S S PMOS W=5820000u L=0.25u 
M2  S  GX S D NMOS W=5820000u L=0.50u
RG  G  GX     1.3
R1  D  3      RTEMP 5E-3
CGS G  S      850E-12
DBD D  S      DBD
**************************************************************** 
.MODEL  PMOS         PMOS (LEVEL  = 3           TOX    = 6.5E-8
+ RS     = 5.8E-3          RD     = 0           NSUB   = 1E17   
+ KP     = 2E-6            UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 3E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5        TCV    = 4.3E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
***************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3           TOX    = 6.5E-8
+NSUB    = 2.3E16          IS     = 0		TPG    = -1)   
****************************************************************** 
.MODEL DBD D (CJO=270E-12 VJ=0.38 M=0.30
+FC=0.5 TT=1.63e-08 TREF=25 BV=31
+RS=5.259e-03 N=1.107 IS=7.843e-12 IK=1000
+EG=1.283 XTI=2.225 TRS=4.172e-03)
****************************************************************** 
.MODEL RTEMP R (TC1=6E-3 TC2=5.5E-6)
***************************************************************** 
.ENDS
