*Jun 10, 2013
*ECN S13-1354, Rev. B
*File Name: Si4835DDY_PS_RC.txt, and Si4835DDY_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source GENERARTE-COMP PCH
.SUBCKT Si4835DDY_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  60.2742m  TC=0,0 
C_CF2         0 N16364  21.7645m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  19.6743 TC=0,0 
C_CF7         0 N18737  17.1963m  TC=0,0 
R_RT7         N11712 N11716  7.8603 TC=0,0 
C_CF4         0 N16388  1.2141  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  12.7439 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  15.4977 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  1.6493 TC=0,0 
R_RT6         N11708 N11712  6.4683 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  2.5285m  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  6.0221 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  18.7155 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  6.7193 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  85.3171m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  6.8085 TC=0,0 
R_RT2         N11404 N11408  4.3622 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.1858  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  2.2073 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  31.8170m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  5.1917 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  48.2196 TC=0,0 
C_CF8         0 N18741  182.1568m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
X_U1         DRAIN GATE SOURCE Si4835DDY 
C_CF5         0 J-F-TEMP-FILTER  783.3043u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  3.6045m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  324.3835m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  43.9783 TC=0,0 
C_CT8         N11716 N11732  700.8624u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  8.5831m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  6.6236m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  81.8055m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  7.8817 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS

*September 01, 2008
*Doc. ID: 68578, ECN S-81937, Rev. A
*File Name: Si4835DDY_PS.txt and Si4835DDY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4835DDY D G S
M1  3  GX S S PMOS W=5820000u L=0.25u 
M2  S  GX S D NMOS W=5820000u L=0.50u
RG  G  GX     1.3
R1  D  3      RTEMP 5E-3
CGS G  S      850E-12
DBD D  S      DBD
**************************************************************** 
.MODEL  PMOS         PMOS (LEVEL  = 3           TOX    = 6.5E-8
+ RS     = 5.8E-3          RD     = 0           NSUB   = 1E17   
+ KP     = 2E-6            UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 3E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
***************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3           TOX    = 6.5E-8
+NSUB    = 2.3E16          IS     = 0		TPG    = -1)   
****************************************************************** 
.MODEL DBD D (CJO=270E-12 VJ=0.38 M=0.30
+FC=0.5 TT=1.63e-08 T_MEASURED=25 BV=31
+RS=5.259e-03 N=1.107 IS=7.843e-12 IKF=1000
+EG=1.283 XTI=2.225 TRS1=4.172e-03)
****************************************************************** 
.MODEL RTEMP RES (TC1=6E-3 TC2=5.5E-6)
***************************************************************** 
.ENDS
