*Nov 04, 2013
*ECN S13-2303, Rev. B
*File Name: SQ2315ES_PS.txt, SQ2315ES_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2315ES D G S 
M1 3 GX S S PMOS W= 599534u L= 0.25u 
M2 S GX S D NMOS W= 599534u L= 5.893e-07 
R1 D 3 9.909e-03 TC=5.362e-03 1.750e-06 
CGS GX S 2.061e-10 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=-1.216e-04 3.423e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.298e-02 KP = 1.156e-05 NSUB = 2.7216e+15 
+ KAPPA = 9.231e-04 ETA = 2.965e-04 NFS = 2.116e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 2.0625e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 15
+RS = 2.104e-02 N = 1.501e+00 IS = 2.182e-08 
+EG = 8.654e-01 XTI = 2.433e+00 TRS1 = 2.984e-04 
+CJO = 1.913e-10 VJ = 9.000e-01 M = 4.067e-01 ) 
.ENDS 
