********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 02, 2015
*ECN S15-0362, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3469EV D G S 
M1 3 GX S S PMOS W= 1279368u L= 0.3u 
M2 S GX S D NMOS W= 1279368u L= 0.64u 
R1 D 3 2.1983e-02 2.916e-03 2.535e-06 
CGS GX S 3.673e-10 
CGD GX D 5.318e-11 
RG G GY  1m 
RTCV 100 S 1e6 1.926e-05 2.379e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1279368u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.874e-06 NSUB = 4.437e+16 
+ KAPPA = 9.210e-04 NFS = 8.220e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.989e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.915e-09 TREF = 25 BV = 21 
+RS = 1.773e-02 N = 1.131e+00 IS = 6.223e-12 
+EG = 1.179e+00 XTI = 2.682e-02 TRS = 1.592e-03 
+CJO = 2.673e-10 VJ = 1.381e+00 M = 5.369e-01 ) 
.ENDS 
