*Oct 22, 2015
*ECN S12-2511, Rev. B
*File Name: SQ4431EY_PS.txt, SQ4431EY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4431EY D G S 
M1 3 GX S S PMOS W= 1623779u L= 0.25u 
M2 S GX S D NMOS W= 1623779u L= 5.93e-07 
R1 D 3 7.821e-05 TC=5.000e-01 5.000e-04 
CGS GX S 5.80273e-10 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.136e-04 4.229e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.628e-02 KP = 3.80210e-06 NSUB = 4.887e+16 
+ KAPPA = 2.414e-02 ETA = 1.427e-06 NFS = 1.081e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.425e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 62 
+RS = 2.001e-02 N = 1.061e+00 IS = 2.413e-12 
+EG = 1.176e+00 XTI = 1.651e+00 TRS1 = 2.748e-03 
+CJO = 3.80129e-10 VJ = 4.444e-01 M = 3.651e-01 ) 
.ENDS 
