********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 21, 2014
*ECN S14-1442, Rev. A
*File Name: SiSA66DN_PS.txt and SiSA66DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSA66DN D G S 
M1 3 GX S S NMOS W= 7312500u L= 0.25u 
M2 S GX S D PMOS W= 7312500u L= 0.12u
R1 D 3 1.634e-03 TC=3.915e-03, 2.027e-05 
CGS GX S 1.924e-09 
CGD GX D 1.000e-13 
RG G GY 1.45
RTCV 100 S 1e6 TC=1.830e-04, 4.498e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 7312500u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.93e-05 NSUB = 1.1446e+17 
+ KAPPA = 7.948e-02 NFS = 8.049e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.093e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.757e-08 T_MEASURED = 25 BV = 31 
+RS = 1.107e-02 N = 1.085e+00 IS = 6.878e-12 
+EG = 1.071e+00 XTI = 1.897e+00 TRS1 = 3.601e-04 
+CJO = 5.508e-10 VJ = 4.683e+00 M = 1.000e-00 ) 
.ENDS 
