********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0109, Rev. A
*File Name: SQS484ENW_PS.txt and SQS484ENW_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQS484ENW D G S 
M1 3 GX S S NMOS W= 5480000u L= 0.30u 
M2 S GX S D PMOS W= 5480000u L= 0.09u 
R1 D 3 4.899e-03 TC=3.128e-03,8.883e-06
CGS GX S 4.262e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.009e-04,-3.819e-08
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5480000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 6.595e-06 NSUB = 1.265e+17 
+ KAPPA = 5.048e-01 NFS = 4.503e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.503e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.964e-08 T_measured = 25 BV = 41
+RS = 1.950e-02 N = 1.085e+00 IS = 1.311e-12 
+EG = 1.164e+00 XTI = 2.018e+00 TRS1 = 2.863e-03
+CJO = 3.325e-10 VJ = 2.856e+00 M = 3.526e-01 ) 
.ENDS 
