********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1395, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2303CDS D G S
M1  3  GX S S PMOS W=360000u L=0.25u 
M2  S  GX S D NMOS W=360000u L=0.50u 
RG  G  GX     8.5
R1  D  3      RTEMP 5.3E-2
CGS G  S      70E-12
DBD D  S      DBD
**************************************************************** 
.MODEL  PMOS         PMOS (LEVEL  = 3           TOX    = 5E-8
+ RS     = 6E-2            RD     = 0           NSUB   = 1E17   
+ KP     = 2.2E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 6E-3
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5        TCV    = 4.5E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
***************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3           TOX    = 5E-8
+NSUB    = 3E16            IS     = 0		TPG    = -1)   
****************************************************************** 
.MODEL DBD D (CJO=55E-12 VJ=0.38 M=0.41
+FC=0.5 TT=1.2e-08 TREF=25 BV=31
+RS=3.342e-02 N=1.61 IS=2.121e-09 IK=1000
+EG=1.139 XTI=1.136e-01 TRS=8.888e-04)
****************************************************************** 
.MODEL RTEMP R (TC1=9E-3 TC2=5.5E-6)
***************************************************************** 
.ENDS
