*Oct 07, 2013
*ECN S13-2101, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4101DY D G S 
M1 3 GX S S PMOS W= 14182500u L= 0.25u 
M2 S GX S D NMOS W= 14182500u L= 0.24u 
R1 D 3 4.20e-03 3.068e-03 -1.616e-06 
CGS GX S 5.234e-09 
CGD GX D 3.440e-10 
RG G GY 2
RTCV 100 S 1e6 4.971e-05 -1.083e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 14182500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.406e-06 NSUB = 2.921e+16 
+ KAPPA = 9.685e-03 NFS = 1.044e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.148e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.303e-08 TREF = 25 BV = 31 
+RS = 4.829e-02 N = 1.164e+00 IS = 9.497e-12 
+EG = 1.203e+00 XTI = -1.574e-01 TRS = 1.713e-03 
+CJO = 2.000e-11 VJ = 5.629e-01 M = 4.874e-01 ) 
.ENDS 
