*Oct 22, 2012
*ECN S12-2501, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD50N06-09L D G S 
M1 3 GX S S NMOS W= 4439341u L= 0.25u 
M2 S GX S D PMOS W= 4439341u L= 4.893e-07 
R1 D 3 5.538e-03 8.473e-03 2.188e-05 
CGS GX S 1.739e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 7.029e-04 -3.470e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 5.000e-04 KP = 9.731e-06 NSUB = 7.689e+16 
+ KAPPA = 4.940e-03 ETA = 2.530e-05 NFS = 6.667e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.968e-09 TREF = 25 BV = 62 
+RS = 1.823e-3 N = 1.004 IS = 2.143e-12 
+EG = 1.2 XTI = 2.694 TRS = 2.228e-3 
+CJO = 1.788e-09 VJ = 4.000e-01 M = 4.178e-01 ) 
.ENDS 
