

********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*15-Mar.-2023
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt sisf04dn s1 g s2 
.options SPICEMOSCHARGEMODEL = 1 

x1 d g s1 sisf04dn_single
x2 d g s2 sisf04dn_single
*vg2 g2 0 10
*x2 d g2 s2 sisf04dn_single
.ends sisf04dn

***************************************
.subckt sisf04dn_single d g s               

m1  3 gx s s nmos w= 6.175 l= 4.5e-7
m2  s gx s d pmos w= 6.175 l= 1.8e-7
r1 3 d 0.00117 TC=0.001 4.4479037e-6
cgs gx s 5.6e-10 
cgd gx d 1.5e-11
rg g gy 1.1
rtcv 100 s 1e6 TC=-0.0016416 4.2061348e-6
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 6.175
.model nmos nmos ( 
+ level = 3                      tox = 4e-8                     rs = 0                         
+ kp = 3.5e-5                    nsub = 1.8e17                  kappa = 0.7                    
+ nfs = 8.5e11                   ld = 0                         is = 1e-19                     
+ tpg = 1                        theta = 0 )                      
.model pmos pmos  ( 
+ level = 3                      tox = 4e-8                     nsub = 5e15                    
+ is = 0                         tpg = -1 )                    
.model dbd d  ( 
+ fc = 0.1                       tt = 20e-9                     T_Measured = 25                      
+ bv = 31                        rs = 0.0025                    n = 1.0998149                  
+ is = 4.420917e-12              eg = 1.09                      xti = 3.1                      
+ trs1 = 0.007                    cjo = 3e-10                    vj = 1.1                       
+ m = 0.23 )                       
.ends

