********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1252, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP12N50E D G S 
M1 3 GX S S NMOS W= 1034423u L= 2u 
M2 S GX S D PMOS W= 1034423u L= 2.08e-7 
M2B S GX S 3 PMOS2 W= 1034423u L= 2.20u 
R1 4 3 1.100e-01 6.62e-03 -2.89e-05 
J1 D S 4 JD 1034423u 
.MODEL JD NJF (VTO = -1.480e+01 BETA = 1.688e-01 LAMBDA = 4.186e-03 
+BETATCE = -14.009e-01 VTOTC = 7.90e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.844e-10 
CGD GX D 4.75e-12 
RG G GY 1m 
RTCV 100 S 1e6 6.211e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1034423u 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.0966e-06 NSUB = 7.6069e+16 
+ KAPPA = 8.438e-02 NFS = 9.400e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.000e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 6e15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.90e-07 TREF = 25 BV = 501 
+RS = 0.745e-02 N = 1.503e+00 IS = 32.078e-10 
+EG = 1.223e+00 XTI = 0.160e+01 TRS = 2.6504e-03 
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 
