********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*20-Feb-2023
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt sir5808dp d g s 
.options spicemoschargemodel=1
m1  3 gx s s nmos w= 3.33 l= 0.4u
m2  s gx s d pmos w= 3.33 l= 0.22u
r1 3 d 0.0015 tc=0.016,6e-5
cgs gx s 7.7e-10
cgd gx d 1e-13
rg g gy 0.9
rtcv 100 s 1e6 tc=3e-4,2e-6
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 3.33
.model nmos nmos (
+ level = 3                      tox = 1e-7                     rs = 0.0025                    
+ kp = 1e-5                      nsub = 8.85796e16              kappa = 0.2                    
+ nfs = 3e11                     ld = 0                         is = 1e-19                     
+ tpg = 1                        )                 
.model pmos pmos (
+ level = 3                      tox = 1e-7                     nsub = 8e14                    
+ is = 0                         tpg = -1                       )                  
.model dbd d (
+ fc = 0.1                       tt = 16e-9                     t_measured = 25                      
+ bv = 81                        rs = 0.004836                  n = 1.1251324                  
+ is = 8.8741569e-12             eg = 1.1057784                 xti = 3                        
+ trs1 = 0.0019354                cjo = 1.0161532e-9             vj = 1.8                       
+ m = 0.5505484                  )
.ends

