********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 24, 2015
*ECN S15-1995, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7946ADP D G S 
M1 3 GX S S NMOS W= 384507u L= 0.3u 
M2 S GX S D PMOS W= 384507u L= 0.36u 
R1 D 3 1.304e-01 6.931e-03 -2.303e-06 
CGS GX S 1.494e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.165e-03 -2.233e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 384507u 
********************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.015e-06 NSUB = 2.251e+17 
+ KAPPA = 1.396e-02 NFS = 8.330e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*********************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.661e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
********************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 151 
+RS = 4.046e-03 N = 1.305e+00 IS = 1.207e-10 
+EG = 1.216e+00 XTI = 5.154e-02 TRS = 1.905e-03 
+CJO = 6.495e-10 VJ = 1.635e+01 M = 9.990e-01 ) 
.ENDS 
