*May 13, 2013
*ECN S13-1127, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiJ482DP D G S 
M1 3 GX S S NMOS W= 4250340u L= 0.25u 
M2 S GX S D PMOS W= 4250340u L= 3.438e-07 
R1 D 3 4.16e-03 6.288e-03 1.900e-05 
CGS GX S 1.702e-09 
CGD GX D 1.000e-13 
RG G GY 1.1 
RTCV 100 S 1e6 3.046e-04 -2.431e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 1.418e-05 NSUB = 1.3227e+17 
+ KAPPA = 1.000e-06 ETA = 3.139e-05 NFS = 3.972e+10 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.803e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 81 
+RS = 1.429e-03 N = 1.036e+00 IS = 7.914e-12 
+EG = 1.119e+00 XTI = 2.000e-01 TRS = 1.225e-03 
+CJO = 2.435e-09 VJ = 1.027e+01 M = 5.106e-01 ) 
.ENDS 
