********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 18, 2017
*ECN S17-1849, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR606BDP D G S 
M1 3 GX S S NMOS W= 3551250u L= 0.30u 
M2 S GX S D PMOS W= 3551250u L= 0.18u 
R1 D 3 1.220e-02 7.7050e-03 3.355e-05 
CGS GX S 1.019e-09 
CGD GX D 2.088e-12 
RG G GY 0.76m 
RTCV 100 S 1e6 2.066e-03 -.101e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3551250u 
*************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 6.001e-06 NSUB = 1.326e+17 
+ KAPPA = 1.057e-01 NFS = 3.614e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************* 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.936e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.618e-08 TREF = 25 BV = 101 
+RS = 5.709e-03 N = 1.149e+00 IS = 6.260e-12 
+EG = 8.396e-01 XTI = 9.985e+00 TRS = 1.000e-05 
+CJO = 5.828e-10 VJ = 1.395e+00 M = 7.772e-01 ) 
.ENDS 
