********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 19, 2018
*ECN S18-0330, Rev. A
*File Name: SiDR390DP_PS.txt and SiDR390DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits
.SUBCKT SiDR390DP D G S 
M1 3 GX S S NMOS W= 24200000u L= 0.30u 
M2 S GX S D PMOS W= 24200000u L= 0.09u 
R1 D 3 5.159e-04 TC=3.025e-03,1.365e-05
CGS GX S 5.020e-09 
CGD GX D 1.000e-13 
RG G GY 1.3 
RTCV 100 S 1e6 TC=0.249e-04,-9.933e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 24200000u 
************************************************ 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.216e-05 NSUB = 8.691e+16 
+ KAPPA = 9.957e-03 NFS = 2.210e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.704e+16 IS = 0 TPG = -1    )
************************************************ 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.051e-07 T_measured = 25 BV = 31
+RS = 1.278e-02 N = 1.087e+00 IS = 8.717e-12 
+EG = 8.234e-01 XTI = 9.999e+00 TRS1 = 1.000e-05
+CJO = 6.106e-10 VJ = 3.889e+00 M = 9.990e-01 ) 
.ENDS 
