********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 19, 2018
*ECN S18-0323, Rev. A
*File Name: SQJA72EP_PS.txt and SQJA72EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA72EP D G S 
M1 3 GX S S NMOS W= 2144616u L= 0.30u 
M2 S GX S D PMOS W= 2144616u L= 0.20u 
R1 D 3 9.158e-03 TC=5.289e-03,1.479e-05
CGS GX S 1.157e-09 
CGD GX D 1.008e-13 
RG G GY 1.4 
RTCV 100 S 1e6 TC=6.669e-05,1.879e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2144616u 
**************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.703e-05 NSUB = 1.233e+17 
+ KAPPA = 4.101e-02 NFS = 3.037e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.944e+16 IS = 0 TPG = -1    )
**************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.787e-08 T_measured = 25 BV = 101
+RS = 4.660e-03 N = 1.139e+00 IS = 8.965e-12 
+EG = 1.222e+00 XTI = 2.024e-01 TRS1 = 2.756e-03
+CJO = 6.978e-10 VJ = 2.000e+01 M = 8.026e-01 ) 
.ENDS 
