********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0099, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP22N60AE D G S 
M1 3 GX S S NMOS W= 1390000u L= 2u 
M2 S GX S D PMOS W= 1390000u L= 0.75u 
M2B S GX S 3 PMOS2 W= 1390000u L= 5.0u 
R1 4 3 5.705e-02 5.826e-03 3.713e-06 
J1 D S 4 JD 1390000u 
.MODEL JD NJF (VTO = -1.532e+01 BETA = 2.280e-01 LAMBDA = 1.000e-02 
+BETATCE = -1.138e+00 VTOTC = 5.449e-02 IS = 1e-18 N = 10 ) 
CGS GX S 6.255e-10 
CGD GX D 3.603e-12 
RG G GY 1m 
RTCV 100 S 1e6 9.120e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1390000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.411e-06 NSUB = 9.280e+16 
+ KAPPA = 6.904e-01 NFS = 1.00e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 6.609e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.236e-07 TREF = 25 BV = 601 
+RS = 6.560e-03 N = 1.303e+00 IS = 2.295e-10 
+EG = 1.221e+00 XTI = 7.312e-01 TRS = 3.707e-03 
+CJO = 6.423e-09 VJ = 1.253e+00 M = 9.990e-01 ) 
.ENDS 
