********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0602, Rev. A
*File Name: SiHH11N60E_PS.txt and SiHH11N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH11N60E D G S 
M1 3 GX S S NMOS W= 736263u L= 2u 
M2 S GX S D PMOS W= 736263u L= 1.7u 
M2B S GX S 3 PMOS2 W= 736263u L= 3.3u 
R1 4 3 1.881e-01 TC=1.274e-02,4.663e-05
J1 D S 4 JD 736263u 
.MODEL JD NJF (VTO = -1.324e+01 BETA = 6.161e-01 LAMBDA = 1.200e-02 
+BETATCE = -5.090e-01 VTOTC = -0.051 IS = 1e-18 N = 10 )
CGS GX S 8.033e-10 
CGD GX D 1.577e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.886e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 736263u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.303e-05 NSUB = 6.464e+16 
+ KAPPA = 1.337e-01 NFS = 5.900e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.699e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 601
+RS = 7.750e-03 N = 1.473e+00 IS = 5.458e-09 
+EG = 1.225e+00 XTI = 1.143e+00 TRS1 = 3.394e-03
+CJO = 6.043e-09 VJ = 1.988e+00 M = 1.000e+00 ) 
.ENDS 
