********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 22, 2014
*ECN S14-2503, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4940AEY D G S 
M1 3 GX S S NMOS W= 1599960u L= 0.3u 
M2 S GX S D PMOS W= 1599960u L= 0.28u 
R1 D 3 1.693e-02 5.024e-03 1.201e-05 
CGS GX S 2.697e-10 
CGD GX D 1.521e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.11e-04 2.362e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1599960u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.69e-05 NSUB = 1.390e+17 
+ KAPPA = 1.989e-01 NFS = 5.400e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.529e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.908e-09 TREF = 25 BV = 41 
+RS = 1.396e-02 N = 1.112e+00 IS = 4.412e-12 
+EG = 1.190e+00 XTI = 4.045e-01 TRS = 2.389e-03 
+CJO = 2.196e-10 VJ = 6.723e-01 M = 5.212e-01 ) 
.ENDS 
