********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*02-Jul-2018
*ECN S18-0665, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD40031EL D G S 
M1 3 GX S S PMOS W= 22820000u L= 0.30u 
M2 S GX S D NMOS W= 22820000u L= 0.28u 
R1 D 3 2.070e-03 3.204e-03 3.842e-06 
CGS GX S 5.651e-09 
CGD GX D 5.000e-10 
RG G GY 3.5 
RTCV 100 S 1e6 3.024e-04 -7.150e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 22820000u 
************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.054e-06 NSUB = 5.592e+16 
+ KAPPA = 2.072e-02 NFS = 7.998e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************ 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.436e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************ 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.740e-08 TREF = 25 BV = 31 
+RS = 3.425e-02 N = 1.005e+00 IS = 3.859e-13 
+EG = 1.213e+00 XTI = -2.082e+00 TRS = 2.628e-03 
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e-01 ) 
.ENDS 
