********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1242, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG61N65EF D G S 
M1 3 GX S S NMOS W= 3224692u L= 2u 
M2 S GX S D PMOS W= 3224692u L= 0.22u 
M2B S GX S 3 PMOS2 W= 3224692u L= 1.2925e-5 
R1 4 3 1.10e-02 7.703e-03 2.867e-06 
J1 D S 4 JD 3224692u 
.MODEL JD NJF (VTO = -1.529e+01 BETA = 3.427e-01 LAMBDA = 1.000e-02 
+BETATCE = -1.229e+00 VTOTC = 6.012e-02 IS = 1e-18 N = 10 ) 
CGS GX S 5.666e-09 
CGD GX D 2.003e-13 
RG G GY 1m 
RTCV 100 S 1e6 3.933e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3224692u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 3.247e-05 NSUB = 7.720e+16 
+ KAPPA = 3.173e-01 NFS = 5.720e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.300e-07 TREF = 25 BV = 651 
+RS = 9.627e-03 N = 1.910e+00 IS = 1.000e-06 
+EG = 1.119e+00 XTI = 1.401e+00 TRS = 2.068e-03 
+CJO = 7.321e-09 VJ = 2.369e+00 M = 9.990e-01 ) 
.ENDS 
