********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 20, 2017
*ECN S17-0403, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRA22DP D G S 
M1 3 GX S S NMOS W= 16500000u L= 0.30u 
M2 S GX S D PMOS W= 16500000u L= 0.13u
R1 D 3 5.092e-04 2.989e-03 1.255e-05 
CGS GX S 3.756e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.035e-04 1.368e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 16500000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = 1.691e-05 NSUB = 1.495e+17 
+ KAPPA = 6.966e-02 NFS = 4.043e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 6.207e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-07 TREF = 25 BV = 26 
+RS = 6.696e-03 N = 1.087e+00 IS = 1.758e-12 
+EG = 8.391e-01 XTI = 9.999e+00 TRS = 1.000e-05 
+CJO = 2.883e-10 VJ = 2.243e+00 M = 6.242e-01 ) 
.ENDS 
