*Feb 04, 2013
*ECN S13-0203, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS892ADN D G S 
M1 3 GX S S NMOS W= 1288992u L= 0.25u 
M2 S GX S D PMOS W= 1288992u L= 3.403e-07 
R1 D 4 3e-3 1e-2 -5e-5 
J1 4 S 3 JD 
.MODEL JD NJF (VTO = -3.295e+00 BETA = 7.889e+00 LAMBDA = 9.785e-04 
+BETATCE = -0.831e+00 VTOTC = 0.988e-02 IS = 1e-18 N = 10 ) 
CGS GX S 3.465e-10 
CGD GX D 1.000e-13 
RG G GY 1 
RTCV 100 S 1e6 -1.398e-05 -2.765e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 6.949e-06 NSUB = 1.261e+17 
+ KAPPA = 9.706e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.599e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.114e-08 TREF = 25 BV = 101 
+RS = 3.873e-03 N = 1.173e+00 IS = 2.169e-11 
+EG = 1.134e+00 XTI = 1.589e+00 TRS = 1.298e-03 
+CJO = 5.243e-10 VJ = 2.000e+01 M = 7.927e-01 ) 
.ENDS 
