*Nov 25, 2013
*ECN S13-2394, Rev. B
*File Name: SQ2301ES_PS.txt, SQ2301ES_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2301ES D G S 
M1 3 GX S S PMOS W= 803988u L= 0.25u 
M2 S GX S D NMOS W= 803988u L= 5.140e-07 
R1 D 3 2.097e-02 TC=8.486e-03 9.919e-06 
CGS GX S 1.636e-10 
CGD GX D 2.163e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.091e-04 -2.288e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 3.726e-02 KP = 4.113e-06 NSUB = 3.752e+14 
+ KAPPA = 1.693e-04 ETA = 1.000e-07 NFS = 1.308e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.855e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 21 
+RS = 3.552e-02 N = 1.572e+00 IS = 4.353e-08 
+EG = 6.445e-01 XTI = 9.844e+00 TRS1 = 1.000e-05 
+CJO = 1.008e-10 VJ = 3.394e-01 M = 2.228e-01 ) 
.ENDS 
