********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 25, 2017
*ECN S17-1910, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR878BDP  D G S 
M1 3 GX S S NMOS W= 4265000u L= 0.30u 
M2 S GX S D PMOS W= 4265000u L= 0.17u 
R1 D 3 1.021e-02 7.779e-03 3.231e-05 
CGS GX S 1.294e-09 
CGD GX D 1.000e-13 
RG G GY 0.85 
RTCV 100 S 1e6 9.973e-04 0.108e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4265000u 
************************************************ 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 6.043e-06 NSUB = 1.204e+17 
+ KAPPA = 1.091e-01 NFS = 2.208e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 3.096e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 1.600e-07 TREF = 25 BV = 101 
+RS = 4.578e-03 N = 1.188e+00 IS = 1.530e-11 
+EG = 1.221e+00 XTI = -3.168e-01 TRS = 3.249e-03 
+CJO = 5.072e-10 VJ = 9.666e-01 M = 6.801e-01 ) 
.ENDS 
