*Oct 22, 2012
*ECN S12-2515, Rev. B
*File Name: SQS460EN_PS_RC.txt, and SQS460EN_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR NCH
.SUBCKT SQS460EN_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  12.2616m  TC=0,0 
C_CF2         0 N16364  29.6398m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  2.0865 TC=0,0 
C_CF7         0 N18737  5.9612m  TC=0,0 
R_RT7         N11712 N11716  991.5930m TC=0,0 
C_CF4         0 N16388  1.4027  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  11.0833 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  22.4466 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  538.2657m TC=0,0 
X_U1         DRAIN GATE SOURCE SQS460EN 
R_RT6         N11708 N11712  994.2572m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  13.3129m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  1.2759 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  17.4229 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  187.3216u TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  681.5506u  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  9.0303 TC=0,0 
R_RT2         N11404 N11408  16.4791 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.3739  TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  971.1821m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  235.9786m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  1.181 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  51.0518 TC=0,0 
C_CF8         0 N18741  34.2073u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  448.1847u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  3.9185m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  9.5085m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  32.0146 TC=0,0 
C_CT8         N11716 N11732  49.3039m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  641.1220u  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  3.0805m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  711.9837m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  1.6377 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

*May 21, 2012
*ECN S12-1124, Rev. A
*File Name: SQS460EN_PS.txt and SQS460EN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQS460EN D G S 
M1 3 GX S S NMOS W= 1035232u L= 0.25u 
M2 S GX S D PMOS W= 1035232u L= 0.49u
R1 D 3 2.313e-02 TC=1.1335e-02 1.374e-05
CGS GX S 4.694e-10 
CGD GX D 1.563e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-1.325e-03 -5.606e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 1.000e-06 KP = 5.924e-06 NSUB = 5.15e+16 
+ KAPPA = 1.736e-03 ETA = 2.518e-06 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 61 
+RS = 1.034e-02 N = 1.089e+00 IS = 2.556e-11 
+EG = 1.092e+00 XTI = 2.000e-01 TRS1 = 1.106e-03 
+CJO = 4.194e-10 VJ = 3.071e-01 M = 3.856e-01 ) 
.ENDS 
