*Oct 22, 2012
*ECN S12-2515, Rev. B
*File Name: SQS460EN_PS.txt, SQS460EN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQS460EN D G S 
M1 3 GX S S NMOS W= 1035232u L= 0.25u 
M2 S GX S D PMOS W= 1035232u L= 0.49u
R1 D 3 2.313e-02 TC=1.1335e-02 1.374e-05
CGS GX S 4.694e-10 
CGD GX D 1.563e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-1.325e-03 -5.606e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 1.000e-06 KP = 5.924e-06 NSUB = 5.15e+16 
+ KAPPA = 1.736e-03 ETA = 2.518e-06 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 61 
+RS = 1.034e-02 N = 1.089e+00 IS = 2.556e-11 
+EG = 1.092e+00 XTI = 2.000e-01 TRS1 = 1.106e-03 
+CJO = 4.194e-10 VJ = 3.071e-01 M = 3.856e-01 ) 
.ENDS 
