********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 07, 2016
*ECN S16-2188, Rev. A
*File Name: SQ1421EDH_PS_RC.txt and SQ1421EDH_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ1421EDH D G S 
x1 D G S SQ1421EDH_mos
x2 G S   SQ1421EDH_esd
.ENDS SQ1421EDH
.SUBCKT SQ1421EDH_mos D G S 
M1 3 GX S S PMOS W= 421748u L= 0.30u 
M2 S GX S D NMOS W= 421748u L= 0.65u 
R1 D 3 2.120e-01 TC=5.329e-03,9.694e-06
CGS GX S 1.857e-10 
CGD GX D 9.017e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.275e-03,-8.425e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 421748u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.995e-06 NSUB = 4.252e+16 
+ KAPPA = 4.131e-03 NFS = 9.023e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.151e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.991e-09 T_measured = 25 BV = 61
+RS = 2.015e-02 N = 1.220e+00 IS = 3.633e-11 
+EG = 1.126e+00 XTI = 1.241e+00 TRS1 = 2.079e-03
+CJO = 1.614e-10 VJ = 4.616e-01 M = 4.732e-01 )  
.ENDS SQ1421EDH_mos
.subckt SQ1421EDH_esd 1 2 
r1 1 9 1.0237e+03 TC=-1.000e-03
d1 2 9 dleak 
.MODEL dleak d (IS = 1.53695e-09 XTI = 8.782e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 8.2983e+01 BV = 50)
r2 1 10 2.71662e+02 TC=-3.032e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.000e-9 XTI = 1.4291e-01 EG = 1.17 
+ T_measured = 25 TBV1 = -8.306e-05 N = 4.3317e+00 BV = 1.860e+01
.ends SQ1421EDH_esd

* source GENERARTE-COMP PCH
.SUBCKT SQ1421EDH_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  1.5731m  TC=0,0 
C_CF2         0 N16364  2.0983m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  8.7531 TC=0,0 
C_CF7         0 N18737  104.3712m  TC=0,0 
R_RT7         N11712 N11716  9.0894 TC=0,0 
C_CF4         0 N16388  1.5218  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  22.4696 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  21.7894 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  6.4666 TC=0,0 
X_U1         DRAIN GATE SOURCE SQ1421EDH 
R_RT6         N11708 N11712  22.0171 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  2.3885m  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  7.4358 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  35.4357 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  4.8755 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  236.2042u  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  10.9526 TC=0,0 
R_RT2         N11404 N11408  35.9464 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.6059  TC=0,0 
R_RF5         j-f-Temp-Filter N18733  9.8523 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  67.7502m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  2.9571 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  57.5439 TC=0,0 
C_CF8         0 N18741  297.2885m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-f-Temp-Filter  185.8971u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  231.5080u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  207.8555u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  56.2832 TC=0,0 
C_CT8         N11716 N11732  336.8655m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-f-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  9.7132m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  1.3296m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  57.6764m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  27.3151 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
