********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 07, 2016
*ECN S16-2188, Rev. A
*File Name: SQ1421EDH_PS.txt and SQ1421EDH_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ1421EDH D G S 
x1 D G S SQ1421EDH_mos
x2 G S   SQ1421EDH_esd
.ENDS SQ1421EDH
.SUBCKT SQ1421EDH_mos D G S 
M1 3 GX S S PMOS W= 421748u L= 0.30u 
M2 S GX S D NMOS W= 421748u L= 0.65u 
R1 D 3 2.120e-01 TC=5.329e-03,9.694e-06
CGS GX S 1.857e-10 
CGD GX D 9.017e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.275e-03,-8.425e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 421748u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.995e-06 NSUB = 4.252e+16 
+ KAPPA = 4.131e-03 NFS = 9.023e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.151e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.991e-09 T_measured = 25 BV = 61
+RS = 2.015e-02 N = 1.220e+00 IS = 3.633e-11 
+EG = 1.126e+00 XTI = 1.241e+00 TRS1 = 2.079e-03
+CJO = 1.614e-10 VJ = 4.616e-01 M = 4.732e-01 )  
.ENDS SQ1421EDH_mos
.subckt SQ1421EDH_esd 1 2 
r1 1 9 1.0237e+03 TC=-1.000e-03
d1 2 9 dleak 
.MODEL dleak d (IS = 1.53695e-09 XTI = 8.782e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 8.2983e+01 BV = 50)
r2 1 10 2.71662e+02 TC=-3.032e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.000e-9 XTI = 1.4291e-01 EG = 1.17 
+ T_measured = 25 TBV1 = -8.306e-05 N = 4.3317e+00 BV = 1.860e+01
.ends SQ1421EDH_esd