*Feb 04, 2013
*ECN S13-0200, Rev. B
*File Name: Si4840BDY_PS.txt, Si4840BDY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.  
.SUBCKT Si4840BDY D G S
M1  3  GX S S NMOS W=3586577u L=0.25u    
M2  S  GX S D PMOS W=3586577u L=0.30u    
RG  G  GX     1.4
R1  D  3      RTEMP 2E-3
CGS GX S      1200E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 5E-3            RD     = 0           NSUB   = 2.75E17   
+ kp     = 2.3E-5          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 1E-2
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
**************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 2.3E16          IS     = 0		TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=530E-12 VJ=0.38 M=0.30 
+FC=0.5 TT=1.74e-08 T_MEASURED=25 BV=40.2 
+RS=1.590e-03 N=1.205 IS=1.262e-10 IKF=1000
+EG=1.184 XTI=2.062 TRS1=3.150e-03 )
**************************************************************** 
.MODEL RTEMP RES (TC1=14E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
