********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0113, Rev. A
*File Name: SiHP11N80E_PS.txt and SiHP11N80E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP11N80E D G S 
M1 3 GX S S NMOS W= 1170000u L= 2u 
M2 S GX S D PMOS W= 1170000u L= 3n 
M2B S GX S 3 PMOS2 W= 1170000u L= 6.25u 
R1 4 3 1.250e-01 TC=6.997e-03,1.355e-05
J1 D S 4 JD 1170000u 
.MODEL JD NJF (VTO = -2.000e+01 BETA = 9.92e-02 LAMBDA = 1.000e-02 
+BETATCE = -5.234e-01 VTOTC = -0.007 IS = 1e-18 N = 10 )
CGS GX S 9.293e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.530e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1170000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.371e-05 NSUB = 9.238e+16 
+ KAPPA = 7.879e-01 NFS = 2.040e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.403e+18 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.31e-06 T_measured = 25 BV = 801
+RS = 7.060e-03 N = 1.308e+00 IS = 1.996e-10 
+EG = 1.231e+00 XTI = 1.364e+00 TRS1 = 4.239e-03
+CJO = 5.683e-09 VJ = 1.376e+00 M = 1.000e+00 ) 
.ENDS 
