*Nov 04, 2013
*ECN S13-2300, Rev. C
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ942EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ942EPC1
X2 D2 G2 S2 SQJ942EPC2
.ENDS SQJ942EP
*Channel 1
.SUBCKT SQJ942EPC1 D G S   
M1 3 GX S S NMOS W= 1561294u L= 0.25u 
M2 S GX S D PMOS W= 1561294u L= 2.369e-07 
R1 D 3 1.49e-02 5.327e-03 9.803e-06 
CGS GX S 3.774e-10 
CGD GX D 1.397e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.520e-04 -6.066e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1561294u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.536e-05 NSUB = 1.379e+17 
+ KAPPA = 9.992e-02 NFS = 8.414e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.451e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.181e-08 TREF = 25 BV = 41 
+RS = 1.013e-02 N = 1.037e+00 IS = 1.157e-12 
+EG = 1.118e+00 XTI = 9.850e-02 TRS = 1.329e-03 
+CJO = 2.464e-10 VJ = 7.267e-01 M = 5.356e-01 ) 
.ENDS SQJ942EPC1
*Channel 2
.SUBCKT SQJ942EPC2 D G S  
M1 3 GX S S NMOS W= 2958593u L= 0.25u 
M2 S GX S D PMOS W= 2958593u L= 2.109e-07 
R1 D 3 7.312e-03 5.424e-03 1.588e-05 
CGS GX S 6.717e-10 
CGD GX D 2.170e-11 
RG G GY 1m 
RTCV 100 S 1e6 4.664e-04 2.046e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2958593u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.911e-05 NSUB = 1.273e+17 
+ KAPPA = 7.358e-02 NFS = 3.276e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.355e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.255e-08 TREF = 25 BV = 41 
+RS = 8.717e-03 N = 1.038e+00 IS = 1.557e-12 
+EG = 1.142e+00 XTI = 2.620e-01 TRS = 1.949e-03 
+CJO = 2.300e-10 VJ = 7.241e-01 M = 5.372e-01 ) 
.ENDS SQJ942EPC2