*Oct 15, 2012
*ECN S12-2422, Rev. B
*File Name: SQM40N10-30_PS.txt, SQM40N10-30_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM40N10-30 D G S 
M1 3 GX S S NMOS W= 4024616u L= 0.25u 
M2 S GX S D PMOS W= 4024616u L= 4.515e-07 
R1 D 3 1.2473e-02 TC=1.190e-02 2.655e-05 
CGS GX S 2.170e-09 
CGD GX D 3.846e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.763e-05 -3.005e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 1.044e-02 KP = 1.723e-05 NSUB = 1.487e+17 
+ KAPPA = 1.000 ETA = 1.037e-07 NFS = 2.059e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.702e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 102 
+RS = 2.422e-03 N = 1.025e+00 IS = 2.776e-12 
+EG = 1.219e+00 XTI = 3.504e-01 TRS1 = 3.944e-03 
+CJO = 1.264e-09 VJ = 5.345e-01 M = 4.418e-01 ) 
.ENDS 
