*Oct 08, 2012
*ECN S12-2359, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4470EY D G S 
M1 3 GX S S NMOS W= 3743046u L= 0.25u 
M2 S GX S D PMOS W= 3743046u L= 4.893e-07 
R1 D 3 6.852e-03 6.787e-03 1.638e-05 
CGS GX S 1.978e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.490e-04 -2.097e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 1.093e-03 KP = 7.566e-06 NSUB = 1.547e+17 
+ KAPPA = 3.094e-02 ETA = 1.021e-06 NFS = 1.102e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 61 
+RS = 3.170e-03 N = 1.007e+00 IS = 2.099e-12 
+EG = 1.199e+00 XTI = 2.000e-01 TRS = 2.971e-03 
+CJO = 1.365e-09 VJ = 4.062e-01 M = 4.085e-01 ) 
.ENDS 
