*Jul 16, 2012
*ECN S12-1707, Rev. A
*File Name: Si1539CDL_PS.txt and Si1539CDL_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si1539CDL D1 G1 S1 D2 G2 S2 
X1 D1 G1 S1 Si1539CDLN
X2 D2 G2 S2 Si1539CDLP
.ENDS Si1539CDL
*N-CH
.SUBCKT Si1539CDLN D G S
M1 3 GX S S NMOS W= 41066u L= 0.25u 
M2 S GX S D PMOS W= 41066u L= 4.145e-07 
R1 D 3 2.573e-01 TC=4.845e-03 4.961e-06 
CGS GX S 1.940e-11 
CGD GX D 2.329e-12 
RG G GY 3.7 
RTCV 100 S 1e6 TC=4.330e-04 4.993e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.000e-02 KP = 1.468e-05 NSUB = 1.06e+17 
+ KAPPA = 1.916e-02 ETA = 5.000e-05 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.710e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 8.572e-02 N = 1.705e+00 IS = 3.751e-09 
+EG = 1.211e+00 XTI = 7.786e-01 TRS1 = 2.661e-03 
+CJO = 2.022e-11 VJ = 4.075e-01 M = 2.734e-01 ) 
.ENDS Si1539CDLN
*P-CH
.SUBCKT Si1539CDLP D G S
M1 3 GX S S PMOS W= 57800u  L= 0.25u 
M2 S GX S D NMOS W= 57800u  L= 5.370e-07 
R1 D 3 4.795e-01 TC=3.910e-03 3.588e-06 
CGS GX S 2.037e-11 
CGD GX D 3.695e-12 
RG G GY 8.3
RTCV 100 S 1e6 TC=-1.068e-04 -1.821e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.000e-02 KP = 2.326e-06 NSUB = 4.327e+16 
+ KAPPA = 5.208e-02 ETA = 1.000e-07 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.055e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 6.960e-02 N = 1.724e+00 IS = 1.336e-09 
+EG = 1.223e+00 XTI = 1.073e+00 TRS1 = 2.911e-03 
+CJO = 2.457e-11 VJ = 3.000e-01 M = 2.796e-01 ) 
.ENDS Si1539CDLP
