********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0471, Rev. A
*File Name: SiS990DN_PS.txt and SiS990DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS990DN D G S 
M1 3 GX S S NMOS W= 522375u L= 0.25u 
M2 S GX S D PMOS W= 522375u L= 0.42u
R1 D 3 6.270e-02 TC=6.399e-03, 1.900e-05 
CGS GX S 1.834e-10 
CGD GX D 1.000e-13 
RG G GY 3.1
RTCV 100 S 1e6 TC=9.255e-04, -4.816e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 522375u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 6.213e-06 NSUB = 1.321e+17 
+ KAPPA = 1.138e-02 NFS = 6.000e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 6.934e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.504e-08 T_MEASURED = 25 BV = 101 
+RS = 6.488e-03 N = 1.123e+00 IS = 5.212e-12 
+EG = 1.221e+00 XTI = 2.265e-02 TRS1 = 2.359e-03 
+CJO = 5.793e-10 VJ = 6.404e+00 M = 6.737e-01 ) 
.ENDS 
