********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 14, 2014
*ECN S14-0594, Rev. B
*File Name: Si1416EDH_PS.txt and Si1416EDH_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si1416EDH D G S 
x1  D G S Si1416EDH_mos
x2  G S   Si1416EDH_esd
.ENDS  Si1416EDH
.SUBCKT Si1416EDH_mos D G S 
M1 3 GX S S NMOS W= 434656u L= 0.25u 
M2 S GX S D PMOS W= 434656u L= 2.491e-07 
R1 D 3 4.400e-02 TC=9.426e-03 -5.236e-08 
CGS GX S 2.091e-10 
CGD GX D 1.369e-11 
RG G GY 3.3 
RTCV 100 S 1e6 TC=8.402e-04 -6.893e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.000e-04 KP = 1.412e-05 NSUB = 8.643e+16 
+ KAPPA = 1.197e-03 ETA = 1e-4 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 1.375e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 2.753e-02 N = 1.645e+00 IS = 8.937e-08 
+EG = 1.003e+00 XTI = 1.757e+00 TRS1 = 1.349e-03 
+CJO = 1.006e-10 VJ = 3.000e-01 M = 2.914e-01 ) 
.ENDS Si1416EDH_mos
.subckt Si1416EDH_esd 1 2 
r1 1 9 2.518e+05 TC= -5.594e-03 
d1 9 2 dleak 
.MODEL dleak d (IS = 3.000e-10 XTI = 4.769e+02 EG = 1.17 
+ T_MEASURED = 25 TBV1 = 0 N = 3.724e+01 BV = 50) 
r2 1 10 4.743e+00 TC= 5.166e-03 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 4.518e-12 XTI = 4.924e+01 EG = 1.17 
+ T_MEASURED = 25 TBV1 = -5.012e-03 N = 3.437e+00 BV = 1.124e+01 ) 
.ends Si1416EDH_esd
