*Dec 10, 2012
*ECN S12-3001, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7611DN D G S
M1  3  GX S S PMOS W=4618000u L=0.25u 
M2  S  GX S D NMOS W=4618000u L=0.42u
RG  G  GX     1.9
R1  D  3      RTEMP 9E-3
CGS G  S      1100E-12
DBD D  S      DBD
*************************************************************** 
.MODEL  PMOS         PMOS (LEVEL  = 3           TOX    = 5E-8
+ RS     = 8.45E-3         RD     = 0           NSUB   = 1.3E17   
+ KP     = 3.45E-6         UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 2E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5        TCV    = 3.5E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3           TOX    = 5E-8
+NSUB    = 1.8E16          IS     = 0		TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=250E-12 VJ=0.38 M=0.37
+FC=0.5 TT=1.63e-08 TREF=25 BV=41
+RS=6.684e-03 N=1.087 IS=5.494e-12 IK=1000
+EG=1.188 XTI=1.429 TRS=2.960e-03)
***************************************************************  
.MODEL RTEMP R (TC1=8.5E-3 TC2=5.5E-6)
*************************************************************** 
.ENDS
