*Jun 03, 2013
*ECN S13-1257, Rev. B
*File Name: Si4134DY_PS.txt, Si4134DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4134DY D G S 
M1 3 GX S S NMOS W= 1991950u L= 0.25u 
M2 S GX S D PMOS W= 1991950u L= 4.293e-07 
R1 D 3 4.986e-03 TC=7.230e-03, 1.519e-05 
CGS GX S 4.569e-10 
CGD GX D 8.215e-12 
RG G GY 0.80
RTCV 100 S 1e6 TC=-4.869e-05, -2.800e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 3.892e-03 KP = 8.057e-06 NSUB = 9.225e+16 
+ KAPPA = 1e-2 ETA = 1.146e-04 NFS = 6.123e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.325e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.176e-08 T_MEASURED = 25 BV = 31 
+RS = 4.897e-03 N = 1.139e+00 IS = 1.569e-11 
+EG = 1.181e+00 XTI = 2.000e-01 TRS1 = 1.470e-03 
+CJO = 2.658e-10 VJ = 9.000e-01 M = 3.521e-01 ) 
.ENDS 
