********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0116, Rev. A
*File Name: SQJB42EP_PS.txt and SQJB42EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJB42EP D G S 
M1 3 GX S S NMOS W= 2648624u L= 0.30u 
M2 S GX S D PMOS W= 2648624u L= 0.23u 
R1 D 3 4.997e-03 TC=2.901e-03,1.036e-05
CGS GX S 7.561e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.512e-04,-2.181e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2648624u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 6.091e-06 NSUB = 1.229e+17 
+ KAPPA = 1.669e-01 NFS = 3.135e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 8.965e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.197e-07 T_measured = 25 BV = 41
+RS = 7.713e-03 N = 1.085e+00 IS = 1.774e-12 
+EG = 1.221e+00 XTI = 9.333e-01 TRS1 = 3.638e-03
+CJO = 7.067e-10 VJ = 5.239e+00 M = 5.159e-01 ) 
.ENDS 
