********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 21, 2015
*ECN S15-2929, Rev. A
*File Name: SiHH21N65EF_PS.txt and SiHH21N65EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH21N65EF D G S 
M1 3 GX S S NMOS W= 2136425u L= 2u 
M2 S GX S D PMOS W= 2136425u L= 7.157e-08 
M2B S GX S 3 PMOS2 W= 2136425u L= 4.8u
R1 4 3 1.1850e-04 TC=1.725e-0,2.342e-04 
J1 D S 4 JD 2136425u 
.MODEL JD NJF (VTO = -1.829676e+01 BETA = 7.941e-02 LAMBDA = 2.000e-03 
+BETATCE = -1.085e+00 VTOTC = 8.6966e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.142e-09 
CGD GX D 1.423e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.912e-03,0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2136425u 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.388e-05 NSUB = 8.5494e+16 
+ KAPPA = 1.000e+00 NFS = 1.00e+12 
+ LD = 0 IS = 0 TPG = 1   ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1  ) 
***************************************************************
.MODEL DBD D ( 
+FC = 0.1 TT = 5.501e-09 T_measured = 25 BV = 651 
+RS = 2.757e-02 N = 2.011e+00 IS = 1.000e-06 
+EG = 1.172e+00 XTI = 1.306e+00 TRS1 = 8.699e-04 
+CJO = 5.049e-09 VJ = 1.553e+00 M = 9.990e-01 ) 
.ENDS 
