********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0608, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ500AEP D1 G1 S1 D2 G2 S2 
X1 D1 G1 S1 SQJ500AEPN
X2 D2 G2 S2 SQJ500AEPP
.ENDS SQJ500AEP
*N-CH
.SUBCKT SQJ500AEPN D G S
M1 3 GX S S NMOS W= 3679908u L= 0.30u 
M2 S GX S D PMOS W= 3679908u L= 0.23u 
R1 D 3 6.693e-03 5.333e-03 1.029e-05 
CGS GX S 7.592e-10 
CGD GX D 2.888e-11 
RG G GY 1m 
RTCV 100 S 1e6 4.109e-06 -4.418e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3679908u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.728e-05 NSUB = 1.480e+17 
+ KAPPA = 1.376e-02 NFS = 7.551e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.287e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.005e-08 TREF = 25 BV = 41 
+RS = 1.093e-02 N = 1.096e+00 IS = 2.318e-12 
+EG = 1.190e+00 XTI = 1.364e-01 TRS = 2.538e-03 
+CJO = 2.204e-10 VJ = 6.256e-01 M = 5.193e-01 )  
.ENDS SQJ500AEPN
*P-CH
.SUBCKT SQJ500AEPP D G S
M1 3 GX S S PMOS W= 2367517u L= 0.30u 
M2 S GX S D NMOS W= 2367517u L= 0.60u 
R1 D 3 1.4530e-02 4.964e-03 7.005e-06 
CGS GX S 6.797e-10 
CGD GX D 3.289e-11 
RG G GY 1m 
RTCV 100 S 1e6 4.549e-04 -9.373e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2367517u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.910e-06 NSUB = 3.560e+16 
+ KAPPA = 5.0786e-03 NFS = 5.089e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.769e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-08 TREF = 25 BV = 41 
+RS = 1.121e-02 N = 1.110e+00 IS = 3.110e-12 
+EG = 1.231e+00 XTI = -3.588e-01 TRS = 2.439e-03 
+CJO = 1.574e-10 VJ = 8.091e-01 M = 5.191e-01 )  
.ENDS SQJ500AEPP