********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 11, 2014
*ECN S14-1660, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si1012CR D G S
x1  D G S Si1012CR_mos
x2  G S   Si1012CR_esd
.ENDS  Si1012CR
.SUBCKT Si1012CR_mos D G S 
M1 3 GX S S NMOS W= 40266u L= 0.25u 
M2 S GX S D PMOS W= 40266u L= 2.528e-07 
R1 D 3 2.578e-01 3.228e-03 2.467e-06 
CGS GX S 3.098e-11 
CGD GX D 5.606e-12 
RG G GY 1.9 
RTCV 100 S 1e6 6.738e-05 -3.435e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 2.917e-03 KP = 2.449e-05 NSUB = 1.074e+17 
+ KAPPA = 1.000e-06 ETA = 1.000e-07 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 4.435e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 21 
+RS = 1.000e-01 N = 2.208e+00 IS = 9.999e-08 
+EG = 1.347e+00 XTI = 3.532e+00 TRS = 8.505e-03 
+CJO = 2.385e-11 VJ = 3.074e-01 M = 1.977e-01 ) 
.ENDS  Si1012CR_mos
.subckt Si1012CR_esd 1 2 
r1 1 9 9.422e+06 TC= -7.063e-03 
d1 9 2 dleak M=1 
.MODEL dleak d (IS = 4.652e-10 XTI = 5.768e+02 EG = 1.17 
+ TREF = 25 TCV = 0 N = 4.541e+01 BV = 50) 
r2 1 10 2.712e+02 TC= -4.115e-03 
d3 11 10 dout M= 0.514 
d4 11 12 dout M= 0.514 
d5 13 12 dout M= 0.575 
d6 13 2 dout M= 0.575 
.MODEL dout D (IS = 1.763e-10 XTI = 1.433e+01 EG = 1.17 
+ TREF = 25 TCV = -3.285e-03 N = 2.898e+00 BV = 6.560e+00 ) 
.ends Si1012CR_esd 