********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 11, 2014
*ECN S14-1651, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7153DN D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.3u 
M2 S GX S D NMOS W= 7072500u L= 0.29u 
R1 D 3 5.170e-03 3.866e-03 -4.643e-06 
CGS GX S 2.251e-09 
CGD GX D 1.933e-10 
RG G GY 1.9
RTCV 100 S 1e6 -1.906e-04 -4.114e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 7072500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 0 KP = 2.338e-06 NSUB = 1.169e+16 
+ KAPPA = 9.673e-04 NFS = 1.030e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 1.725e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.152e-08 TREF = 25 BV = 31 
+RS = 2.198e-02 N = 1.054e+00 IS = 1.254e-12 
+EG = 1.500e+00 XTI = -9.811e+00 TRS = 3.552e-03 
+CJO = 2.590e-11 VJ = 7.681e-01 M = 5.067e-01 ) 
.ENDS 
