********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 09, 2014
*ECN S14-1176, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits..
.SUBCKT Si1317DL D G S 
M1 3 GX S S PMOS W= 354580u L= 0.25u 
M2 S GX S D NMOS W= 354580u L= 4.751e-07 
R1 D 3 1.534e-02 1.686e-02 1.805e-05 
CGS GX S 5.114e-11 
CGD GX D 5.840e-12 
RG G GY 7
RTCV 100 S 1e6 -1.110e-04 -1.163e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 8.846e-02 KP = 9.034e-06 NSUB = 5.587e+14 
+ KAPPA = 8.175e-04 ETA = 1.000e-07 NFS = 1.441e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 6.366e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 21 
+RS = 1.000e-01 N = 1.112e+00 IS = 3.238e-10 
+EG = 8.858e-01 XTI = 2.000e-01 TRS = 1.450e-03 
+CJO = 6.222e-11 VJ = 3.000e-01 M = 3.556e-01 ) 
.ENDS 
