*Oct 29, 2012
*ECN S12-2579, Rev. B
*File Name: Si3477DV_PS.txt and Si3477DV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3477DV D G S 
M1 3 GX S S PMOS W= 2440000u L= 0.25u 
M2 S GX S D NMOS W= 2440000u L= 5.493e-07 
R1 D 3 1.030e-04 TC=1.850e-02 9.469e-06 
CGS GX S 8.82e-10 
CGD GX D 8.215e-12 
RG G GY 4.5 
RTCV 100 S 1e6 TC=1.233e-3 0 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 1.01e-02 KP = 9.077e-06 NSUB = 2.59e+15 
+ KAPPA = 3e-3 ETA = 5.000e-04 NFS = 1.064e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 2.025e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.103e-08 T_MEASURED = 25 BV = 13 
+RS = 7.823e-3 N = 1.064 IS = 2.143e-12 
+EG = 1.25 XTI = 2.694 TRS1 = 3.228e-3 
+CJO = 7.012e-11 VJ = 9.000e-01 M = 4.534e-01 ) 
.ENDS 
