*May 11, 2012
*Doc. ID: 62521, ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4949EY D G S 
M1 3 GX S S PMOS W= 1372903u L= 0.25u 
M2 S GX S D NMOS W= 1372903u L= 5.93e-07 
R1 D 3 1.745e-02 5.110e-03 9.285e-06 
CGS GX S 4.7965e-10 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 2.478e-04 8.293e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 7.435e-04 KP = 2.696e-06 NSUB = 4.590e+16 
+ KAPPA = 5.215e-04 ETA = 2.352e-06 NFS = 1.573e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.425e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 31 
+RS = 1.081e-02 N = 1.129e+00 IS = 6.251e-12 
+EG = 9.261e-01 XTI = 9.998e+00 TRS = 2.758e-03 
+CJO = 2.920e-10 VJ = 4.225e-01 M = 3.673e-01 ) 
.ENDS 
