*Mar 11, 2013
*ECN S13-0477, Rev. C
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUD40N08-16 4 1 2
M1  3 1 2 2 NMOS W=4509614u L=0.50u
M2  2 1 2 4 PMOS W=4509614u L=0.90u
R1  4 3     RTEMP 90E-4
CGS 1 2     1100E-12
DBD 2 4     DBD
**************************************************************************
.MODEL  NMOS       NMOS  (LEVEL  = 3               TOX    = 10E-8
+ RS     = 35E-4          RD     = 0               NSUB   = 1.43E17  
+ KP     = 1.75E-5        UO     = 650             
+ VMAX   = 0              XJ     = 5E-7            KAPPA  = 4E-1
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0               
+ CGSO   = 0              CGDO   = 0               CGBO   = 0 
+ TLEV   = 1              BEX    = -1.4            TCV    = 5.7E-3
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************************
.MODEL  PMOS       PMOS (LEVEL   = 3               TOX    = 10E-8
+NSUB    = 1.2E16         TPG    = -1)   
*************************************************************************
.MODEL DBD D (CJO=950E-12  VJ=0.38  M=0.38
+RS=0.1 FC=0.5 IS=1E-12 TT=5E-8 N=1 BV=80.2)
*************************************************************************
.MODEL RTEMP R (TC1=8E-3  TC2=5.5E-6)
*************************************************************************
.ENDS

