********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*14-Feb-2023
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt sir5110dp d g s 
m1  3 gx s s nmos w= 2.43 l= 0.4u
m2  s gx s d pmos w= 2.43 l= 0.25u
r1 3 d 0.0033 tc1=0.015 tc2=6e-5
cgs gx s 6.5e-10
cgd gx d 1e-13
rg g gy 0.9
rtcv 100 s 1e6 tc1=-9e-4 tc2=1e-6
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 2.43
.model nmos nmos (
+ level = 3                      tox = 1e-7                     rs = 0.004                     
+ kp = 1e-5                      nsub = 7.102e16                kappa = 0.5                    
+ nfs = 4e11                     ld = 0                         is = 1e-19                     
+ tpg = 1                        capop = 12     )                
.model pmos pmos (
+ level = 3                      tox = 1e-7                     nsub = 9e14                    
+ is = 0                         tpg = -1                       capop = 12   )                  
.model dbd d (
+ fc = 0.1                       tt = 24e-9                     tref = 25                      
+ bv = 101                       rs = 0.003                     n = 1.28                       
+ is = 2e-10                     eg = 1.1                       xti = 3                        
+ trs = 0.002                    cjo = 8e-10                    vj = 1.2                       
+ m = 0.55                    )   
.ends

