********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 18, 2017
*ECN S17-1461, Rev. A
*File Name: SQJQ410EL_PS.txt and SQJQ410EL_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJQ410EL D G S 
M1 3 GX S S NMOS W= 11084220u L= 0.30u 
M2 S GX S D PMOS W= 11084220u L= 0.35u 
R1 D 3 2.427e-03 TC=6.044e-03,1.730e-05
CGS GX S 3.544e-09 
CGD GX D 1.000e-13 
RG G GY 1.92 
RTCV 100 S 1e6 TC=7.020e-04,-9.630e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 11084220u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.168e-05 NSUB = 1.206e+17 
+ KAPPA = 3.057e-02 NFS = 1.303e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.937e+15 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 101
+RS = 1.253e-02 N = 1.094e+00 IS = 3.146e-12 
+EG = 1.217e+00 XTI = 5.761e-01 TRS1 = 1.893e-03
+CJO = 4.980e-10 VJ = 1.975e+01 M = 8.909e-01 ) 
.ENDS 
