********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 24, 2014
*ECN S14-0618, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSA14DN D G S 
M1 3 GX S S NMOS W= 2870000u L= 0.25u 
M2 S GX S D PMOS W= 2870000u L= 0.19u
R1 D 3 3.19e-03 3.059e-03 1.697e-05 
CGS GX S 1.011e-09 
CGD GX D 1.000e-13 
RG G GY 1.65
RTCV 100 S 1e6 2.746e-04 2.377e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2870000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.544e-06 NSUB = 8.868e+16 
+ KAPPA = 1.442e-04 NFS = 8.820e+10 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.074e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.000e-08 TREF = 25 BV = 31 
+RS = 2.365e-02 N = 1.041e+00 IS = 3.132e-12 
+EG = 1.055e+00 XTI = 4.809e-01 TRS = 1.000e-05 
+CJO = 4.948e-10 VJ = 6.082e+00 M = 1.000e-00 ) 
.ENDS 
