*Jul 22, 2013
*ECN S13-1593, Rev. B
*File Name: SiR876ADP_PS.txt, SiR876ADP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR876ADP D G S 
M1 3 GX S S NMOS W= 2916900u L= 0.25u 
M2 S GX S D PMOS W= 2916900u L= 0.37u 
R1 D 3 7.741e-03 TC=7.057e-03 2.038e-05 
CGS GX S 1.180e-09 
CGD GX D 1.000e-13 
RG G GY 0.80 
RTCV 100 S 1e6 TC=-5.754e-05 -4.016e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.029e-03 KP = 1.630e-05 NSUB = 1.4516e+17 
+ KAPPA = 1.000e-06 ETA = 1.259e-04 NFS = 6.346e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.434e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 102 
+RS = 1.794e-03 N = 1.046e+00 IS = 3.651e-12 
+EG = 1.153e+00 XTI = 2.000e-01 TRS1 = 1.657e-03 
+CJO = 1.612e-09 VJ = 2.000e+01 M = 7.303e-01 ) 
.ENDS 
