*Dec 10, 2012
*ECN S12-2921, Rev. A
*File Name: Si8808DB_PS.txt, Si8808DB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8808DB D G S 
M1 3 GX S S NMOS W= 286660u L= 0.25u 
M2 S GX S D PMOS W= 286660u L= 0.25u 
R1 D 3 5.700e-02 TC=-1.551e-02 7.584e-05 
CGS GX S 2.50439e-10 
CGD GX D 8.215e-12 
RG G GY 3.1
RTCV 100 S 1e6 TC=2.003e-04 -2.150e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.000e-02 KP = 3.743e-05 NSUB = 1.497e+17 
+ KAPPA = 9.000e-02 ETA = 1e-4 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 2.825e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.105e-08 T_MEASURED = 25 BV = 31 
+RS = 7.029e-02 N = 1.508e+00 IS = 1.000e-07 
+EG = 8.365e-01 XTI = 1.540e+00 TRS1 = 1.000e-05 
+CJO = 5.422e-11 VJ = 1.035e+01 M = 4.650e-01 ) 
.ENDS 
