*Dec 10, 2012
*ECN S12-2921, Rev. A
*File Name: Si8808DB_PS_RC.txt, and Si8808DB_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR
.SUBCKT Si8808DB_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  230.5057u  TC=0,0 
C_CF2         0 N16364  758.8691u  TC=0,0 
R_RT1         J-A-FC-TEMP-TANK N11404  49.2602 TC=0,0 
C_CF7         0 N18737  18.9927m  TC=0,0 
R_RT7         N11712 N11716  75.3816 TC=0,0 
C_CF4         0 N16388  1.5317  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  28.7047 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  28.4438 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  100.5031 TC=0,0 
R_RT6         N11708 N11712  69.4973 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-FC-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  721.7373u  TC=0,0 
R_RT5         J-A-MC-TEMP-TANK N11708  81.4046 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  55.7808 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  73.0077 TC=0,0 
C_CT1         J-A-FC-TEMP-TANK N11404  1.2621  TC=0,0 
R_RF1         J-A-FC-TEMP-FILTER N16364  54.6183 TC=0,0 
R_RT2         N11404 N11408  62.9323 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
X_U1         DRAIN GATE SOURCE SI8808DB 
C_CT4         N11412 N11450  134.0744u  TC=0,0 
R_RF5         J-A-MC-TEMP-FILTER N18733  96.3154 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  36.7132m  TC=0,0 
G_G5         0 J-A-FC-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  66.3965 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  41.9763 TC=0,0 
C_CF8         0 N18741  326.6659m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-A-MC-TEMP-FILTER  199.2947u  TC=0,0 
C_CF1         0 J-A-FC-TEMP-FILTER  109.3494u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-A-MC-TEMP-TANK N11708  313.5334m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  44.5902 TC=0,0 
C_CT8         N11716 N11732  1.3735m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-A-MC-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  17.3836m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  1.3739m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  59.9059m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  91.2777 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-A-MC-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

.SUBCKT Si8808DB D G S 
M1 3 GX S S NMOS W= 286660u L= 0.25u 
M2 S GX S D PMOS W= 286660u L= 0.25u 
R1 D 3 5.700e-02 TC=-1.551e-02 7.584e-05 
CGS GX S 2.50439e-10 
CGD GX D 8.215e-12 
RG G GY 3.1
RTCV 100 S 1e6 TC=2.003e-04 -2.150e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 1.000e-02 KP = 3.743e-05 NSUB = 1.497e+17 
+ KAPPA = 9.000e-02 ETA = 1e-4 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 2.825e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.105e-08 T_MEASURED = 25 BV = 31 
+RS = 7.029e-02 N = 1.508e+00 IS = 1.000e-07 
+EG = 8.365e-01 XTI = 1.540e+00 TRS1 = 1.000e-05 
+CJO = 5.422e-11 VJ = 1.035e+01 M = 4.650e-01 ) 
.ENDS 
