********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*23-Jul-2018
*ECN S18-0731, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ1539EH D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQ1539EHN
X2 D2 G2 S2 SQ1539EHP
.ENDS SQ1539EH
*N-CHANNEL
.SUBCKT SQ1539EHN D G S   
M1 3 GX S S NMOS W= 78665u L= 0.30u 
M2 S GX S D PMOS W= 78665u L= 0.10u 
R1 D 3 1.688e-01 4.524e-03 1.195e-05 
CGS GX S 1.000e-12 
CGD GX D 3.062e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.0166e-03 -6.223e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 78665u 
**************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 1.3270e-05 NSUB = 7.053e+17 
+ KAPPA = 3.000e-01 NFS = 9.250e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 3.367e+17 IS = 0 TPG = -1 CAPOP = 12 ) 
****************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 2.450e-09 TREF = 25 BV = 31 
+RS = 5.534e-03 N = 1.213e+00 IS = 3.871e-11 
+EG = 1.169e+00 XTI = 8.109e-01 TRS = 8.382e-04 
+CJO = 3.994e-10 VJ = 7.922e-01 M = 4.483e-01 ) 
.ENDS SQ1539EHN
*P-CHANNEL
.SUBCKT SQ1539EHP D G S  
M1 3 GX S S PMOS W= 41483u L= 0.30u 
M2 S GX S D NMOS W= 41483u L= 0.24u 
R1 D 3 4.377e-01 3.298e-03 6.576e-06 
CGS GX S 1.551e-11 
CGD GX D 1.735e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.329e-03 -5.496e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 41483u 
****************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 3.238e-06 NSUB = 2.635e+17 
+ KAPPA = 2.142e-05 NFS = 1.01e+12 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
***************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 2.459e+17 IS = 0 TPG = -1 CAPOP = 12 ) 
***************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.155e-08 TREF = 25 BV = 31 
+RS = 3.154e-03 N = 1.195e+00 IS = 2.945e-11 
+EG = 1.200e+00 XTI = 4.355e-01 TRS = 2.351e-03 
+CJO = 9.887e-10 VJ = 1.084e+00 M = 5.467e-01 ) 
.ENDS SQ1539EHP