*Aug 12, 2013
*ECN S13-1783, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRA12DP D G S 
M1 3 GX S S NMOS W= 4057500u L= 0.25u 
M2 S GX S D PMOS W= 4057500u L= 0.17u
R1 D 3 1.61e-03 5.240e-03 5.535e-05 
CGS GX S 1.506e-09 
CGD GX D 1.000e-13 
RG G GY 1.7 
RTCV 100 S 1e6 -7.740e-05 2.340e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.000e-03 KP = 1.334e-05 NSUB = 9.911e+16 
+ KAPPA = 1.519e-03 ETA = 1e-4 NFS = 1.508e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.131e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 31 
+RS = 9.892e-03 N = 1.072e+00 IS = 1.460e-11 
+EG = 1.201e+00 XTI = 4.733e-01 TRS = 1.000e-05 
+CJO = 1.868e-09 VJ = 6.185e+00 M = 1.000e+00 ) 
.ENDS 
