********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 04, 2017
*ECN S17-1375, Rev. A
*File Name: SQJA96EP_PS.txt and SQJA96EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA96EP D G S 
M1 3 GX S S NMOS W= 2449496u L= 0.30u 
M2 S GX S D PMOS W= 2449496u L= 0.18u 
R1 D 3 1.518e-02 TC=5.431e-03,1.465e-05
CGS GX S 5.440e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=8.598e-04,-2.566e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2449496u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 5.196e-06 NSUB = 1.134e+17 
+ KAPPA = 4.624e-02 NFS = 1.070e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.746e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.964e-08 T_measured = 25 BV = 81
+RS = 8.846e-03 N = 1.139e+00 IS = 3.484e-12 
+EG = 1.215e+00 XTI = -2.650e-01 TRS1 = 2.611e-03
+CJO = 3.518e-10 VJ = 1.980e+01 M = 8.510e-01 ) 
.ENDS 
