********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 29, 2016
*ECN S16-1670, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF22N65E D G S 
M1 3 GX S S NMOS W= 1911780u L= 2u 
M2 S GX S D PMOS W= 1911780u L= 5u 
M2B S GX S 3 PMOS2 W= 1911780u L= 0.8u 
R1 4 3 6.500e-02 6.594e-03 -1.500e-05 
J1 D S 4 JD 1911780u 
.MODEL JD NJF (VTO = -1.503e+01 BETA = 2.235e-01 LAMBDA = 1.000e-02 
+BETATCE = -1.25 VTOTC = 4.864e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.327e-09 
CGD GX D 5.587e-12 
RG G GY 0.64 
RTCV 100 S 1e6 3.507e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1911780u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.378e-06 NSUB = 7.750e+16 
+ KAPPA = 5.009e-01 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-06 TREF = 25 BV = 651 
+RS = 9.295e-03 N = 1.428 IS = 7.083e-10 
+EG = 1.231e+00 XTI = 1.414e+00 TRS = 4.061e-03 
+CJO = 5.225e-09 VJ = 1.901e+00 M = 1.000e+00 ) 
.ENDS 
