*Oct 29, 2012
*ECN S12-2604, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM50P08-25L D G S 
M1 3 GX S S PMOS W= 8108523u L= 0.25u 
M2 S GX S D NMOS W= 8108523u L= 4.893e-07 
R1 D 3 1.65e-02 6.764e-03 1.036e-05 
CGS GX S 2.524e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 2.801e-04 -1.441e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 1.613e-06 NSUB = 4.354e+16 
+ KAPPA = 1.158e-03 ETA = 3.190e-07 NFS = 1.211e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 81 
+RS = 3.093e-03 N = 1.147e+00 IS = 3.914e-11 
+EG = 1.211e+00 XTI = 2.000e-01 TRS = 2.175e-03 
+CJO = 3.683e-10 VJ = 3.000e-01 M = 3.603e-01 ) 
.ENDS 
