*Oct 29, 2012
*ECN S12-2576, Rev. B
*File Name: Si3424CDV_PS.txt and Si3424CDV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3424CDV D G S 
M1 3 GX S S NMOS W= 946643u L= 0.25u 
M2 S GX S D PMOS W= 946643u L= 2.653e-07 
R1 D 3 1.000e-04 TC=5.000e-01 5.000e-04 
CGS GX S 2.564e-10 
CGD GX D 9.889e-12 
RG G GY 2.45 
RTCV 100 S 1e6 TC=-8.980e-04 -1.520e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.894e-02 KP = 1.58e-05 NSUB = 5.80e+16 
+ KAPPA = 2.044e-02 ETA = 2.191e-04 NFS = 3.346e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.233e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 1.399e-02 N = 1.074e+00 IS = 1.018e-11 
+EG = 1.050e+00 XTI = 3.265e-01 TRS1 = 7.364e-04 
+CJO = 2.181e-10 VJ = 7.032e-01 M = 4.080e-01 ) 
.ENDS 
