*Oct 29, 2012
*ECN S12-2576, Rev. B
*File Name: Si3424CDV_PS_RC.txt and Si3424CDV_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR NCH
.SUBCKT Si3424CDV_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  288.3764u  TC=0,0 
C_CF2         0 N16364  8.0964m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  8.2815 TC=0,0 
C_CF7         0 N18737  5.7175m  TC=0,0 
R_RT7         N11712 N11716  11.4483 TC=0,0 
C_CF4         0 N16388  2.9791  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  23.2924 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  30.4457 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  8.4826 TC=0,0 
R_RT6         N11708 N11712  3.8285 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  5.2238m  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  11.0831 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  42.1611 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  6.3658 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  487.0120u  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  16.9694 TC=0,0 
R_RT2         N11404 N11408  30.3644 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.4539  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  5.3220 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  43.9265m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  3.8642 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  47.5183 TC=0,0 
C_CF8         0 N18741  52.6932m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  309.0180u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  783.3019u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
X_U1         DRAIN GATE SOURCE Si3424CDV 
C_CT5         J-F-TEMP-TANK N11708  28.1584m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  20.2879 TC=0,0 
C_CT8         N11716 N11732  6.9515m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  4.2515m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  2.1366m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  907.1767m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  19.4480 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

*Jun 27, 2011
*Doc. ID: 63213, ECN S11-1166, Rev. A
*File Name: Si3424CDV_PS.txt and Si3424CDV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3424CDV D G S 
M1 3 GX S S NMOS W= 946643u L= 0.25u 
M2 S GX S D PMOS W= 946643u L= 2.653e-07 
R1 D 3 1.000e-04 TC=5.000e-01 5.000e-04 
CGS GX S 2.564e-10 
CGD GX D 9.889e-12 
RG G GY 2.45 
RTCV 100 S 1e6 TC=-8.980e-04 -1.520e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.894e-02 KP = 1.58e-05 NSUB = 5.80e+16 
+ KAPPA = 2.044e-02 ETA = 2.191e-04 NFS = 3.346e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.233e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 1.399e-02 N = 1.074e+00 IS = 1.018e-11 
+EG = 1.050e+00 XTI = 3.265e-01 TRS1 = 7.364e-04 
+CJO = 2.181e-10 VJ = 7.032e-01 M = 4.080e-01 ) 
.ENDS 
