********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 23, 2014
*ECN S14-1289, Rev. B
*File Name: Si1467DH_PS.txt and Si1467DH_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si1467DH D G S
M1  3  GX S S PMOS W=830000u L=0.25u             
M2  S  GX S D NMOS W=830000u L=0.47u   
RG  G  GX     10
R1  D  3      RTEMP 3E-2
CGS GX S      70E-12
DBD D  S      DBD
***************************************************************  
.MODEL  PMOS        PMOS ( LEVEL  = 3          TOX    = 1.7E-8
+ RS     = 2.8E-2          RD     = 0          NSUB   = 1.2E16
+ KP     = 6.4E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7       KAPPA  = 1E-3
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                        
+ CGSO   = 0               CGDO   = 0          CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3          TOX    = 1.7E-8
+NSUB    = 6E16            IS     = 0  	       TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=60E-12 VJ=0.38 M=0.34
+FC=0.5 TT=1.63E-8 T_MEASURED=25 BV=21
+RS=6.036e-02 N=1.362 IS=3.791e-08 IKF=100
+EG=8.098e-01 XTI=1.468 TRS1=1.099e-06)
*************************************************************** 
.MODEL RTEMP RES (TC1=5E-3 TC2=5.5E-6)
*************************************************************** 
.ENDS
