********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1241, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG40N60E D G S 
M1 3 GX S S NMOS W= 1678092u L= 2u 
M2 S GX S D PMOS W= 1678092u L= 0.44u 
M2B S GX S 3 PMOS2 W= 1678092u L= 11.5u 
R1 4 3 1.288e-02 7.47e-03 1.029e-06 
J1 D S 4 JD 1678092u 
.MODEL JD NJF (VTO = -1.506e+01 BETA = 3.973e-01 LAMBDA = 1.000e-02 
+BETATCE = -1.25e+00 VTOTC = 6.197e-02 IS = 1e-18 N = 10 ) 
CGS GX S 3.555e-09 
CGD GX D 3.147e-12 
RG G GY 1m 
RTCV 100 S 1e6 4.649e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1678092u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.823e-05 NSUB = 7.672e+16 
+ KAPPA = 3.854e-01 NFS = 7.490e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.290e-06 TREF = 25 BV = 601 
+RS = 4.887e-03 N = 1.288e+00 IS = 4.664e-10 
+EG = 1.219e+00 XTI = 8.167e-01 TRS = 3.974e-03 
+CJO = 7.864e-09 VJ = 2.575e+00 M = 1.000e+00 ) 
.ENDS 
