*Nov 04, 2013
*ECN S13-2301, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS23DN D G S 
M1 3 GX S S PMOS W= 8975000u L= 0.25u 
M2 S GX S D NMOS W= 8975000u L= 0.42u
R1 D 3 1.74e-03 1.655e-03, 3.773e-06 
CGS GX S 3.840e-09 
CGD GX D 1.931e-10 
RG G GY 2.6
RTCV 100 S 1e6 2.079e-04, 1.0638e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 8975000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 5.106e-06 NSUB = 3.053e+15 
+ KAPPA = 9.828e-05 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 5.159e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.491e-08 TREF = 25 BV = 21 
+RS = 2.266e-02 N = 1.731e+00 IS = 2.826e-07 
+EG = 1.062e+00 XTI = -3.277e+00 TRS = 1.000e-05 
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e+00 ) 
.ENDS 
