********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0601, Rev. A
*File Name: SiHH24N65EF_PS.txt and SiHH24N65EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH24N65EF D G S 
M1 3 GX S S NMOS W= 2113196u L= 2u 
M2 S GX S D PMOS W= 2113196u L= 0.42u 
M2B S GX S 3 PMOS2 W= 2113196u L= 4.9u 
R1 4 3 5.002e-02 TC=1.910e-02,1.004e-04
J1 D S 4 JD 2113196u 
.MODEL JD NJF (VTO = -1.542e+01 BETA = 1.620e-01 LAMBDA = 1.000e-02 
+BETATCE = -5.63e-01 VTOTC = -0.062799 IS = 1e-18 N = 10 )
CGS GX S 1.561e-09 
CGD GX D 2.795e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.834e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2113196u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.302e-05 NSUB = 7.525e+16 
+ KAPPA = 5.943e-01 NFS = 7.890e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.301e-08 T_measured = 25 BV = 651
+RS = 2.682e-02 N = 1.977e+00 IS = 9.990e-07 
+EG = 1.172e+00 XTI = -3.179e-02 TRS1 = 9.376e-04
+CJO = 5.745e-09 VJ = 1.688e+00 M = 1.000e+00 ) 
.ENDS 
