********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 04, 2017
*ECN S17-1382, Rev. A
*File Name: SQJB00EP_PS.txt and SQJB00EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJB00EP D G S 
M1 3 GX S S NMOS W= 1875680u L= 0.30u 
M2 S GX S D PMOS W= 1875680u L= 0.11u 
R1 D 3 9.000e-03 TC=4.585e-03,1.496e-05
CGS GX S 1.021e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.052e-04,9.166e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1875680u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.4002e-05 NSUB = 2.296e+17 
+ KAPPA = 1.536e-01 NFS = 4.072e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.336e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.683e-08 T_measured = 25 BV = 60.5
+RS = 4.767e-03 N = 1.104e+00 IS = 1.742e-12 
+EG = 1.212e+00 XTI = 2.948e-01 TRS1 = 2.883e-03
+CJO = 6.198e-10 VJ = 8.813e+00 M = 6.355e-01 ) 
.ENDS 
