*May 06, 2013
*ECN S13-0984, Rev. B
*File Name: SiR466DP_PS.txt, SiR466DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR466DP D G S 
M1 3 GX S S NMOS W= 6370507u L= 0.25u 
M2 S GX S D PMOS W= 6370507u L= 2.379e-07 
R1 D 3 2.342e-03 TC=4.176e-03, 1.116e-05 
CGS GX S 1.539e-09 
CGD GX D 2.748e-11 
RG G GY 0.80
RTCV 100 S 1e6 TC=5.373e-04, 1.184e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.262e-06 NSUB = 2.350e+17 
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11 
+ XJ = 5e-7 LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.528e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.5e-08 T_MEASURED = 25 BV = 31 
+RS = 1.435e-03 N = 1.126e+00 IS = 3.379e-11 
+EG = 1.173e+00 XTI = 2.047e-01 TRS1 = 1.000e-05 
+CJO = 1.533e-09 VJ = 9.000e-01 M = 4.948e-01 ) 
.ENDS 
