********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 15, 2015
*ECN S15-1297, Rev. A
*File Name: Si8816EDB_PS.txt and Si8816EDB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8816EDB D G S
x1  D G S Si8816EDB_mos
x2  G S   Si8816EDB_esd
.ENDS Si8816EDB
.SUBCKT Si8816EDB_mos D G S 
M1 3 GX S S NMOS W= 286660u L= 0.25u 
M2 S GX S D PMOS W= 286660u L= 0.22u 
R1 D 3 8.822e-02 TC=3.802e-03,7.889e-06 
CGS GX S 1.311e-10 
CGD GX D 1.090e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-7.018e-06,-1.522e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 286660u 
********************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 2.579e-05 NSUB = 9.978e+16
+ KAPPA = 2.918e-02 NFS = 5.198e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
********************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 1.059e+16 IS = 0 TPG = -1 ) 
********************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 31 
+RS = 1.016e-02 N = 1.880e+00 IS = 9.825e-07 
+EG = 1.006e+00 XTI = 2.301e+00 TRS1 = 2.444e-04 
+CJO = 2.682e-10 VJ = 5.642e-01 M = 4.355e-01 ) 
.ENDS Si8816EDB_mos
.subckt Si8816EDB_esd 1 2 
r1 1 9 1.000e+05 TC=-4.000e-02
d1 9 2 dleak 
.MODEL dleak d (IS = 6.526e-10 XTI = 7.740e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 7.590e+01 BV = 50)
r2 1 10 1.118e+03 TC=-3.377e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 8.890e-08 XTI = -8.494e+01 EG = 1.17 
+ T_measured = 25 TBV1 = -0.0002674 N = 5.562e+00 BV = 1.505e+01
.ends Si8816EDB_esd 