********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 24, 2015
*ECN S15-1999, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ980AEP D G S 
M1 3 GX S S NMOS W= 1110493u L= 0.3u 
M2 S GX S D PMOS W= 1110493u L= 0.45u 
R1 D 3 3.690e-02 7.595e-03 2.303e-05 
CGS GX S 4.8539e-10 
CGD GX D 1.647e-11 
RG G GY 1m 
RTCV 100 S 1e6 8.181e-05 -4.871e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1110493u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 8.245e-06 NSUB = 6.34e+16 
+ KAPPA = 4.28e-03 NFS = 3.356e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 6.840e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.165e-08 TREF = 25 BV = 76 
+RS = 6.576e-03 N = 1.083e+00 IS = 7.019e-12 
+EG = 1.213e+00 XTI = -8.231e-01 TRS = 2.329e-03 
+CJO = 3.342e-10 VJ = 6.416e-01 M = 5.030e-01 ) 
.ENDS 
