********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 27, 2017
*ECN S17-1762, Rev. A
*File Name: SiR638ADP_PS_RC.txt and SiR638ADP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR638ADP D G S 
M1 3 GX S S NMOS W= 19640000u L= 0.30u 
M2 S GX S D PMOS W= 19640000u L= 0.10u 
R1 D 3 6.390e-04 TC=4.310e-03,1.176e-05
CGS GX S 5.524e-09 
CGD GX D 1.000e-13 
RG G GY 0.88
RTCV 100 S 1e6 TC=1.112e-05,-1.415e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 19640000u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.975e-05 NSUB = 9.891e+16 
+ KAPPA = 3.777e-02 NFS = 1.050e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.204e+16 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.799e-08 T_measured = 25 BV = 41
+RS = 1.281e-02 N = 1.085e+00 IS = 2.915e-12 
+EG = 1.079e+00 XTI = 3.395e+00 TRS1 = 1.000e-05
+CJO = 3.689e-10 VJ = 5.570e+00 M = 1.000e+00 ) 
.ENDS 

* source COMPONENT GENERATOR_JAJC
.SUBCKT SiR638ADP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  68.7477m  TC=0,0 
C_CF2         0 N16364  109.7882m  TC=0,0 
X_U1         DRAIN GATE SOURCE SIR638ADP 
R_RT1         j-a-Temp-Tank N11404  14.7174 TC=0,0 
C_CF7         0 N18737  119.7627m  TC=0,0 
R_RT7         N11712 N11716  180.5267m TC=0,0 
C_CF4         0 N16388  4.7224  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  3.2678 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  22.7823 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  358.6307m TC=0,0 
R_RT6         N11708 N11712  542.3468m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  163.3126m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  118.4958m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  8.2733 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  259.6957m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  1.5238  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  3.9724 TC=0,0 
R_RT2         N11404 N11408  7.3983 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  4.0612  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  144.6725m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  27.7054m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  202.3559m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  28.6165 TC=0,0 
C_CF8         0 N18741  16.9898m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  898.6000u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  20.7900m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  773.3061u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  18.9720 TC=0,0 
C_CT8         N11716 N11732  20.4283m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  1.0178  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  15.1783m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  929.3994m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  593.2759m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
