*Jul 01, 2013
*ECN S13-1525, Rev. B
*File Name: SiS472DN_PS.txt, SiS472DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS472DN D G S 
M1 3 GX S S NMOS W= 1909286u L= 0.25u 
M2 S GX S D PMOS W= 1909286u L= 3.581e-07 
R1 D 3 6.198e-03 TC=5.147e-03 1.182e-05 
CGS GX S 6.215e-10 
CGD GX D 1.614e-11 
RG G GY 1.2
RTCV 100 S 1e6 TC=5.773e-05 2.125e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 1.81e-05 NSUB = 1.28e+17 
+ KAPPA = 1.000e-06 ETA = 1.119e-04 NFS = 6.056e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.466e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 32 
+RS = 2.718e-03 N = 1.263e+00 IS = 1.451e-10 
+EG = 1.203e+00 XTI = 2.093e-01 TRS1 = 1.968e-03 
+CJO = 3.387e-10 VJ = 6.842e-01 M = 4.151e-01 ) 
.ENDS 
