********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 24, 2014
*ECN S14-0596, Rev. B
*File Name: SiA906EDJ_PS.txt and SiA906EDJ_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA906EDJ D G S 
x1  D G S SiA906EDJ_mos
x2  G S     SiA906EDJ_esd
.ENDS  SiA906EDJ
.SUBCKT SiA906EDJ_mos D G S
M1 3 GX S S NMOS W= 434656u L= 0.25u 
M2 S GX S D PMOS W= 434656u L= 4.893e-07 
R1 D 3 1.233e-02 TC=1.058e-02 9.047e-06 
CGS GX S 2.406e-10 
CGD GX D 8.215e-12 
RG G GY 3.5 
RTCV 100 S 1e6 TC=-1.521e-04 -2.584e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.829e-02 KP = 3.092e-05 NSUB = 1.153e+17 
+ KAPPA = 1.291e-02 ETA = 7.351e-05 NFS = 5.928e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.157e-08 T_MEASURED = 25 BV = 22 
+RS = 2.628e-02 N = 1.196e+00 IS = 1.376e-10 
+EG = 8.853e-01 XTI = 5.888e+00 TRS1 = 3.275e-04 
+CJO = 6.541e-11 VJ = 4.104e-01 M = 2.000e-01 ) 
.ENDS  SiA906EDJ_mos
.subckt SiA906EDJ_esd 1 2 
r1 1 9 9.422e+06 TC= -7.063e-03 
d1 9 2 dleak 1 
.MODEL dleak d (IS = 4.652e-10 XTI = 5.768e+02 EG = 1.17 
+ T_MEASURED=25 TBV1 = 0 N = 4.541e+01 BV = 50) 
r2 1 10 2.712e+02 TC= -4.115e-03 
d3 11 10 dout  0.514 
d4 11 12 dout  0.514 
d5 13 12 dout  0.575 
d6 13 2   dout  0.575 
.MODEL dout D (IS = 1.763e-10 XTI = 1.433e+01 EG = 1.17 
+ T_MEASURED = 25 TBV1 = -3.285e-03 N = 2.898e+00 BV = 6.560e+00 ) 
.ends SiA906EDJ_esd 
