********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 20, 2015
*ECN S15-1638, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120N06-3m5L D G S 
M1 3 GX S S NMOS W= 29771256u L= 0.30u 
M2 S GX S D PMOS W= 29771256u L= 0.26u 
R1 D 3 2.711e-03 7.052e-03 1.653e-05 
CGS GX S 6.081e-09 
CGD GX D 8.970e-11 
RG G GY 1m 
RTCV 100 S 1e6 -7.422e-05 -1.966e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 29771256u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.963e-06 NSUB = 1.34e+17 
+ KAPPA = 8.10e-02 NFS = 1.46e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 9.245e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.967e-09 TREF = 25 BV = 61 
+RS = 3.363e-02 N = 9.945e-01 IS = 3.262e-13 
+EG = 1.498e+00 XTI = -9.760e+00 TRS = 3.919e-03 
+CJO = 1.866e-10 VJ = 5.138e-01 M = 5.593e-01 ) 
.ENDS 
