********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 09, 2018
*ECN S18-0417, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2319DDS D G S 
M1 3 GX S S PMOS W= 1202500u L= 0.3u 
M2 S GX S D NMOS W= 1202500u L= 0.24u 
R1 D 3 5.540e-02 4.722e-03 8.631e-06 
CGS GX S 4.677e-10 
CGD GX D 2.420e-11 
RG G GY 10 
RTCV 100 S 1e6 -2.333e-04 -6.480e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1202500u 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.733e-06 NSUB = 2.344e+16 
+ KAPPA = 2.147e-02 NFS = 3.001e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.540e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.215e-08 TREF = 25 BV = 41 
+RS = 1.746e-02 N = 1.151e+00 IS = 1.123e-11 
+EG = 1.411e+00 XTI = -1.000e+01 TRS = 1.008e-03 
+CJO = 3.581e-11 VJ = 8.171e-01 M = 4.321e-01 ) 
.ENDS 
