********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 23, 2015
*ECN S15-2746, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM100P10-19L D G S 
M1 3 GX S S PMOS W= 19911044u L= 0.30u 
M2 S GX S D NMOS W= 19911044u L= 0.55u 
R1 D 3 1.482e-02 6.827e-03 1.425e-05 
CGS GX S 5.998e-09 
CGD GX D 1.245e-10 
RG G GY 1m 
RTCV 100 S 1e6 8.094e-04 6.918e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 19911044u 
******************************************************* 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.298e-06 NSUB = 6.299e+16 
+ KAPPA = 5.043e-03 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
******************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.604e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
******************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.387e-08 TREF = 25 BV = 101 
+RS = 3.258e-02 N = 1.043e+00 IS = 8.488e-13 
+EG = 1.205e+00 XTI = -2.020e+00 TRS = 1.987e-03 
+CJO = 1.171e-10 VJ = 1.191e+00 M = 8.758e-01 ) 
.ENDS 
