********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 23, 2015
*ECN S15-2746, Rev. A
*File Name: SQM100P10-19L_PS_RC.txt and SQM100P10-19L_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM100P10-19L D G S 
M1 3 GX S S PMOS W= 19911044u L= 0.30u 
M2 S GX S D NMOS W= 19911044u L= 0.55u 
R1 D 3 1.482e-02 TC=6.827e-03,1.425e-05 
CGS GX S 5.998e-09 
CGD GX D 1.245e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=8.094e-04,6.918e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 19911044u 
**************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.298e-06 NSUB = 6.299e+16 
+ KAPPA = 5.043e-03 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 ) 
****************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.604e+15 IS = 0 TPG = -1  ) 
**************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.387e-08 T_MEASURED = 25 BV = 101 
+RS = 3.258e-02 N = 1.043e+00 IS = 8.488e-13 
+EG = 1.205e+00 XTI = -2.020e+00 TRS1 = 1.987e-03 
+CJO = 1.171e-10 VJ = 1.191e+00 M = 8.758e-01 ) 
.ENDS 

* source GENERARTE-COMP PCH
.SUBCKT SQM100P10-19L_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000
+  R3=1M C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  8.2288m  TC=0,0 
C_CF2         0 N16364  246.5979m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  16.6684 TC=0,0 
C_CF7         0 N18737  91.7695m  TC=0,0 
R_RT7         N11712 N11716  65.1301m TC=0,0 
C_CF4         0 N16388  1.8936  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  35.9530 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  2.0159 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  205.8218m TC=0,0 
R_RT6         N11708 N11712  123.1905m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
X_U1         DRAIN GATE SOURCE SQM100P10-19L 
C_CT2         N11404 N11408  13.8795m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  5.8577m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  2.0301 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  36.1743m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  620.3890  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  713.5911m TC=0,0 
R_RT2         N11404 N11408  206.3476m TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  414.0579m  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  12.4245m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  2.4034  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  164.6110m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  2.6348 TC=0,0 
C_CF8         0 N18741  12.0540  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  2.9834m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  101.8323m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  754.4614u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  35.0598 TC=0,0 
C_CT8         N11716 N11732  55.6802m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  2.4074  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  5.3291m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  356.9224m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  186.7902m TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
