********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1243, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF35N60E D G S 
M1 3 GX S S NMOS W= 3526648u L= 2u 
M2 S GX S D PMOS W= 3526648u L= 1.970e-07 
M2B S GX S 3 PMOS2 W= 3526648u L= 3.7u 
R1 4 3 2.920e-02 2.255e-02 1.347e-04 
J1 D S 4 JD 3526648u 
.MODEL JD NJF (VTO = -1.500e+01 BETA = 1.860e-01 LAMBDA = 1.000e-03 
+BETATCE = -8.27e-02 VTOTC = 3.747e-02 IS = 1e-18 N = 10 ) 
CGS GX S 3.545e-10 
CGD GX D 2.507e-11 
RG G GY 1m 
RTCV 100 S 1e6 2.763e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3526648u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.481e-05 NSUB = 6.55e+16 
+ KAPPA = 1.000e+0 NFS = 2.8200e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.7e-07 TREF = 25 BV = 601 
+RS = 1.229e-02 N = 1.518e+00 IS = 3.748e-09 
+EG = 1.226e+00 XTI = 1.282e+00 TRS = 3.529e-03 
+CJO = 4.358e-09 VJ = 1.232e+00 M = 1.000e+00 ) 
.ENDS 
