********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 26, 2014
*ECN S14-1092, Rev. A
*File Name: Si2374DS_PS_RC.txt and Si2374DS_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2374DS D G S 
M1 3 GX S S NMOS W= 641317u L= 0.3u 
M2 S GX S D PMOS W= 641317u L= 0.20u
R1 D 3 2.29e-02 TC=3.659e-03, 7.585e-06 
CGS GX S 5.133e-10 
CGD GX D 2.372e-11 
RG G GY 0.6 
RTCV 100 S 1e6 TC=1.046e-05, 1.569e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 641317u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 4.929e-05 NSUB = 1.46e+17 
+ KAPPA = 7.0919e-03 NFS = 2.159e+10 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 2.042e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 21 
+RS = 1.356e-02 N = 1.613e+00 IS = 1.000e-06 
+EG = 1.048e+00 XTI = -5.994e+00 TRS1 = 1.000e-05 
+CJO = 3.669e-10 VJ = 7.226e-01 M = 4.487e-01 ) 
.ENDS 

* source COMPONENT GENERATOR
.SUBCKT Si2374DS_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  575.6014u  TC=0,0 
C_CF2         0 N16364  2.1836m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  7.4051 TC=0,0 
C_CF7         0 N18737  758.6027u  TC=0,0 
R_RT7         N11712 N11716  7.6459 TC=0,0 
C_CF4         0 N16388  1.0908  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  50.3084 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  28.6582 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  10.5395 TC=0,0 
R_RT6         N11708 N11712  38.8439 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  1.0563m  TC=0,0 
R_RT5         j-f-Temp-Tank N11708  17.9899 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  54.7634 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  10.4248 TC=0,0 
C_CT1         j-a-Temp-Tank N11404  82.0308u  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  25.6357 TC=0,0 
R_RT2         N11404 N11408  42.0055 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  861.7277m  TC=0,0 
R_RF5         j-f-Temp-Filter N18733  15.1714 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  10.3013m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  12.5018 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  75.2810 TC=0,0 
C_CF8         0 N18741  4.7915m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-f-Temp-Filter  77.6461u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  264.5067u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-f-Temp-Tank N11708  5.1505m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  65.9427 TC=0,0 
C_CT8         N11716 N11732  80.2853u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-f-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  6.9564m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  408.9299u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  58.3375m  TC=0,0 
X_U1         DRAIN GATE SOURCE SI2374DS 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  36.9020 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-f-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
