********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 26, 2014
*ECN S14-1092, Rev. A
*File Name: Si2374DS_PS.txt and Si2374DS_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2374DS D G S 
M1 3 GX S S NMOS W= 641317u L= 0.3u 
M2 S GX S D PMOS W= 641317u L= 0.20u
R1 D 3 2.29e-02 TC=3.659e-03, 7.585e-06 
CGS GX S 5.133e-10 
CGD GX D 2.372e-11 
RG G GY 0.6 
RTCV 100 S 1e6 TC=1.046e-05, 1.569e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 641317u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 4.929e-05 NSUB = 1.46e+17 
+ KAPPA = 7.0919e-03 NFS = 2.159e+10 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 2.042e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 21 
+RS = 1.356e-02 N = 1.613e+00 IS = 1.000e-06 
+EG = 1.048e+00 XTI = -5.994e+00 TRS1 = 1.000e-05 
+CJO = 3.669e-10 VJ = 7.226e-01 M = 4.487e-01 ) 
.ENDS 
