********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 07, 2016
*ECN S16-0376, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH14N60E D G S 
M1 3 GX S S NMOS W= 1558552u L= 2u 
M2 S GX S D PMOS W= 1558552u L= 0.72u 
M2B S GX S 3 PMOS2 W= 1558552u L= 2.6u 
R1 4 3 3.510e-02 3.050e-02 12.067e-05 
J1 D S 4 JD 1558552u 
.MODEL JD NJF (VTO = -1.475e+01 BETA = 14.689e-02 LAMBDA = 1.000e-03 
+BETATCE = -0.990e+00 VTOTC = 9.000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 5.109e-10 
CGD GX D 8.713e-12 
RG G GY 1m 
RTCV 100 S 1e6 3.607e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1558552u 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.030e-05 NSUB = 4.860e+16 
+ KAPPA = 6.656e-01 NFS = 1.089e+10 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.272e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 601 
+RS = 1.364e-02 N = 1.416e+00 IS = 1.664e-09 
+EG = 1.226e+00 XTI = 1.181e+00 TRS = 3.994e-03 
+CJO = 3.964e-09 VJ = 1.852e+00 M = 1.000e+00 ) 
.ENDS 
