*Oct 07, 2013
*ECN S13-2103, Rev. A
*File Name: Si3476DV_PS.txt, Si3476DV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3476DV D G S 
M1 3 GX S S NMOS W= 314470u L= 0.25u 
M2 S GX S D PMOS W= 314470u L= 0.42u
R1 D 3 6.628e-02 TC=6.499e-03 -1.712e-06 
CGS GX S 1.317e-10 
CGD GX D 7.613e-12 
RG G GY 3
RTCV 100 S 1e6 TC=-6.530e-05 3.320e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 314470u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.048e-06 NSUB = 1.270e+17 
+ KAPPA = 5.755e-03 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.093e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.391e-08 T_MEASURED = 25 BV = 101 
+RS = 4.743e-03 N = 1.304e+00 IS = 3.037e-10 
+EG = 1.207e+00 XTI = -6.812e-01 TRS1 = 2.247e-03 
+CJO = 7.727e-10 VJ = 5.393e+00 M = 4.203e-01 ) 
.ENDS 
