********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 08, 2014
*ECN S14-2166, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120N10-3m8 D G S 
M1 3 GX S S NMOS W= 12356544u L= 0.25u 
M2 S GX S D PMOS W= 12356544u L= 0.38u 
R1 D 3 3.097e-04 7.491e-03 1.254e-05 
CGS GX S 4.101e-09 
CGD GX D 1.000e-13 
RG G GY 3.3 
RTCV 100 S 1e6
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 12356544u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 1.0563e-06 NSUB = 9.5e+16 
+ KAPPA = 3.000e-02 NFS = 1.09e+11
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 9.737e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.585e-08 TREF = 25 BV = 101 
+RS = 1.589e-02 N = 9.982e-01 IS = 3.482e-13 
+EG = 1.211e+00 XTI = 5.197e-01 TRS = 4.603e-03 
+CJO = 4.892e-10 VJ = 2.000e+01 M = 9.677e-01 ) 
.ENDS 
