Component Report
D:/disk E/Local Disk/Ron_Vissant/SiC462 REF PCB/170826/SIC46X_UNIFIED_LOW_POWER_REV2_20170826.brd
Sat Aug 26 09:52:06 2017
Total Components:  61
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP NP_C0603_0.1UF,0.1uF,,C0603,1205.000,1796.890,270.000,NO
C2,CAP NP_C0603_0.1UF,0.1uF,,C0603,1315.000,1676.890,90.000,YES
C3,CAP NP_C0603_1UF,1uF,,C0603,1445.000,1756.890,180.000,NO
C4,CAP NP_C1210_2.2UF,2.2uF,,C1210,850.000,1636.890,270.000,YES
C5,CAP NP_C1210_2.2UF,2.2uF,,C1210,975.000,1636.890,90.000,NO
C6,CAP NP_C1210_2.2UF,2.2uF,,C1210,825.000,1636.890,90.000,NO
C7,CAP NP_C1210_2.2UF,2.2uF,,C1210,1000.000,1636.890,270.000,YES
C8,CAP NP_C0603_0.1UF,0.1uF,,C0603,1075.000,1647.000,270.000,NO
C9,CAP NP_C0603_1NF,1nF,,C0603,1540.000,1451.890,180.000,NO
C10,CAP NP_C0603_22NF,22nF,,C0603,1315.000,1571.890,270.000,YES
C11,CAP NP_C0603_4.7UF,4.7uF,,C0603,1275.000,1451.890,180.000,NO
C12,CAP NP_C0603_2.2NF,2.2nF,,C0603,1812.500,1045.000,270.000,NO
C13,CAP NP_C0805_22NF,22nF,,C0805,1775.000,875.000,180.000,NO
C14,CAP NP_C0603_0.1UF,0.1uF,,C0603,340.000,911.890,90.000,YES
C15,CAP NP_C1206_22UF,22uF,,C1206,750.000,800.000,270.000,NO
C16,CAP NP_C1206_22UF,22uF,,C1206,560.000,800.000,270.000,NO
C17,CAP NP_C1206_22UF,22uF,,C1206,415.000,881.890,90.000,YES
C18,CAP NP_C1206_22UF,22uF,,C1206,845.000,800.000,270.000,NO
C19,CAP NP_C1206_22UF,22uF,,C1206,465.000,800.000,270.000,NO
C20,CAP NP_C1206_22UF,22uF,,C1206,655.000,800.000,270.000,NO
C21,CAP NP_C0603_DNP,DNP,,C0603,1250.000,1116.890,90.000,YES
C22,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,MAL215058101E3,580.000,1271.890,270.000,NO
C23,"CAP, TA-P,V,470U, 2V_0_T_D27_73","470u, 2V",,T_D27_7343,1410.000,886.890,270.000,YES
C24,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,MAL215058101E3,1530.000,270.000,0.000,NO
D1,DIODE ZENER_BZX384C3V3_DNP,DNP,,BZX384C3V3,1330.000,1815.000,180.000,YES
J1,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,1943.110,521.890,0.000,NO
J2,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,1943.110,671.890,0.000,NO
J3,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,1943.110,821.890,0.000,NO
J4,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,1943.110,971.890,0.000,NO
J5,HEADER 4_20020327-D041B01LF_CON,CON4,,20020327-D041B01LF,135.000,1289.390,270.000,NO
J6,HEADER 1_5002_PGD,PGD,,5002,1565.000,1815.000,0.000,NO
J7,HEADER 2_22-28-4023_EN,EN,,22-28-4023,1943.110,1271.890,0.000,NO
J8,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,2043.110,1421.890,180.000,NO
J9,HEADER 2_22-28-4023_EN,EN,,22-28-4023,1943.110,1121.890,0.000,NO
J10,HEADER 1_5002_GND,GND,,5002,1545.000,1550.890,0.000,NO
L1,IND_IHLP-4040_DNP,DNP,,IHLP-4040,1351.850,906.890,90.000,NO
L2,IND_IHLP-5050_4.7UH,4.7uH,,IHLP-5050,1351.850,906.890,90.000,NO
L3,IND_IHLP-6767_DNP,DNP,,IHLP-6767,1351.850,906.890,90.000,NO
R1,RESISTOR_R0603_102K,102K,,R0603,1445.000,1816.890,180.000,NO
R2,RESISTOR_R0603_3.3,3.3,,R0603,1155.000,1796.890,90.000,NO
R3,RESISTOR_R0603_560K,560K,,R0603,1150.000,1816.890,180.000,YES
R4,RESISTOR_R0603_53.6K,53.6K,,R0603,1450.000,1696.890,180.000,NO
R5,RESISTOR_R0603_2K,2K,,R0603,1753.110,521.890,180.000,YES
R6,RESISTOR_R0603_301K,301K,,R0603,1753.110,671.890,180.000,YES
R7,RESISTOR_R0603_499K,499K,,R0603,1753.110,821.890,180.000,YES
R8,RESISTOR_R0603_1M,1M,,R0603,1753.110,971.890,180.000,YES
R9,RESISTOR_R0603_53.6K,53.6K,,R0603,1450.000,1636.890,180.000,NO
R10,RESISTOR_R0603_10K,10K,,R0603,1425.000,1561.890,180.000,NO
R11,RESISTOR_R0603_19.6K,19.6K,,R0603,1425.000,1451.890,180.000,NO
R12,RESISTOR_R0603_52.3K,52.3K,,R0603,1425.000,1501.890,0.000,NO
R14,RESISTOR_R0603_DNP,DNP,,R0603,1753.110,1271.890,0.000,YES
R15,RESISTOR_R0805_DNP,DNP,,R0805,1775.000,955.000,180.000,NO
R16,RESISTOR_R0603_DNP,DNP,,R0603,1250.000,1221.890,90.000,YES
R17,RESISTOR_R0603_DNP,DNP,,R0603,1753.110,1121.890,180.000,YES
R16A,RESISTOR_R1210_DNP,DNP,,R1210,1351.850,1205.000,90.000,YES
TP1,TEST POINT_5002_TEST POINT,test point,,5002,1035.000,1811.890,0.000,NO
TP2,TEST POINT_5002_TEST POINT,test point,,5002,1035.000,1461.890,0.000,NO
TP3,TEST POINT_5002_TEST POINT,test point,,5002,950.000,731.890,0.000,NO
TP4,TEST POINT_5002_TEST POINT,test point,,5002,950.000,871.890,90.000,NO
TP11,TP_0_PAD040_060_SQ_5002,5002,,PAD040_060_SQ,1351.850,1355.000,0.000,NO
U1,SIC462CD-T1-GE3_32_5MMX5MM_SIC4,SiC46X,,5MMX5MM,1225.000,1626.890,270.000,NO
