********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 22, 2015
*ECN S15-1296, Rev. A
*File Name: SQD100N03-3m4_PS.txt and SQD100N03-3m4_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD100N03-3m4 D G S 
M1 3 GX S S NMOS W= 12290359u L= 0.30u 
M2 S GX S D PMOS W= 12290359u L= 0.22u 
R1 D 3 2.0220e-03 TC=4.403e-03,5.601e-06
CGS GX S 3.154e-09 
CGD GX D 2.424e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.398e-04,-3.774e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 12290359u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 5.777e-06 NSUB = 2.80e+17 
+ KAPPA = 2.916e-01 NFS = 8.522e+11 
+ LD = 0 IS = 0 TPG = 1 )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.817e+15 IS = 0 TPG = -1 )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.810e-09 T_measured = 25 BV = 31
+RS = 1.945e-02 N = 9.981e-01 IS = 1.000e-13 
+EG = 1.208e+00 XTI = 5.922e-01 TRS1 = 3.990e-03
+CJO = 1.906e-10 VJ = 3.738e-01 M = 3.963e-01 ) 
.ENDS 
