********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 19, 2017
*ECN S17-0927, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA88EP D G S 
M1 3 GX S S NMOS W= 3044140u L= 0.30u 
M2 S GX S D PMOS W= 3044140u L= 0.12u 
R1 D 3 4.766e-03 3.407e-03 1.098e-05 
CGS GX S 8.761e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.205e-04 1.349e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3044140u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.114e-05 NSUB = 1.252e+17 
+ KAPPA = 7.030e-02 NFS = 4.073e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.630e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.630e-08 TREF = 25 BV = 40.5 
+RS = 7.401e-03 N = 1.093e+00 IS = 2.337e-12 
+EG = 1.186e+00 XTI = 6.632e-01 TRS = 2.722e-03 
+CJO = 5.920e-10 VJ = 3.163e+00 M = 3.743e-01 ) 
.ENDS 
