********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 16, 2016
*ECN S16-0896, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH24N65E D G S 
M1 3 GX S S NMOS W= 2113196u L= 2u 
M2 S GX S D PMOS W= 2113196u L= 0.4u 
M2B S GX S 3 PMOS2 W= 2113196u L= 5u 
R1 4 3 6.08050e-02 1.9330e-02 8.694e-05 
J1 D S 4 JD 2113196u 
.MODEL JD NJF (VTO = -1.58e+01 BETA = 2.0799e-01 LAMBDA = 3.000e-03 
+BETATCE = -1.61600e-01 VTOTC = 4.9900e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.582e-09 
CGD GX D 3.026e-12 
RG G GY 1m 
RTCV 100 S 1e6 3.204e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2113196u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 8.0206e-06 NSUB = 6.81e+16 
+ KAPPA = 3.000e-1 NFS = 7.3120e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.1e-06 TREF = 25 BV = 651 
+RS = 1.783e-02 N = 1.310e+00 IS = 2.812e-10 
+EG = 1.253e+00 XTI = 8.183e-01 TRS = 4.272e-03 
+CJO = 5.674e-09 VJ = 1.648e+00 M = 9.990e-01 ) 
.ENDS 
