********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 25, 2015
*ECN S15-1184, Rev. A
*File Name: SQD90P04-9m4L_PS.txt and SQD90P04-9m4L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD90P04-9m4L D G S 
M1 3 GX S S PMOS W= 8125808u L= 0.30u 
M2 S GX S D NMOS W= 8125808u L= 0.38u 
R1 D 3 4.954e-03 TC=4.162e-03,5.732e-06
CGS GX S 2.989e-09 
CGD GX D 2.297e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.175e-04,2.156e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 8125808u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.314e-06 NSUB = 4.482e+16 
+ KAPPA = 2.233e-03 NFS = 6.320e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.936e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-07 T_measured = 25 BV = 41
+RS = 2.515e-02 N = 1.025e+00 IS = 6.306e-13 
+EG = 1.498e+00 XTI = -9.458e+00 TRS1 = 3.126e-03
+CJO = 3.302e-10 VJ = 3.000e-01 M = 6.503e-01 ) 
.ENDS 
