*May 13, 2013
*ECN S13-1124, Rev. B
*File Name: SQ4410EY_PS.txt and SQ4410EY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4410EY D G S 
M1 3 GX S S NMOS W= 2349403u L= 0.25u 
M2 S GX S D PMOS W= 2349403u L= 0.39u 
R1 D 3 7.793e-05 TC=4.186e-01 4.631e-04 
CGS GX S 1.539e-09 
CGD GX D 1.098e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.999e-04 -4.443e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 6.906e-03 KP = 9.210e-06 NSUB = 1.185e+17 
+ KAPPA = 1.166e-04 ETA = 7.184e-06 NFS = 4.922e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.945e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 4.121e-03 N = 1.053e+00 IS = 5.628e-12 
+EG = 1.204e+00 XTI = 9.761e-01 TRS1 = 3.656e-03 
+CJO = 1.300e-09 VJ = 5.945e-01 M = 3.222e-01 ) 
.ENDS 
