********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*27-Aug-2018
*ECN S18-0882, Rev. A
*File Name: SQJ262EP_PS.txt and SQJ262EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ262EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ262EP_NCH1
X2 D2 G2 S2 SQJ262EP_NCH2
.ENDS SQJ262EP 
*N-Channel 1
.SUBCKT SQJ262EP_NCH1 D G S 
M1 3 GX S S NMOS W= 769099u L= 0.30u 
M2 S GX S D PMOS W= 769099u L= 0.10u 
R1 D 3 2.470e-02 TC=4.993e-03,1.118e-05
CGS GX S 3.055e-10 
CGD GX D 5.963e-12 
RG G GY 1.47 
RTCV 100 S 1e6 TC=9.496e-04,-6.977e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 769099u 
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.105e-05 NSUB = 1.070e+17 
+ KAPPA = 9.962e-03 NFS = 1.030e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.181e+17 IS = 0 TPG = -1    )
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 61
+RS = 4.913e-03 N = 1.185e+00 IS = 1.966e-11 
+EG = 1.215e+00 XTI = -4.031e-03 TRS1 = 2.592e-03
+CJO = 5.779e-10 VJ = 9.828e+00 M = 6.561e-01 ) 
.ENDS SQJ262EP_NCH1
*N-Channel 2   
.SUBCKT SQJ262EP_NCH2 D G S 
M1 3 GX S S NMOS W= 1820018u L= 0.30u 
M2 S GX S D PMOS W= 1820018u L= 0.10u 
R1 D 3 1.041e-02 TC=5.119e-03,1.405e-05
CGS GX S 7.395e-10 
CGD GX D 1.731e-12 
RG G GY 0.62 
RTCV 100 S 1e6 TC=7.578e-04,-3.184e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1820018u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.128e-05 NSUB = 1.005e+17 
+ KAPPA = 1.109e-03 NFS = 1.006e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.335e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.722e-08 T_measured = 25 BV = 61
+RS = 5.297e-03 N = 1.159e+00 IS = 1.242e-11 
+EG = 1.186e+00 XTI = -9.293e-02 TRS1 = 1.499e-03
+CJO = 5.416e-10 VJ = 8.624e+00 M = 6.412e-01 ) 
.ENDS SQJ262EP_NCH2