

********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*20-Feb.-2023
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt si2392bds d g s                   

m1  3 gx s s nmos w= 0.53 l= 4e-7
m2  s gx s d pmos w= 0.53 l= 3.7e-7
r1 3 d 0.1182356 0.0071139 2.1666011e-5  
cgs gx s 1.62e-10
cgd gx d 4e-12 
rg g gy 1.5
rtcv 100 s 1e6 -5.5735441e-4 2.2508764e-6 
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 0.53
.model nmos nmos 
+ level = 3                      tox = 5e-8                     rs = 0.0014959                 
+ kp = 1.8528706e-5              nsub = 1.2466446e17            kappa = 0.025                  
+ nfs = 4.8052189e11             ld = 0                         is = 1e-19                     
+ tpg = 1                        capop = 12                     theta = 0                      
.model pmos pmos 
+ level = 3                      tox = 5e-8                     nsub = 7e13                    
+ is = 0                         tpg = -1                       capop = 12                     
.model dbd d 
+ fc = 0.1                       tt = 22e-9                      tref = 25                      
+ bv = 101                       rs = 0.0128792                 n = 1.1677233                  
+ is = 8.9320947e-12             eg = 1.1928823                 xti = 1.4366914                
+ trs = -0.0010322               cjo = 3e-10                    vj = 1.125                     
+ m = 0.52                       
.ends

