*Dec 03, 2012
*ECN S12-2827, Rev. B
*File Name: Si7322DN_PS.txt and Si7322DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7322DN D G S
M1  3  GX S S NMOS W=1716663u L=0.25u       
M2  S  GX S D PMOS W=1716663u L=0.49u      
RG  G  GX     1.3
R1  D  3      RTEMP 22E-3
CGS GX S      580E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3           TOX    = 10E-8
+ RS     = 20E-3          RD     = 0           NSUB   = 1.2E17  
+ KP     = 3.2E-6         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7        KAPPA  = 1E-2
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0           CGBO   = 0 
+ TLEV   = 1              BEX    = -1.5        TCV    = 7E-3
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS       PMOS ( LEVEL  = 3           TOX    = 10E-8
+NSUB    = 4E15           IS     = 0           TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=500E-12 VJ=0.38 M=0.46
+FC=0.5 TT=4.09E-8 T_MEASURED=25 BV=101
+RS=6.205e-03 N=1.316 IS=4.627e-10 IKF=1000  
+EG=1.248 XTI=8.486e-03 TRS1=3.137e-03)
**************************************************************** 
.MODEL RTEMP RES (TC1=12E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS 
