*Oct 08, 2012
*ECN S12-2352, Rev. B
*File Name: SQ3460EV.txt, SQ3460EV_PS.lib, SQ3460EV_PS_RC.txt, and SQ3460EV_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3460EV D G S 
M1 3 GX S S NMOS W= 547986u L= 0.25u 
M2 S GX S D PMOS W= 547986u L= 3.562e-07 
R1 D 3 1.423e-02 TC=6.187e-03 1.156e-05 
CGS GX S 6.850e-10 
CGD GX D 3.656e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.451e-04 -1.942e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 8.047e-03 KP = 4.098e-05 NSUB = 1.377e+17 
+ KAPPA = 1.000e-06 ETA = 3.950e-04 NFS = 3.219e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 3.033e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 21 
+RS = 2.582e-02 N = 1.052e+00 IS = 2.551e-11 
+EG = 8.599e-01 XTI = 9.266e-01 TRS1 = 4.481e-03 
+CJO = 1.975e-10 VJ = 3.000e-01 M = 2.347e-01 ) 
.ENDS 
