********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 22, 2017
*ECN S17-0797, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA82EP D G S 
M1 3 GX S S NMOS W= 5333580u L= 0.30u 
M2 S GX S D PMOS W= 5333580u L= 0.16u 
R1 D 3 5.997e-03 4.627e-03 1.100e-05 
CGS GX S 1.410e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.203e-04 -4.403e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5333580u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.836e-06 NSUB = 1.51e+17 
+ KAPPA = 9.931e-02 NFS = 7.050e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.112e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.972e-08 TREF = 25 BV = 81 
+RS = 8.609e-03 N = 1.114e+00 IS = 2.141e-12 
+EG = 1.498e+00 XTI = -8.813e+00 TRS = 2.965e-03 
+CJO = 3.904e-10 VJ = 1.957e+01 M = 8.870e-01 ) 
.ENDS 
