********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 01, 2014
*ECN S14-1753, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP53P06-20 D G S
M1  3  GX S S PMOS W=6525734u L=0.25u  
M2  S  GX S D NMOS W=6525734u L=0.46u 
RG  G  GX     5.2
R1  D  3      RTEMP 7E-3
CGS G  S      2200E-12
DBD D  S      DBD
************************************************************ 
.MODEL  PMOS         PMOS (LEVEL  = 3        TOX    = 5E-8
+ RS     = 7.8E-3          RD     = 0        NSUB   = 1.3E17 
+ KP     = 4.5E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7     KAPPA  = 4E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0        CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5     TCV    = 4E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************ 
.MODEL  NMOS         NMOS (LEVEL  = 3        TOX    = 5E-8
+NSUB    = 2.3E16          IS     = 0        TPG    = -1)   
************************************************************  
.MODEL DBD D (CJO=600E-12 VJ=0.38 M=0.38
+FC=0.5 TT=2.62e-08 TREF=25 BV=61
+RS=2.273e-03 N=1.430 IS=7.409e-09 IK=1000
+EG=1.247 XTI=2.107e-01 TRS=2.692e-03)
************************************************************ 
.MODEL RTEMP R (TC1=13E-3 TC2=5.5E-6)
************************************************************ 
.ENDS
