*Jul 29, 2013
*ECN S13-1695, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA447DJ D G S 
M1 3 GX S S PMOS W= 2812500u L= 0.25u 
M2 S GX S D NMOS W= 2812500u L= 4.750e-07 
R1 D 3 5.000e-03 2.210e-03 -3.592e-06 
CGS GX S 1.064e-09 
CGD GX D 1.391e-11 
RG G GY 4.3 
RTCV 100 S 1e6 3.259e-05 1.891e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 1.000e-03 KP = 6.029e-06 NSUB = 2.841e+15 
+ KAPPA = 1.0608e-04 ETA = 1e-4 NFS = 1.514e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 1.367e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 13 
+RS = 9.154e-03 N = 1.512e+00 IS = 1.000e-07 
+EG = 9.878e-01 XTI = 4.055e-01 TRS = 1.000e-05 
+CJO = 2.000e-11 VJ = 2.000e+01 M = 1.000e-01 ) 
.ENDS 
