********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*01-Oct-2018
*ECN S18-0988, Rev. A
*File Name: SiHP050N60E_PS.txt and SiHP050N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP050N60E D G S 
M1 3 GX S S NMOS W= 6630000u L= 2u 
M2 S GX S D PMOS W= 6630000u L= 0.01u 
M2B S GX S 3 PMOS2 W= 6630000u L= 0.88u 
R1 4 3 1.00e-02 TC=1.250e-02,7.228e-05
J1 D S 4 JD 6630000u 
.MODEL JD NJF (VTO = -1.600e+01 BETA = 1.229e-01 LAMBDA = 5.000e-04 
+BETATCE = -2.900e-01 VTOTC = -0.01236 IS = 1e-18 N = 10 )
CGS GX S 1.000e-13 
CGD GX D 1.023e-12 
RG G GY 0.85 
RTCV 100 S 1e6 TC=9.030e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 6630000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.851e-06 NSUB = 8.812e+16 
+ KAPPA = 6.204e-02 NFS = 1.000e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.100e-07 T_measured = 25 BV = 601
+RS = 2.355e-02 N = 1.368e+00 IS = 4.138e-10 
+EG = 1.194e+00 XTI = -1.770e-01 TRS1 = 2.956e-03
+CJO = 3.497e-09 VJ = 9.267e-01 M = 9.990e-01 ) 
.ENDS 
