*Oct 29, 2012
*ECN S12-2569, Rev. B
*File Name: SQD07N25-350H_PS.txt and SQD07N25-350H_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD07N25-350H D G S 
M1 3 GX S S NMOS W= 1818608u L= 0.25u 
M2 S GX S D PMOS W= 1818608u L= 0.61u 
R1 D 3 2.574e-01 TC=1.022e-02 4.610e-05 
CGS GX S 7.999e-10 
CGD GX D 1.368e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=9.642e-04 -6.609e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 5.208e-04 KP = 1.840e-06 NSUB = 6.141e+16 
+ KAPPA = 1.000e-02 ETA = 1.025e-07 NFS = 6.784e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 7.597e+14 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 251 
+RS = 3.850e-03 N = 1.186e+00 IS = 5.776e-11 
+EG = 1.171e+00 XTI = 1.446e+00 TRS1 = 2.655e-03 
+CJO = 4.343e-10 VJ = 3.045e-01 M = 4.198e-01 ) 
.ENDS 
