********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 04, 2017
*ECN S17-1379, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiZ926DT D1 G1 S1_D2 G2 S2   
X1 D1 G1 S1_D2 SiZ926DTC1
X2 S1_D2 G2 S2 SiZ926DTC2
.ENDS SiZ926DT 
*Channel 1
.SUBCKT SiZ926DTC1 D G S 
M1 3 GX S S NMOS W= 1984750u L= 0.30u 
M2 S GX S D PMOS W= 1984750u L= 0.12u 
R1 D 3 2.895e-03 3.445e-03 2.391e-05 
CGS GX S 4.542e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 9.009e-04 1.001e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1984750u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = NSUB NSUB = 1.718e+17 
+ KAPPA = 4.326e-03 NFS = 9.972e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 7.865e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.751e-09 TREF = 25 BV = 26 
+RS = 2.048e-03 N = 1.176e+00 IS = 1.078e-11 
+EG = 1.496e+00 XTI = -9.289e+00 TRS = 2.711e-03 
+CJO = 3.324e-10 VJ = 2.913e+00 M = 6.193e-01 ) 
.ENDS SiZ926DTC1
*Channel 2
.SUBCKT SiZ926DTC2 D G S 
M1 3 GX S S NMOS W= 4957500u L= 0.30u 
M2 S GX S D PMOS W= 4957500u L= 0.08u 
R1 D 3 1.360e-03 8.383e-04 2.520e-05 
CGS GX S 1.068e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 2.097e-04 7.710e-08 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4957500u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = 1.772e-05 NSUB = 1.399e+17 
+ KAPPA = 3.119e-03 NFS = 2.120e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 5.971e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.062e-08 TREF = 25 BV = 26 
+RS = 3.568e-03 N = 1.130e+00 IS = 5.530e-12 
+EG = 1.189e+00 XTI = 4.841e-01 TRS = 2.166e-03 
+CJO = 3.778e-10 VJ = 3.034e+00 M = 6.822e-01 ) 
.ENDS SiZ926DTC2