*Sep 23, 2013
*ECN S13-2026, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ968EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ968EPC1
X2 D2 G2 S2 SQJ968EPC2
.ENDS SQJ968EP
*Channel 1
.SUBCKT SQJ968EPC1 D G S 
M1 3 GX S S NMOS W= 2197729u L= 0.25u 
M2 S GX S D PMOS W= 2197729u L= 2.020e-07 
R1 D 3 2.473e-02 6.649e-03 1.722e-05 
CGS GX S 3.078e-10 
CGD GX D 1.720e-11 
RG G GY 1m 
RTCV 100 S 1e6 2.740e-05 -4.875e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2197729u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 3.329e-06 NSUB = 6.146e+16 
+ KAPPA = 1.821e-02 NFS = 5.801e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 7.829e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 61 
+RS = 1.129e-02 N = 1.049e+00 IS = 2.128e-12 
+EG = 1.172e+00 XTI = 1.657e+00 TRS = 3.282e-03 
+CJO = 1.750e-10 VJ = 6.196e-01 M = 4.706e-01 ) 
.ENDS SQJ968EPC1
*Channel 2
.SUBCKT SQJ968EPC2 D G S  
M1 3 GX S S NMOS W= 2197729u L= 0.25u 
M2 S GX S D PMOS W= 2197729u L= 2.020e-07 
R1 D 3 2.473e-02 6.649e-03 1.722e-05 
CGS GX S 3.078e-10 
CGD GX D 1.720e-11 
RG G GY 1m 
RTCV 100 S 1e6 2.740e-05 -4.875e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2197729u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 3.329e-06 NSUB = 6.146e+16 
+ KAPPA = 1.821e-02 NFS = 5.801e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 7.829e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 61 
+RS = 1.129e-02 N = 1.049e+00 IS = 2.128e-12 
+EG = 1.172e+00 XTI = 1.657e+00 TRS = 3.282e-03 
+CJO = 1.750e-10 VJ = 6.196e-01 M = 4.706e-01 ) 
.ENDS SQJ968EPC2