*Jun 24, 2013
*ECN S13-1408, Rev. B
*File Name: SUD08P06-155L_PS.txt, SUD08P06-155L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUD08P06-155L 4 1 2
M1  3 1 2 2 PMOS W=747689u L=0.25u          
M2  2 1 2 4 NMOS W=747689u L=0.50u    
R1  4 3     RTEMP 60E-3
CGS 1 2     400E-12
DBD 4 2     DBD
***************************************************************  
.MODEL  PMOS       PMOS  ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 50E-3           RD     = 0           NSUB   = 9.5E16
+ KP     = 3.55E-6         UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 1E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                        
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************** 
.MODEL  NMOS       NMOS  ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 2.6E16          NFS    = 1E12        TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=110E-12 VJ=0.38 M=0.32
+RS=0.1 FC=0.5 IS=1E-12 TT=6E-8 N=1 BV=60.2)
*************************************************************** 
.MODEL RTEMP RES (TC1=13E-3 TC2=5.5E-6)
*************************************************************** 
.ENDS
