********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 24, 2017
*ECN S17-0595, Rev. A
*File Name: Si3493DDV_PS.txt and Si3493DDV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3493DDV D G S 
M1 3 GX S S PMOS W= 2015000u L= 0.30u 
M2 S GX S D NMOS W= 2015000u L= 0.35u 
R1 D 3 1.459e-02 TC=2.794e-03,2.383e-06
CGS GX S 7.468e-10 
CGD GX D 6.456e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.089e-03,-6.895e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2015000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 6.902e-06 NSUB = 5.381e+14 
+ KAPPA = 1.000e-04 NFS = 4.060e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 6.686e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.373e-08 T_measured = 25 BV = 21
+RS = 3.497e-02 N = 1.590e+00 IS = 5.533e-07 
+EG = 5.039e-01 XTI = 9.854e+00 TRS1 = 1.000e-05
+CJO = 2.000e-11 VJ = 7.834e-01 M = 2.672e-01 ) 
.ENDS 
