*May 13, 2013
*ECN S13-1123, Rev. B
*File Name: SQ4425EY_PS.txt and SQ4425EY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4425EY D G S 
M1 3 GX S S PMOS W= 4737009u L= 0.25u 
M2 S GX S D NMOS W= 4737009u L= 6.23e-07 
R1 D 3 1.200e-04 TC=8.873e-02 3.773e-04 
CGS GX S 1.723e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.234e-04 -7.957e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 9.938e-04 KP = 2.0511e-06 NSUB = 4.256e+16 
+ KAPPA = 3.440e-02 ETA = 1.409e-06 NFS = 8.069e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.825e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 5.553e-03 N = 1.020e+00 IS = 2.148e-12 
+EG = 1.205e+00 XTI = 9.008e-01 TRS1 = 1.911e-03 
+CJO = 7.083e-10 VJ = 4.543e-01 M = 3.879e-01 ) 
.ENDS 
