********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 19, 2017
*ECN S17-0931, Rev. A
*File Name: SiSA26DN_PS.txt and SiSA26DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSA26DN D G S 
M1 3 GX S S NMOS W= 5065000u L= 0.30u 
M2 S GX S D PMOS W= 5065000u L= 0.097u 
R1 D 3 1.780e-03 TC=2.769e-03,1.463e-05
CGS GX S 1.000e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.003e-04,1.437e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5065000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = 1.820e-05 NSUB = 1.612e+17 
+ KAPPA = 2.798e-01 NFS = 4.032e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 7.479e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-07 T_measured = 25 BV = 26
+RS = 4.789e-03 N = 1.110e+00 IS = 3.465e-12 
+EG = 1.139e+00 XTI = 3.261e-01 TRS1 = 7.605e-05
+CJO = 3.402e-10 VJ = 2.994e+00 M = 6.809e-01 ) 
.ENDS 
