*Nov 12, 2012
*ECN S12-2711, Rev. C
*File Name: Si4485DY_PS_RC.txt and Si4485DY_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source GENERARTE-COMP PCH
.SUBCKT Si4485DY_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  11.6764m  TC=0,0 
C_CF2         0 N16364  17.6454m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  20.8369 TC=0,0 
C_CF7         0 N18737  9.2501m  TC=0,0 
R_RT7         N11712 N11716  5.6926 TC=0,0 
C_CF4         0 N16388  2.3329  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  16.9980 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  22.8037 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  4.9901 TC=0,0 
R_RT6         N11708 N11712  8.8890 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  471.2139u  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  5.4283 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  17.7225 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  4.6829 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  349.6788m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  6.4674 TC=0,0 
R_RT2         N11404 N11408  6.2505 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  2.6296  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  5.8106 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  20.7583m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  7.9891 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  40.9146 TC=0,0 
C_CF8         0 N18741  117.6707m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  132.2512u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  445.4930u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  137.5035m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  38.0064 TC=0,0 
C_CT8         N11716 N11732  138.5223u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
X_U1         DRAIN GATE SOURCE Si4485DY 
C_CT7         N11712 N11716  1.9521m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  1.5505m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  244.3055m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  6.5174 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS

*Aug 24, 2009
*Doc. ID: 65213, ECN S09-1557, Rev. A
*File Name: Si4485DY_PS.txt and Si4485DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4485DY D G S 
M1 3 GX S S PMOS W= 1486000u L= 0.25u 
M2 S GX S D NMOS W= 1486000u L= 3.865e-07 
R1 D 3 5.583e-03 TC=1.405e-02 1.256e-05 
CGS GX S 3.035e-10 
CGD GX D 3.243e-11 
RG G GY 4.6 
RTCV 100 S 1e6 TC=-6.345e-04 -1.889e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 2.381e-02 KP = 3.69e-06 NSUB = 4.48e+16 
+ KAPPA = 1.943e-02 ETA = 3.799e-04 NFS = 9.808e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.966e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.127e-08 T_MEASURED = 25 BV = 32 
+RS = 1.249e-02 N = 1.338e+00 IS = 2.306e-10 
+EG = 1.220e+00 XTI = 9.980e-01 TRS1 = 3.235e-03 
+CJO = 1.695e-10 VJ = 1.000e-01 M = 2.250e-01 ) 
.ENDS 
