*Nov 12, 2012
*ECN S12-2711, Rev. C
*File Name: Si4485DY_PS.txt and Si4485DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4485DY D G S 
M1 3 GX S S PMOS W= 1486000u L= 0.25u 
M2 S GX S D NMOS W= 1486000u L= 3.865e-07 
R1 D 3 5.583e-03 TC=1.405e-02 1.256e-05 
CGS GX S 3.035e-10 
CGD GX D 3.243e-11 
RG G GY 4.6 
RTCV 100 S 1e6 TC=-6.345e-04 -1.889e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 2.381e-02 KP = 3.69e-06 NSUB = 4.48e+16 
+ KAPPA = 1.943e-02 ETA = 3.799e-04 NFS = 9.808e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.966e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.127e-08 T_MEASURED = 25 BV = 32 
+RS = 1.249e-02 N = 1.338e+00 IS = 2.306e-10 
+EG = 1.220e+00 XTI = 9.980e-01 TRS1 = 3.235e-03 
+CJO = 1.695e-10 VJ = 4.000e-01 M = 2.250e-01 ) 
.ENDS 

