*Dec 03, 2012
*ECN S12-2831, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si5459DU D G S 
M1 3 GX S S PMOS W= 1144000u L= 0.25u 
M2 S GX S D NMOS W= 1144000u L= 4.454e-07 
R1 D 3 8.022e-03 1.110e-02 6.997e-06 
CGS GX S 2.351e-10 
CGD GX D 1.851e-11 
RG G GY 6
RTCV 100 S 1e6 -1.554e-04 -2.897e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 2.269e-02 KP = 6.185e-06 NSUB = 1.421e+16 
+ KAPPA = 1.373e-02 ETA = 1.676e-04 NFS = 1.761e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 4.150e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.160e-08 TREF = 25 BV = 22 
+RS = 2.124e-02 N = 1.285e+00 IS = 3.412e-10 
+EG = 7.961e-01 XTI = 9.999e+00 TRS = 1.000e-05 
+CJO = 1.352e-10 VJ = 2.639e-01 M = 2.956e-01 ) 
.ENDS 
