********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 09, 2015
*ECN S15-0444, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8821EDB D G S 
x1  D G S Si8821EDB_mos
x2  G S   Si8821EDB_esd
.ENDS  Si8821EDB
.SUBCKT Si8821EDB_mos D G S 
M1 3 GX S S PMOS W= 597500u L= 0.3u 
M2 S GX S D NMOS W= 597500u L= 0.41u 
R1 D 3 7.606e-02 3.06e-03 5.606e-06 
CGS GX S 1.955e-10 
CGD GX D 1.111e-11 
RG G GY 1m 
RTCV 100 S 1e6 5.598e-04 1.337e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 597500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 5.275e-06 NSUB = 9.309e+15 
+ KAPPA = 1.689e-04 NFS = 9.787e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 2.145e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 31 
+RS = 3.072e-02 N = 1.621e+00 IS = 2.163e-08 
+EG = 1.233e+00 XTI = -7.134e+00 TRS = 1.000e-05 
+CJO = 4.512e-11 VJ = 3.000e-01 M = 2.086e-01 ) 
.ENDS Si8821EDB_mos
.subckt Si8821EDB_esd 1 2 
r1 1 9 1e-6 0 
d1 2 9 dleak 
.MODEL dleak d (IS = 7.52816e-10 XTI = 8.039e+02 EG = 1.17 
+ TREF = 25 TCV = 0 N = 7.990e+01 BV = 50) 
r2 1 10 1.865e+03 0 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 2.269e-9 XTI = -1.263e+03 EG = 1.17 
+ TREF = 25 TCV = 7.57e-04 N = 3.23e+00 BV = 1.448e+01 
+ TLEV = 1) 
.ends Si8821EDB_esd