********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 09, 2015
*ECN S15-0444, Rev. A
*File Name: Si8821EDB_PS_RC.txt and Si8821EDB_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8821EDB D G S 
x1  D G S Si8821EDB_mos
x2  G S   Si8821EDB_esd
.ENDS  Si8821EDB
.SUBCKT Si8821EDB_mos D G S 
M1 3 GX S S PMOS W= 597500u L= 0.3u 
M2 S GX S D NMOS W= 298750u L= 1.2u 
R1 D 3 7.2915e-02 TC=3.677e-03, 7.465e-06 
CGS GX S 2.03e-10 
CGD GX D 1.111e-11 
RG G GY 15 
RTCV 100 S 1e6 TC=1.238e-04, 6.530e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 597500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.2e-2 NSUB = 1.1e17  Vmax = 5e4 theta = 0.5 ngate = 2e17
+ KAPPA = 9.727e-01 NFS = 1.8e12 ETA = 0 UO = 1.6e2 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 LD = 0.1u 
+NSUB = 2.06e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.940e-08 T_MEASURED = 25 BV = 31 
+RS = 2.516e-02 N = 2.098e+00 IS = 1.000e-06 
+EG = 9.971e-01 XTI = 6.198e-01 TRS1 = 1.000e-05 
+CJO = 1.722e-11 VJ = 3.000e-01 M = 2.074e-01 ) 
.ENDS Si8821EDB_mos
.subckt Si8821EDB_esd 1 2 
r1 1 9 1e-6 TC=0
d1 2 9 dleak 
.MODEL dleak d (IS = 7.52816e-10 XTI = 8.039e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 7.990e+01 BV = 50)
r2 1 10 1.865e+03 TC=0
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 2.269e-9 XTI = -1.263e+03 EG = 1.17 
+ T_measured = 25 TBV1 = -0.000757 N = 3.23e+00 BV = 1.448e+01
.ends Si8821EDB_esd

* source GENERARTE-COMP PCH
.SUBCKT Si8821EDB_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  231.5527u  TC=0,0 
C_CF2         0 N16364  759.9716u  TC=0,0 
R_RT1         J-A-FC-TEMP-TANK N11404  49.2561 TC=0,0 
C_CF7         0 N18737  14.8349m  TC=0,0 
R_RT7         N11712 N11716  75.4116 TC=0,0 
C_CF4         0 N16388  1.5404  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  28.7010 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  28.3281 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  100.5008 TC=0,0 
R_RT6         N11708 N11712  69.4892 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-FC-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  724.1039u  TC=0,0 
R_RT5         J-A-MC-TEMP-TANK N11708  81.3555 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  55.6349 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  70.7320 TC=0,0 
C_CT1         J-A-FC-TEMP-TANK N11404  1.2613  TC=0,0 
R_RF1         J-A-FC-TEMP-FILTER N16364  54.7113 TC=0,0 
R_RT2         N11404 N11408  62.9300 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  134.0718u  TC=0,0 
R_RF5         J-A-MC-TEMP-FILTER N18733  61.1166 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  36.7068m  TC=0,0 
G_G5         0 J-A-FC-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  83.1373 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  41.9762 TC=0,0 
C_CF8         0 N18741  366.9547m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-A-MC-TEMP-FILTER  153.5021u  TC=0,0 
C_CF1         0 J-A-FC-TEMP-FILTER  109.8924u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-A-MC-TEMP-TANK N11708  313.2053m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  44.8977 TC=0,0 
C_CT8         N11716 N11732  1.3679m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-A-MC-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  17.5582m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  611.3789u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  60.2491m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  111.7990 TC=0,0 
X_U1         DRAIN GATE SOURCE SI8821EDB 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-A-MC-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
