********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 09, 2015
*ECN S15-0444, Rev. A
*File Name: Si8821EDB_PS.txt and Si8821EDB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8821EDB D G S 
x1  D G S Si8821EDB_mos
x2  G S   Si8821EDB_esd
.ENDS  Si8821EDB
.SUBCKT Si8821EDB_mos D G S 
M1 3 GX S S PMOS W= 597500u L= 0.3u 
M2 S GX S D NMOS W= 298750u L= 1.2u 
R1 D 3 7.2915e-02 TC=3.677e-03, 7.465e-06 
CGS GX S 2.03e-10 
CGD GX D 1.111e-11 
RG G GY 15 
RTCV 100 S 1e6 TC=1.238e-04, 6.530e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 597500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.2e-2 NSUB = 1.1e17  Vmax = 5e4 theta = 0.5 ngate = 2e17
+ KAPPA = 9.727e-01 NFS = 1.8e12 ETA = 0 UO = 1.6e2 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 LD = 0.1u 
+NSUB = 2.06e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.940e-08 T_MEASURED = 25 BV = 31 
+RS = 2.516e-02 N = 2.098e+00 IS = 1.000e-06 
+EG = 9.971e-01 XTI = 6.198e-01 TRS1 = 1.000e-05 
+CJO = 1.722e-11 VJ = 3.000e-01 M = 2.074e-01 ) 
.ENDS Si8821EDB_mos
.subckt Si8821EDB_esd 1 2 
r1 1 9 1e-6 TC=0
d1 2 9 dleak 
.MODEL dleak d (IS = 7.52816e-10 XTI = 8.039e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 7.990e+01 BV = 50)
r2 1 10 1.865e+03 TC=0
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 2.269e-9 XTI = -1.263e+03 EG = 1.17 
+ T_measured = 25 TBV1 = -0.000757 N = 3.23e+00 BV = 1.448e+01
.ends Si8821EDB_esd