********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*24-Dec-2018
*ECN S18-1257, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHP240N60E D G S 
M1 3 GX S S NMOS W= 1330000u L= 2u 
M2 S GX S D PMOS W= 1330000u L= 0.16u 
M2B S GX S 3 PMOS2 W= 1330000u L= 0.70u 
R1 4 3 1.199e-02 1.724e-02 7.390e-05 
J1 D S 4 JD 1330000u 
.MODEL JD NJF (VTO = -1.517e+01 BETA = 1.207e-01 LAMBDA = 1.000e-03 
+BETATCE = -4.838e-01 VTOTC = 1.040e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.000e-11 
CGD GX D 2.405e-12 
RG G GY 1.65 
RTCV 100 S 1e6 1.014e-02 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1330000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 5.954e-06 NSUB = 8.796e+16 
+ KAPPA = 9.125e-02 NFS = 1.300e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.857e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.000e-07 TREF = 25 BV = 601 
+RS = 1.503e-02 N = 1.404e+00 IS = 7.245e-10 
+EG = 1.219e+00 XTI = 8.897e-01 TRS = 3.796e-03 
+CJO = 4.824e-09 VJ = 9.879e-01 M = 9.990e-01 ) 
.ENDS 
