********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 14, 2016
*ECN S16-0452, Rev. A
*File Name: SQJ476EP_PS.txt and SQJ476EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ476EP D G S 
M1 3 GX S S NMOS W= 1490119u L= 0.30u 
M2 S GX S D PMOS W= 1490119u L= 0.35u 
R1 D 3 2.697e-02 TC=5.714e-03,1.657e-05
CGS GX S 3.166e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=6.391e-04,-8.618e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1490119u 
***************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 5.648e-06 NSUB = 5.929e+16 
+ KAPPA = 4.256e-03 NFS = 2.860e+11 
+ LD = 0 IS = 0 TPG = 1    )
***************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 6.944e+15 IS = 0 TPG = -1    )
***************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.005e-08 T_measured = 25 BV = 101
+RS = 7.465e-03 N = 1.170e+00 IS = 9.111e-12 
+EG = 1.175e+00 XTI = -3.488e-01 TRS1 = 1.061e-03
+CJO = 3.260e-10 VJ = 2.000e+01 M = 8.105e-01 ) 
.ENDS 
