********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Feb 08, 2016
*ECN S16-0208, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP60030E D G S 
M1 3 GX S S NMOS W= 21926940u L= 0.30u 
M2 S GX S D PMOS W= 21926940u L= 0.15u 
R1 D 3 2.173e-03 4.097e-03 1.051e-05 
CGS GX S 4.175e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 3.177e-04 -2.689e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 21926940u 
*************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 6.591e-06 NSUB = 1.433e+17 
+ KAPPA = 5.631e-02 NFS = 3.620e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 )
************************************************* 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 3.189e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 8.708e-09 TREF = 25 BV = 82 
+RS = 3.129e-02 N = 1.056e+00 IS = 5.929e-13 
+EG = 1.223e+00 XTI = 7.698e-01 TRS = 4.143e-03 
+CJO = 3.503e-10 VJ = 1.743e+01 M = 7.996e-01 ) 
.ENDS 
