********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 21, 2015
*ECN S15-2933, Rev. A
*File Name: SiZ980DT_PS.txt and SiZ980DT_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiZ980DT D1 G1 S1/D2 G2 S2 
X1 D1 G1 S1/D2 SiZ980DTC1
X2 S1/D2 G2 S2 SiZ980DTC2
.ENDS SiZ980DT
*Channel 1
.SUBCKT SiZ980DTC1 D G S 
M1 3 GX S S NMOS W= 2077500u L= 0.30u 
M2 S GX S D PMOS W= 2077500u L= 0.13u
R1 D 3 3.988e-03 TC=4.051e-03,1.309e-05 
CGS GX S 5.572e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.549e-04,1.458e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2077500u 
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.3955e-05 NSUB = 1.061e+17 
+ KAPPA = 3.988e-01 NFS = 6.742e+11 
+ LD = 0 IS = 0 TPG = 1  ) 
***************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.353e+16 IS = 0 TPG = -1 ) 
***************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 3.208e-08 T_MEASURED = 25 BV = 31 
+RS = 4.798e-03 N = 1.3401e+00 IS = 1.2757e-09 
+EG = 1.2168e+00 XTI = -7.092e-01 TRS1 = 4.713e-04 
+CJO = 5.731e-10 VJ = 5.427e+00 M = 1.000e+00 ) 
.ENDS SiZ980DTC1
*Channel 2
.SUBCKT SiZ980DTC2 D G S 
X1 D G S SiZ980DTC2_nmos 
X2 S D   SiZ980DTC2_schottky 
.ENDS SiZ980DTC2
.SUBCKT SiZ980DTC2_nmos D G S 
M1 3 GX S S NMOS W= 10650000u L= 0.30u 
M2 S GX S D PMOS W= 10650000u L= 0.09u
R1 D 3 8.324e-04 TC=3.448e-03,1.487e-05 
CGS GX S 2.373e-09 
CGD GX D 1.000e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.417e-04,-2.142e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.625e-05 NSUB = 8.39e+16 
+ KAPPA = 1.691e-01 NFS = 7.302e+10 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.095e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.ENDS SiZ980DTC2_nmos
.subckt SiZ980DTC2_schottky  7 5 
d1 7 5 sdsm 
d2 7 5 sdlg 
d3 7 4 sdrev 
d4 5 4 sdblk 
.model sdsm d (IS = 4.878e-12 N = 9.731e-01 EG = 1.135e+00 
+XTI = 0. RS = 1.000e-03 TRS1 = 3.355e-04 ) 
.model sdlg d (IS = 3.338e-05 N = 1.236e+00 EG = 5.390e-01 
+XTI = 1.995e+00 RS = 2.000e-02 TRS1 = 3.750e-03 
+VJ = 5.000e+00 CJO = 7.972e-09 M = 1.183e+00 
+TT = 6.922e-08 ) 
.model sdrev d (IS = 1e-7 N = 9.717e-01 EG = 6.755e-01 
+XTI = 7.400e+00 ) 
.model sdblk d (IS = 1e-11 N=1) 
.ends SiZ980DTC2_schottky  