********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 03, 2016
*ECN S16-1915, Rev. A
*File Name: SiSS28DN_PS.txt and SiSS28DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS28DN D G S 
M1 3 GX S S NMOS W= 8667500u L= 0.30u 
M2 S GX S D PMOS W= 8667500u L= 0.08u 
R1 D 3 8.650e-04 TC=2.750e-03,1.038e-05
CGS GX S 1.836e-09 
CGD GX D 1.193e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.033e-04,-1.238e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 8667500u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = 1.4970e-05 NSUB = 9.626e+16 
+ KAPPA = 3.773e-02 NFS = 2.200e+10 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 9.287e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.540e-08 T_measured = 25 BV = 26
+RS = 5.675e-03 N = 1.084e+00 IS = 3.057e-12 
+EG = 8.641e-01 XTI = 9.993e+00 TRS1 = 1.000e-05
+CJO = 3.039e-10 VJ = 2.200e+00 M = 5.996e-01 ) 
.ENDS 
