********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 11, 2017
*ECN S17-1436, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2398ES D G S 
M1 3 GX S S NMOS W= 132233u L= 0.30u 
M2 S GX S D PMOS W= 132233u L= 0.46u 
R1 D 3 1.874e-01 5.506e-03 2.263e-05 
CGS GX S 4.415e-11 
CGD GX D 1.000e-13 
RG G GY 5.8 
RTCV 100 S 1e6 1.500e-03 -7.957e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 132233u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 7.0350e-06 NSUB = 1.190e+17 
+ KAPPA = 1.020e-02 NFS = 8.890e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 4.335e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.921e-08 TREF = 25 BV = 101 
+RS = 7.823e-3 N = 1.211e+00 IS = 3.484e-11 
+EG = 1.229e+00 XTI = 2.334e-01 TRS = 1.629e-03 
+CJO = 6.475e-10 VJ = 1.020e+01 M = 6.509e-01 ) 
.ENDS 
