********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 26, 2014
*ECN S14-1094, Rev. A
*File Name: Si5429DU_PS.txt and Si5429DU_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si5429DU D G S 
M1 3 GX S S PMOS W= 4240000u L= 0.25u 
M2 S GX S D NMOS W= 4240000u L= 0.24u
R1 D 3 1.1254e-02 TC=4.087e-03, -1.472e-07 
CGS GX S 1.360e-09 
CGD GX D 1.160e-10 
RG G GY 4.2
RTCV 100 S 1e6 TC=-1.0610e-04, 2.374e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 4240000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.504e-06 NSUB = 2.85e+16 
+ KAPPA = 1.824e-02 NFS = 6.270e+11 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.124e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-09 T_MEASURED = 25 BV = 31 
+RS = 2.326e-02 N = 1.388e+00 IS = 5.741e-10 
+EG = 1.198e+00 XTI = 2.733e-01 TRS1 = 2.318e-03 
+CJO = 3.729e-11 VJ = 8.768e-01 M = 4.921e-01  ) 
.ENDS 
