

********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Feb. 25, 2023
*ECN S15-0723, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.subckt SiRS4301DP d g s 
.options SPICEMOSCHARGEMODEL = 1
m1 3 gx s s pmos w=41.45 l=5e-7
m2 s gx s d nmos w=41.45 l=4e-7
r1 d 3 8e-4 tc=0.005,3e-6
cgs gx s 5e-9
cgd gx d 8e-10
rg g gy 2.4
rtcv 100 s 1e6 tc=6.7e-4,5e-6
etcv gy gx 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd d s dbd 41.45
****************************************************************
.model PMOS pmos (
+ LEVEL = 3                      TOX = 5e-8                     RS = 0                         
+ KP = 4.5e-6                    NSUB = 3.8e16                  KAPPA = 0.05                   
+ NFS = 2e11                     LD = 0                         IS = 0                         
+ TPG = -1                       theta = 0.02    )               
***************************************************************
.model NMOS nmos (
+ LEVEL = 3                      TOX = 5e-8                     NSUB = 9e15                    
+ IS = 0                         TPG = -1              )                    
****************************************************************
.model DBD d (
+ FC = 0.1                       TT = 23e-9                     T_MEASURED = 25                      
+ BV = 31                        RS = 0.0245401                 N = 1.1039384                  
+ IS = 3.2742464e-12             EG = 1.1                       XTI = 3                        
+ TRS1 = 0.0029771                CJO = 5e-14                    VJ = 5.8300418                 
+ M = 0.3950482  )                
****************************************************************
.ends


