*Dec 10, 2012
*ECN S12-2948, Rev. C
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7464DP D G S 
M1 3 GX S S NMOS W= 1244311u L= 0.25u 
M2 S GX S D PMOS W= 1244311u L= 2.896e-07 
R1 D 3 1.8394e-01 1.081e-02 7.433e-05
CGS GX S 3.770e-10 
CGD GX D 1.070e-11 
RG G GY 2.5 
RTCV 100 S 1e6 4.153e-03 -1.889e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 4.257e-04 KP = 3.461e-06 NSUB = 2.287946e+17 
+ KAPPA = 5.265e-04 ETA = 1e-4 NFS = 1e+12  
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.475e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-08 TREF = 25 BV = 202 
+RS = 8.75e-03 N = 1.030e+00 IS = 2.981e-12 
+EG = 1.143e+00 XTI = 2.000e-01 TRS = 2.059e-03 
+CJO = 3.011e-10 VJ = 3.037e-01 M = 4.169e-01 ) 
.ENDS 
