********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 14, 2016
*ECN S16-0451, Rev. A
*File Name: SQJ474EP_PS.txt and SQJ474EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ474EP D G S 
M1 3 GX S S NMOS W= 1490119u L= 0.30u 
M2 S GX S D PMOS W= 1490119u L= 0.34u 
R1 D 3 1.940e-02 TC=5.975e-03,1.548e-05
CGS GX S 5.002e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.744e-04,-9.716e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1490119u 
**************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.035e-05 NSUB = 1.295e+17 
+ KAPPA = 2.308e-02 NFS = 9.082e+11 
+ LD = 0 IS = 0 TPG = 1    )
****************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.671e+15 IS = 0 TPG = -1    )
**************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.610e-09 T_measured = 25 BV = 101
+RS = 6.626e-03 N = 1.148e+00 IS = 8.370e-12 
+EG = 1.225e+00 XTI = -9.183e-01 TRS1 = 1.810e-03
+CJO = 5.065e-10 VJ = 2.000e+01 M = 8.626e-01 ) 
.ENDS 
