********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 21, 2015
*ECN S15-2930, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM60030E D G S 
M1 3 GX S S NMOS W= 21926940u L= 0.30u 
M2 S GX S D PMOS W= 21926940u L= 0.17u 
R1 D 3 2.440e-03 4.789e-03 1.352e-05 
CGS GX S 4.2826e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 5.292e-05 -7.560e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 21926940u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 9.55e-06 NSUB = 1.375e+17 
+ KAPPA = 1.266e-01 NFS = 1.212e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.992e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.801e-09 TREF = 25 BV = 82 
+RS = 2.921e-02 N = 1.067e+00 IS = 1.078e-12 
+EG = 1.217e+00 XTI = 3.103e-01 TRS = 3.449e-03 
+CJO = 2.528e-10 VJ = 2.000e+01 M = 7.584e-01 ) 
.ENDS 
