********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*12-Nov-2018
*ECN S18-1145, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG018N60E D G S 
M1 3 GX S S NMOS W= 15900000u L= 2u 
M2 S GX S D PMOS W= 15900000u L= 0.10u 
M2B S GX S 3 PMOS2 W= 15900000u L= 0.70u 
R1 4 3 1.050e-03 6.926e-03 4.846e-05 
J1 D S 4 JD 15900000u 
.MODEL JD NJF (VTO = -1.706e+01 BETA = 9.744e-02 LAMBDA = 1.000e-05 
+BETATCE = -1.004e+00 VTOTC = 8.906e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.000e-12 
CGD GX D 2.147e-12 
RG G GY 0.90 
RTCV 100 S 1e6 4.458e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 15900000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 8.099e-06 NSUB = 1.490e+17 
+ KAPPA = 1.000e+00 NFS = 6.801e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.140e-06 TREF = 25 BV = 601 
+RS = 3.677e-02 N = 1.272e+00 IS = 6.627e-11 
+EG = 1.216e+00 XTI = 3.357e-01 TRS = 3.529e-03 
+CJO = 2.277e-09 VJ = 1.277e+00 M = 1.000e+00 ) 
.ENDS 
