********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 10, 2015
*ECN S15-1856, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG70N60EF D G S 
M1 3 GX S S NMOS W= 9682200u L= 2u 
M2 S GX S D PMOS W= 9682200u L= 0.172u 
M2B S GX S 3 PMOS2 W= 9682200u L= 3u 
R1 4 3 0.288e-01 4.5586e-03 -2.189e-05 
J1 D S 4 JD 9682200u 
.MODEL JD NJF (VTO = -1.550e+01 BETA = 3.2478e-01 LAMBDA = 0.626e-02 
+BETATCE = -19.809e-01 VTOTC = 9.000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 35.334e-10 
CGD GX D 32.831e-12 
RG G GY 1m 
RTCV 100 S 1e6 4.811e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9682200u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.966e-06 NSUB = 7.219e+16 
+ KAPPA = 8.143e-02 NFS = 5.540e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.822e-09 TREF = 25 BV = 651 
+RS = 2.4645e-02 N = 1.81e+00 IS = 1.946e-7 
+EG = 1.223e+00 XTI = -1.585e+00 TRS = 4.204e-03 
+CJO = 3.378e-09 VJ = 2.026e+00 M = 1.100e+00 ) 
.ENDS 
