********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*13-Aug-2018
*ECN S18-0809, Rev. A
*File Name: SUD40151EL_PS.txt and SUD40151EL_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUD40151EL D G S 
M1 3 GX S S PMOS W= 8432500u L= 0.30u 
M2 S GX S D NMOS W= 8432500u L= 0.28u 
R1 D 3 9.000e-03 TC=3.828e-03,5.467e-06
CGS GX S 3.162e-09 
CGD GX D 9.856e-11 
RG G GY 4.3 
RTCV 100 S 1e6 TC=3.068e-03,2.787e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 8432500u 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.0270e-06 NSUB = 4.872e+16 
+ KAPPA = 1.172e-02 NFS = 7.089e+11 
+ LD = 0 IS = 0 TPG = -1    )
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.651e+16 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.060e-08 T_measured = 25 BV = 41
+RS = 5.133e-02 N = 1.118e+00 IS = 2.405e-12 
+EG = 1.164e+00 XTI = 5.207e-03 TRS1 = 1.238e-03
+CJO = 3.580e-11 VJ = 4.323e-01 M = 5.515e-01 ) 
.ENDS 
