********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0476, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA446DJ D G S 
M1 3 GX S S NMOS W= 384507u L= 0.25u 
M2 S GX S D PMOS W= 384507u L= 0.35u 
R1 D 3 1.20e-01 6.922e-03 -2.174e-06 
CGS GX S 1.588e-10 
CGD GX D 1.000e-13 
RG G GY 2.3 
RTCV 100 S 1e6 8.969e-04 2.811e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 384507u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.04e-06 NSUB = 2.352e+17 
+ KAPPA = 4.728e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.661e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.000e-08 TREF = 25 BV = 151 
+RS = 4.046e-03 N = 1.305e+00 IS = 1.208e-10 
+EG = 1.213e+00 XTI = 1.263e-01 TRS = 1.907e-03 
+CJO = 6.495e-10 VJ = 1.635e+01 M = 1.000e-00 ) 
.ENDS 
