********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*19-Nov-2018
*ECN S18-1150, Rev. A
*File Name: SiHF35N60EF_PS.txt and SiHF35N60EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF35N60EF D G S 
M1 3 GX S S NMOS W= 2800000u L= 2u 
M2 S GX S D PMOS W= 2800000u L= 0.40u 
M2B S GX S 3 PMOS2 W= 2800000u L= 5.45u 
R1 4 3 3.075e-02 TC=4.816e-03,-9.295e-07
J1 D S 4 JD 2800000u 
.MODEL JD NJF (VTO = -1.558e+01 BETA = 2.221e-01 LAMBDA = 5.000e-05 
+BETATCE = -1.131e+00 VTOTC = -0.05612 IS = 1e-18 N = 10 )
CGS GX S 9.178e-10 
CGD GX D 5.364e-12 
RG G GY 0.50 
RTCV 100 S 1e6 TC=4.248e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2800000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.020e-05 NSUB = 8.256e+16 
+ KAPPA = 1.000e+00 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.900e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 601
+RS = 1.676e-02 N = 2.013e+00 IS = 1.000e-06 
+EG = 1.121e+00 XTI = 7.191e-01 TRS1 = 9.554e-04
+CJO = 4.929e-09 VJ = 1.271e+00 M = 9.990e-01 ) 
.ENDS 
