********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 24, 2015
*ECN S15-1994, Rev. A
*File Name: SQJ460AEP_PS.txt and SQJ460AEP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ460AEP D G S 
M1 3 GX S S NMOS W= 8399790u L= 0.30u 
M2 S GX S D PMOS W= 8399790u L= 0.25u 
R1 D 3 6.116e-03 TC=6.597e-03,1.680e-05
CGS GX S 5.653e-10 
CGD GX D 2.676e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.311e-04,-2.348e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 8399790u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.375e-05 NSUB = 1.258e+17 
+ KAPPA = 2.201e-01 NFS = 1.570e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.008e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.824e-09 T_measured = 25 BV = 61
+RS = 1.801e-02 N = 1.116e+00 IS = 7.452e-12 
+EG = 8.400e-01 XTI = 1.000e+01 TRS1 = 1.000e-05
+CJO = 2.023e-10 VJ = 4.743e-01 M = 5.604e-01 ) 
.ENDS 
