*Oct 29, 2012
*ECN S12-2522, Rev. A
*File Name: SiA416DJ_PS.txt, SiA416DJ_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA416DJ D G S 
M1 3 GX S S NMOS W= 450036u L= 0.25u 
M2 S GX S D PMOS W= 450036u L= 4.025e-07 
J1 D S 3 JD 
.MODEL JD NJF (VTO = -3.161e+00 BETA = 2.793e+00 LAMBDA = 5.000e-04 
+BETATCE = -5.518e-01 VTOTC = 1.675e-03 IS = 1e-17 N=10 ) 
CGS GX S 2.206e-10 
CGD GX D 5.431e-12 
RG G GY 1.8 
RTCV 100 S 1e6 TC=1.982e-04, 2.432e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.345e-06 NSUB = 1.439e+17 
+ KAPPA = 5.638e-03 ETA = 1e-4 NFS = 1.169e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.353e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.137e-08 T_MEASURED = 25 BV = 101 
+RS = 1.801e-02 N = 9.888e-01 IS = 1.000e-13 
+EG = 9.311e-01 XTI = 7.266e+00 TRS1 = 2.932e-03 
+CJO = 2.566e-10 VJ = 1.209e+01 M = 7.132e-01 ) 
.ENDS 
