********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 27, 2017
*ECN S17-1766, Rev. A
*File Name: SiS472BDN_PS.txt and SiS472BDN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS472BDN D G S 
M1 3 GX S S NMOS W= 1925000u L= 0.25u 
M2 S GX S D PMOS W= 1925000u L= 1.850e-07 
R1 D 3 5.172e-03 TC=3.884e-03,1.208e-05
CGS GX S 6.945e-10 
CGD GX D 1.000e-13 
RG G GY 1.6
RTCV 100 S 1e6 TC=8.859e-04,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1925000u 
************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.0724e-05 NSUB = 9.9088e+16 
+ KAPPA = 3.951e-02 NFS = 1.032e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.786e+16 IS = 0 TPG = -1    )
************************************************ 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.837e-08 T_measured = 25 BV = 31
+RS = 4.350e-03 N = 1.089e+00 IS = 6.147e-12 
+EG = 1.132e+00 XTI = 1.027e+00 TRS1 = 2.735e-03
+CJO = 4.416e-10 VJ = 6.417e+00 M = 1.000e-00 ) 
.ENDS 
