*Nov 05, 2012
*ECN S12-2661, Rev. B
*File Name: Si4100DY_PS.txt, Si4100DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4100DY D G S
M1  3  GX S S NMOS W=1252406u L=0.50u 
M2  S  GX S D PMOS W=1252406u L=0.60u
RG  G  GX     1
R1  D  3      RTEMP 37E-3
CGS GX S      360E-12
DBD S  D      DBD
***************************************************************** 
.MODEL  NMOS       NMOS (  LEVEL  = 3            TOX    = 10E-8
+ RS     = 7E-3            RD     = 0            NSUB   = 1.27E17   
+ kp     = 1E-5            UO     = 650             
+ VMAX   = 0               XJ     = 5E-7         KAPPA  = 55E-2
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0            CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
**************************************************************** 
.MODEL  PMOS       PMOS (  LEVEL  = 3            TOX    = 10E-8
+NSUB    = 2E16            TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=300E-12 VJ=0.38 M=0.38
+FC=1 IS=1E-12 TT=3.5E-8 N=1 BV=102)
**************************************************************** 
.MODEL RTEMP RES (TC1=8E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
 
