********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Feb 22, 2016
*ECN S16-0300, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ459EP D G S 
M1 3 GX S S PMOS W= 6331157u L= 0.30u 
M2 S GX S D NMOS W= 6331157u L= 0.59u 
R1 D 3 1.365e-02 5.552e-03 1.043e-05 
CGS GX S 2.010e-09 
CGD GX D 6.266e-11 
RG G GY 1m 
RTCV 100 S 1e6 6.518e-04 1.655e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 6331157u 
*********************************************************
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.403e-06 NSUB = 2.497e+16 
+ KAPPA = 7.849e-04 NFS = 4.380e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
********************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.351e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
********************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 61 
+RS = 1.845e-02 N = 1.115e+00 IS = 7.101e-12 
+EG = 1.476e+00 XTI = -9.738e+00 TRS = 1.018e-03 
+CJO = 1.108e-10 VJ = 2.728e+00 M = 6.983e-01 ) 
.ENDS 
