********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1247, Rev. A
*File Name: SiHH20N50E_PS.txt and SiHH20N50E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH20N50E D G S 
M1 3 GX S S NMOS W= 1509778u L= 2u 
M2 S GX S D PMOS W= 1509778u L= 0.86u 
M2B S GX S 3 PMOS2 W= 1509778u L= 4.725u 
R1 4 3 2.406e-02 TC=8.986e-03,3.95e-05
J1 D S 4 JD 1509778u 
.MODEL JD NJF (VTO = -1.687e+01 BETA = 1.63e-01 LAMBDA = 1.000e-03 
+BETATCE = -7.275e-01 VTOTC = -0.0333 IS = 1e-18 N = 10 )
CGS GX S 1.170e-09 
CGD GX D 3.241e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.828e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1509778u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.729e-05 NSUB = 7.479e+16 
+ KAPPA = 1.000e+00 NFS = 8.320e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.472e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.30e-07 T_measured = 25 BV = 501
+RS = 1.412e-02 N = 1.232e+00 IS = 9.213e-11 
+EG = 1.246e+00 XTI = 1.658e+00 TRS1 = 4.641e-03
+CJO = 4.529e-09 VJ = 2.496e+00 M = 1.000e+00 ) 
.ENDS 
