********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1247, Rev. A
*File Name: SiHH20N50E_PS_RC.txt and SiHH20N50E_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH20N50E D G S 
M1 3 GX S S NMOS W= 1509778u L= 2u 
M2 S GX S D PMOS W= 1509778u L= 0.86u 
M2B S GX S 3 PMOS2 W= 1509778u L= 4.725u 
R1 4 3 2.406e-02 TC=8.986e-03,3.95e-05
J1 D S 4 JD 1509778u 
.MODEL JD NJF (VTO = -1.687e+01 BETA = 1.63e-01 LAMBDA = 1.000e-03 
+BETATCE = -7.275e-01 VTOTC = -0.0333 IS = 1e-18 N = 10 )
CGS GX S 1.170e-09 
CGD GX D 3.241e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.828e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1509778u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.729e-05 NSUB = 7.479e+16 
+ KAPPA = 1.000e+00 NFS = 8.320e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.472e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.30e-07 T_measured = 25 BV = 501
+RS = 1.412e-02 N = 1.232e+00 IS = 9.213e-11 
+EG = 1.246e+00 XTI = 1.658e+00 TRS1 = 4.641e-03
+CJO = 4.529e-09 VJ = 2.496e+00 M = 1.000e+00 ) 
.ENDS 

* source COMPONENT GENERATOR
.SUBCKT SiHH20N50E_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CF4         0 N1157335  5.1320  TC=0,0 
R_RF6         N1158612 N1158618  334.6556m TC=0,0 
R_RT1         j-a-Temp-Tank N1155510  17.9705 TC=0,0 
R_RF3         N1157329 N1157335  23.1444 TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF8         0 N1158624  10.1420m  TC=0,0 
C_C10         N94536 N94151  {C4}  TC=0,0 
R_RT3         N1155514 N1155518  2.7290 TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
C_C8         N94061 N94123  {C2}  TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
C_CT6         N1156584 N1156588  4.3060m  TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R12         N95722 N95798  {R2} TC=0,0 
C_CT2         N1155510 N1155514  109.3368m  TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
R_RT7         N1156588 N1156592  136.3964m TC=0,0 
R_RF2         N1157323 N1157329  6.7201 TC=0,0 
V_V3         N1155534 0 {TEMP}
V_V6         N1158628 0 {TEMP}
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
V_V4         N1156608 0 {TEMP}
R_RF1         j-a-Temp-Filter N1157323  2.8867 TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RT2         N1155510 N1155514  5.3336 TC=0,0 
C_CF7         0 N1158618  2.6760m  TC=0,0 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RT6         N1156584 N1156588  241.7848m TC=0,0 
V_V5         N1157339 0 {TEMP}
R_R9         N94123 N94536  {R3} TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RT5         j-c-Temp-Tank N1156584  319.5589m TC=0,0 
C_CF1         0 j-a-Temp-Filter  5.2151m  TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
C_CF3         0 N1157329  803.2419m  TC=0,0 
R_RF8         N1158624 N1158628  83.1918m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_CT5         j-c-Temp-Tank N1156584  990.8849u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CT8         N1156592 N1156608  286.8502m  TC=0,0 
R_RF5         j-c-Temp-Filter N1158612  182.9116m TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
C_CT1         j-a-Temp-Tank N1155510  1.0642  TC=0,0 
C_CT7         N1156588 N1156592  183.4148u  TC=0,0 
V_V_Source         SOURCE S 0VDC
X_U1         DRAIN GATE SOURCE SIHH20N50E 
V_V11         N95888 0 {TEMP}
V_V10         N94151 0 {TEMP}
R_RF7         N1158618 N1158624  119.2410m TC=0,0 
R_R15         N96370 N95888  {R5} TC=0,0 
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT4         N1155518 N1155534  4.9293  TC=0,0 
R_RF4         N1157335 N1157339  18.8518 TC=0,0 
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R6         N92773 N92392  {R3} TC=0,0 
C_CT3         N1155514 N1155518  6.7653m  TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF5         0 j-c-Temp-Filter  155.6543u  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF2         0 N1157323  93.6577m  TC=0,0 
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V_Drain         D DRAIN 0VDC
R_RT4         N1155518 N1155534  25.8367 TC=0,0 
R_RT8         N1156592 N1156608  22.2599m TC=0,0 
C_CF6         0 N1158612  555.5474u  TC=0,0 
.ENDS
