********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*23-Jul-2018
*ECN S18-0733, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS70DN D G S 
M1 3 GX S S NMOS W= 1688922u L= 0.30u 
M2 S GX S D PMOS W= 1688922u L= 0.36u 
R1 D 3 1.490e-02 8.701e-03 3.532e-05 
CGS GX S 4.456e-10 
CGD GX D 1.000e-13 
RG G GY 1.2  
RTCV 100 S 1e6 1.549e-03 -1.131e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1688922u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 3.128e-06 NSUB = 7.361e+16 
+ KAPPA = 3.054e-02 NFS = 1.049e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.754e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 9.588e-08 TREF = 25 BV = 126 
+RS = 2.850e-03 N = 1.165e+00 IS = 1.449e-11 
+EG = 1.188e+00 XTI = 4.894e-01 TRS = 1.392e-03 
+CJO = 6.720e-10 VJ = 1.090e+01 M = 1.000e+00 ) 
.ENDS 
