********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 16, 2016
*ECN S16-0826, Rev. A
*File Name: SiHH11N60EF_PS.txt and SiHH11N60EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH11N60EF D G S 
M1 3 GX S S NMOS W= 736263u L= 2u 
M2 S GX S D PMOS W= 736263u L= 1.4u 
M2B S GX S 3 PMOS2 W= 736263u L= 4.6u 
R1 4 3 1.730e-01 TC=8.958e-03,1.685e-05
J1 D S 4 JD 736263u 
.MODEL JD NJF (VTO = -1.509e+01 BETA = 3.825e-01 LAMBDA = 5.069e-03 
+BETATCE = -1.174e+00 VTOTC = -0.0627 IS = 1e-18 N = 10 )
CGS GX S 6.502e-10 
CGD GX D 1.429e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.796e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 736263u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.280e-05 NSUB = 6.813e+16 
+ KAPPA = 7.808e-01 NFS = 8.010e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.055e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.75e-07 T_measured = 25 BV = 601
+RS = 1.223e-02 N = 1.947e+00 IS = 1.000e-06 
+EG = 1.204e+00 XTI = 7.986e-01 TRS1 = 1.184e-03
+CJO = 6.117e-09 VJ = 2.028e+00 M = 9.990e-01 ) 
.ENDS 

* source COMPONENT GENERATOR
.SUBCKT SiHH11N60EF_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CF4         0 N1157335  3.6053  TC=0,0 
R_RF6         N1158612 N1158618  490.1178m TC=0,0 
R_RT1         j-a-Temp-Tank N1155510  29.2469 TC=0,0 
R_RF3         N1157329 N1157335  23.5242 TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF8         0 N1158624  644.0857m  TC=0,0 
C_C10         N94536 N94151  {C4}  TC=0,0 
R_RT3         N1155514 N1155518  2.4622 TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
C_C8         N94061 N94123  {C2}  TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
C_CT6         N1156584 N1156588  1.7378m  TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R12         N95722 N95798  {R2} TC=0,0 
C_CT2         N1155510 N1155514  136.3894m  TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
R_RT7         N1156588 N1156592  381.6643m TC=0,0 
R_RF2         N1157323 N1157329  7.5752 TC=0,0 
V_V3         N1155534 0 {TEMP}
V_V6         N1158628 0 {TEMP}
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
V_V4         N1156608 0 {TEMP}
R_RF1         j-a-Temp-Filter N1157323  2.8000 TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RT2         N1155510 N1155514  6.2471 TC=0,0 
C_CF7         0 N1158618  1.6799m  TC=0,0 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RT6         N1156584 N1156588  87.2512m TC=0,0 
V_V5         N1157339 0 {TEMP}
R_R9         N94123 N94536  {R3} TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RT5         j-c-Temp-Tank N1156584  536.2179m TC=0,0 
C_CF1         0 j-a-Temp-Filter  5.1858m  TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
C_CF3         0 N1157329  707.1507m  TC=0,0 
R_RF8         N1158624 N1158628  20.7423m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_CT5         j-c-Temp-Tank N1156584  2.2014m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CT8         N1156592 N1156608  44.1884u  TC=0,0 
R_RF5         j-c-Temp-Filter N1158612  246.7815m TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
C_CT1         j-a-Temp-Tank N1155510  3.8150  TC=0,0 
C_CT7         N1156588 N1156592  817.5346u  TC=0,0 
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
V_V10         N94151 0 {TEMP}
R_RF7         N1158618 N1158624  348.8285m TC=0,0 
R_R15         N96370 N95888  {R5} TC=0,0 
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT4         N1155518 N1155534  1.1133  TC=0,0 
R_RF4         N1157335 N1157339  21.1006 TC=0,0 
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_R6         N92773 N92392  {R3} TC=0,0 
C_CT3         N1155514 N1155518  5.4642m  TC=0,0 
X_U1         DRAIN GATE SOURCE SIHH11N60EF 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF5         0 j-c-Temp-Filter  138.7941u  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF2         0 N1157323  111.6354m  TC=0,0 
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V_Drain         D DRAIN 0VDC
R_RT4         N1155518 N1155534  17.0439 TC=0,0 
R_RT8         N1156592 N1156608  91.0255m TC=0,0 
C_CF6         0 N1158612  462.5015u  TC=0,0 
.ENDS
