********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 16, 2016
*ECN S16-0826, Rev. A
*File Name: SiHH11N60EF_PS.txt and SiHH11N60EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH11N60EF D G S 
M1 3 GX S S NMOS W= 736263u L= 2u 
M2 S GX S D PMOS W= 736263u L= 1.4u 
M2B S GX S 3 PMOS2 W= 736263u L= 4.6u 
R1 4 3 1.730e-01 TC=8.958e-03,1.685e-05
J1 D S 4 JD 736263u 
.MODEL JD NJF (VTO = -1.509e+01 BETA = 3.825e-01 LAMBDA = 5.069e-03 
+BETATCE = -1.174e+00 VTOTC = -0.0627 IS = 1e-18 N = 10 )
CGS GX S 6.502e-10 
CGD GX D 1.429e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.796e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 736263u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.280e-05 NSUB = 6.813e+16 
+ KAPPA = 7.808e-01 NFS = 8.010e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.055e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.75e-07 T_measured = 25 BV = 601
+RS = 1.223e-02 N = 1.947e+00 IS = 1.000e-06 
+EG = 1.204e+00 XTI = 7.986e-01 TRS1 = 1.184e-03
+CJO = 6.117e-09 VJ = 2.028e+00 M = 9.990e-01 ) 
.ENDS 
