********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 09, 2017
*ECN S17-1580, Rev. A
*File Name: SQJ570EP_PS.txt and SQJ570EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ570EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ570EPNCH
X2 D2 G2 S2 SQJ570EPPCH
.ENDS SQJ570EP 
*N-Channel
.SUBCKT SQJ570EPNCH D G S 
M1 3 GX S S NMOS W= 822288u L= 0.30u 
M2 S GX S D PMOS W= 822288u L= 0.36u 
R1 D 3 2.940e-02 TC=6.134e-03,1.434e-05
CGS GX S 2.926e-10 
CGD GX D 1.000e-13 
RG G GY 2.7 
RTCV 100 S 1e6 TC=6.317e-04,-4.603e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 822288u 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.673e-06 NSUB = 1.212e+17 
+ KAPPA = 1.062e-02 NFS = 7.044e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.962e+15 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 5.312e-09 T_measured = 25 BV = 101
+RS = 7.438e-03 N = 1.158e+00 IS = 1.102e-11 
+EG = 1.216e+00 XTI = 6.046e-01 TRS1 = 2.688e-03
+CJO = 5.489e-10 VJ = 2.000e+01 M = 7.569e-01 )
.ENDS SQJ570EPNCH 
*P-Channel  
.SUBCKT SQJ570EPPCH D G S 
M1 3 GX S S PMOS W= 822288u L= 0.30u 
M2 S GX S D NMOS W= 822288u L= 0.45u 
R1 D 3 1.001e-01 TC=5.785e-03,1.456e-05
CGS GX S 3.952e-10 
CGD GX D 1.008e-13 
RG G GY 10.2
RTCV 100 S 1e6 TC=1.445e-03,-1.248e-05
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 822288u 
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.044e-06 NSUB = 3.121e+16 
+ KAPPA = 2.008e-03 NFS = 5.220e+11 
+ LD = 0 IS = 0 TPG = -1    )
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.909e+16 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-07 T_measured = 25 BV = 101
+RS = 7.732e-03 N = 1.197e+00 IS = 1.637e-11 
+EG = 1.226e+00 XTI = 2.365e-01 TRS1 = 3.106e-03
+CJO = 5.938e-10 VJ = 1.908e+01 M = 1.000e+00 ) 
.ENDS SQJ570EPPCH