********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*24-Sep-2018
*ECN S18-0977, Rev. A
*File Name: SiSH615ADN_PS_RC.txt and SiSH615ADN_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSH615ADN D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.25u 
M2 S GX S D NMOS W= 7072500u L= 4.353e-07 
R1 D 3 2.482e-03 TC=2.267e-03,3.227e-06 
CGS GX S 3.0977e-09 
CGD GX D 2.104e-10 
RG G GY 2.2
RTCV 100 S 1e6 TC=-6.881e-05,8.158e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
*************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 4.238e-06 NSUB = 7.394e+15 
+ KAPPA = 4.744e-04 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 3.946e+16 IS = 0 TPG = -1) 
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.051e-08 T_measured = 25 BV = 21 
+RS = 2.078e-03 N = 1.354e+00 IS = 5.384e-09 
+EG = 1.047e+00 XTI = 1.00e+00 TRS1 = 3.000e-05 
+CJO = 4.036e-10 VJ = 4.110e-01 M = 8.381e-01 ) 
.ENDS 

* source GENERARTE-COMP PCH
.SUBCKT SiSH615ADN_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  787.5516u  TC=0,0 
C_CF2         0 N16364  22.9987m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  3.9506 TC=0,0 
C_CF7         0 N18737  6.0783m  TC=0,0 
R_RT7         N11712 N11716  972.1139m TC=0,0 
C_CF4         0 N16388  1.1367  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  12.7154 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  11.0215 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  923.1771m TC=0,0 
R_RT6         N11708 N11712  504.3467m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  27.5455m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  362.3000u TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  9.7845 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  691.0146m TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  6.5672m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  7.4585 TC=0,0 
R_RT2         N11404 N11408  7.5613 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.2177  TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  6.0391m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  107.3820m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  1.0320 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  56.7727 TC=0,0 
C_CF8         0 N18741  527.9622u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  125.4667u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  5.7772m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  1.9260m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
X_U1         DRAIN GATE SOURCE SISH615ADN 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  52.7355 TC=0,0 
C_CT8         N11716 N11732  9.3126m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  18.2079m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  695.7232u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  156.0909m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  670.9463m TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
