*Apr 01, 2013
*ECN S13-0703, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiB452DK D G S
M1  3  GX S S NMOS W=159527u L=0.25u       
M2  S  GX S D PMOS W=159527u L=0.56u       
RG  G  GX     2.2
R1  D  3      RTEMP 16.1E-1
CGS GX S      105E-12
DBD S  D      DBD
*********************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3        TOX    = 4E-8
+ RS     = 3.5E-2         RD     = 0        NSUB   = 1.23E17  
+ KP     = 6E-6           UO     = 650             
+ VMAX   = 0              XJ     = 5E-7     KAPPA  = 1E-1
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0        CGBO   = 0 
+ TLEV   = 1              BEX    = -1.5     TCV    = 3.5E-3
+ NFS    = 0.8E12         DELTA  = 0.1)
************************************************************ 
.MODEL  PMOS       PMOS ( LEVEL  = 3        TOX    = 4E-8
+NSUB    = 1E16           IS     = 0        TPG    = -1)   
************************************************************ 
.MODEL DBD D (CJO=38E-12 VJ=0.38 M=0.38
+FC=0.5 TT=6.61E-8 TREF=25 BV=191
+RS=2.054e-02 N=1.819 IS=4.716e-08 IK=1000  
+EG= 1.124 XTI=6.125e-02 TRS=7.022e-07)
************************************************************ 
.MODEL RTEMP R (TC1=7E-3 TC2=5.5E-6)
************************************************************ 
.ENDS 
