********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 10, 2015
*ECN S15-1848, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG21N60EF D G S 
M1 3 GX S S NMOS W= 2136425u L= 2u 
M2 S GX S D PMOS W= 2136425u L= 0.57u 
M2B S GX S 3 PMOS2 W= 2136425u L= 2.5u 
R1 4 3 1.209e-01 6.546e-03 0 
J1 D S 4 JD 2136425u 
.MODEL JD NJF (VTO = -12.580e+00 BETA = 6.37e-01 LAMBDA = 2e-02 
+BETATCE = -17.155e-01 VTOTC = 6.00e-02 IS = 1e-18 N = 10 ) 
CGS GX S 8.812e-10 
CGD GX D 13.151e-12 
RG G GY 1m 
RTCV 100 S 1e6 5.768e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2136425u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 5.310e-06 NSUB = 4.868e+16 
+ KAPPA = 1.548e-01 NFS = 1.133e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.872e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4e15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.275e-09 TREF = 25 BV = 601 
+RS = 1.602e-02 N = 1.991e+00 IS = 7.261e-7 
+EG = 1.189e+00 XTI = 1.522e-01 TRS = 1.534e-03 
+CJO = 2.858e-09 VJ = 2.227e+00 M = 9.0999e-1 ) 
.ENDS 
