*Mar 25, 2013
*ECN S13-0654, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA429DJT D G S 
M1 3 GX S S PMOS W= 2348000u L= 0.25u 
M2 S GX S D NMOS W= 2348000u L= 4.605e-07 
R1 D 3 4.944e-03 9.173e-03 1.619e-06 
CGS GX S 2.848e-10 
CGD GX D 1.604e-11 
RG G GY 6.3 
RTCV 100 S 1e6 1.766e-05 3.214e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 7.721e-03 KP = 8.565e-06 NSUB = 2.129e+15 
+ KAPPA = 1.854e-03 ETA = 4.016e-06 NFS = 2.815e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 5.191e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 22 
+RS = 1.412e-02 N = 1.430e+00 IS = 1.000e-07 
+EG = 7.652e-01 XTI = 4.302e+00 TRS = 1.000e-05 
+CJO = 1.177e-10 VJ = 4.000e-01 M = 2.775e-01 ) 
.ENDS 
