********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 21, 2015
*ECN S15-2241, Rev. A
*File Name: SUM90140E_PS.txt and SUM90140E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM90140E D G S 
M1 3 GX S S NMOS W= 9817200u L= 0.3u 
M2 S GX S D PMOS W= 9817200u L= 0.24u 
R1 D 3 1.2891e-02 TC=8.372e-03,2.895e-05
CGS GX S 2.820e-09 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.322e-04,-3.881e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9817200u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 6.384e-06 NSUB = 1.51e+17 
+ KAPPA = 1.052e-02 NFS = 6.720e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 4.620e+15 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.418e-09 T_measured = 25 BV = 201
+RS = 1.431e-02 N = 1.158e+00 IS = 6.672e-12 
+EG = 1.220e+00 XTI = 1.547e-01 TRS1 = 3.217e-03
+CJO = 6.861e-10 VJ = 1.197e+00 M = 4.407e-01 ) 
.ENDS 
