********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0104, Rev. A
*File Name: SUG90090E_PS.txt and SUG90090E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* part number SUG90090E N2 CHANNEL 
.SUBCKT SUG90090E D G S 
M1 3 GX S S NMOS W= 16839225u L= 0.30u 
M2 S GX S D PMOS W= 16839225u L= 0.46u 
R1 D 3 6.494e-03 TC=8.091e-03,2.116e-05
CGS GX S 3.441e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.083e-05,3.617e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 16839225u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.062e-06 NSUB = 7.752e+16 
+ KAPPA = 1.029e-01 NFS = 3.062e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.165e+14 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.548e-08 T_measured = 25 BV = 201
+RS = 3.256e-02 N = 1.105e+00 IS = 2.737e-12 
+EG = 1.213e+00 XTI = 5.151e-01 TRS1 = 3.342e-03
+CJO = 6.052e-10 VJ = 4.210e+00 M = 9.990e-01 ) 
.ENDS 
