*Oct 15, 2012
*ECN S12-2421, Rev. B
*File Name: SQM40N15-38_PS.txt, SQM40N15-38_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM40N15-38 D G S 
M1 3 GX S S NMOS W= 5333440u L= 0.25u 
M2 S GX S D PMOS W= 5333440u L= 7.093e-07 
R1 D 3 2.453e-02 TC=8.862e-03 2.560e-05 
CGS GX S 2.171e-09 
CGD GX D 3.028e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-2.063e-04 -9.481e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 2.399e-03 KP = 5.993e-06 NSUB = 7.529e+16 
+ KAPPA = 4.733e-02 ETA = 6.065e-06 NFS = 1.145e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.871e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 152 
+RS = 2.263e-03 N = 1.054e+00 IS = 1.322e-11 
+EG = 1.203e+00 XTI = 2.000e-01 TRS1 = 3.355e-03 
+CJO = 1.353e-09 VJ = 4.589e-01 M = 4.585e-01 ) 
.ENDS 
