********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*09-Jul-2018
*ECN S18-0690, Rev. B
*File Name: SiRA32DP_PS.txt and SiRA32DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRA32DP D G S 
M1 3 GX S S NMOS W= 10135000u L= 0.30u 
M2 S GX S D PMOS W= 10135000u L= 0.07u 
R1 D 3 8.003e-04 TC=3.014e-03,7.300e-06
CGS GX S 2.183e-09 
CGD GX D 1.226e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=9.469e-05,1.075e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 10135000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 0 KP = 1.701e-05 NSUB = 1.496e+17 
+ KAPPA = 1.043e-01 NFS = 5.294e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 1.153e+17 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-07 T_measured = 25 BV = 26
+RS = 5.184e-03 N = 1.086e+00 IS = 1.635e-12 
+EG = 1.147e+00 XTI = 9.389e-01 TRS1 = 4.207e-04
+CJO = 3.174e-10 VJ = 1.947e+00 M = 5.880e-01 ) 
.ENDS 
