*Oct 29, 2012
*ECN S12-2552, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQS420EN D G S 
M1 3 GX S S NMOS W= 547986u L= 0.25u 
M2 S GX S D PMOS W= 547986u L= 1.790e-07 
R1 D 3 1.389e-02 5.645e-03 1.140e-05 
CGS GX S 2.362e-10 
CGD GX D 1.295e-11 
RG G GY 1m 
RTCV 100 S 1e6 6.214e-04 -4.972e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 4.823e-03 KP = 3.229e-05 NSUB = 1.331e+17 
+ KAPPA = 1.000e-06 ETA = 1.507e-03 NFS = 1.359e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 6.248e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 22 
+RS = 4.051e-02 N = 9.812e-01 IS = 1.908e-09 
+EG = 5.000e-01 XTI = 7.980e+00 TRS = 5.366e-04 
+CJO = 1.662e-10 VJ = 4.157e-01 M = 3.308e-01 ) 
.ENDS 
