********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 24, 2014
*ECN S14-0643, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiJ478DP D G S 
M1 3 GX S S NMOS W= 3555840u L= 0.25u 
M2 S GX S D PMOS W= 3555840u L= 0.30u
R1 D 3 5.9871e-03 5.910e-03 1.742e-05 
CGS GX S 1.248e-09 
CGD GX D 5.640e-13 
RG G GY 1.3 
RTCV 100 S 1e6 9.219e-04 2.902e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3555840u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.8e-05 NSUB = 1.49e+17 
+ KAPPA = 1.000e-06 NFS = 6.029e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.680e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.213e-08 TREF = 25 BV = 81 
+RS = 5.945e-03 N = 1.088e+00 IS = 3.482e-12 
+EG = 1.147e+00 XTI = 9.504e-01 TRS = 1.085e-03 
+CJO = 6.270e-10 VJ = 7.517e+00 M = 4.987e-01 ) 
.ENDS 
