********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 09, 2015
*ECN S15-0443, Rev. A
*File Name: Si8824EDB_PS.txt and Si8824EDB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8824EDB D G S
x1  D G S Si8824EDB_mos
x2  G S   Si8824EDB_esd
.ENDS Si8824EDB
.SUBCKT Si8824EDB_mos D G S 
M1 3 GX S S NMOS W= 286660u L= 0.3u  
M2 S GX S D PMOS W= 286660u L= 0.22u 
R1 D 3 5.097e-02 TC=2.628e-03,5.579e-06
CGS GX S 2.812e-10 
CGD GX D 1.784e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=0,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 286660u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.3e-8 
+ RS = 0 KP = 4.872e-05 NSUB = 1.55e+17 
+ KAPPA = 1.497e-02 NFS = 1.220e+10 
+ LD = 0 IS = 0 TPG = 1  )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.3e-8 
+NSUB = 6.740e+16 IS = 0 TPG = -1  )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_measured = 25 BV = 21
+RS = 4.266e-02 N = 1.4800 IS = 1.2000e-06 
+EG = 9.478e-01 XTI = -8.650e+00 TRS1 = 1.010e-05
+CJO = 3.124e-10 VJ = 6.419e-01 M = 4.482e-01 ) 
.ENDS Si8824EDB_mos
.subckt Si8824EDB_esd 1 2 
r1 1 9 4.112e+04 TC=-5.290e-03
d1 9 2 dleak 
.MODEL dleak d (IS = 5.213e-10 XTI = 3.531e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 3.500e+01 BV = 50)
r2 1 10 1.398e+03 TC=-4.189e-03
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 4.158e-11 XTI = -1.909e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.001609 N = 1.434e+00 BV = 1.162e+01
.ends Si8824EDB_esd 