********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 08, 2014
*ECN S14-1807, Rev. B
*File Name: Si2367DS_PS.txt and Si2367DS_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2367DS D G S 
M1 3 GX S S PMOS W= 830000u L= 0.25u 
M2 S GX S D NMOS W= 830000u L= 4.973e-07 
R1 D 3 5.000e-04 TC=1.574e-01 1.077e-04 
CGS GX S 4.315e-11 
CGD GX D 1.000e-12 
RG G GY 10
RTCV 100 S 1e6 TC=8.233e-05 3.840e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 4.010e-02 KP = 6.722e-06 NSUB = 5.824e+14 
+ KAPPA = 1.000e-06 ETA = 3.116e-04 NFS = 2.871e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 5.496e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.223e-08 T_MEASURED = 25 BV = 22 
+RS = 6.707e-02 N = 1.360e+00 IS = 3.776e-08 
+EG = 8.319e-01 XTI = 2.000e-01 TRS1 = 1.000e-05 
+CJO = 1.092e-10 VJ = 3.855e-01 M = 4.660e-01 ) 
.ENDS 
