********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*01-Oct-2018
*ECN S18-1012, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2347DS D G S 
M1 3 GX S S PMOS W= 1300000u L= 0.30u 
M2 S GX S D NMOS W= 1300000u L= 0.27u 
R1 D 3 2.3889e-02 2.393e-03 5.110e-05 
CGS GX S 4.654e-10 
CGD GX D 3.802e-11 
RG G GY 8.3 
RTCV 100 S 1e6 -8.666e-05 2.053e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1300000u 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.026e-06 NSUB = 2.315e+16 
+ KAPPA = 1.004e-03 NFS = 1.000e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.965e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 31 
+RS = 1.261e-02 N = 1.151e+00 IS = 7.930e-12 
+EG = 1.207e+00 XTI = -1.238e-01 TRS = 2.913e-03 
+CJO = 5.749e-11 VJ = 6.928e-01 M = 4.487e-01 ) 
.ENDS 
