*Jan 28, 2013
*ECN S13-0187, Rev. B
*File Name: Si4156DY_PS_RC.txt, and Si4156DY_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR NCH
.SUBCKT Si4156DY_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  612.8259u  TC=0,0 
C_CF2         0 N16364  18.5666m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  13.3044 TC=0,0 
C_CF7         0 N18737  92.2570m  TC=0,0 
R_RT7         N11712 N11716  2.3889 TC=0,0 
C_CF4         0 N16388  2.1734  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  22.1704 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  19.3486 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  8.1492 TC=0,0 
R_RT6         N11708 N11712  1.5267 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  3.0250m  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  8.9352 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  19.3118 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  2.4405 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  25.7575m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  4.2069 TC=0,0 
R_RT2         N11404 N11408  3.7268 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  2.0911  TC=0,0 
X_U1         DRAIN GATE SOURCE Si4156DY 
R_RF5         J-F-TEMP-FILTER N18733  1.5331 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  120.4017m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  7.2795 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  41.7984 TC=0,0 
C_CF8         0 N18741  720.1278m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  524.9641u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  2.1239m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  8.9395m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  38.1327 TC=0,0 
C_CT8         N11716 N11732  120.2485m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  1.3469  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  7.2006m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  136.4733m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  9.7469 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

*May 25, 2009
*Doc. ID: 65058, ECN S09-0930, Rev. A
*File Name: Si4156DY_PS.txt and Si4156DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4156DY D G S
M1  3  GX S S NMOS W=3586577u L=0.25u       
M2  S  GX S D PMOS W=3586577u L=0.25u 
RG  G  GX     1.2
R1  D  3      RTEMP 1.9E-3
CGS GX S      960E-12
DBD S  D      DBD
************************************************************ 
.MODEL  NMOS       NMOS ( LEVEL  = 3         TOX    = 5E-8
+ RS     = 2.04E-3        RD     = 0         NSUB   = 2.6E17  
+ KP     = 1.55E-5        UO     = 650             
+ VMAX   = 0              XJ     = 5E-7      KAPPA  = 5E-2
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0         CGBO   = 0 
+ NFS    = 0.8E12         DELTA  = 0.1)
************************************************************ 
.MODEL  PMOS       PMOS ( LEVEL  = 3         TOX    = 5E-8
+NSUB    = 3.4E16         IS     = 0         TPG    = -1)   
************************************************************  
.MODEL DBD D (CJO=820E-12 VJ=0.38 M=0.32
+FC=0.5 TT=1.36e-08 T_MEASURED=25 BV=31 
+RS=1.248e-03 N=1.19 IS=8.886e-11 IKF=1000
+EG=1.183 XTI=8.398e-01 TRS1=2.353e-03 )
************************************************************ 
.MODEL RTEMP RES (TC1=9E-3 TC2=5.5E-6)
************************************************************ 
.ENDS
