********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0102, Rev. A
*File Name: SUP90220E_PS.txt and SUP90220E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP90220E D G S 
M1 3 GX S S NMOS W= 6590250u L= 0.30u 
M2 S GX S D PMOS W= 6590250u L= 3.727e-07 
R1 D 3 1.613e-02 TC=8.693e-03,2.955e-05
CGS GX S 1.296e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=-6.943e-04,2.250e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 6590250u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.586e-06 NSUB = 9.148e+16 
+ KAPPA = 3.658e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.685e+14 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.109e-08 T_measured = 25 BV = 201
+RS = 1.378e-02 N = 1.128e+00 IS = 3.845e-12 
+EG = 1.238e+00 XTI = 3.231e-01 TRS1 = 3.714e-03
+CJO = 6.254e-10 VJ = 3.839e+00 M = 1.000e+00 ) 
.ENDS 
