********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0102, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP90220E D G S 
M1 3 GX S S NMOS W= 6590250u L= 0.30u 
M2 S GX S D PMOS W= 6590250u L= 0.38u
R1 D 3 1.563e-02 8.694e-03 2.958e-05 
CGS GX S 1.296e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.969e-03 2.218e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 6590250u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.686e-06 NSUB = 8.348e+16 
+ KAPPA = 4.258e-02 NFS = 6.950e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.685e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.109e-08 TREF = 25 BV = 201 
+RS = 1.378e-02 N = 1.128e+00 IS = 3.845e-12 
+EG = 1.238e+00 XTI = 3.231e-01 TRS = 3.715e-03 
+CJO = 6.254e-10 VJ = 3.839e+00 M = 1.000e+00 ) 
.ENDS 
