********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*08-Oct-2018
*ECN S18-1029, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHD180N60E D G S 
M1 3 GX S S NMOS W= 1850000u L= 2u 
M2 S GX S D PMOS W= 1850000u L= 0.11u 
M2B S GX S 3 PMOS2 W= 1850000u L= 0.70u 
R1 4 3 1.530e-01 3.881e-03 -2.057e-05 
J1 D S 4 JD 1850000u 
.MODEL JD NJF (VTO = -1.208e+01 BETA = 7.910e-01 LAMBDA = 5.000e-04 
+BETATCE = -2.119e+00 VTOTC = 7.362e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.000e-12 
CGD GX D 6.676e-12 
RG G GY 0.60 
RTCV 100 S 1e6 6.311e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1850000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.699e-06 NSUB = 9.080e+16 
+ KAPPA = 1.040e-0 NFS = 1.000e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.275e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.100e-07 TREF = 25 BV = 601 
+RS = 1.004e-02 N = 1.439e+00 IS = 1.712e-09 
+EG = 1.209e+00 XTI = 3.548e-02 TRS = 2.482e-03 
+CJO = 5.221e-09 VJ = 7.718e-01 M = 9.990e-01 ) 
.ENDS 
