*Oct 22, 2012
*ECN S12-2460, Rev. B
*File Name: SQM110N05-06L_PS.txt, SQM110N05-06L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM110N05-06L D G S 
M1 3 GX S S NMOS W= 5910875u L= 0.25u 
M2 S GX S D PMOS W= 5910875u L= 4.893e-07 
R1 D 3 2.453e-05 TC=8.862e-05 2.560e-05
CGS GX S 2.716e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.875e-04 -4.713e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 3.1881e-03 KP = 8.5193e-06 NSUB = 9.414e+16 
+ KAPPA = 1.524e-05 ETA = 1.813e-07 NFS = 7.428e+10 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 56 
+RS = 1.420e-03 N = 9.765e-01 IS = 2.027e-12 
+EG = 1.137e+00 XTI = 2.030e+00 TRS1 = 3.377e-03 
+CJO = 2.000e-09 VJ = 7.251e-01 M = 4.497e-01 ) 
.ENDS 
