*Oct 29, 2012
*ECN S12-2580, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3433CDV D G S 
M1 3 GX S S PMOS W= 1660000u L= 0.25u 
M2 S GX S D NMOS W= 1660000u L= 4.624e-07 
R1 D 3 5.030e-03 1.850e-02 9.469e-06 
CGS GX S 2.466e-10 
CGD GX D 1.000e-12 
RG G GY 3 
RTCV 100 S 1e6 -2.175e-04 6.688e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 2.371e-02 KP = 1.577e-05 NSUB = 1.759e+15 
+ KAPPA = 1e-2 ETA = 5.000e-04 NFS = 2.064e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 6.498e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.899e-08 TREF = 25 BV = 21 
+RS = 3.358e-02 N = 1.463e+00 IS = 1.000e-07 
+EG = 6.205e-01 XTI = 8.917e+00 TRS = 1.000e-05 
+CJO = 1.385e-10 VJ = 9.000e-01 M = 6.109e-01 ) 
.ENDS 
