********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*24-Sep-2018
*ECN S18-0968, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG180N60E D G S 
M1 3 GX S S NMOS W= 1780000u L= 2u 
M2 S GX S D PMOS W= 1780000u L= 0.13u 
M2B S GX S 3 PMOS2 W= 1780000u L= 1.15u 
R1 4 3 1.235e-01 4.623e-03 -1.189e-05 
J1 D S 4 JD 1780000u 
.MODEL JD NJF (VTO = -1.264e+01 BETA = 5.896e-01 LAMBDA = 1.000e-05 
+BETATCE = -1.865e+00 VTOTC = 7.810e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.000e-13 
CGD GX D 3.603e-12 
RG G GY 0.6 
RTCV 100 S 1e6 8.018e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1780000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.619e-06 NSUB = 8.858e+16 
+ KAPPA = 9.705e-01 NFS = 1.000e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.328e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.880e-07 TREF = 25 BV = 601 
+RS = 1.295e-02 N = 1.403e+00 IS = 8.520e-10 
+EG = 1.215e+00 XTI = 4.978e-01 TRS = 3.366e-03 
+CJO = 5.381e-09 VJ = 7.445e-01 M = 1.000e+00 ) 
.ENDS 
