*Dec 03, 2012
*ECN S12-2828, Rev. B
*File Name: Si7102DN_PS.txt and Si7102DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7102DN D G S
M1  3  GX S S NMOS W=3733240u L=0.25u  
M2  S  GX S D PMOS W=3733240u L=0.40u  
RG  G  GX     1.4
R1  D  3      RTEMP 15.5E-4
CGS GX S      1700E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3           TOX    = 1.7E-8
+ RS     = 13.2E-4         RD     = 0           NSUB   = 3E17  
+ kp     = 5.7E-5          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 6E-2
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
**************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3           TOX    = 1.7E-8
+NSUB    = 2E17            TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=970E-12 VJ=0.38 M=0.20
+FC=0.1 IS=1E-12 TT=1.45E-8 N=1 BV=12.1)
**************************************************************** 
.MODEL RTEMP RES (TC1=6E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
 
