********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 19, 2018
*ECN S18-0310, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM40016EM D G S 
M1 3 GX S S NMOS W= 34516700u L= 0.30u 
M2 S GX S D PMOS W= 34516700u L= 0.25u 
R1 D 3 6.790e-04 4.611e-03 8.007e-06 
CGS GX S 4.930e-09 
CGD GX D 1.008e-13 
RG G GY 2.2 
RTCV 100 S 1e6 1.101e-05 -5.881e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 34516700u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 1.24e-05 NSUB = 1.38e+17 
+ KAPPA = 1.608e-01 NFS = 1.050e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 1.983e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.444e-08 TREF = 25 BV = 41 
+RS = 2.584e-02 N = 9.381e-01 IS = 1.080e-13 
+EG = 8.737e-01 XTI = 1.000e+01 TRS = 4.596e-03 
+CJO = 3.841e-10 VJ = 5.427e+00 M = 9.990e-01 ) 
.ENDS 
