*Sep 16, 2013
*ECN S13-2000, Rev. A
*File Name: Si1427EDH_PS_RC.txt and Si1427EDH_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source GENERARTE-COMP PCH
.SUBCKT Si1427EDH_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  177.7198u  TC=0,0 
C_CF2         0 N16364  3.1736m  TC=0,0 
R_RT1         J-A--TEMP-TANK N11404  29.9051 TC=0,0 
C_CF7         0 N18737  359.9215u  TC=0,0 
R_RT7         N11712 N11716  12.2668 TC=0,0 
C_CF4         0 N16388  1.3280  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  26.5676 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  20.5779 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  18.8009 TC=0,0 
R_RT6         N11708 N11712  6.7442 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  447.9052u  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  6.8884 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  33.4660 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  6.4141 TC=0,0 
C_CT1         J-A--TEMP-TANK N11404  3.0447m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  17.9927 TC=0,0 
R_RT2         N11404 N11408  12.3130 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.2625  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  9.3062 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  34.1936m  TC=0,0 
G_G5         0 J-A--TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  5.2208 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  55.6207 TC=0,0 
C_CF8         0 N18741  107.1951m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  167.1636u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  419.3515u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  101.8654m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  52.6284 TC=0,0 
C_CT8         N11716 N11732  1.6297m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  5.1065m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  1.2141m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  61.9349m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  23.7862 TC=0,0 
V_V_Drain         DRAIN D 0VDC
X_U1         DRAIN GATE SOURCE SI1427EDH 
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS

.SUBCKT Si1427EDH D G S 
x1  D G S Si1427EDH_mos
x2  G S     Si1427EDH_esd
.ENDS  Si1427EDH
.SUBCKT Si1427EDH_mos D G S 
M1 3 GX S S PMOS W= 842000u L= 0.25u 
M2 S GX S D NMOS W= 842000u L= 2.723e-07 
R1 D 3 1.524e-02 TC=8.954e-03 8.140e-06 
CGS GX S 1.074e-10 
CGD GX D 2.193e-11 
RG G GY 2 
RTCV 100 S 1e6 TC=4.121e-05 4.101e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 2.666e-02 KP = 8.189e-06 NSUB = 1.762e+15 
+ KAPPA = 9.429e-04 ETA = 1.000e-07 NFS = 2.290e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 9.945e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.660e-08 T_MEASURED = 25 BV = 22 
+RS = 3.339e-02 N = 1.555e+00 IS = 1.000e-07 
+EG = 9.257e-01 XTI = 5.590e-01 TRS1 = 1.000e-05 
+CJO = 4.739e-11 VJ = 8.994e-01 M = 2.000e-01 ) 
.ENDS Si1427EDH_mos
.subckt Si1427EDH_esd 2 1 
r1 1 9 2.518e+05 TC= -5.594e-03 
d1 9 2 dleak 
.MODEL dleak d (IS = 3.000e-10 XTI = 4.769e+02 EG = 1.17 
+ T_MEASURED = 25 TBV1 = 0 N = 3.724e+01 BV = 50) 
r2 1 10 4.743e+00 TC= 5.166e-03 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 4.518e-12 XTI = 4.924e+01 EG = 1.17 
+ T_MEASURED = 25 TBV1 = -5.012e-03 N = 3.437e+00 BV = 1.124e+01 ) 
.ends Si1427EDH_esd
