*Sep 16, 2013
*ECN S13-2000, Rev. A
*File Name: Si1427EDH_PS.txt, Si1427EDH_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si1427EDH D G S 
x1  D G S Si1427EDH_mos
x2  G S     Si1427EDH_esd
.ENDS  Si1427EDH
.SUBCKT Si1427EDH_mos D G S 
M1 3 GX S S PMOS W= 842000u L= 0.25u 
M2 S GX S D NMOS W= 842000u L= 2.723e-07 
R1 D 3 1.524e-02 TC=8.954e-03 8.140e-06 
CGS GX S 1.074e-10 
CGD GX D 2.193e-11 
RG G GY 2 
RTCV 100 S 1e6 TC=4.121e-05 4.101e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 2.666e-02 KP = 8.189e-06 NSUB = 1.762e+15 
+ KAPPA = 9.429e-04 ETA = 1.000e-07 NFS = 2.290e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 9.945e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.660e-08 T_MEASURED = 25 BV = 22 
+RS = 3.339e-02 N = 1.555e+00 IS = 1.000e-07 
+EG = 9.257e-01 XTI = 5.590e-01 TRS1 = 1.000e-05 
+CJO = 4.739e-11 VJ = 8.994e-01 M = 2.000e-01 ) 
.ENDS Si1427EDH_mos
.subckt Si1427EDH_esd 2 1 
r1 1 9 2.518e+05 TC= -5.594e-03 
d1 9 2 dleak 
.MODEL dleak d (IS = 3.000e-10 XTI = 4.769e+02 EG = 1.17 
+ T_MEASURED = 25 TBV1 = 0 N = 3.724e+01 BV = 50) 
r2 1 10 4.743e+00 TC= 5.166e-03 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 4.518e-12 XTI = 4.924e+01 EG = 1.17 
+ T_MEASURED = 25 TBV1 = -5.012e-03 N = 3.437e+00 BV = 1.124e+01 ) 
.ends Si1427EDH_esd
