********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1391, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2338DS D G S 
M1 3 GX S S NMOS W= 1027974u L= 0.25u 
M2 S GX S D PMOS W= 1027974u L= 2.488e-07 
R1 D 3 9.436e-03 8.996e-03 1.385e-05 
CGS GX S 2.578e-10 
CGD GX D 9.092e-12 
RG G GY 12.6 
RTCV 100 S 1e6 -6.154e-04 -4.688e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.223e-02 KP = 2.004e-05 NSUB = 7.712e+16 
+ KAPPA = 8.400e-02 ETA = 1.945e-04 NFS = 2.922e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.985e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.106e-08 TREF = 25 BV = 32 
+RS = 1.202e-02 N = 1.260e+00 IS = 2.402e-10 
+EG = 1.071e+00 XTI = 2.369e+00 TRS = 1.468e-03 
+CJO = 2.484e-10 VJ = 7.732e-01 M = 4.269e-01 ) 
.ENDS 
