Bill of Material Report
D:/disk E/Local Disk/Ron_Vissant/SiC462 REF PCB/170826/SIC46_UNIFIED_HIGH_POWER_REV3_20170826.brd
Sat Aug 26 10:16:48 2017

SYM_NAME,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_CLASS,REFDES
C0603,CAP NP_C0603_0.1UF,0.1uF,,IC,C1
C0603,CAP NP_C0603_0.1UF,0.1uF,,IC,C2
C0603,CAP NP_C0603_1UF,1uF,,IC,C3
C1210,CAP NP_C1210_2.2UF,2.2uF,,IC,C4
C1210,CAP NP_C1210_2.2UF,2.2uF,,IC,C5
C1210,CAP NP_C1210_2.2UF,2.2uF,,IC,C6
C1210,CAP NP_C1210_2.2UF,2.2uF,,IC,C7
C0603,CAP NP_C0603_0.1UF,0.1uF,,IC,C8
C0603,CAP NP_C0603_1NF,1nF,,IC,C9
C0603,CAP NP_C0603_22NF,22nF,,IC,C10
C0603,CAP NP_C0603_4.7UF,4.7uF,,IC,C11
C0603,CAP NP_C0603_2.2NF,2.2nF,,IC,C12
C0805,CAP NP_C0805_22NF,22nF,,IC,C13
C0603,CAP NP_C0603_0.1UF,0.1uF,,IC,C14
C1206,CAP NP_C1206_22UF,22uF,,IC,C15
C1206,CAP NP_C1206_22UF,22uF,,IC,C16
C1206,CAP NP_C1206_22UF,22uF,,IC,C17
C1206,CAP NP_C1206_22UF,22uF,,IC,C18
C1206,CAP NP_C1206_22UF,22uF,,IC,C19
C1206,CAP NP_C1206_22UF,22uF,,IC,C20
C0603,CAP NP_C0603_DNP,DNP,,IC,C21
MAL215058101E3,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,IC,C22
T_D27_7343,"CAP, TA-P,V,470U, 2V_0_T_D27_73","470u, 2V",,IC,C23
MAL215058101E3,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,IC,C24
C1210,CAP NP_C1210_2.2UF,2.2uF,,IC,C25
C1210,CAP NP_C1210_2.2UF,2.2uF,,IC,C26
MAL215058101E3,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,IC,C27
MAL215058101E3,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,IC,C28
BZX384C3V3,DIODE ZENER_BZX384C3V3_DNP,DNP,,IC,D1
22-28-4023,JUMPER_22-28-4023_JUMPER,JUMPER,,IC,J1
22-28-4023,JUMPER_22-28-4023_JUMPER,JUMPER,,IC,J2
22-28-4023,JUMPER_22-28-4023_JUMPER,JUMPER,,IC,J3
22-28-4023,JUMPER_22-28-4023_JUMPER,JUMPER,,IC,J4
20020327-D041B01LF,HEADER 4_20020327-D041B01LF_CON,CON4,,IC,J5
5002,HEADER 1_5002_PGD,PGD,,IC,J6
22-28-4023,HEADER 2_22-28-4023_EN,EN,,IC,J7
22-28-4023,JUMPER_22-28-4023_JUMPER,JUMPER,,IC,J8
22-28-4023,HEADER 2_22-28-4023_EN,EN,,IC,J9
5002,HEADER 1_5002_GND,GND,,IC,J10
IHLP-4040,IND_IHLP-4040_DNP,DNP,,IC,L1
IHLP-5050,IND_IHLP-5050_3.3UH,3.3uH,,IC,L2
IHLP-6767,IND_IHLP-6767_DNP,DNP,,IC,L3
IHLP-8787,IND_IHLP-8787_DNP,DNP,,IC,L4
R0603,RESISTOR_R0603_102K,102K,,IC,R1
R0603,RESISTOR_R0603_3.3,3.3,,IC,R2
R0603,RESISTOR_R0603_560K,560K,,IC,R3
R0603,RESISTOR_R0603_53.6K,53.6K,,IC,R4
R0603,RESISTOR_R0603_2K,2K,,IC,R5
R0603,RESISTOR_R0603_301K,301K,,IC,R6
R0603,RESISTOR_R0603_499K,499K,,IC,R7
R0603,RESISTOR_R0603_1M,1M,,IC,R8
R0603,RESISTOR_R0603_53.6K,53.6K,,IC,R9
R0603,RESISTOR_R0603_10K,10K,,IC,R10
R0603,RESISTOR_R0603_19.6K,19.6K,,IC,R11
R0603,RESISTOR_R0603_52.3K,52.3K,,IC,R12
R0603,RESISTOR_R0603_DNP,DNP,,IC,R14
R0805,RESISTOR_R0805_DNP,DNP,,IC,R15
R0603,RESISTOR_R0603_DNP,DNP,,IC,R16
R0603,RESISTOR_R0603_DNP,DNP,,IC,R17
R1210,RESISTOR_R1210_DNP,DNP,,IC,R16A
5002,TEST POINT_5002_TEST POINT,test point,,IC,TP1
5002,TEST POINT_5002_TEST POINT,test point,,IC,TP2
5002,TEST POINT_5002_TEST POINT,test point,,IC,TP3
5002,TEST POINT_5002_TEST POINT,test point,,IC,TP4
PAD040_060_SQ,TP_0_PAD040_060_SQ_5002,5002,,IC,TP11
5MMX5MM,SIC462CD-T1-GE3_32_5MMX5MM_SIC4,SiC46X,,IC,U1
