Component Report
D:/disk E/Local Disk/Ron_Vissant/SiC462 REF PCB/170826/SIC46_UNIFIED_HIGH_POWER_REV3_20170826.brd
Sat Aug 26 10:16:49 2017
Total Components:  66
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP NP_C0603_0.1UF,0.1uF,,C0603,1865.800,1913.890,270.000,NO
C2,CAP NP_C0603_0.1UF,0.1uF,,C0603,1975.800,1793.890,270.000,YES
C3,CAP NP_C0603_1UF,1uF,,C0603,2105.800,1873.890,180.000,NO
C4,CAP NP_C1210_2.2UF,2.2uF,,C1210,1430.800,1753.890,270.000,YES
C5,CAP NP_C1210_2.2UF,2.2uF,,C1210,1492.000,1753.890,90.000,NO
C6,CAP NP_C1210_2.2UF,2.2uF,,C1210,1638.000,1753.890,90.000,NO
C7,CAP NP_C1210_2.2UF,2.2uF,,C1210,1660.800,1753.890,270.000,YES
C8,CAP NP_C0603_0.1UF,0.1uF,,C0603,1736.200,1764.000,270.000,NO
C9,CAP NP_C0603_1NF,1nF,,C0603,2200.800,1568.890,180.000,NO
C10,CAP NP_C0603_22NF,22nF,,C0603,1975.800,1688.890,270.000,YES
C11,CAP NP_C0603_4.7UF,4.7uF,,C0603,1935.800,1568.890,180.000,NO
C12,CAP NP_C0603_2.2NF,2.2nF,,C0603,2440.000,1065.000,270.000,NO
C13,CAP NP_C0805_22NF,22nF,,C0805,2415.000,905.000,180.000,NO
C14,CAP NP_C0603_0.1UF,0.1uF,,C0603,810.800,978.890,90.000,YES
C15,CAP NP_C1206_22UF,22uF,,C1206,1190.800,917.000,270.000,NO
C16,CAP NP_C1206_22UF,22uF,,C1206,1000.800,917.000,270.000,NO
C17,CAP NP_C1206_22UF,22uF,,C1206,885.800,948.890,90.000,YES
C18,CAP NP_C1206_22UF,22uF,,C1206,1285.800,917.000,270.000,NO
C19,CAP NP_C1206_22UF,22uF,,C1206,905.800,917.000,270.000,NO
C20,CAP NP_C1206_22UF,22uF,,C1206,1095.800,917.000,270.000,NO
C21,CAP NP_C0603_DNP,DNP,,C0603,1790.800,1223.890,90.000,YES
C22,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,MAL215058101E3,1050.800,1388.890,270.000,NO
C23,"CAP, TA-P,V,470U, 2V_0_T_D27_73","470u, 2V",,T_D27_7343,1905.800,997.000,270.000,YES
C24,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,MAL215058101E3,2000.800,257.000,0.000,NO
C25,CAP NP_C1210_2.2UF,2.2uF,,C1210,1346.000,1753.890,90.000,NO
C26,CAP NP_C1210_2.2UF,2.2uF,,C1210,1199.500,1753.890,90.000,NO
C27,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,MAL215058101E3,600.800,938.890,90.000,NO
C28,CAP POL_MAL215058101E3_100UF 63,100uF 63V,,MAL215058101E3,600.800,1388.890,270.000,NO
D1,DIODE ZENER_BZX384C3V3_DNP,DNP,,BZX384C3V3,1990.800,1932.000,180.000,YES
J1,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,2578.910,638.890,0.000,NO
J2,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,2578.910,788.890,0.000,NO
J3,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,2578.910,938.890,0.000,NO
J4,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,2578.910,1088.890,0.000,NO
J5,HEADER 4_20020327-D041B01LF_CON,CON4,,20020327-D041B01LF,133.800,1406.390,270.000,NO
J6,HEADER 1_5002_PGD,PGD,,5002,2225.800,1932.000,0.000,NO
J7,HEADER 2_22-28-4023_EN,EN,,22-28-4023,2578.910,1388.890,0.000,NO
J8,JUMPER_22-28-4023_JUMPER,JUMPER,,22-28-4023,2678.910,1538.890,180.000,NO
J9,HEADER 2_22-28-4023_EN,EN,,22-28-4023,2578.910,1238.890,0.000,NO
J10,HEADER 1_5002_GND,GND,,5002,2205.800,1667.890,0.000,NO
L1,IND_IHLP-4040_DNP,DNP,,IHLP-4040,1892.650,948.890,90.000,NO
L2,IND_IHLP-5050_3.3UH,3.3uH,,IHLP-5050,1892.650,948.890,90.000,NO
L3,IND_IHLP-6767_DNP,DNP,,IHLP-6767,1892.650,948.890,90.000,NO
L4,IND_IHLP-8787_DNP,DNP,,IHLP-8787,1892.650,948.890,180.000,NO
R1,RESISTOR_R0603_102K,102K,,R0603,2105.800,1933.890,180.000,NO
R2,RESISTOR_R0603_3.3,3.3,,R0603,1815.800,1913.890,90.000,NO
R3,RESISTOR_R0603_560K,560K,,R0603,1810.800,1933.890,180.000,YES
R4,RESISTOR_R0603_53.6K,53.6K,,R0603,2110.800,1813.890,180.000,NO
R5,RESISTOR_R0603_2K,2K,,R0603,2388.910,638.890,180.000,YES
R6,RESISTOR_R0603_301K,301K,,R0603,2388.910,788.890,180.000,YES
R7,RESISTOR_R0603_499K,499K,,R0603,2388.910,938.890,180.000,YES
R8,RESISTOR_R0603_1M,1M,,R0603,2388.910,1088.890,180.000,YES
R9,RESISTOR_R0603_53.6K,53.6K,,R0603,2110.800,1753.890,180.000,NO
R10,RESISTOR_R0603_10K,10K,,R0603,2085.800,1678.890,180.000,NO
R11,RESISTOR_R0603_19.6K,19.6K,,R0603,2085.800,1568.890,180.000,NO
R12,RESISTOR_R0603_52.3K,52.3K,,R0603,2085.800,1618.890,0.000,NO
R14,RESISTOR_R0603_DNP,DNP,,R0603,2388.910,1388.890,0.000,YES
R15,RESISTOR_R0805_DNP,DNP,,R0805,2415.000,975.000,180.000,NO
R16,RESISTOR_R0603_DNP,DNP,,R0603,1790.800,1328.890,90.000,YES
R17,RESISTOR_R0603_DNP,DNP,,R0603,2388.910,1238.890,180.000,YES
R16A,RESISTOR_R1210_DNP,DNP,,R1210,1892.650,1311.390,90.000,YES
TP1,TEST POINT_5002_TEST POINT,test point,,5002,1510.800,1928.890,0.000,NO
TP2,TEST POINT_5002_TEST POINT,test point,,5002,1510.800,1578.890,0.000,NO
TP3,TEST POINT_5002_TEST POINT,test point,,5002,1390.800,848.890,0.000,NO
TP4,TEST POINT_5002_TEST POINT,test point,,5002,1390.800,988.890,90.000,NO
TP11,TP_0_PAD040_060_SQ_5002,5002,,PAD040_060_SQ,1892.650,1461.390,0.000,NO
U1,SIC462CD-T1-GE3_32_5MMX5MM_SIC4,SiC46X,,5MMX5MM,1885.800,1743.890,270.000,NO
