|======================================================================================================================================================================|
|                                                                                                                                                         |
|                                                      Testprep Report                                                                                                 |
|                                                                                                                                                         |
|                                                  Sat Aug 26 10:16:49 2017                                                                                           |
|                                                                                                                                                         |
| D:/disk E/Local Disk/Ron_Vissant/SiC462 REF PCB/170826/SIC46_UNIFIED_HIGH_POWER_REV3_20170826.brd                                                                   |
|                                                                                                                                                         |
|                                                                                                                                                         |
| NOTE: An '*' in column 1 of the QUANTITY field for the TESTPOINT_QUANTITY net property                                                                               |
|       value indicates that the net does not have the required number of testpoints.                                                                                  |
|                                                                                                                                                         |
|       A blank QUANTITY field indicates that the net does not have TESTPOINT_QUANTITY                                                                                 |
|       property set on it.                                                                                                                                            |
|                                                                                                                                                         |
|       A net name with an '*' prefix indicates that the testpoints are on a net that                                                                                  |
|       in fact has the NO_TEST property on it.                                                                                                                        |
|                                                                                                                                                         |
|======================================================================================================================================================================|


Testprep General Analysis ...

  Total number of nets                                ...     28

  Total number of nets tested                         ...      0
  Total number of nets not tested                     ...     28
  Total number of nets flagged with NO_TEST property  ...      0

  Total number of nets testable (tested + not tested) ...     28

  Percentage of all nets tested                       ...   0.00 percent
  Percentage of testable nets tested                  ...   0.00 percent

  Nets requiring more than one testprobe:

    (None)

  Total number of testprobes on TOP    side           ...      0 (  0.00 percent)
  Total number of testprobes on BOTTOM side           ...      0 (  0.00 percent)
  Total number of testprobes on pins                  ...      0
  Total number of testprobes on vias                  ...      0

  Minimum pad size for probing                        ... 0 MIL


|======================================================================================================================================================================|
|                                                                                                                                                         |
| Nets currently under test for TOP side ...                                                                                                                           |
|                                                                                                                                                         |
|======================================================================================================================================================================|
| Net Name                        | QUANTITY | Number | Type                        |   Pad Size |        Location       | Reference Designation          | Probe Type |
|======================================================================================================================================================================|

  Total number of testpoints on TOP side =      0


|======================================================================================================================================================================|
|                                                                                                                                                         |
| Nets currently under test for BOTTOM side ...                                                                                                                        |
|                                                                                                                                                         |
|======================================================================================================================================================================|
| Net Name                        | QUANTITY | Number | Type                        |   Pad Size |        Location       | Reference Designation          | Probe Type |
|======================================================================================================================================================================|

  Total number of testpoints on BOTTOM side =      0


|======================================================================================================================================================================|
|                                                                                                                                                         |
| Nets currently not tested ...                                                                                                                                        |
|                                                                                                                                                         |
|======================================================================================================================================================================|
| Net Name                        | QUANTITY |
|============================================|
| BOOT                            |          |
|--------------------------------------------|
| COMP                            |          |
|--------------------------------------------|
| ENABLE                          |          |
|--------------------------------------------|
| FSW                             |          |
|--------------------------------------------|
| GND                             |          |
|--------------------------------------------|
| GND_SIGNAL                      |          |
|--------------------------------------------|
| ILIM                            |          |
|--------------------------------------------|
| MODE                            |          |
|--------------------------------------------|
| N16770186                       |          |
|--------------------------------------------|
| N16770229                       |          |
|--------------------------------------------|
| N16771868                       |          |
|--------------------------------------------|
| N16772198                       |          |
|--------------------------------------------|
| N16772202                       |          |
|--------------------------------------------|
| N16772206                       |          |
|--------------------------------------------|
| N16773012                       |          |
|--------------------------------------------|
| N16775181                       |          |
|--------------------------------------------|
| N16812890                       |          |
|--------------------------------------------|
| N16829136                       |          |
|--------------------------------------------|
| N16842327                       |          |
|--------------------------------------------|
| PGD                             |          |
|--------------------------------------------|
| SS                              |          |
|--------------------------------------------|
| ULTRASONIC                      |          |
|--------------------------------------------|
| VDD1                            |          |
|--------------------------------------------|
| VDRV                            |          |
|--------------------------------------------|
| VDRV_IN                         |          |
|--------------------------------------------|
| VFB                             |          |
|--------------------------------------------|
| VIN                             |          |
|--------------------------------------------|
| VO                              |          |
|--------------------------------------------|

  Total number of nets not currently tested =     28


|======================================================================================================================================================================|
|                                                                                                                                                         |
| Nets currently with NO_TEST property ...                                                                                                                             |
|                                                                                                                                                         |
|======================================================================================================================================================================|
| Net Name                        | QUANTITY |
|============================================|

  Total number of nets with NO_TEST property =      0
