Allegro Report
D:/disk E/Local Disk/Ron_Vissant/SiC462 REF PCB/170826/SIC46_UNIFIED_HIGH_POWER_REV3_20170826.brd
Sat Aug 26 10:16:49 2017

Net Name,Net Pins
BOOT,C1.2 U1.4
COMP,R11.2 U1.21
ENABLE,D1.2 J9.1 R3.2 R17.2 U1.3
FSW,R9.2 U1.24
GND,C4.1 C5.1 C6.1 C7.1 C8.2 C14.1 C15.1 C16.1 C17.1 C18.1 C19.1 C20.1 C21.2 C22.2 C23.2 C23.3 C24.2 C25.1 C26.1 C27.2 C28.2 J5.2 J5.3 J7.2 TP2.1 TP4.1 U1.9 U1.10 U1.11 U1.30
GND_SIGNAL,C2.1 C3.1 C9.1 C10.2 C11.1 J1.1 J2.1 J3.1 J4.1 J9.2 J10.1 R4.1 R9.1 R10.1 R17.1 U1.17 U1.23 U1.28
ILIM,R4.2 U1.25
MODE,R5.1 R6.1 R7.1 R8.1 U1.27
N16770186,R2.1 U1.5 U1.6
N16770229,C1.1 R2.2
N16771868,C9.2 R11.1
N16772198,J1.2 R5.2
N16772202,J2.2 R6.2
N16772206,J3.2 R7.2
N16773012,C12.2 C13.1 R15.1
N16775181,L1.2 L2.2 L3.2 L4.2 R15.2 R16.1 R16A.1 TP11.1 U1.12 U1.13 U1.14
N16812890,C21.1 R16.2 R16A.2
N16829136,J4.2 R8.2
N16842327,C12.1 U1.20
PGD,J6.1 R1.1 U1.2
SS,C10.1 U1.19
ULTRASONIC,J8.2 U1.18
VDD1,C3.2 J8.1 R1.2 U1.26
VDRV,C11.2 R14.2 U1.16
VDRV_IN,J7.1 R14.1
VFB,R10.2 R12.1 U1.22
VIN,C2.2 C4.2 C5.2 C6.2 C7.2 C8.1 C22.1 C25.2 C26.2 C28.1 D1.1 J5.1 R3.1 TP1.1 U1.1 U1.7 U1.8 U1.29
VO,C13.2 C14.2 C15.2 C16.2 C17.2 C18.2 C19.2 C20.2 C23.1 C24.1 C27.1 J5.4 L1.1 L2.1 L3.1 L4.1 R12.2 TP3.1
