********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 19, 2018
*ECN S18-0320, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ1922EEH D G S 
x1  D G S SQ1922EEH_mos
x2  G S   SQ1922EEH_esd
.ENDS SQ1922EEH
.SUBCKT SQ1922EEH_mos D G S 
M1 3 GX S S NMOS W= 57599u L= 0.30u 
M2 S GX S D PMOS W= 57599u L= 0.33u 
R1 D 3 1.202e-01 4.018e-03 8.452e-06 
CGS GX S 3.643e-11 
CGD GX D 7.806e-12 
RG G GY 9 
RTCV 100 S 1e6 1.562e-04 -3.091e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 57599u 
********************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 3.018e-05 NSUB = 1.065e+17 
+ KAPPA = 4.202e-03 NFS = 9.008e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**********************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 7.864e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
********************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 21 
+RS = 4.614e-03 N = 1.759e+00 IS = 2.688e-07 
+EG = 1.119e+00 XTI = -2.142e+00 TRS = 1.000e-05 
+CJO = 4.031e-10 VJ = 5.837e-01 M = 2.913e-01 ) 
.ENDS SQ1922EEH_mos
.subckt SQ1922EEH_esd 1 2 
r1 1 9 9.422e+06 TC= -7.063e-03 
d1 9 2 dleak M=1 
.MODEL dleak d (IS = 4.652e-10 XTI = 5.768e+02 EG = 1.17 
+ TREF = 25 TCV = 0 N = 4.541e+01 BV = 50) 
r2 1 10 2.712e+02 TC= -4.115e-03 
d3 11 10 dout M= 0.514 
d4 11 12 dout M= 0.514 
d5 13 12 dout M= 0.575 
d6 13 2  dout M= 0.575 
.MODEL dout D (IS = 1.763e-10 XTI = 1.433e+01 EG = 1.17 
+ TREF = 25 TCV = -3.285e-03 N = 2.898e+00 BV = 6.560e+00 ) 
.ends SQ1922EEH_esd 
