*Oct 22, 2012
*ECN S12-2503, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM120N04-1m7L D G S 
M1 3 GX S S NMOS W= 29759256u L= 0.25u 
M2 S GX S D PMOS W= 29759256u L= 0.26u 
R1 D 3 1.323e-03 5.308e-03 9.475e-06 
CGS GX S 6.981e-09 
CGD GX D 1.598e-10 
RG G GY 1m 
RTCV 100 S 1e6 -3.674e-04 2.866e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.319e-05 KP = 2.17e-05 NSUB = 9.909e+16 
+ KAPPA = 1.000e-06 ETA = 1e-4 NFS = 5.392e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.379e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 41 
+RS = 1.256e-03 N = 9.977e-01 IS = 6.782e-11 
+EG = 1.129e+00 XTI = 2.000e-01 TRS = 2.941e-03 
+CJO = 6.100e-09 VJ = 6.784e-01 M = 4.993e-01 ) 
.ENDS 
