********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 22, 2014
*ECN S14-2508, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ3410EV D G S 
M1 3 GX S S NMOS W= 2015016u L= 0.3u 
M2 S GX S D PMOS W= 2015016u L= 0.22u 
R1 D 3 1.22e-02 4.194e-03 6.157e-06 
CGS GX S 3.873e-10 
CGD GX D 4.074e-11 
RG G GY 1m 
RTCV 100 S 1e6 0 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2015016u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.343e-05 NSUB = 1.262e+17 
+ KAPPA = 1.603e-02 NFS = 5.40e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.532e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.727e-09 TREF = 25 BV = 31 
+RS = 1.66e-02 N = 9.725e-01 IS = 2.013e-13 
+EG = 9.662e-01 XTI = 7.841e+00 TRS = 3.595e-03 
+CJO = 2.168e-10 VJ = 3.000e-01 M = 3.554e-01 ) 
.ENDS 
