*Dec 03, 2012
*ECN S12-2835, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
.SUBCKT Si7135DP D G S 
M1 3 GX S S PMOS W= 20678000u L= 0.25u 
M2 S GX S D NMOS W= 20678000u L= 4.489e-07 
R1 D 3 2.377e-03 3.931e-03 4.622e-06 
CGS GX S 3.964e-09 
CGD GX D 2.004e-10 
RG G GY 1.7 
RTCV 100 S 1e6 9.598e-04 -1.155e-05 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.000e-05 KP = 2.305e-06 NSUB = 5.317e+16 
+ KAPPA = 1e-2 ETA = 9.945e-05 NFS = 6.587e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.806e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.99e-08 TREF = 25 BV = 31 
+RS = 1.093e-03 N = 1.020e+00 IS = 9.567e-12 
+EG = 1.156e+00 XTI = 2.576e-01 TRS = 2.322e-03 
+CJO = 4.434e-10 VJ = 9.000e-01 M = 2.000e-01 ) 
.ENDS 
