********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0603, Rev. A
*File Name: SUP70060E_PS.txt and SUP70060E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP70060E D G S 
M1 3 GX S S NMOS W= 8251216u L= 0.30u 
M2 S GX S D PMOS W= 8251216u L= 0.26u 
R1 D 3 4.005e-03 TC=5.090e-03,1.281e-05
CGS GX S 1.618e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.2e-04,-2.111e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 8251216u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.117e-06 NSUB = 2.859e+17 
+ KAPPA = 1.129e-02 NFS = 9.842e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.005e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.640e-09 T_measured = 25 BV = 101
+RS = 1.997e-02 N = 1.082e+00 IS = 1.509e-12 
+EG = 1.218e+00 XTI = 7.055e-01 TRS1 = 3.172e-03
+CJO = 4.870e-10 VJ = 1.980e+01 M = 9.211e-01 ) 
.ENDS 
