*Dec 03, 2012
*ECN S12-2836, Rev. B
*File Name: Si7137DP_PS.txt and Si7137DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7137DP D G S 
M1 3 GX S S PMOS W= 26342500u L= 0.25u 
M2 S GX S D NMOS W= 26342500u L= 2.417e-07 
R1 D 3 2.000e-04 TC=1.041e-02 4.242e-06 
CGS GX S 1.000e-08 
CGD GX D 5.000e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=-3.796e-04 8.730e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 1.270e-03 KP = 5.012e-06 NSUB = 1.297e+16 
+ KAPPA = 6.601e-02 ETA = 1.148e-05 NFS = 7.978e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 1.321e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.502e-08 T_MEASURED = 25 BV = 21 
+RS = 2.444e-03 N = 1.081e+00 IS = 1.199e-09 
+EG = 9.645e-01 XTI = 3.480e-01 TRS1 = 1.000e-05 
+CJO = 2.396e-10 VJ = 1.000e-01 M = 3.652e-01 ) 
.ENDS 
