*Dec 24, 2012
*ECN S12-3063, Rev. B
*File Name: Si7658ADP_PS.txt and Si7658ADP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
.SUBCKT Si7658ADP D G S
M1  3  GX S S NMOS W=10837062u L=0.25u       
M2  S  GX S D PMOS W=10837062u L=0.22u       
RG  G  GX     0.90
R1  D  3      RTEMP 8E-4
CGS GX S      2700E-12
DBD S  D      DBD
************************************************************* 
.MODEL  NMOS      NMOS ( LEVEL  = 3        TOX    = 5E-8
+ RS     = 8.5E-4        RD     = 0        NSUB   = 2.84E17   
+ kp     = 1.6E-5        UO     = 650             
+ VMAX   = 0             XJ     = 5E-7     KAPPA  = 5E-1
+ ETA    = 1E-4          TPG    = 1  
+ IS     = 0             LD     = 0                             
+ CGSO   = 0             CGDO   = 0        CGBO   = 0 
+ NFS    = 0.8E12        DELTA  = 0.1)
*************************************************************  
.MODEL  PMOS      PMOS ( LEVEL  = 3        TOX    = 5E-8
+NSUB    = 1.8E16        IS     = 0        TPG    = -1)   
*************************************************************  
.MODEL DBD D (CJO=2200E-12 VJ=0.38 M=0.36
+FC=0.5 TT=1.52e-08 T_MEASURED=25 BV=31
+RS=1.004e-03 N=1.057 IS=1.686e-11 IKF=1000
+EG=1.177 XTI=2.357e-10 TRS1=5.329e-05 )
*************************************************************  
.MODEL RTEMP RES (TC1=8E-3 TC2=5.5E-6)
************************************************************* 
.ENDS
