*Dec 24, 2012
*ECN S12-3063, Rev. B
*File Name: Si7658ADP_PS_RC.txt and Si7658ADP_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
* source COMPONENT GENERATOR NCH
.SUBCKT Si7658ADP_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  47.8572m  TC=0,0 
C_CF2         0 N16364  64.6191m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  2.6479 TC=0,0 
C_CF7         0 N18737  9.0048m  TC=0,0 
R_RT7         N11712 N11716  258.2708m TC=0,0 
C_CF4         0 N16388  1.9098  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  17.3458 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  24.7425 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  337.2237m TC=0,0 
R_RT6         N11708 N11712  373.8928m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  100.2958m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  530.6127m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  11.2810 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  212.8081m TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  19.8304m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  2.8491 TC=0,0 
R_RT2         N11404 N11408  11.0629 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  2.5767  TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  397.0332m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  1.5840  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  237.2455m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  33.9434 TC=0,0 
C_CF8         0 N18741  30.3204m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  1.6962m  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  11.8771m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  30.3158m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  26.1274 TC=0,0 
C_CT8         N11716 N11732  1.9413m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  81.3467m  TC=0,0 
X_U1         DRAIN GATE SOURCE Si7658ADP 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  10.9472m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  681.7151m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  652.9132m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

*September 08, 2008
*Doc. ID: 64118, ECN S-82077, Rev. A
*File Name: Si7658ADP_PS.txt and Si7658ADP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7658ADP D G S
M1  3  GX S S NMOS W=10837062u L=0.25u       
M2  S  GX S D PMOS W=10837062u L=0.22u       
RG  G  GX     0.90
R1  D  3      RTEMP 8E-4
CGS GX S      2700E-12
DBD S  D      DBD
************************************************************* 
.MODEL  NMOS      NMOS ( LEVEL  = 3        TOX    = 5E-8
+ RS     = 8.5E-4        RD     = 0        NSUB   = 2.84E17   
+ kp     = 1.6E-5        UO     = 650             
+ VMAX   = 0             XJ     = 5E-7     KAPPA  = 5E-1
+ ETA    = 1E-4          TPG    = 1  
+ IS     = 0             LD     = 0                             
+ CGSO   = 0             CGDO   = 0        CGBO   = 0 
+ NFS    = 0.8E12        DELTA  = 0.1)
*************************************************************  
.MODEL  PMOS      PMOS ( LEVEL  = 3        TOX    = 5E-8
+NSUB    = 1.8E16        IS     = 0        TPG    = -1)   
*************************************************************  
.MODEL DBD D (CJO=2200E-12 VJ=0.38 M=0.36
+FC=0.5 TT=1.52e-08 T_MEASURED=25 BV=31
+RS=1.004e-03 N=1.057 IS=1.686e-11 IKF=1000
+EG=1.177 XTI=2.357e-10 TRS1=5.329e-05 )
*************************************************************  
.MODEL RTEMP RES (TC1=8E-3 TC2=5.5E-6)
************************************************************* 
.ENDS
