*Nov 19, 2012
*ECN S12-2765, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4174DY D G S 
M1 3 GX S S NMOS W= 2285276u L= 0.25u 
M2 S GX S D PMOS W= 2285276u L= 2.147e-07 
R1 D 3 1.955e-03 1.409e-02 3.472e-05 
CGS GX S 6.202e-10 
CGD GX D 2.129e-11 
RG G GY 1.3
RTCV 100 S 1e6 -1.281e-04 -3.735e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 3.842e-03 KP = 8.021e-06 NSUB = 7.294e+16 
+ KAPPA = 1e-2 ETA = 5.739e-07 NFS = 6.337e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.426e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.14e-09 TREF = 25 BV = 31 
+RS = 3.280e-03 N = 1.151e+00 IS = 3.286e-11 
+EG = 1.176e+00 XTI = 2.000e-01 TRS = 1.974e-04 
+CJO = 5.778e-10 VJ = 7.298e-01 M = 4.371e-01 ) 
.ENDS 
