*Oct 29, 2012
*ECN S12-2575, Rev. B
*File Name: Si3407DV_PS.txt and Si3407DV_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3407DV D G S
M1  3  GX S S PMOS W=3388000u L=0.46u
M2  S  GX S D NMOS W=3388000u L=0.42u 
RG  G  GX     6.5
R1  D  3      RTEMP 7E-3
CGS G  S      10E-12
DBD D  S      DBD
************************************************************* 
.MODEL  PMOS         PMOS (LEVEL  = 3         TOX    = 3E-8
+ RS     = 9E-3            RD     = 0         NSUB   = 4.6E16
+ KP     = 1.25E-5         UO     = 400             
+ VMAX   = 0               XJ     = 5E-7      KAPPA  = 2E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0         CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************** 
.MODEL  NMOS         NMOS (LEVEL  = 3         TOX    = 3E-8
+NSUB    = 4E16            IS     = 0         TPG    = -1)   
************************************************************** 
.MODEL DBD D (CJO=120E-12 VJ=0.38 M=0.22
+FC=0.5 TT=1.19e-08 T_MEASURED=25 BV=20.5
+RS=1.696e-02 N=1.125 IS=1.166e-10 IKF=1000
+EG=1.075 XTI=6.489e-01 TRS1=2.851e-06)
************************************************************** 
.MODEL RTEMP RES (TC1=7E-3 TC2=5.5E-6)
************************************************************** 
.ENDS
