*Oct 22, 2012
*ECN S12-2474, Rev. B
*File Name: SQD50P03-07_PS.txt, SQD50P03-07_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD50P03-07 D G S 
M1 3 GX S S PMOS W= 8125808u L= 0.25u 
M2 S GX S D NMOS W= 8125808u L= 5.393e-07 
R1 D 3 2.925e-03 TC=4.636e-03 2.648e-06 
CGS GX S 2.297e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.072e-04 -3.821e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.967e-06 NSUB = 2.63e+16 
+ KAPPA = 3.318e-04 ETA = 1.325e-05 NFS = 1.245e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 31 
+RS = 2.360e-03 N = 1.096e+00 IS = 1.790e-11 
+EG = 1.201e+00 XTI = 9.538e-01 TRS1 = 2.565e-03 
+CJO = 7.000e-10 VJ = 9.000e-01 M = 4.286e-01 ) 
.ENDS 
