********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*7-Mar-2023
*ECN SPending, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
***************************************
.subckt SiS9634LDN d g s 
m1  3 gx s s nmos w= 0.8 l= 0.4u
m2  s gx s d pmos w= 0.8 l= 0.37u
r1 3 d 0.0138 tc=0.007,1.5e-5
cgs gx s 2.5e-10
cgd gx d 1e-13
rg g gy 1.6
rtcv 100 s 1e6 tc=-8e-4,4e-6
etcv gx gy 100 200 1
itcv s 100 1u
vtcv 200 s 1
dbd s d dbd 0.8
.model nmos nmos (
+ level = 3                      tox = 5e-8                     rs = 0.006                     
+ kp = 2.5e-5                    nsub = 1.178122e17             kappa = 0.5                    
+ nfs = 4e11                     ld = 0                         is = 1e-19                     
+ tpg = 1                        )                 
.model pmos pmos (
+ level = 3                      tox = 5e-8                     nsub = 2e15                    
+ is = 0                         tpg = -1                       )                  
.model dbd d (
+ fc = 0.1                       tt = 12e-9                     t_measured = 25                      
+ bv = 61                        rs = 0.0075                    n = 1.4                        
+ is = 1e-9                      eg = 1.14                      xti = 3                        
+ trs1 = 0.003                    cjo = 8e-10                    vj = 1.2                       
+ m = 0.55              )         
.ends

