*May 06, 2013
*ECN S13-0977, Rev. C
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiR892DP D G S 
M1 3 GX S S NMOS W= 6319842u L= 0.25u 
M2 S GX S D PMOS W= 6319842u L= 2.221e-07 
R1 D 3 9.000e-04 1.371e-02 1.070e-05 
CGS GX S 1.559e-09 
CGD GX D 6.737e-11 
RG G GY 0.70 
RTCV 100 S 1e6 2.066e-04 -1.418e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.045e-03 KP = 9.964e-06 NSUB = 8.378e+16 
+ KAPPA = 6.161e-04 ETA = 1.121e-07 NFS = 6.693e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.459e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.183e-08 TREF = 25 BV = 26 
+RS = 1.423e-03 N = 1.097e+00 IS = 2.488e-11 
+EG = 1.151e+00 XTI = 5.815e-01 TRS = 1.000e-05 
+CJO = 1.624e-09 VJ = 7.813e-01 M = 4.110e-01 ) 
.ENDS 
