********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 11, 2017
*ECN S17-1416, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJQ466E D G S 
M1 3 GX S S NMOS W= 14723480u L= 0.30u 
M2 S GX S D PMOS W= 14723480u L= 0.14u 
R1 D 3 1.001e-03 4.046e-03 1.468e-05 
CGS GX S 6.209e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 1.059e-04 -3.975e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 14723480u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.811e-05 NSUB = 2.954e+17 
+ KAPPA = 5.687e-01 NFS = 7.042e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.687e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 61 
+RS = 8.370e-03 N = 1.072e+00 IS = 7.101e-13 
+EG = 1.212e+00 XTI = 8.469e-01 TRS = 2.444e-03 
+CJO = 6.171e-10 VJ = 8.369e+00 M = 6.398e-01 ) 
.ENDS 
