*Oct 07, 2013
*ECN S13-2054, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2323DDS D G S 
M1 3 GX S S PMOS W= 1202500u L= 0.25u 
M2 S GX S D NMOS W= 1202500u L= 3.909e-07 
R1 D 3 1.919e-02 3.319e-03 -6.102e-07 
CGS GX S 5.213e-10 
CGD GX D 3.320e-11 
RG G GY 10 
RTCV 100 S 1e6 1.362e-04 1.950e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1202500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 5.479e-06 NSUB = 2.288e+15 
+ KAPPA = 2.504e-04 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 4.137e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.513e-08 TREF = 25 BV = 21 
+RS = 3.043e-02 N = 1.825e+00 IS = 1.000e-06 
+EG = 8.770e-01 XTI = 2.213e+00 TRS = 1.000e-05 
+CJO = 4.323e-11 VJ = 4.301e-01 M = 4.185e-01 ) 
.ENDS 
