********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 21, 2016
*ECN S16-0467, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ418EP D G S 
M1 3 GX S S NMOS W= 3193033u L= 0.30u 
M2 S GX S D PMOS W= 3193033u L= 0.32u 
R1 D 3 6.5202e-03 6.271e-03 2.365e-05 
CGS GX S 8.299e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 3.439e-03 -6.212e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3193033u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 3.08904e-06 NSUB = 1.04e+17 
+ KAPPA = 1.0520e-02 NFS = 1.0430e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 5.008e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.715e-09 TREF = 25 BV = 101 
+RS = 7.307e-03 N = 1.108e+00 IS = 2.830e-12 
+EG = 1.231e+00 XTI = 3.453e-01 TRS = 2.721e-03 
+CJO = 5.307e-10 VJ = 1.983e+01 M = 8.458e-01 ) 
.ENDS 
