*Oct 29, 2012
*ECN S12-2578, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3483CDV D G S
M1  3  GX S S PMOS W=2564000u L=0.25u  
M2  S  GX S D NMOS W=2564000u L=0.41u
RG  G  GX     5.6
R1  D  3      RTEMP 11E-3
CGS G  S      450E-12
DBD D  S      DBD
************************************************************ 
.MODEL  PMOS         PMOS (LEVEL  = 3        TOX    = 5E-8
+ RS     = 9.6E-3          RD     = 0        NSUB   = 1.25E17   
+ KP     = 2.3E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7     KAPPA  = 6E-3
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                 
+ CGSO   = 0               CGDO   = 0        CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5     TCV    = 4.1E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
************************************************************* 
.MODEL  NMOS         NMOS (LEVEL  = 3        TOX    = 5E-8
+NSUB    = 3E16            IS     = 0        TPG    = -1)   
************************************************************* 
.MODEL DBD D (CJO=170E-12 VJ=0.38 M=0.38
+FC=0.5 TT=1.37e-08 TREF=25 BV=31
+RS=8.247e-03 N=1.153 IS=6.007e-09 IK=1000
+EG=7.997e-01 XTI=2.581 TRS=7.410e-06)
************************************************************* 
.MODEL RTEMP R (TC1=7E-3 TC2=5.5E-6)
************************************************************* 
.ENDS
