********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 11, 2014
*ECN S14-1599, Rev. C
*File Name: SUM85N15-19_PS.txt and SUM85N15-19_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM85N15-19 4 1 2
M1  3 1 2 2 NMOS W=10128774u L=0.50u
M2  2 1 2 4 PMOS W=10128774u L=0.50u
R1  4 3     RTEMP 140E-4
CGS 1 2     2900E-12
DBD 2 4     DBD
**************************************************************************
.MODEL  NMOS       NMOS  (LEVEL  = 3               TOX    = 10E-8
+ RS     = 24E-4          RD     = 0               NSUB   = 1.4E17  
+ KP     = 4E-5           UO     = 650             
+ VMAX   = 0              XJ     = 5E-7            KAPPA  = 15E-1
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0              
+ CGSO   = 0              CGDO   = 0               CGBO   = 0 
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************************
.MODEL  PMOS       PMOS (LEVEL   = 3               TOX    = 10E-8
+NSUB    = 5E15           TPG    = -1)   
*************************************************************************
.MODEL DBD D (CJO=1600E-12 VJ=0.38 M=0.38
+RS=0.1 FC=0.5 IS=1E-12 TT=5E-8 N=1 BV=150.2
*************************************************************************
.MODEL RTEMP RES (TC1=9E-3  TC2=5.5E-6)
*************************************************************************
.ENDS

