********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 04, 2016
*ECN S16-1240, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH14N65EF D G S 
M1 3 GX S S NMOS W= 1222931u L= 2u 
M2 S GX S D PMOS W= 1222931u L= 0.93u 
M2B S GX S 3 PMOS2 W= 1222931u L= 4.9u 
R1 4 3 1.67e-01 1.3050e-02 3.518e-05 
J1 D S 4 JD 1222931u 
.MODEL JD NJF (VTO = -1.35e+01 BETA = 6.38e-01 LAMBDA = 1.600e-03 
+BETATCE = -0.17e-01 VTOTC = 4.00e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.033e-09 
CGD GX D 2.962e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.407e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1222931u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.2e-05 NSUB = 7.55e+16 
+ KAPPA = 9.688e-01 NFS = 9.650e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 4.844e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.87e-07 TREF = 25 BV = 651 
+RS = 1.928e-02 N = 1.983e+00 IS = 1.000e-06 
+EG = 1.187e+00 XTI = 8.557e-01 TRS = 6.116e-04 
+CJO = 5.399e-09 VJ = 1.929e+00 M = 9.990e-01 ) 
.ENDS 
