*Dec 10, 2012
*ECN S12-2999, Rev. B
*File Name: Si7613DN_PS.txt, Si7613DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7613DN D G S 
M1 3 GX S S PMOS W= 5400000u L= 0.25u 
M2 S GX S D NMOS W= 5400000u L= 4.007e-07 
R1 D 3 1.605e-03 TC=1.013e-02 -4.362e-07 
CGS GX S 1.130e-09 
CGD GX D 1.554e-10 
RG G GY 1.9
RTCV 100 S 1e6 TC=1.738e-04 -3.459e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 4e-8 
+ RS = 3.313e-03 KP = 2.929e-06 NSUB = 2.390e+16 
+ KAPPA = 2.409e-05 ETA = 3.187e-06 NFS = 1.413e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 4e-8 
+NSUB = 2.324e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.236e-08 T_MEASURED = 25 BV = 32 
+RS = 1.365e-03 N = 1.368e+00 IS = 2.364e-09 
+EG = 1.137e+00 XTI = 1.202e+00 TRS1 = 9.767e-04 
+CJO = 3.901e-10 VJ = 8.725e-01 M = 2.000e-01 ) 
.ENDS 
