********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 29, 2016
*ECN S16-1669, Rev. A
*File Name: SiHG47N60AE_PS.txt and SiHG47N60AE_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHG47N60AE D G S 
M1 3 GX S S NMOS W= 3969320u L= 0.30u 
M2 S GX S D PMOS W= 3969320u L= 0.28u 
M2B S GX S 3 PMOS2 W= 3969320u L= 4.85u 
R1 4 3 1.903e-02 TC=5.05e-03,4.25e-05
J1 D S 4 JD 3969320u 
.MODEL JD NJF (VTO = -1.650e+01 BETA = 1.979e-01 LAMBDA = 1.000e-03 
+BETATCE = -1.0212e+00 VTOTC = -0.0343 IS = 1e-18 N = 10 )
CGS GX S 3.408e-09 
CGD GX D 3.726e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.215e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3969320u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.29e-06 NSUB = 9.097e+16 
+ KAPPA = 1.428e-02 NFS = 1.00e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.03e-06 T_measured = 25 BV = 601
+RS = 1.386e-02 N = 1.357e+00 IS = 5.183e-10 
+EG = 1.223e+00 XTI = 1.076e+00 TRS1 = 4.020e-03
+CJO = 4.880e-09 VJ = 1.433e+00 M = 9.990e-01 ) 
.ENDS 
