********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0469, Rev. A
*File Name: Si7121ADN_HS.txt
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7121ADN D G S 
M1 3 GX S S PMOS W= 4032500u L= 0.3u 
M2 S GX S D NMOS W= 4032500u L= 0.29u 
R1 D 3 8.921e-03 4.164e-03 5.281e-06 
CGS GX S 1.047e-09 
CGD GX D 1.044e-10 
RG G GY 3.2
RTCV 100 S 1e6 -8.002e-04 -7.222e-08
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 4032500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 0 KP = 2.939e-06 NSUB = 2.269e+16 
+ KAPPA = 8.24e-03 NFS = 6.000e+11
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 1.725e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 31 
+RS = 1.665e-02 N = 1.246e+00 IS = 4.953e-11 
+EG = 1.238e+00 XTI = 1.803e+00 TRS = 4.859e-03 
+CJO = 3.670e-11 VJ = 5.815e-01 M = 4.698e-01 ) 
.ENDS 
