********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0469, Rev. A
*File Name: Si7121ADN_PS_RC.txt and Si7121ADN_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7121ADN D G S 
M1 3 GX S S PMOS W= 4032500u L= 0.3u 
M2 S GX S D NMOS W= 4032500u L= 0.29u 
R1 D 3 8.921e-03 TC=4.164e-03, 5.281e-06 
CGS GX S 1.047e-09 
CGD GX D 1.044e-10 
RG G GY 3.2
RTCV 100 S 1e6 TC=-8.002e-04, -7.222e-08
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 4032500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 0 KP = 2.939e-06 NSUB = 2.269e+16 
+ KAPPA = 8.24e-03 NFS = 6.000e+11
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 1.725e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 31 
+RS = 1.665e-02 N = 1.246e+00 IS = 4.953e-11 
+EG = 1.238e+00 XTI = 1.803e+00 TRS1 = 4.859e-03 
+CJO = 3.670e-11 VJ = 5.815e-01 M = 4.698e-01 ) 
.ENDS 

* source GENERARTE-COMP PCH
.SUBCKT Si7121ADN_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  542.0839u  TC=0,0 
C_CF2         0 N16364  12.3376m  TC=0,0 
R_RT1         J-A--TEMP-TANK N11404  14.4282 TC=0,0 
C_CF7         0 N18737  3.3532m  TC=0,0 
R_RT7         N11712 N11716  2.4203 TC=0,0 
C_CF4         0 N16388  1.1811  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  11.7765 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  14.5790 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  401.6812m TC=0,0 
R_RT6         N11708 N11712  782.0925m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  2.1773m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  895.9263m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  16.8472 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  3.0552 TC=0,0 
C_CT1         J-A--TEMP-TANK N11404  17.5355m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  3.0740 TC=0,0 
R_RT2         N11404 N11408  3.5008 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.2386  TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  892.8001m TC=0,0 
X_U1         DRAIN GATE SOURCE SI7121ADN 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  196.5787m  TC=0,0 
G_G5         0 J-A--TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  79.3107m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  51.2945 TC=0,0 
C_CF8         0 N18741  177.0187u  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  387.2282u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  930.8084u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  27.2954m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  46.4998 TC=0,0 
C_CT8         N11716 N11732  4.8344m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  4.5157m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  373.6673u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  178.0442m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  472.6892m TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
