********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 30, 2017
*ECN S17-1641, Rev. A
*File Name: SQJA60EP_PS.txt and SQJA60EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA60EP D G S 
M1 3 GX S S NMOS W= 1875680u L= 0.30u 
M2 S GX S D PMOS W= 1875680u L= 0.15u 
R1 D 3 8.694e-03 TC=5.041e-03,1.315e-05
CGS GX S 8.853e-10 
CGD GX D 1.000e-13 
RG G GY 0.47 
RTCV 100 S 1e6 TC=4.213e-04,-3.165e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1875680u 
*********************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.277e-05 NSUB = 1.068e+17 
+ KAPPA = 3.248e-02 NFS = 1.830e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.883e+16 IS = 0 TPG = -1    )
************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 9.091e-09 T_measured = 25 BV = 61
+RS = 6.243e-03 N = 1.121e+00 IS = 5.885e-12 
+EG = 1.215e+00 XTI = -1.238e-02 TRS1 = 2.600e-03
+CJO = 6.179e-10 VJ = 8.707e+00 M = 6.606e-01 ) 
.ENDS 
