* Library of Optocoupler - VOMDA1271 - MOSFET Driver
* Copyright VISHAY, Inc. 2018 All Rights Reserved.
*
* ==== VOMDA1271 ====
* A = IRED Anode
* K = IRED Cathode
* +Iout = MOSFET-Driver Positive Output
* -Iout = MOSFET-Driver Negative Output
*$
.SUBCKT VOMDA1271 A K +Iout -Iout

R1 N002 N001 10k
C1 N002 0 160p
G1 -Iout +Iout N002 0 0.0015
H1 N001 0 Vsense 1
Vsense B K 0
D2 +Iout -Iout PD n=13
W1 N003 N004 VSensor TheSwitch
V1 N003 0 1V
C3 N004 0 10u
R2 N004 0 10
S1 0 +Iout N004 0 FastTurnOff
D1 A B TS8510VA

.model PD D(IS=8.377E-12 N=1.7321 RS=16 IKF=9)

.model TheSwitch CSW(Ron=0.001 Roff=100Meg It=10uA Ih=10uA)
VSensor A B 0

.model FastTurnOff SW(Ron=100Meg Roff=50 VT=521mV VH=0)

.model TS8510VA D(IS=59.194E-18 N=1.6363 RS=1.0000E-6 IKF=10.526E-3 CJO=1.0000E-12 M=.3333 VJ=.75 BV=100 IBV=100.00E-6 TT=5.0000E-9)

.backanno
.ends
*$
**==================================================================*
* Note:                                                             *
* Although models can be a useful tool in evaluating device         *
* performance, they cannot model exact device performance           *
* under all conditions, nor are they intended to replace            *
* breadboarding for final verification!                             *
*                                                                   *
* Models provided by VISHAY Semiconductors GmbH are not             *
* as fully representing all of the specifications and operating     *
* characteristics of the semiconductor product to which the         *
* model relates.                                                    *
* The models describe the characteristics of typical devices.       *
* In all cases, the current data sheet information for a given      *
* device is the final design guideline and the only actual          *
* performance specification.                                        *
* VISHAY Semiconductors does not assume any liability arising       *
* from the model use. VISHAY Semiconductors reserves the right to   *
* change models without prior notice.				        *
**==================================================================*