*Oct 15, 2012
*ECN S12-2383, Rev. B
*File Name: SQD25N15-52_PS.txt and SQD25N15-52_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD25N15-52 D G S 
M1 3 GX S S NMOS W= 3654359u L= 0.25u 
M2 S GX S D PMOS W= 3654359u L= 6.450e-07 
R1 D 3 2.956e-02 TC=9.110e-03 2.837e-05  
CGS GX S 1.421e-09 
CGD GX D 2.003e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.233e-3 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 2.000e-04 KP = 1.800e-06 NSUB = 8.668e+16 
+ KAPPA = 1.000e-06 ETA = 1.297e-07 NFS = 5.879e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.762e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 151 
+RS = 7.823e-3 N = 1.064 IS = 2.143e-12 
+EG = 1.29 XTI = 2.694 TRS1 = 3.228e-3 
+CJO = 9.784e-10 VJ = 4.782e-01 M = 4.649e-01 ) 
.ENDS 
