*Oct 07, 2013
*ECN S13-2100, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3417DV D G S 
M1 3 GX S S PMOS W= 3388000u L= 0.25u 
M2 S GX S D NMOS W= 3388000u L= 4.836e-07 
R1 D 3 1.79e-02 3.448e-03 4.400e-06 
CGS GX S 5.810e-10 
CGD GX D 2.864e-11 
RG G GY 5.8
RTCV 100 S 1e6 1.681e-04 7.019e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 3388000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.62e-06 NSUB = 3.45e+16 
+ KAPPA = 2.0316e-03 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.671e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.033e-08 TREF = 25 BV = 31 
+RS = 1.958e-02 N = 1.094e+00 IS = 1.959e-12 
+EG = 1.038e+00 XTI = 4.642e+00 TRS = 1.675e-03 
+CJO = 4.720e-11 VJ = 4.241e-01 M = 4.572e-01 ) 
.ENDS 
