********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*25-Jun-2018
*ECN S18-0619, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA76EP D G S 
M1 3 GX S S NMOS W= 13199406u L= 0.30u 
M2 S GX S D PMOS W= 13199406u L= 0.26u 
R1 D 3 1.708e-03 5.203e-03 2.000e-05 
CGS GX S 1.970e-09 
CGD GX D 1.000e-13 
RG G GY 0.76 
RTCV 100 S 1e6 1.006e-04 -0.575e-05 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 13199406u 
*********************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 9.250e-06 NSUB = 1.282e+17 
+ KAPPA = 2.002e-01 NFS = 1.001e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
***********************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.184e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
*********************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.2e-08 TREF = 25 BV = 41 
+RS = 1.991e-02 N = 9.601e-01 IS = 1.000e-13 
+EG = 1.186e+00 XTI = 2.192e-02 TRS = 3.281e-03 
+CJO = 2.690e-10 VJ = 7.451e+00 M = 1.000e+00 ) 
.ENDS 
