********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 17, 2014
*ECN S14-0472, Rev. A
*File Name: SiS435DNT_PS.txt and SiS435DNT_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS435DNT D G S 
M1 3 GX S S PMOS W= 6125000u L= 0.25u 
M2 S GX S D NMOS W= 6125000u L= 0.33u 
R1 D 3 1.320e-03 TC=1.174e-03, 9.437e-06 
CGS GX S 2.351e-09 
CGD GX D 1.572e-10 
RG G GY 3.8
RTCV 100 S 1e6 TC=0, 0
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 6125000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 4.35e-06 NSUB = 4.33e+13 
+ KAPPA = 1.0354e-06 NFS = 4.999e+11 
+ LD = 0 IS = 0 TPG = -1 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 5.471e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.017e-08 T_MEASURED = 25 BV = 21 
+RS = 1.685e-02 N = 1.863e+00 IS = 1.000e-06 
+EG = 9.026e-01 XTI = 1.102e+00 TRS1 = 8.792e-05 
+CJO = 2.000e-11 VJ = 3.000e-01 M = 3.905e-01 ) 
.ENDS 
