********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*19-Nov-2018
*ECN S18-1155, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHB100N60E D G S 
M1 3 GX S S NMOS W= 3290000u L= 2u 
M2 S GX S D PMOS W= 3290000u L= 0.1u 
M2B S GX S 3 PMOS2 W= 3290000u L= 0.73u 
R1 4 3 4.400e-02 1.250e-02 7.283e-05 
J1 D S 4 JD 3290000u 
.MODEL JD NJF (VTO = -1.500e+01 BETA = 1.742e-01 LAMBDA = 1.000e-05 
+BETATCE = -3.977e-01 VTOTC = 4.000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.000e-13 
CGD GX D 3.616e-12 
RG G GY 0.70 
RTCV 100 S 1e6 3.964e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3290000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.310e-05 NSUB = 1.251e+17 
+ KAPPA = 1.100e+00 NFS = 8.900e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 9.277e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.000e-07 TREF = 25 BV = 601 
+RS = 1.542e-02 N = 1.325e+00 IS = 2.346e-10 
+EG = 1.217e+00 XTI = 5.294e-01 TRS = 4.119e-03 
+CJO = 4.308e-09 VJ = 9.449e-01 M = 9.990e-01 ) 
.ENDS 
