********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 21, 2016
*ECN S16-0469, Rev. A
*File Name: SQM35N30-97_PS.txt and SQM35N30-97_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQM35N30-97 D G S 
M1 3 GX S S NMOS W= 9326377u L= 0.30u 
M2 S GX S D PMOS W= 9326377u L= 0.55u 
R1 D 3 8.313e-02 TC=8.858e-03,3.166e-05
CGS GX S 3.410e-09 
CGD GX D 3.412e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.990e-03,-1.062e-05
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 9326377u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.973e-06 NSUB = 6.992e+16 
+ KAPPA = 2.610e-02 NFS = 3.166e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.407e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.142e-08 T_measured = 25 BV = 302
+RS = 1.830e-02 N = 1.088e+00 IS = 3.668e-12 
+EG = 1.248e+00 XTI = -5.105e-01 TRS1 = 5.367e-03
+CJO = 1.168e-10 VJ = 1.937e+00 M = 7.039e-01 ) 
.ENDS 
