*Sep 16, 2013
*ECN S13-1981, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHW47N60E D G S 
M1  3 GX S S NMOS  W= 5616072u L= 2u 
M2  S GX S D PMOS  W= 5616072u L= 25.97e-07 
M2B S GX S 3 PMOS2 W= 5616072u L= 1e-6 
R1 3 4 4.680e-02 5.742e-03 -3.000e-05 
J1 D S 4 JD 5616072u 
.MODEL JD NJF (VTO = -1.270e+01 BETA = 8.370e-01 LAMBDA = 5.000e-02 
+BETATCE = -24.114e-01 VTOTC = 7.000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.592e-09 
CGD GX D 23e-12 
RG G GY 0.65
RTCV 100 S 1e6 4.049e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5616072u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 5.609e-06 NSUB = 4.678e+16 
+ KAPPA = 1.236e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 5.241e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.651e-08 TREF = 25 BV = 601 
+RS = 1.410e-02 N = 1.554e+00 IS = 3.604e-09 
+EG = 1.219e+00 XTI = -6.038e-01 TRS = 3.696e-03 
+CJO = 3.146e-09 VJ = 2.219e+00 M = 1.000e-00 ) 
.ENDS 