*Dec 10, 2012
*ECN S12-2952, Rev. C
*File Name: Si7456DP_PS.txt, Si7456DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7456DP 4 1 2
M1  3 1 2 2 NMOS W=4357764u L=0.50u 
M2  2 1 2 4 PMOS W=4357764u L=0.40u
R1  4 3     RTEMP 17E-3
CGS 1 2     1450E-12
DBD 2 4     DBD
******************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3               TOX    = 7E-8
+ RS     = 2.67E-3         RD     = 0               NSUB   = 2.23E17   
+ KP     = 2.5E-5          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7            KAPPA  = 75E-2
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0               CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
******************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3               TOX    = 7E-8
+NSUB    = 0.6E16          TPG    = -1)   
******************************************************************** 
.MODEL DBD D (CJO=1150E-12 VJ=0.38 M=0.40 
+FC=0.1 IS=1E-12 TT=3.15E-8 N=1 BV=100.5)
******************************************************************** 
.MODEL RTEMP RES (TC1=7.5E-3 TC2=5.5E-6)
******************************************************************** 
.ENDS
 
