********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 07, 2016
*ECN S16-2186, Rev. A
*File Name: SiSA24DN_PS.txt and SiSA24DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSA24DN D G S 
M1 3 GX S S NMOS W= 7312500u L= 0.30u 
M2 S GX S D PMOS W= 7312500u L= 0.13u 
R1 D 3 7.6750e-04 TC=1.900e-03,1.079e-05
CGS GX S 1.339e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.014e-04,9.802e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 7312500u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.332e-05 NSUB = 7.954e+16 
+ KAPPA = 3.085e-02 NFS = 1.730e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.023e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.023e-08 T_measured = 25 BV = 26
+RS = 4.154e-03 N = 1.104e+00 IS = 4.299e-12 
+EG = 1.176e+00 XTI = 2.017e-01 TRS1 = 1.348e-04
+CJO = 2.889e-10 VJ = 2.564e+00 M = 5.903e-01 ) 
.ENDS 
