********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 16, 2016
*ECN S16-0895, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiZ998DT D1 G1 S1/D2 G2 S2 
X1 D1 G1 S1/D2 SiZ998DTC1
X2 S1/D2 G2 S2 SiZ998DTC2
.ENDS SiZ998DT
*Channel 1
.SUBCKT SiZ998DTC1 D G S 
M1 3 GX S S NMOS W= 2077500u L= 0.30u 
M2 S GX S D PMOS W= 2077500u L= 0.13u
R1 D 3 3.988e-03 4.051e-03 1.309e-05 
CGS GX S 5.572e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 4.549e-04 1.458e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2077500u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.3955e-05 NSUB = 1.061e+17 
+ KAPPA = 3.988e-01 NFS = 6.742e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.353e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.208e-08 TREF = 25 BV = 31 
+RS = 4.798e-03 N = 1.3401e+00 IS = 1.2757e-09 
+EG = 1.2168e+00 XTI = -7.092e-01 TRS = 4.713e-04 
+CJO = 5.731e-10 VJ = 5.427e+00 M = 1.000e+00 ) 
.ENDS SiZ998DTC1
*Channel 2
.SUBCKT SiZ998DTC2 D G S 
X1 D G S SiZ998DTC2_nmos 
X2 S D   SiZ998DTC2_schottky 
.ENDS SiZ998DTC2
.SUBCKT SiZ998DTC2_nmos D G S 
M1 3 GX S S NMOS W= 6455000u L= 0.30u 
M2 S GX S D PMOS W= 6455000u L= 0.08u 
R1 D 3 1.876e-03 3.602e-03 1.340e-05 
CGS GX S 1.310e-09 
CGD GX D 1.000e-12 
RG G GY 1m 
RTCV 100 S 1e6 5.0521e-05 3.623e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.299e-05 NSUB = 1.181e+17 
+ KAPPA = 2.151e-01 NFS = 4.340e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.443e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.ENDS SiZ998DTC2_nmos
.subckt SiZ998DTC2_schottky 7 5 
d1 7 5 sdsm 
d2 7 5 sdlg 
d3 7 4 sdrev 
d4 5 4 sdblk 
.MODEL sdsm d (IS = 5.072e-12 N = 1.014e+00 EG = 1.132e+00 
+XTI = 1.953e+00 RS = 1.531e-03 TRS = 2.995e-03 ) 
.MODEL sdlg d (IS = 7.233e-06 N = 1.105e+00 EG = 6.063e-01 
+XTI = 5.168e-01 RS = 2.686e-02 TRS = 5.524e-03 
+VJ = 5.000e+00 CJO = 4.203e-09 M = 1.114e+00 
+TT = 4.696e-08 ) 
.MODEL sdrev d (IS = 8.867e-06 N = 1.341e+00 EG = 5.000e-01 
+XTI = 1.001e+01 ) 
.MODEL sdblk d (IS = 1e-11 N=1) 
.ends SiZ998DTC2_schottky  