********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jun 19, 2017
*ECN S17-0923, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJB68EP D G S 
M1 3 GX S S NMOS W= 387809u L= 0.30u 
M2 S GX S D PMOS W= 387809u L= 0.46u 
R1 D 3 6.523e-02 6.257e-03 1.747e-05 
CGS GX S 1.417e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 7.286e-04 -6.265e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 387809u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.843e-06 NSUB = 1.054e+17 
+ KAPPA = 3.889e-03 NFS = 2.743e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.138e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.653e-08 TREF = 25 BV = 100.5 
+RS = 5.309e-03 N = 1.177e+00 IS = 1.842e-11 
+EG = 1.212e+00 XTI = -1.221e-01 TRS = 1.532e-03 
+CJO = 4.933e-10 VJ = 2.000e+01 M = 7.614e-01 ) 
.ENDS 
