*Nov 04, 2013
*ECN S13-2317, Rev. A
*File Name: SQJ488EP_PS.txt, SQJ488EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ488EP D G S 
M1 3 GX S S NMOS W= 1400112u L= 0.25u 
M2 S GX S D PMOS W= 1400112u L= 0.384u 
R1 D 3 1.490e-02 TC=6.045e-03, 1.558e-05 
CGS GX S 5.518e-10 
CGD GX D 6.862e-12 
RG G GY 2.2
RTCV 100 S 1e6 TC=1.862e-04, 9.439e-08 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1400112u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.932e-06 NSUB = 9.2e+16 
+ KAPPA = 6.723e-06 NFS = 9.812e+10 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.942e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 101 
+RS = 5.522e-03 N = 1.099e+00 IS = 8.887e-12 
+EG = 1.227e+00 XTI = -1.063e+00 TRS1 = 1.827e-03 
+CJO = 6.009e-10 VJ = 1.035e+01 M = 5.663e-01 ) 
.ENDS 
