********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Feb 01, 2016
*ECN S16-0113, Rev. A
*File Name: SiSC06DN_PS_RC.txt and SiSC06DN_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSC06DN D G S 
X1 D G S SiSC06DN_nm 
X2 S D SiSC06DN_schottky 
.ENDS SiSC06DN 
.SUBCKT SiSC06DN_nm D G S 
M1 3 GX S S NMOS W= 5790000u L= 0.30u 
M2 S GX S D PMOS W= 5790000u L= 0.14u 
R1 D 3 1.741e-03 TC=3.534e-03,1.2551e-05
CGS GX S 1.634e-09 
CGD GX D 1.001e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.872e-04,-3.857e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
*************************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.654e-05 NSUB = 7.423e+16 
+ KAPPA = 1.029e-01 NFS = 6.480e+10
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.184e+16 IS = 0 TPG = -1    )
*************************************************************  
.ENDS SiSC06DN_nm
.subckt SiSC06DN_schottky 7 5 
d1 7 5 sdsm 
d2 7 5 sdlg 
d3 7 4 sdrev 
d4 5 4 sdblk 
.MODEL sdsm d (IS = 1.389e-11 N = 1.059e+00 EG = 1.091e+00 
+XTI = 3.365e+00 RS = 1.393e-03 TRS1 = 2.910e-03 )
.MODEL sdlg d (IS = 9.166e-06 N = 1.097e+00 EG = 6.246e-01 
+XTI = 3.245e-02 RS = 2.000e-02 TRS1 = 5.283e-03
+VJ = 5.000e+00 CJO = 3.900e-09 M = 1.070e+00 
+TT = 3.480e-08 ) 
.MODEL sdrev d (IS = 6.934e-06 N = 1.399e+00 EG = 5.000e-01 
+XTI = 1.101e+01 ) 
.MODEL sdblk d (IS = 1e-11 N=1) 
.ends SiSC06DN_schottky 

* source COMPONENT GENERATOR_JAJC
.SUBCKT SiSC06DN_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  22.9185m  TC=0,0 
C_CF2         0 N16364  16.1510m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  2.7984 TC=0,0 
C_CF7         0 N18737  44.9423m  TC=0,0 
R_RT7         N11712 N11716  175.8292m TC=0,0 
C_CF4         0 N16388  1.0787  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  9.4372 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  13.5327 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  1.2324 TC=0,0 
R_RT6         N11708 N11712  774.9029m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  20.8047m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  526.7789m TC=0,0 
X_U1         DRAIN GATE SOURCE SISC06DN 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  16.0277 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  56.7368m TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  4.0337m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  2.7646 TC=0,0 
R_RT2         N11404 N11408  13.7844 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.3098  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  693.4762m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  368.2757m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  309.9241m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  54.7220 TC=0,0 
C_CF8         0 N18741  136.2289  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  693.3295u  TC=0,0 
C_CF1         0 j-a-Temp-Filter  2.0145m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  765.2359u  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  48.3329 TC=0,0 
C_CT8         N11716 N11732  6.7762m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  202.3951m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  4.6786m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  334.6290m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  1.6941 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
