********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 22, 2014
*ECN S14-2507, Rev. A
*File Name: Si3429EDV_PS_RC.txt and Si3429EDV_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si3429EDV D G S
x1  D G S Si3429EDV_mos
x2  G S   Si3429EDV_esd
.ENDS Si3429EDV
.SUBCKT Si3429EDV_mos D G S 
M1 3 GX S S PMOS W= 4462500u L= 0.3u 
M2 S GX S D NMOS W= 4462500u L= 0.33u 
R1 D 3 1.329e-02 TC=3.125e-03,2.933e-07
CGS GX S 1.456e-09 
CGD GX D 1.276e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.423e-04,7.097e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 4462500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 3.871e-06 NSUB = 7.022e+14 
+ KAPPA = 1.130e-03 NFS = 3.416e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 3.327e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.522e-08 T_measured = 25 BV = 21
+RS = 7.269e-02 N = 1.508e+00 IS = 1.135e-07 
+EG = 9.318e-01 XTI = -2.013e+00 TRS1 = 8.170e-04
+CJO = 2.000e-11 VJ = 3.000e-01 M = 3.075e-01 ) 
.ENDS Si3429EDV_mos
.subckt Si3429EDV_esd 1 2 
r1 1 9 1.000e+05 TC=-4.000e-02
d1 2 9 dleak 
.MODEL dleak d (IS = 8.607e-09 XTI = 5.953e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 6.677e+01 BV = 50)
r2 1 10 9.52e+01 TC=-2.043e-04
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.257e-14 XTI = -1.613e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.001298 N = 1.382e+00 BV = 1.220e+01
.ends Si3429EDV_esd 
* source GENERARTE-COMP PCH
.SUBCKT Si3429EDV_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  448.1246u  TC=0,0 
C_CF2         0 N16364  8.3273m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  6.9748 TC=0,0 
C_CF7         0 N18737  993.4035u  TC=0,0 
R_RT7         N11712 N11716  8.3590 TC=0,0 
C_CF4         0 N16388  1.1950  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  42.4493 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  26.4729 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  8.9386 TC=0,0 
R_RT6         N11708 N11712  2.5130 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  7.9736m  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  10.2073 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  15.3855 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  5.3440 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  1.9916m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  17.7112 TC=0,0 
R_RT2         N11404 N11408  9.3362 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.2020  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  3.2167 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  12.6508m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  10.9615 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  51.1267 TC=0,0 
C_CF8         0 N18741  56.7081m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  497.9077u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  1.7309m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
X_U1         DRAIN GATE SOURCE SI3429EDV 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  5.8856m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  50.2298 TC=0,0 
C_CT8         N11716 N11732  9.5199m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  42.8629m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  2.6562m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  2.9762m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  10.4678 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
