********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*30-Jul-2018
*ECN S18-0754, Rev. A
*File Name: SQJ504EP_PS.txt and SQJ504EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ504EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ504EPNCH
X2 D2 G2 S2 SQJ504EPPCH
.ENDS SQJ504EP 
*N-Channel
.SUBCKT SQJ504EPNCH D G S 
M1 3 GX S S NMOS W= 2863800u L= 0.30u 
M2 S GX S D PMOS W= 2863800u L= 0.13u 
R1 D 3 4.187e-03 TC=3.357e-03,1.190e-05
CGS GX S 8.340e-10 
CGD GX D 1.000e-13 
RG G GY 0.72
RTCV 100 S 1e6 TC=5.210e-06,2.172e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2863800u 
*******************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.339e-05 NSUB = 1.166e+17 
+ KAPPA = 5.214e-02 NFS = 2.083e+11 
+ LD = 0 IS = 0 TPG = 1    )
******************************************************* 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.604e+16 IS = 0 TPG = -1    )
******************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.661e-08 T_measured = 25 BV = 41
+RS = 7.056e-03 N = 1.108e+00 IS = 3.408e-12 
+EG = 1.205e+00 XTI = 8.635e-01 TRS1 = 3.413e-03
+CJO = 7.306e-10 VJ = 2.942e+00 M = 3.984e-01 ) 
.ENDS SQJ504EPNCH 
*P-Channel  
.SUBCKT SQJ504EPPCH D G S 
M1 3 GX S S PMOS W= 6122500u L= 0.30u 
M2 S GX S D NMOS W= 6122500u L= 0.27u 
R1 D 3 9.059e-03 TC=4.231e-03,6.258e-06
CGS GX S 2.123e-09 
CGD GX D 7.756e-11 
RG G GY 2.37 
RTCV 100 S 1e6 TC=6.333e-04,1.806e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 6122500u 
********************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.749e-06 NSUB = 3.507e+16 
+ KAPPA = 2.315e-02 NFS = 2.314e+11 
+ LD = 0 IS = 0 TPG = -1    )
********************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.172e+16 IS = 0 TPG = -1    )
******************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.863e-08 T_measured = 25 BV = 41
+RS = 1.760e-02 N = 1.105e+00 IS = 3.208e-12 
+EG = 1.231e+00 XTI = -2.756e+00 TRS1 = 1.761e-03
+CJO = 2.658e-11 VJ = 3.175e-01 M = 5.627e-01 ) 
.ENDS SQJ504EPPCH