********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 27, 2017
*ECN S17-1759, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHA4N80E D G S 
M1 3 GX S S NMOS W= 375000u L= 2u 
M2 S GX S D PMOS W= 375000u L= 1.6u 
M2B S GX S 3 PMOS2 W= 375000u L= 3.9u 
R1 4 3 5.506e-01 -2.063e-03 -2.320e-05 
J1 D S 4 JD 375000u 
.MODEL JD NJF (VTO = -1.621e+01 BETA = 1.709e-01 LAMBDA = 3.296e-02 
+BETATCE = -1.442e+00 VTOTC = 2.359e-02 IS = 1e-18 N = 10 ) 
CGS GX S 3.930e-10 
CGD GX D 3.598e-13 
RG G GY 1m 
RTCV 100 S 1e6 3.789e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 375000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.942e-05 NSUB = 7.670e+16 
+ KAPPA = 1.816e-01 NFS = 9.90e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.167e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.4e-07 TREF = 25 BV = 801 
+RS = 5.144e-03 N = 1.458e+00 IS = 3.746e-09 
+EG = 1.243e+00 XTI = 1.309e+00 TRS = 4.336e-03 
+CJO = 5.813e-09 VJ = 2.236e+00 M = 1.000e+00 ) 
.ENDS 
