********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1400, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2309CDS D G S 
M1 3 GX S S PMOS W= 339769u L= 0.25u 
M2 S GX S D NMOS W= 339769u L= 4.893e-07 
R1 D 3 2.979e-01 6.425e-03 1.052e-05 
CGS GX S 1.403e-10 
CGD GX D 8.223e-12 
RG G GY 7 
RTCV 100 S 1e6 1.391e-04 -1.649e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.122e-02 KP = 3.123e-06 NSUB = 3.658e+16 
+ KAPPA = 1e-2 ETA = 1.000e-07 NFS = 1.799e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.624e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.52e-08 TREF = 25 BV = 61 
+RS = 3.091e-02 N = 1.207e+00 IS = 1.151e-11 
+EG = 1.180e+00 XTI = 2.043e-01 TRS = 1.640e-03 
+CJO = 6.843e-11 VJ = 2.199e-01 M = 2.879e-01 ) 
.ENDS 
