********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 27, 2015
*ECN S15-0948, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD45P03-12 D G S 
M1 3 GX S S PMOS W= 4345880u L= 0.3u 
M2 S GX S D NMOS W= 4345880u L= 0.72u 
R1 D 3 3.442e-03 3.718e-03 2.054e-06 
CGS GX S 1.405e-09 
CGD GX D 1.290e-10 
RG G GY 1m 
RTCV 100 S 1e6 5.263e-04 -5.506e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 4345880u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.754e-06 NSUB = 6.558e+16 
+ KAPPA = 4.011e-03 NFS = 4.200e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.189e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.001e-07 TREF = 25 BV = 31 
+RS = 8.723e-03 N = 1.123e+00 IS = 4.095e-12 
+EG = 1.192e+00 XTI = 1.135e-01 TRS = 2.221e-03 
+CJO = 1.477e-10 VJ = 9.122e-01 M = 5.174e-01 ) 
.ENDS 
