********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*24-Dec-2018
*ECN S18-1276, Rev. A
*File Name: SUM40012EL_PS.txt and SUM40012EL_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM40012EL D G S 
M1 3 GX S S NMOS W= 24840000u L= 0.30u 
M2 S GX S D PMOS W= 24840000u L= 0.03u 
R1 D 3 1.230e-03 TC=5.101e-03,1.690e-05
CGS GX S 6.698e-09 
CGD GX D 1.213e-10 
RG G GY 1.8 
RTCV 100 S 1e6 TC=1.002e-03,-1.115e-05
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 24840000u 
************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.406e-06 NSUB = 1.109e+17 
+ KAPPA = 4.033e-02 NFS = 1.002e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************* 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 3.638e+16 IS = 0 TPG = -1    )
************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 41
+RS = 4.236e-02 N = 1.075e+00 IS = 2.045e-12 
+EG = 8.544e-01 XTI = 1.100e+01 TRS1 = 1.000e-05
+CJO = 4.819e-10 VJ = 6.944e-01 M = 5.790e-01 ) 
.ENDS 
