*Oct 22, 2012
*ECN S12-2449, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SQS423EN D G S 
M1 3 GX S S PMOS W= 2390234u L= 0.25u 
M2 S GX S D NMOS W= 2390234u L= 7.010e-07 
R1 D 3 8.051e-03 3.848e-03 4.460e-06 
CGS GX S 9.846e-10 
CGD GX D 6.730e-11 
RG G GY 1m 
RTCV 100 S 1e6 2.943e-04 -2.628e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.683e-06 NSUB = 8.786e+16 
+ KAPPA = 7.876e-03 ETA = 9.597e-05 NFS = 1.294e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.107e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.348e-08 TREF = 25 BV = 32 
+RS = 1.146e-02 N = 1.179e+00 IS = 1.629e-11 
+EG = 1.207e+00 XTI = 5.608e-01 TRS = 1.000e-05 
+CJO = 5.172e-10 VJ = 4.332e-01 M = 2.947e-01 ) 
.ENDS 
