*Dec 24, 2012
*ECN S12-3064, Rev. B
*File Name: Si7716ADN_PS.txt and Si7716ADN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits. 
.SUBCKT Si7716ADN D G S
M1  3  GX S S NMOS W=1991950u L=0.250u         
M2  S  GX S D PMOS W=1991950u L=0.235u      
RG  G  GX     0.80
R1  D  3      RTEMP 5E-3
CGS GX S      460E-12
DBD S  D      DBD
******************************************************* 
.MODEL  NMOS     NMOS (LEVEL  = 3       TOX    = 5E-8
+ RS     = 4E-3        RD     = 0       NSUB   = 2.4E17  
+ KP     = 1.3E-5      UO     = 650             
+ VMAX   = 0           XJ     = 5E-7    KAPPA  = 6E-2
+ ETA    = 1E-4        TPG    = 1  
+ IS     = 0           LD     = 0            
+ CGSO   = 0           CGDO   = 0       CGBO   = 0 
+ NFS    = 0.8E12      DELTA  = 0.1)
*******************************************************  
.MODEL  PMOS     PMOS (LEVEL  = 3       TOX    = 5E-8
+NSUB    = 5E16        IS     = 0       TPG    = -1)   
******************************************************* 
.MODEL DBD D (CJO=560E-12 VJ=0.38 M=0.43
+FC=0.5 TT=1.12E-8 T_MEASURED=25 BV=31
+RS=5.085e-03 N=1.109 IS=8.958e-12 IKF=1000  
+EG=1.167 XTI=7.755e-01 TRS1=1.438e-03)
******************************************************* 
.MODEL RTEMP RES (TC1=6.5E-3 TC2=5.5E-6)
******************************************************* 
.ENDS 
