********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 11, 2016
*ECN S16-0606, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiRA60DP D G S 
M1 3 GX S S NMOS W= 17287500u L= 0.30u 
M2 S GX S D PMOS W= 17287500u L= 0.10u 
R1 D 3 7.020e-04 3.477e-03 1.404e-05 
CGS GX S 4.192e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 -1.02e-04 -6.912e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 17287500u 
***************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.832e-05 NSUB = 8.77e+16 
+ KAPPA = 1.000e+0 NFS = 1.136e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
***************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.628e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.162e-08 TREF = 25 BV = 31 
+RS = 8.965e-03 N = 1.123e+00 IS = 1.490e-11 
+EG = 1.183e+00 XTI = -5.687e-01 TRS = 2.663e-03 
+CJO = 6.127e-10 VJ = 3.926e+00 M = 9.990e-01 ) 
.ENDS 
