********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 11, 2014
*ECN S14-1653, Rev. A
*File Name: SQ4284EY_PS.txt and SQ4284EY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4284EY D G S 
M1 3 GX S S NMOS W= 4725215u L= 0.25u 
M2 S GX S D PMOS W= 4725215u L= 0.19u
R1 D 3 1.0755e-02 TC=4.217e-03, 7.195e-06 
CGS GX S 9.998e-10 
CGD GX D 2.767e-11 
RG G GY 4.53
RTCV 100 S 1e6 TC=1.349e-04, -3.164e-08 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4725215u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.0211e-05 NSUB = 1.32e+17 
+ KAPPA = 7.842e-02 NFS = 6.000e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.562e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.873e-09 T_MEASURED = 25 BV = 41 
+RS = 2.875e-02 N = 9.997e-01 IS = 9.243e-13 
+EG = 1.200e+00 XTI = -5.257e-01 TRS1 = 1.664e-03 
+CJO = 2.322e-10 VJ = 7.224e-01 M = 5.371e-01 ) 
.ENDS 
