*Jan 20, 2014
*ECN S14-0078, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7101DN D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.25u 
M2 S GX S D NMOS W= 7072500u L= 0.33u 
R1 D 3 3.800e-03 4.180e-03 8.336e-06 
CGS GX S 2.225e-09 
CGD GX D 1.898e-10 
RG G GY 1.8 
RTCV 100 S 1e6 -5.634e-04 7.372e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 7072500u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 0 KP = 2.707e-06 NSUB = 2.11e+16 
+ KAPPA = 2.723e-03 NFS = 2.874e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 1.653e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.914e-08 TREF = 25 BV = 31 
+RS = 2.374e-02 N = 1.011e+00 IS = 2.904e-13 
+EG = 1.147e+00 XTI = 1.891e+00 TRS = 1.358e-03 
+CJO = 2.138e-11 VJ = 6.851e-01 M = 4.754e-01 ) 
.ENDS 
