********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 22, 2014
*ECN S14-2506, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ910AEP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ910AEPC1
X2 D2 G2 S2 SQJ910AEPC2
.ENDS SQJ910AEP
*Channel 1
.SUBCKT SQJ910AEPC1 D G S   
M1 3 GX S S NMOS W= 3679908u L= 0.3u 
M2 S GX S D PMOS W= 3679908u L= 0.24u 
R1 D 3 4.161e-03 4.473e-03 7.412e-06 
CGS GX S 7.235e-10 
CGD GX D 4.074e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.132e-05 -7.007e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3679908u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.88e-05 NSUB = 1.373e+17 
+ KAPPA = 2.905e-01 NFS = 4.639e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.795e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.084e-08 TREF = 25 BV = 31 
+RS = 1.174e-02 N = 1.005e+00 IS = 6.539e-13 
+EG = 1.211e+00 XTI = -6.986e-01 TRS = 3.248e-03 
+CJO = 2.301e-10 VJ = 6.969e-01 M = 4.797e-01 ) 
.ENDS SQJ910AEPC1
*Channel 2
.SUBCKT SQJ910AEPC2 D G S  
M1 3 GX S S NMOS W= 3679908u L= 0.3u 
M2 S GX S D PMOS W= 3679908u L= 0.24u 
R1 D 3 4.161e-03 4.473e-03 7.412e-06 
CGS GX S 7.235e-10 
CGD GX D 4.074e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.132e-05 -7.007e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3679908u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.88e-05 NSUB = 1.373e+17 
+ KAPPA = 2.905e-01 NFS = 4.639e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.795e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.084e-08 TREF = 25 BV = 31 
+RS = 1.174e-02 N = 1.005e+00 IS = 6.539e-13 
+EG = 1.211e+00 XTI = -6.986e-01 TRS = 3.248e-03 
+CJO = 2.301e-10 VJ = 6.969e-01 M = 4.797e-01 ) 
.ENDS SQJ910AEPC2