********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*25-Jun-2018
*ECN S18-0625, Rev. A
*File Name: Si7540ADP_PS.txt and Si7540ADP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7540ADP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 Si7540ADP_NCH
X2 D2 G2 S2 Si7540ADP_PCH
.ENDS Si7540ADP 
*N-Channel
.SUBCKT Si7540ADP_NCH D G S 
M1 3 GX S S NMOS W= 1603960u L= 0.30u 
M2 S GX S D PMOS W= 1603960u L= 0.20u 
R1 D 3 9.461e-03 TC=3.5431e-03,5.825e-06
CGS GX S 5.243e-10 
CGD GX D 5.041e-11 
RG G GY 3.2 
RTCV 100 S 1e6 TC=1.080e-05,1.406e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1603960u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 3.685e-05 NSUB = 1.144e+17 
+ KAPPA = 1.305e-01 NFS = 2.007e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 4.473e+16 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.347e-08 T_measured = 25 BV = 21
+RS = 1.593e-02 N = 1.039e+00 IS = 1.168e-11 
+EG = 9.920e-01 XTI = 2.273e+00 TRS1 = 1.146e-03
+CJO = 2.340e-10 VJ = 8.380e-01 M = 4.243e-01 )
.ENDS Si7540ADP_NCH 
*P-Channel  
.SUBCKT Si7540ADP_PCH D G S 
M1 3 GX S S PMOS W= 2258000u L= 0.30u 
M2 S GX S D NMOS W= 2258000u L= 0.49u 
R1 D 3 1.586e-02 TC=2.978e-03,1.148e-06
CGS GX S 4.620e-10 
CGD GX D 6.204e-11 
RG G GY 1 
RTCV 100 S 1e6 TC=2.801e-04,-4.611e-07
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2258000u 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 5.307e-06 NSUB = 5.482e+15 
+ KAPPA = 1.404e-04 NFS = 1.004e+11 
+ LD = 0 IS = 0 TPG = -1    )
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 3.802e+16 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 5.133e-08 T_measured = 25 BV = 21
+RS = 1.992e-02 N = 1.972e+00 IS = 6.685e-07 
+EG = 1.059e+00 XTI = -1.396e+00 TRS1 = 4.970e-04
+CJO = 6.838e-11 VJ = 6.391e-01 M = 4.820e-01 ) 
.ENDS Si7540ADP_PCH