********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*27-Aug-2018
*ECN S18-0877, Rev. A
*File Name: SQJ560EP_PS.txt and SQJ560EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ560EP D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQJ560EP_NCH
X2 D2 G2 S2 SQJ560EP_PCH
.ENDS SQJ560EP 
*N-Channel
.SUBCKT SQJ560EP_NCH D G S 
M1 3 GX S S NMOS W= 2243656u L= 0.30u 
M2 S GX S D PMOS W= 2243656u L= 0.10u 
R1 D 3 9.491e-03 TC=6.428e-03,2.788e-06
CGS GX S 9.145e-10 
CGD GX D 1.000e-13 
RG G GY 0.46 
RTCV 100 S 1e6 TC=3.882e-04,1.004e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2243656u 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.801e-05 NSUB = 1.325e+17 
+ KAPPA = 1.193e-02 NFS = 4.867e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.895e+16 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 4.260e-08 T_measured = 25 BV = 61
+RS = 6.483e-03 N = 1.082e+00 IS = 2.124e-12 
+EG = 1.173e+00 XTI = 9.588e-01 TRS1 = 1.826e-03
+CJO = 5.426e-10 VJ = 1.075e+01 M = 7.003e-01 ) 
.ENDS SQJ560EP_NCH 
*P-Channel  
.SUBCKT SQJ560EP_PCH D G S 
M1 3 GX S S PMOS W= 2124543u L= 0.30u 
M2 S GX S D NMOS W= 2124543u L= 0.66u 
R1 D 3 3.569e-02 TC=5.993e-03,1.094e-05
CGS GX S 7.258e-10 
CGD GX D 1.499e-11 
RG G GY 2.06 
RTCV 100 S 1e6 TC=1.665e-03,1.060e-05
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 2124543u 
****************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 2.675e-06 NSUB = 4.285e+16 
+ KAPPA = 5.087e-04 NFS = 8.202e+11 
+ LD = 0 IS = 0 TPG = -1    )
**************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.226e+16 IS = 0 TPG = -1    )
****************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 4.608e-08 T_measured = 25 BV = 61
+RS = 1.047e-02 N = 1.176e+00 IS = 1.020e-11 
+EG = 1.226e+00 XTI = -6.534e-02 TRS1 = 2.124e-03
+CJO = 1.751e-10 VJ = 6.254e-01 M = 4.888e-01 ) 
.ENDS SQJ560EP_PCH