*Dec 10, 2012
*ECN S12-3003, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.

.SUBCKT Si7852ADP D G S
M1  3  GX S S NMOS W=4098887u L=0.25u      
M2  S  GX S D PMOS W=4098887u L=0.54u     
RG  G  GX     0.70
R1  D  3      RTEMP 5E-3
CGS GX S      1400E-12
DBD S  D      DBD
**************************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3           TOX    = 10E-8
+ RS     = 5.9E-3         RD     = 0           NSUB   = 1.9E17  
+ KP     = 3.2E-6         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7        KAPPA  = 1E-2
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0           CGBO   = 0 
+ TLEV   = 1              BEX    = -1.5        TCV    = 7.8E-3
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS       PMOS ( LEVEL  = 3           TOX    = 10E-8
+NSUB    = 1E16           IS     = 0           TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=600E-12 VJ=0.38 M=0.31
+FC=0.5 TT=4.29E-8 TREF=25 BV=81
+RS=3.482e-03 N=1.086 IS=4.728e-12 IK=1000  
+EG=1.181 XTI=2.6 TRS=3.038e-03)
**************************************************************** 
.MODEL RTEMP R (TC1=14E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS 
