********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0100, Rev. A
*File Name: SiHJ10N60E_PS.txt and SiHJ10N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHJ10N60E D G S 
M1 3 GX S S NMOS W= 750000u L= 2u 
M2 S GX S D PMOS W= 750000u L= 1.853e-06 
M2B S GX S 3 PMOS2 W= 750000u L= 3.65u 
R1 4 3 1.517e-01 TC=9.987e-03,9.049e-05
J1 D S 4 JD 750000u 
.MODEL JD NJF (VTO = -1.605e+01 BETA = 2.37e-01 LAMBDA = 1.000e-04 
+BETATCE = -1.073e-01 VTOTC = -0.021 IS = 1e-18 N = 10 )
CGS GX S 3.336e-10 
CGD GX D 2.403e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=5.730e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 750000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.16e-06 NSUB = 8.0437e+16 
+ KAPPA = 1.140e-01 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 1.362e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.633e-07 T_measured = 25 BV = 601
+RS = 7.812e-03 N = 1.328e+00 IS = 3.237e-10 
+EG = 1.240e+00 XTI = 1.431e+00 TRS1 = 3.591e-03
+CJO = 3.433e-09 VJ = 2.753e+00 M = 1.000e+00 ) 
.ENDS 
