*Nov 04, 2013
*ECN S13-2314, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7317DN D G S 
M1 3 GX S S PMOS W= 661759u L= 0.25u 
M2 S GX S D NMOS W= 661759u L= 0.38u
R1 D 3 9.45e-01 7.772e-03 1.388e-05 
CGS GX S 1.542e-10 
CGD GX D 3.014e-12 
RG G GY 5.5
RTCV 100 S 1e6 -3.631e-04 -1.392e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 661759u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 1.708e-06 NSUB = 6.35e+16 
+ KAPPA = 5.953e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 8.957e+15 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 151 
+RS = 6.482e-03 N = 1.625e+00 IS = 8.082e-09 
+EG = 1.216e+00 XTI = 7.621e-01 TRS = 2.354e-03 
+CJO = 9.277e-11 VJ = 3.733e-01 M = 4.873e-01 ) 
.ENDS 
