*Nov 04, 2013
*ECN S13-2312, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ402EP D G S 
M1 3 GX S S NMOS W= 3492502u L= 0.25u 
M2 S GX S D PMOS W= 3492502u L= 0.35u 
R1 D 3 5.604e-03 6.097e-03 1.806e-05 
CGS GX S 1.260e-09 
CGD GX D 1.000e-13 
RG G GY 1.39 
RTCV 100 S 1e6 1.01e-04 2.766e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3492502u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.304e-05 NSUB = 1.48e+17 
+ KAPPA = 3e-04 NFS = 1.918e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.374e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.808e-08 TREF = 25 BV = 101 
+RS = 6.619e-03 N = 1.039e+00 IS = 1.387e-12 
+EG = 1.182e+00 XTI = 7.602e-01 TRS = 3.063e-03 
+CJO = 4.787e-10 VJ = 1.914e+01 M = 7.428e-01 ) 
.ENDS 
