********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*08-Oct-2018
*ECN S18-1031, Rev. A
*File Name: SQJQ480E_PS_RC.txt and SQJQ480E_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJQ402E D G S 
M1 3 GX S S NMOS W= 26558003u L= 0.30u 
M2 S GX S D PMOS W= 26558003u L= 0.20u 
R1 D 3 8.500e-04 TC=5.191e-03,1.690e-05
CGS GX S 6.698e-09 
CGD GX D 1.213e-10 
RG G GY 1m 
RTCV 100 S 1e6 TC=-1.702e-04,-1.115e-05
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 26558003u 
***********************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.376e-05 NSUB = 1.009e+17 
+ KAPPA = 4.033e-04 NFS = 1.002e+11 
+ LD = 0 IS = 0 TPG = 1    )
***********************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.138e+16 IS = 0 TPG = -1    )
************************************************ 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 41
+RS = 1.736e-02 N = 1.075e+00 IS = 2.045e-12 
+EG = 8.544e-01 XTI = 1.000e+01 TRS1 = 1.000e-05
+CJO = 2.319e-10 VJ = 6.944e-01 M = 5.790e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_JAJC
.SUBCKT SQJQ402E_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  271.7331m  TC=0,0 
C_CF2         0 N16364  37.2700m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  7.9892 TC=0,0 
C_CF7         0 N18737  18.8003  TC=0,0 
R_RT7         N11712 N11716  197.5175m TC=0,0 
C_CF4         0 N16388  1.0452  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  1.3297 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  14.6731 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  463.3200m TC=0,0 
R_RT6         N11708 N11712  210.2906m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  37.9056m  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  235.0966m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  7.3614 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  4.8527m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  502.0357m  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  1.9114 TC=0,0 
R_RT2         N11404 N11408  6.1462 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  1.1773  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  228.8434m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  1.8534m  TC=0,0 
X_U1         DRAIN GATE SOURCE SQJQ402E 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  6.4782m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  34.2342 TC=0,0 
C_CF8         0 N18741  1.3217m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  3.3845m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  3.1551m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  311.6261m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  25.7778 TC=0,0 
C_CT8         N11716 N11732  79.8622m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  3.4471m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  49.8875m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  373.1763m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  855.5031m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
