********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 07, 2016
*ECN S16-2261, Rev. A
*File Name: SiHH11N65EF_PS.txt and SiHH11N65EF_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHH11N65EF D G S 
M1 3 GX S S NMOS W= 853745u L= 2u 
M2 S GX S D PMOS W= 853745u L= 1.24u 
M2B S GX S 3 PMOS2 W= 853745u L= 4.7u 
R1 4 3 2.218e-01 TC=8.893e-03,2.002e-05
J1 D S 4 JD 853745u 
.MODEL JD NJF (VTO = -1.538e+01 BETA = 4.3292e-01 LAMBDA = lambda 
+BETATCE = -1.3035e+00 VTOTC = -0.08613 IS = 1e-18 N = 10 )
CGS GX S 7.406e-10 
CGD GX D 1.464e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=2.497e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 853745u 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.480e-05 NSUB = 8.790e+16 
+ KAPPA = 9.154e-01 NFS = 9.991e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 2.004e+14 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.31e-07 T_measured = 25 BV = 651
+RS = 1.573e-02 N = 1.991e+00 IS = 1.000e-06 
+EG = 1.185e+00 XTI = 6.923e-01 TRS1 = 4.088e-04
+CJO = 3.912e-09 VJ = 2.882e+00 M = 1.000e+00 ) 
.ENDS 
