********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 09, 2017
*ECN S17-1577, Rev. A
*File Name: SQJ479EP_PS.txt and SQJ479EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ479EP D G S 
M1 3 GX S S PMOS W= 5917311u L= 0.30u 
M2 S GX S D NMOS W= 5917311u L= 0.66u 
R1 D 3 2.417e-02 TC=5.506e-03,1.049e-05
CGS GX S 2.512e-09 
CGD GX D 2.399e-11 
RG G GY 1.16 
RTCV 100 S 1e6 TC=1.987e-03,-2.701e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 5917311u 
************************************************* 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.906e-06 NSUB = 4.623e+16 
+ KAPPA = 1.111e-02 NFS = 9.915e+11 
+ LD = 0 IS = 0 TPG = -1    )
************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.102e+15 IS = 0 TPG = -1    )
*************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_measured = 25 BV = 81
+RS = 1.548e-02 N = 1.147e+00 IS = 2.636e-12 
+EG = 1.228e+00 XTI = 6.194e-01 TRS1 = 2.451e-03
+CJO = 1.372e-10 VJ = 4.992e-01 M = 5.064e-01 ) 
.ENDS 
