********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 27, 2015
*ECN S15-0943, Rev. A
*File Name: Si2365EDS_PS_RC.txt and Si2365EDS_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2365EDS D G S
x1  D G S Si2365EDS_mos
x2  G S   Si2365EDS_esd
.ENDS Si2365EDS
.SUBCKT Si2365EDS_mos D G S 
M1 3 GX S S PMOS W= 1300000u L= 0.3u 
M2 S GX S D NMOS W= 1300000u L= 0.41u 
R1 D 3 1.215e-02 TC=2.307e-03,5.391e-06
CGS GX S 4.001e-10 
CGD GX D 3.293e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-1.459e-04,3.538e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1300000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 5.712e-06 NSUB = 2.264e+13 
+ KAPPA = 1.000e-06 NFS = 5.60e+11 
+ LD = 0 IS = 0 TPG = -1    )
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 3.524e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.484e-08 T_measured = 25 BV = 21
+RS = 3.159e-02 N = 1.679e+00 IS = 9.990e-07 
+EG = 1.114e+00 XTI = -8.526e+00 TRS1 = 1.000e-05
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e-01 ) 
.ENDS Si2365EDS_mos
.subckt Si2365EDS_esd 1 2 
r1 1 9 1.000e+04 TC=-1.202e-02
d1 2 9 dleak 
.MODEL dleak d (IS = 4.764e-09 XTI = 6.927e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 7.484e+01 BV = 50)
r2 1 10 1.118e+03 TC=-15.332e-05
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.313e-11 XTI = -3.236e+02 EG = 1.17 
+ T_measured = 25 TBV1 = -0.0033 N = 4.567e+00 BV = 1.218e+01  
.ends Si2365EDS_esd 

* source GENERARTE-COMP PCH
.SUBCKT Si2365EDS_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  575.6014u  TC=0,0 
C_CF2         0 N16364  2.1835m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  7.4051 TC=0,0 
C_CF7         0 N18737  758.6027u  TC=0,0 
R_RT7         N11712 N11716  7.6459 TC=0,0 
C_CF4         0 N16388  1.0908  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  50.3084 TC=0,0 
X_U1         DRAIN GATE SOURCE SI2365EDS 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  28.6582 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  10.5395 TC=0,0 
R_RT6         N11708 N11712  38.8439 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CT2         N11404 N11408  1.0563m  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  17.9899 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  54.7634 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  10.4248 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  82.0310u  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  25.6357 TC=0,0 
R_RT2         N11404 N11408  42.0055 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  861.7362m  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  15.1714 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  10.3013m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  12.5018 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  75.2810 TC=0,0 
C_CF8         0 N18741  4.7915m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  77.6461u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  264.5065u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  5.1505m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  65.9427 TC=0,0 
C_CT8         N11716 N11732  80.2853u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  6.9564m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  408.9299u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  58.3375m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  36.9020 TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS
