********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 27, 2015
*ECN S15-0943, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2365EDS D G S
x1  D G S Si2365EDS_mos
x2  G S   Si2365EDS_esd
.ENDS Si2365EDS
.SUBCKT Si2365EDS_mos D G S 
M1 3 GX S S PMOS W= 1300000u L= 0.3u 
M2 S GX S D NMOS W= 1300000u L= 0.41u 
R1 D 3 1.215e-02 2.307e-03 5.391e-06 
CGS GX S 4.001e-10 
CGD GX D 3.293e-11 
RG G GY 1m 
RTCV 100 S 1e6 -1.459e-04 3.538e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 1300000u 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 5.712e-06 NSUB = 2.264e+13 
+ KAPPA = 1.000e-06 NFS = 5.60e+11 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 3.524e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.484e-08 TREF = 25 BV = 21 
+RS = 3.159e-02 N = 1.679e+00 IS = 9.990e-07 
+EG = 1.114e+00 XTI = -8.526e+00 TRS = 1.000e-05 
+CJO = 2.000e-11 VJ = 3.000e-01 M = 1.000e-01 ) 
.ENDS Si2365EDS_mos
.subckt Si2365EDS_esd 1 2 
r1 1 9 1.000e+04 -1.202e-02 
d1 9 2 dleak 
.MODEL dleak d (IS = 4.764e-09 XTI = 6.927e+02 EG = 1.17 
+ TREF = 25 TCV = 0 N = 7.484e+01 BV = 50) 
r2 1 10 1.118e+03 -15.332e-05 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 1.313e-11 XTI = -3.236e+02 EG = 1.17 
+ TREF = 25 TCV = 3.30e-03 N = 4.567e+00 BV = 1.218e+01 
.ends Si2365EDS_esd 