*Dec 24, 2012
*ECN S12-3065, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7738DP D G S
M1  3  GX S S NMOS W=4904384u L=0.25u      
M2  S  GX S D PMOS W=4904384u L=0.36u     
RG  G  GX     1.6
R1  D  3      RTEMP 14E-3
CGS GX S      1600E-12
DBD S  D      DBD
*************************************************************** 
.MODEL  NMOS       NMOS ( LEVEL  = 3           TOX    = 10E-8
+ RS     = 16.4E-3        RD     = 0           NSUB   = 2.08E17  
+ KP     = 1.6E-5         UO     = 650             
+ VMAX   = 0              XJ     = 5E-7        KAPPA  = 8E-2
+ ETA    = 1E-4           TPG    = 1  
+ IS     = 0              LD     = 0            
+ CGSO   = 0              CGDO   = 0           CGBO   = 0 
+ TLEV   = 1              BEX    = -1.5        TCV    = 6.5E-3
+ NFS    = 0.8E12         DELTA  = 0.1)
*************************************************************** 
.MODEL  PMOS       PMOS ( LEVEL  = 3           TOX    = 10E-8
+NSUB    = 5E15           IS     = 0           TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=1540E-12 VJ=0.38 M=0.48
+FC=0.5 TT=1.82E-8 TREF=25 BV=151
+RS=3.337e-03 N=1.304 IS=8.660e-10 IK=1000  
+EG=1.274 XTI=7.658e-03 TRS=3.875e-03)
*************************************************************** 
.MODEL RTEMP R (TC1=14E-3 TC2=5.5E-6)
***************************************************************
.ENDS 
