*Feb 18, 2013
*ECN S13-0346, Rev. B
*File Name: SUM90P10-19L_PS_RC.txt, and SUM90P10-19L_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR PCH
.SUBCKT SUM90P10-19L_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000
+  R3=1M C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  19.1897m  TC=0,0 
C_CF7         0 N18737  853.0218u  TC=0,0 
R_RT7         N11712 N11716  130.6554m TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
C_C8         N94061 N94123  {C2}  TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  97.4371m TC=0,0 
R_RT6         N11708 N11712  95.9445m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  73.6529m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  4.8021m TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
R_RF5         J-C-TEMP-FILTER N18733  219.9756m TC=0,0 
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  83.9008m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
C_CF8         0 N18741  31.0265m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-C-TEMP-FILTER  2.7766m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  123.6452m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
X_U1         DRAIN GATE SOURCE SUM90P10-19L 
V_V_Source         S SOURCE 0VDC
V_V11         N95888 0 {TEMP}
C_CT8         N11716 N11732  3.9572m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-C-TEMP-FILTER VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  17.8022m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
C_CF6         0 N18733  21.3912m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V7         N89014 0 {TEMP}
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
R_RF6         N18733 N18737  89.7544m TC=0,0 
V_V_Drain         DRAIN D 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Source)-V(Drain))*I(V_V_Source)+(V(Source)-V(Gate))*(-I(V_V_Gate)) }
V_V6         N18767 0 {TEMP}
.ENDS

*July 24, 2006
*Doc. ID: 79239, S-61262, Rev. A
*File Name: SUM90P10-19L_PS.txt and SUM90P10-19L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM90P10-19L D G S
M1  3  GX S S PMOS W=20773306u L=0.25u          
M2  S  GX S D NMOS W=20773306u L=0.40u 
RG  G  GX     3.5
R1  D  3      RTEMP 12E-3
CGS GX S      6700E-12
DBD D  S      DBD
***************************************************************  
.MODEL  PMOS       PMOS  ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 2.5E-3          RD     = 0           NSUB   = 1.2E17
+ KP     = 1.3E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 7E-3
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                        
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************** 
.MODEL  NMOS       NMOS  ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 3E16            NFS    = 1E12        TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=1300E-12 VJ=0.38 M=0.14
+RS=0.1 FC=0.5 IS=1E-12 TT=6E-8 N=1 BV=102)
*************************************************************** 
.MODEL RTEMP RES (TC1=8E-3 TC2=5.5E-6)
*************************************************************** 
.ENDS
