*Jul 22, 2013
*ECN S13-1641, Rev. B
*File Name: SiS476DN_PS.txt, SiS476DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS476DN D G S 
M1 3 GX S S NMOS W= 7312500u L= 0.25u 
M2 S GX S D PMOS W= 7312500u L= 1.341e-07 
R1 D 3 1.254e-03 TC=4.797e-03 7.806e-06 
CGS GX S 2.461e-09 
CGD GX D 1.000e-13 
RG G GY 1.25
RTCV 100 S 1e6 TC=-1.489e-03 9.570e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.285e-04 KP = 1.854e-05 NSUB = 1.307e+17 
+ KAPPA = 9.553e-01 ETA = 5.000e-05 NFS = 1.2816e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.320e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 31 
+RS = 3.798e-03 N = 9.898e-01 IS = 3.792e-12 
+EG = 1.134e+00 XTI = 5.025e-01 TRS1 = 1.000e-05 
+CJO = 3.566e-09 VJ = 5.902e+00 M = 1.000e-00 ) 
.ENDS 
