*Sep 23, 2013
*ECN S13-2025, Rev. A
*File Name: Si8812DB_PS_RC.txt, and Si8812DB_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR
.SUBCKT Si8812DB_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  240.8119u  TC=0,0 
C_CF2         0 N16364  758.8691u  TC=0,0 
R_RT1         J-A-FC-TEMP-TANK N11404  45.1574 TC=0,0 
C_CF7         0 N18737  18.9916m  TC=0,0 
R_RT7         N11712 N11716  83.8800 TC=0,0 
C_CF4         0 N16388  1.5317  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  20.8788 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  28.4438 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
X_U1         DRAIN GATE SOURCE SI8812DB 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  78.7147 TC=0,0 
R_RT6         N11708 N11712  78.1846 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-FC-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  2.3031m  TC=0,0 
R_RT5         J-A-MC-TEMP-TANK N11708  85.6698 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  55.7808 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  73.0078 TC=0,0 
C_CT1         J-A-FC-TEMP-TANK N11404  1.6266  TC=0,0 
R_RF1         J-A-FC-TEMP-FILTER N16364  54.6183 TC=0,0 
R_RT2         N11404 N11408  49.8165 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  146.4748u  TC=0,0 
R_RF5         J-A-MC-TEMP-FILTER N18733  96.3154 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  172.9350m  TC=0,0 
G_G5         0 J-A-FC-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  66.3965 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  67.5214 TC=0,0 
C_CF8         0 N18741  326.6633m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-A-MC-TEMP-FILTER  199.2948u  TC=0,0 
C_CF1         0 J-A-FC-TEMP-FILTER  109.3494u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-A-MC-TEMP-TANK N11708  273.5475m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  44.5902 TC=0,0 
C_CT8         N11716 N11732  12.7476m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-A-MC-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  1.7372m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  1.3740m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  59.9059m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  91.2010 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-A-MC-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

.SUBCKT Si8812DB D G S 
M1 3 GX S S NMOS W= 625000u L= 0.25u 
M2 S GX S D PMOS W= 625000u L= 2.471e-07 
M2B S GX S 3 PMOS2 W= 625000u L= 0.30u 
R1 4 3 3.572e-02 TC=2.997e-03,2.593e-06
J1 D S 4 JD 625000u 
.MODEL JD NJF (VTO = -2.000e+00 BETA = 6.125e+01 LAMBDA = 2.790e-03 
+BETATCE = -7.807e-01 VTOTC = -0.0111 IS = 1e-18 N = 10 )
CGS GX S 2.750e-10 
CGD GX D 6.889e-12 
RG G GY 6
RTCV 100 S 1e6 TC=-1.020e-04,-8.081e-09
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 2.249e-05 NSUB = 1.217e+17 
+ KAPPA = 2.878e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 1.228e+17 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 30e15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_measured = 25 BV = 21
+RS = 9.090e-02 N = 1.017e+00 IS = 1.293e-10 
+EG = 1.062e+00 XTI = -5.396e+00 TRS1 = 6.308e-04
+CJO = 3.551e-11 VJ = 1.322e+00 M = 4.310e-01 ) 
.ENDS 
