*Sep 23, 2013
*ECN S13-2025, Rev. A
*File Name: Si8812DB_PS.txt, Si8812DB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8812DB D G S 
M1 3 GX S S NMOS W= 625000u L= 0.25u 
M2 S GX S D PMOS W= 625000u L= 2.471e-07 
M2B S GX S 3 PMOS2 W= 625000u L= 0.30u 
R1 4 3 3.572e-02 TC=2.997e-03,2.593e-06
J1 D S 4 JD 625000u 
.MODEL JD NJF (VTO = -2.000e+00 BETA = 6.125e+01 LAMBDA = 2.790e-03 
+BETATCE = -7.807e-01 VTOTC = -0.0111 IS = 1e-18 N = 10 )
CGS GX S 2.750e-10 
CGD GX D 6.889e-12 
RG G GY 6
RTCV 100 S 1e6 TC=-1.020e-04,-8.081e-09
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 0 KP = 2.249e-05 NSUB = 1.217e+17 
+ KAPPA = 2.878e-02 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 1.228e+17 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 30e15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_measured = 25 BV = 21
+RS = 9.090e-02 N = 1.017e+00 IS = 1.293e-10 
+EG = 1.062e+00 XTI = -5.396e+00 TRS1 = 6.308e-04
+CJO = 3.551e-11 VJ = 1.322e+00 M = 4.310e-01 ) 
.ENDS 