********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 30, 2017
*ECN S17-1640, Rev. A
*File Name: SQJ952EP_PS.txt and SQJ952EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ952EP D G S 
M1 3 GX S S NMOS W= 3679908u L= 0.30u 
M2 S GX S D PMOS W= 3679908u L= 0.23u 
R1 D 3 1.280e-02 TC=6.547e-03,1.765e-05
CGS GX S 8.267e-10 
CGD GX D 1.092e-11 
RG G GY 1.3 
RTCV 100 S 1e6 TC=1.065e-05,-6.688e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3679908u 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.412e-05 NSUB = 1.248e+17 
+ KAPPA = 1.281e-01 NFS = 2.911e+11 
+ LD = 0 IS = 0 TPG = 1    )
**************************************************   
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.067e+16 IS = 0 TPG = -1    )
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 8.755e-09 T_measured = 25 BV = 101
+RS = 1.530e-02 N = 1.125e+00 IS = 5.989e-12 
+EG = 1.184e+00 XTI = -1.155e-01 TRS1 = 1.397e-03
+CJO = 2.368e-10 VJ = 6.753e-01 M = 6.229e-01 ) 
.ENDS 
