********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*29-Oct-2018
*ECN S18-1101, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiZ346DT D1 G1 S1/D2 G2 S2   
X1 D1 G1 S1/D2 SiZ346DTC1
X2 S1/D2 G2 S2 SiZ346DTC2
.ENDS SiZ346DT
*Channel 1
.SUBCKT SiZ346DTC1 D G S   
M1 3 GX S S NMOS W= 1547500u L= 0.30u 
M2 S GX S D PMOS W= 1547500u L= 0.13u 
R1 D 3 1.848e-02 5.589e-03 1.559e-05 
CGS GX S 4.723e-11 
CGD GX D 1.365e-11 
RG G GY 1m 
RTCV 100 S 1e6 3.960e-04 2.621e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1547500u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 6.084e-06 NSUB = 9.232e+16 
+ KAPPA = 1.020e-03 NFS = 3.139e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.917e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.263e-08 TREF = 25 BV = 31 
+RS = 5.702e-03 N = 1.428e+00 IS = 6.015e-10 
+EG = 1.181e+00 XTI = 3.039e-01 TRS = 2.134e-03 
+CJO = 8.426e-11 VJ = 5.711e-01 M = 4.153e-01 )
.ENDS SiZ346DTC1
*Channel 2
.SUBCKT SiZ346DTC2 D G S  
M1 3 GX S S NMOS W= 3691908u L= 0.3u 
M2 S GX S D PMOS W= 3691908u L= 0.06u 
R1 D 3 6.647e-03 3.547e-03 1.289e-05 
CGS GX S 5.186e-11 
CGD GX D 1.000e-13 
RG G GY 1.4 
RTCV 100 S 1e6 1.227e-03 -1.389e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3691908u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 6.038e-06 NSUB = 7.96e+16 
+ KAPPA = 5.492e-03 NFS = 5.000e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.502e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.494e-08 TREF = 25 BV = 31 
+RS = 1.472e-02 N = 1.493e+00 IS = 3.928e-09 
+EG = 1.168e+00 XTI = -5.387e-01 TRS = 1.702e-03 
+CJO = 2.062e-10 VJ = 6.224e+00 M = 1.000e+00 ) 
.ENDS SiZ346DTC2