********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Mar 19, 2018
*ECN S18-0321, Rev. A
*File Name: SiSA84DN_PS.txt and SiSA84DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSA84DN D G S 
M1 3 GX S S NMOS W= 2870000u L= 0.30u 
M2 S GX S D PMOS W= 2870000u L= 0.34u 
R1 D 3 2.981e-03 TC=2.238e-03,1.253e-05
CGS GX S 1.088e-09 
CGD GX D 1.000e-13 
RG G GY 1.3 
RTCV 100 S 1e6 TC=7.002e-04,9.282e-08
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2870000u 
*************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.716e-05 NSUB = 9.392e+16 
+ KAPPA = 4.036e-03 NFS = 1.014e+11 
+ LD = 0 IS = 0 TPG = 1    )
***************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 6.905e+15 IS = 0 TPG = -1    )
*************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 6.599e-08 T_measured = 25 BV = 31
+RS = 6.198e-03 N = 1.182e+00 IS = 2.559e-11 
+EG = 1.173e+00 XTI = -1.010e-01 TRS1 = 9.008e-04
+CJO = 4.758e-10 VJ = 6.455e+00 M = 9.990e-01 ) 
.ENDS 
