********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 03, 2014
*ECN S14-2181, Rev. A
*File Name: SiHF12N65E_PS.txt and SiHF12N65E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF12N65E D G S
M1 3 GX S S NMOS W= 1148407u L= 2u 
M2 S GX S D PMOS W= 1148407u L= 2u 
M2B S GX S 3 PMOS2 W= 1148407u L= 2.3u 
R1 4 3 0.967e-01 TC=3.503e-03,-1.100e-04
J1 D S 4 JD 1148407u 
.MODEL JD NJF (VTO = -1.643e+01 BETA = 1.305e-01 LAMBDA = 2.997e-03 
+BETATCE = -1.452e+00 VTOTC = -0.07264 IS = 1e-18 N = 10 )
CGS GX S 6.541e-10 
CGD GX D 3.702e-12 
RG G GY 0.81 
RTCV 100 S 1e6 TC=4.970e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1148407u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 9.378e-06 NSUB = 9.2516e+16 
+ KAPPA = 2.836e-02 NFS = 1.013e+12 
+ LD = 0 IS = 0 TPG = 1 )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.000e-07 T_measured = 25 BV = 651
+RS = 9.667e-03 N = 1.471e+00 IS = 1.502e-09 
+EG = 1.220e+00 XTI = 1.234e+00 TRS1 = 2.343e-03
+CJO = 5.052e-09 VJ = 1.681e+00 M = 9.990e-01 ) 
.ENDS 
