*Mar 25, 2013
*ECN S13-0653, Rev. B
*File Name: SiA421DJ_PS.txt, SiA421DJ_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA421DJ D G S
M1  3  GX S S PMOS W=2348000u L=0.25u              
M2  S  GX S D NMOS W=2348000u L=0.34u
RG  G  GX     6.5
R1  D  3      RTEMP 1.6E-2
CGS GX S      470E-12
DBD D  S      DBD
***************************************************************  
.MODEL  PMOS        PMOS ( LEVEL  = 3          TOX    = 5E-8
+ RS     = 1.2E-2          RD     = 0          NSUB   = 1.3E17
+ KP     = 3.4E-6          UO     = 400             
+ VMAX   = 0               XJ     = 5E-7       KAPPA  = 5E-2
+ ETA    = 1E-4            TPG    = -1  
+ IS     = 0               LD     = 0                        
+ CGSO   = 0               CGDO   = 0          CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3          TOX    = 5E-8
+NSUB    = 3.2E16          IS     = 0          TPG    = -1)   
*************************************************************** 
.MODEL DBD D (CJO=125E-12 VJ=0.38 M=0.26
+FC=0.5 TT=1.51e-08 T_MEASURED=25 BV=31
+RS=1.347e-02 N=1.326 IS=4.036e-10 IKF=1000
+EG=1.223 XTI=5.692e-02 TRS1=3.253e-03)
*************************************************************** 
.MODEL RTEMP RES (TC1=7E-3 TC2=3.253e-03)
*************************************************************** 
.ENDS
