*Oct 29, 2012
*ECN S12-2519, Rev. B
*File Name: SQD40P10-40L_PS.txt, SQD40P10-40L_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD40P10-40L D G S 
M1 3 GX S S PMOS W= 8108523u L= 0.25u 
M2 S GX S D NMOS W= 8108523u L= 4.893e-07 
R1 D 3 3.150e-02 TC=7.056e-03 1.130e-05 
CGS GX S 2.696e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.431e-04 5.100e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.000e-04 KP = 2.204e-06 NSUB = 4.329e+16 
+ KAPPA = 3.442e-02 ETA = 5.000e-05 NFS = 1.277e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 101 
+RS = 4.552e-03 N = 1.161e+00 IS = 5.367e-11 
+EG = 1.208e+00 XTI = 6.242e-01 TRS1 = 1.294e-03 
+CJO = 8.130e-10 VJ = 3.000e-01 M = 1.000e+00 ) 
.ENDS 
