********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 18, 2016
*ECN S16-1303, Rev. B
*File Name: SiHF30N60E_PS.txt and SiHF30N60E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF30N60E D G S 
M1 3 GX S S NMOS W= 3144646u L= 2u 
M2 S GX S D PMOS W= 3144646u L= 1.020e-07 
M2B S GX S 3 PMOS2 W= 3144646u L= 3.6u 
R1 4 3 0.500e-01 TC=2.086e-03,-0.589e-04
J1 D S 4 JD 3144646u 
.MODEL JD NJF (VTO = -1.510e+01 BETA = 1.978e-01 LAMBDA = 0.626e-02 
+BETATCE = -17.009e-01 VTOTC = -0.085 IS = 1e-18 N = 10 )
CGS GX S 11.844e-10 
CGD GX D 12.475e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=3.811e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3144646u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 7.766e-06 NSUB = 5.219e+16 
+ KAPPA = 1.438e-03 NFS = 8.000e+11 
+ LD = 0 IS = 0 TPG = 1  )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+15 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 8e13 IS = 0 TPG = -1  )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.000e-07 T_measured = 25 BV = 601
+RS = 2.045e-02 N = 1.203e+00 IS = 3.078e-11 
+EG = 1.223e+00 XTI = -0.180e+00 TRS1 = 3.204e-03
+CJO = 3.878e-09 VJ = 2.026e+00 M = 1.000e+00 ) 
.ENDS 
