*Nov 12, 2012
*ECN S12-2745, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7114ADN D G S 
M1 3 GX S S NMOS W= 2971926u L= 0.25u 
M2 S GX S D PMOS W= 2971926u L= 2.206e-07 
R1 D 3 5.646e-03 4.306e-03 8.992e-06 
CGS GX S 7.335e-10 
CGD GX D 2.536e-11 
RG G GY 1.6
RTCV 100 S 1e6 -1.432e-04 5.038e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP =14.58e-06 NSUB = 1.180e+17 
+ KAPPA = 1e-2 ETA = 2.342e-04 NFS = 5.533e+11 
+ XJ = 5.000e-10 LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.633e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.67e-08 TREF = 25 BV = 31 
+RS = 1.994e-03 N = 1.239e+00 IS = 1.838e-10 
+EG = 1.182e+00 XTI = 6.517e-01 TRS = 1.777e-03 
+CJO = 7.551e-10 VJ = 8.708e-01 M = 4.615e-01 ) 
.ENDS 
