*Oct 22, 2012
*ECN S12-2448, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD19P06-60L D G S 
M1 3 GX S S PMOS W= 2074170u L= 0.25u 
M2 S GX S D NMOS W= 2074170u L= 4.893e-07 
R1 D 3 3.551e-02 6.331e-03 1.149e-05 
CGS GX S 7.538e-10 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 2.704e-04 1.268e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 5.119e-04 KP = 1.907e-06 NSUB = 5.406e+16 
+ KAPPA = 1.273e-03 ETA = 9.985e-06 NFS = 1.645e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 61 
+RS = 7.788e-03 N = 1.061e+00 IS = 2.195e-12 
+EG = 1.186e+00 XTI = 1.343e+00 TRS = 3.375e-03 
+CJO = 5.787e-10 VJ = 3.000e-01 M = 4.370e-01 ) 
.ENDS 
