********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 19, 2014
*ECN S14-1063, Rev. B
*File Name: Si8497DB_PS.txt and Si8497DB_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8497DB D G S 
M1 3 GX S S PMOS W= 1700000u L= 0.25u 
M2 S GX S D NMOS W= 1700000u L= 4.893e-07 
R1 D 3 2.668e-02 TC=3.152e-03 5.239e-06 
CGS GX S 7.5413e-10 
CGD GX D 8.215e-12 
RG G GY 8 
RTCV 100 S 1e6 TC=2.461e-04 -1.009e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 7.450e-03 KP = 4.585e-06 NSUB = 5.249e+15 
+ KAPPA = 1.0428e-03 ETA = 1.202e-04 NFS = 2.429e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 31 
+RS = 4.150e-02 N = 1.476e+00 IS = 1.000e-07 
+EG = 8.906e-01 XTI = 2.090e-01 TRS1 = 1.000e-05 
+CJO = 1.077e-10 VJ = 3.000e-01 M = 2.366e-01 ) 
.ENDS 
