********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 29, 2016
*ECN S16-1709, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ1902AEL D1 G1 S1 D2 G2 S2   
X1 D1 G1 S1 SQ1902AELC1
X2 D2 G2 S2 SQ1902AELC2
.ENDS SQ1902AEL
*Channel 1
.SUBCKT SQ1902AELC1 D G S   
M1 3 GX S S NMOS W= 78665u L= 0.3u 
M2 S GX S D PMOS W= 78665u L= 0.24u
R1 D 3 1.135e-01 3.344e-03 9.108e-06 
CGS GX S 2.938e-11 
CGD GX D 5.041e-12 
RG G GY 1m 
RTCV 100 S 1e6 -1.508e-04 -1.558e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 78665u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 2.589e-05 NSUB = 9.095e+16 
+ KAPPA = 3.611e-01 NFS = 5.01e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 5.191e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 21 
+RS = 1.300e-02 N = 1.285e+00 IS = 2.080e-09 
+EG = 7.431e-01 XTI = 9.044e+00 TRS = 1.000e-05 
+CJO = 4.346e-10 VJ = 7.822e-01 M = 3.945e-01 ) 
.ENDS SQ1902AELC1
*Channel 2
.SUBCKT SQ1902AELC2 D G S  
M1 3 GX S S NMOS W= 78665u L= 0.3u 
M2 S GX S D PMOS W= 78665u L= 0.24u
R1 D 3 1.135e-01 3.344e-03 9.108e-06 
CGS GX S 2.938e-11 
CGD GX D 5.041e-12 
RG G GY 1m 
RTCV 100 S 1e6 -1.508e-04 -1.558e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 78665u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 2.589e-05 NSUB = 9.095e+16 
+ KAPPA = 3.611e-01 NFS = 5.01e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 5.191e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 21 
+RS = 1.300e-02 N = 1.285e+00 IS = 2.080e-09 
+EG = 7.431e-01 XTI = 9.044e+00 TRS = 1.000e-05 
+CJO = 4.346e-10 VJ = 7.822e-01 M = 3.945e-01 ) 
.ENDS SQ1902AELC2