********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 18, 2017
*ECN S17-1464, Rev. A
*File Name: SQJQ100E_PS.txt and SQJQ100E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJQ100E D G S 
M1 3 GX S S NMOS W= 21692005u L= 0.30u 
M2 S GX S D PMOS W= 21692005u L= 0.105u 
R1 D 3 7.845e-04 TC=3.623e-03,1.000e-05
CGS GX S 6.325e-09 
CGD GX D 9.592e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.092e-04,-1.993e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 21692005u 
**********************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.290e-05 NSUB = 2.757e+17 
+ KAPPA = 1.604e-01 NFS = 1.893e+11 
+ LD = 0 IS = 0 TPG = 1    )
********************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 8.490e+16 IS = 0 TPG = -1    )
***********************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 1.749e-07 T_measured = 25 BV = 41
+RS = 1.002e-02 N = 1.063e+00 IS = 6.530e-13 
+EG = 1.211e+00 XTI = 8.937e-01 TRS1 = 2.447e-03
+CJO = 6.278e-10 VJ = 2.378e+00 M = 3.709e-01 ) 
.ENDS 
