*Oct 29, 2012
*ECN S12-2557, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ469EP D G S 
M1 3 GX S S PMOS W= 7840363u L= 0.25u 
M2 S GX S D NMOS W= 7840363u L= 5.586e-07 
R1 D 3 1.817e-02 6.855e-03 1.043e-05 
CGS GX S 2.716e-09 
CGD GX D 4.338e-11 
RG G GY 1m 
RTCV 100 S 1e6 9.408e-05 -6.163e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 1.184e-03 KP = 4.595e-06 NSUB = 4.959e+16 
+ KAPPA = 1.000e-06 ETA = 8.370e-06 NFS = 1.687e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.513e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.442e-08 TREF = 25 BV = 82 
+RS = 4.967e-03 N = 1.126e+00 IS = 3.123e-11 
+EG = 1.185e+00 XTI = 2.000e-01 TRS = 7.372e-04 
+CJO = 7.054e-10 VJ = 7.748e-01 M = 5.462e-01 ) 
.ENDS 
