********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*10-Dec-2018
*ECN S18-1224, Rev. A
*File Name: SiSS06DN_PS.txt and SiSS06DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS06DN D G S 
M1 3 GX S S NMOS W= 10135000u L= 0.30u 
M2 S GX S D PMOS W= 10135000u L= 0.09u 
R1 D 3 7.335e-04 TC=4.548e-03,1.021e-06
CGS GX S 2.112e-09 
CGD GX D 5.496e-11 
RG G GY 0.7 
RTCV 100 S 1e6 TC=1.008e-04,1.335e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 10135000u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.439e-05 NSUB = 8.925e+16 
+ KAPPA = 3.002e-02 NFS = 1.093e+11 
+ LD = 0 IS = 0 TPG = 1    )
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.218e+16 IS = 0 TPG = -1    )
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.500e-08 T_measured = 25 BV = 30
+RS = 6.192e-03 N = 1.072e+00 IS = 4.577e-12 
+EG = 1.161e+00 XTI = 4.343e-01 TRS1 = 8.798e-04
+CJO = 1.554e-09 VJ = 1.204e+00 M = 1.000e+00 ) 
.ENDS 
