********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*25-Jun-2018
*ECN S18-0620, Rev. A
*File Name: SQJA37EP_PS.txt and SQJA37EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA37EP D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.30u 
M2 S GX S D NMOS W= 7072500u L= 0.28u 
R1 D 3 6.260e-03 TC=1.728e-03,0.249e-06
CGS GX S 2.278e-09 
CGD GX D 1.827e-10 
RG G GY 4.8 
RTCV 100 S 1e6 TC=4.515e-04,6.861e-06
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 7072500u 
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 3.275e-06 NSUB = 4.291e+16 
+ KAPPA = 1.007e-02 NFS = 3.056e+11 
+ LD = 0 IS = 0 TPG = -1    )
************************************************ 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.301e+16 IS = 0 TPG = -1    )
************************************************ 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 T_measured = 25 BV = 31
+RS = 1.778e-02 N = 1.109e+00 IS = 2.797e-12 
+EG = 1.227e+00 XTI = -1.622e+00 TRS1 = 2.151e-03
+CJO = 2.283e-11 VJ = 8.530e-01 M = 7.357e-01 ) 
.ENDS 
