********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 26, 2014
*ECN S14-1103, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si8483DB D G S 
M1 3 GX S S PMOS W= 1642500u L= 0.25u 
M2 S GX S D NMOS W= 1642500u L= 4.893e-07 
R1 D 3 1.097e-02 2.946e-03 -4.913e-07 
CGS GX S 7.5289e-10 
CGD GX D 8.215e-12 
RG G GY 2.2 
RTCV 100 S 1e6 2.194e-04 9.613e-08 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 2e-8 
+ RS = 5.571e-03 KP = 8.062e-06 NSUB = 2.84e+15 
+ KAPPA = 1.000e-06 ETA = 5.492e-04 NFS = 7.187e+11 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 2e-8 
+NSUB = 1.625e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 TREF = 25 BV = 12.5 
+RS = 2.405e-02 N = 1.473e+00 IS = 1.000e-07 
+EG = 8.510e-01 XTI = 2.264e+00 TRS = 1.000e-05 
+CJO = 9.480e-11 VJ = 5.266e+00 M = 7.801e-01 ) 
.ENDS 
