********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 27, 2017
*ECN S17-1763, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP90330E D G S 
M1 3 GX S S NMOS W= 3981420u L= 0.30u 
M2 S GX S D PMOS W= 3981420u L= 0.38u 
R1 D 3 2.663e-02 8.817e-03 2.894e-05 
CGS GX S 8.679e-10 
CGD GX D 1.008e-13 
RG G GY 1m 
RTCV 100 S 1e6 2.799e-03 2.421e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3981420u 
************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 2.374e-06 NSUB = 5.725e+16 
+ KAPPA = 4.968e-03 NFS = 1.043e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
**************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 6.343e+14 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-07 TREF = 25 BV = 201 
+RS = 1.237e-02 N = 1.146e+00 IS = 6.870e-12 
+EG = 1.212e+00 XTI = -5.591e-01 TRS = 2.811e-03 
+CJO = 5.928e-10 VJ = 5.629e+00 M = 9.990e-01 ) 
.ENDS 
