********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*17-Sep-2018
*ECN S18-0954, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHF065N60E D G S 
M1 3 GX S S NMOS W= 4950000u L= 2u 
M2 S GX S D PMOS W= 4950000u L= 0.30u 
M2B S GX S 3 PMOS2 W= 4950000u L= 0.68u 
R1 4 3 2.500e-02 1.250e-02 5.139e-05 
J1 D S 4 JD 4950000u 
.MODEL JD NJF (VTO = -1.600e+01 BETA = 1.701e-01 LAMBDA = 1.000e-05 
+BETATCE = -1.593e-01 VTOTC = 1.3000e-02 IS = 1e-18 N = 10 ) 
CGS GX S 1.000e-13 
CGD GX D 1.186e-12 
RG G GY 0.70
RTCV 100 S 1e6 9.297e-03 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4950000u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 6.564e-06 NSUB = 1.051e+17 
+ KAPPA = 6.201e-02 NFS = 4.900e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1 CAPOP = 12 ) 
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 7.364e-07 TREF = 25 BV = 601 
+RS = 2.038e-02 N = 1.283e+00 IS = 9.001e-11 
+EG = 1.231e+00 XTI = 9.250e-01 TRS = 3.997e-03 
+CJO = 3.133e-09 VJ = 1.075e+00 M = 1.000e+00 ) 
.ENDS 
