********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 23, 2015
*ECN S15-2749, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits
.SUBCKT SUP40010EL D G S 
M1 3 GX S S NMOS W= 44754000u L= 0.3u 
M2 S GX S D PMOS W= 44754000u L= 0.10u 
R1 D 3 1.1584e-03 3.623e-03 7.146e-06 
CGS GX S 1.831e-09 
CGD GX D 5.723e-11 
RG G GY 1m 
RTCV 100 S 1e6 1.003e-05 -9.594e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 44754000u 
******************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.6016e-06 NSUB = 1.121e+17 
+ KAPPA = 1.921e-02 NFS = 1.1490e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*******************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.907e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
******************************************************* 
.MODEL DBD D ( 
+FC = 0.1 TT = 9.897e-09 TREF = 25 BV = 41 
+RS = 4.458e-02 N = 1.080e+00 IS = 1.839e-12 
+EG = 1.168e+00 XTI = 6.254e-02 TRS = 2.349e-03 
+CJO = 3.141e-10 VJ = 2.663e+00 M = 3.607e-01 ) 
.ENDS 
