********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 23, 2015
*ECN S15-2749, Rev. A
*File Name: SUP40010EL_PS_RC.txt and SUP40010EL_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUP40010EL D G S 
M1 3 GX S S NMOS W= 44754000u L= 0.3u 
M2 S GX S D PMOS W= 44754000u L= 0.10u 
R1 D 3 1.1584e-03 TC=3.623e-03,7.146e-06
CGS GX S 1.831e-09 
CGD GX D 5.723e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.003e-05,-9.594e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 44754000u 
***************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.6016e-06 NSUB = 1.121e+17 
+ KAPPA = 1.921e-02 NFS = 1.1490e+11 
+ LD = 0 IS = 0 TPG = 1    )
*****************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 5.907e+16 IS = 0 TPG = -1    )
*****************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 9.897e-09 T_measured = 25 BV = 41
+RS = 4.458e-02 N = 1.080e+00 IS = 1.839e-12 
+EG = 1.168e+00 XTI = 6.254e-02 TRS1 = 2.349e-03
+CJO = 3.141e-10 VJ = 2.663e+00 M = 3.607e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_JAJC
.SUBCKT SUP40010EL_PS_RC D G S PARAMS: C2=1000 C3=1000 R1=1M C4=1000 R2=1M
+  C5=1000 R3=1M R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  93.8616m  TC=0,0 
C_CF2         0 N16364  882.6174m  TC=0,0 
R_RT1         j-a-Temp-Tank N11404  11.9104 TC=0,0 
C_CF7         0 N18737  626.8623m  TC=0,0 
R_RT7         N11712 N11716  136.1924m TC=0,0 
C_CF4         0 N16388  2.6137  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  931.0189m TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  23.1425 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  70.4392m TC=0,0 
R_RT6         N11708 N11712  157.7420m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 j-a-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  1.0641  TC=0,0 
R_RT5         j-c-Temp-Tank N11708  35.6521m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
X_U1         DRAIN GATE SOURCE SUP40010EL 
R_RF2         N16364 N16384  6.5762 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  32.8974m TC=0,0 
C_CT1         j-a-Temp-Tank N11404  8.2562  TC=0,0 
R_RF1         j-a-Temp-Filter N16364  884.7234m TC=0,0 
R_RT2         N11404 N11408  3.1921 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  4.0108  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  164.5848m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  147.3202m  TC=0,0 
G_G5         0 j-a-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  31.4611m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  23.9695 TC=0,0 
C_CF8         0 N18741  13.6994m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  6.6462m  TC=0,0 
C_CF1         0 j-a-Temp-Filter  24.3391m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         j-c-Temp-Tank N11708  207.7579m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  9.4830 TC=0,0 
C_CT8         N11716 N11732  956.4435m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  7.5702m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  53.8870m  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  1.7594  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  171.0568m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 j-c-Temp-Tank VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
