*Feb 04, 2013
*ECN S13-0202, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiB456DK D G S 
M1 3 GX S S NMOS W= 169458u L= 0.25u 
M2 S GX S D PMOS W= 169458u L= 4.801e-07 
J1 D S 3 JD 
.MODEL JD NJF (VTO = -3.183e+00 BETA = 1.310e+00 LAMBDA = 5.000e-04 
+BETATCE = -8.552e-01 VTOTC = 1.309e-02 IS = 1e-17 N = 10 ) 
CGS GX S 9.925e-11 
CGD GX D 4.725e-12 
RG G GY 6.5
RTCV 100 S 1e6 -3.473e-04 -2.020e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.925e-06 NSUB = 1.503e+17 
+ KAPPA = 3.546e-03 ETA = 1e-4 NFS = 1.267e+12 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 2.614e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.223e-08 TREF = 25 BV = 101 
+RS = 2.278e-02 N = 1.296e+00 IS = 2.516e-11 
+EG = 1.170e+00 XTI = 2.015e-01 TRS = 1.700e-03 
+CJO = 1.190e-10 VJ = 1.331e+01 M = 5.887e-01 ) 
.ENDS 
