*Sep 23, 2013
*ECN S13-2027, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiA400EDJ D G S 
x1  D G S SiA400EDJ_mos
x2  G S   SiA400EDJ_esd
.ENDS  SiA400EDJ
.SUBCKT SiA400EDJ_mos D G S 
M1 3 GX S S NMOS W= 1570361u L= 0.25u 
M2 S GX S D PMOS W= 1570361u L= 2.992e-07 
R1 D 3 1.417e-02 4.833e-03 7.721e-06 
CGS GX S 6.934e-10 
CGD GX D 4.363e-11 
RG G GY 3.3
RTCV 100 S 1e6 -2.223e-04 3.840e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1570361u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 2.911e-05 NSUB = 1.059e+17 
+ KAPPA = 2.080e-02 NFS = 8.486e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 1.003e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.512e-08 TREF = 25 BV = 31 
+RS = 1.620e-02 N = 1.393e+00 IS = 1.396e-08 
+EG = 1.216e+00 XTI = -7.545e+00 TRS = 1.000e-05 
+CJO = 1.872e-10 VJ = 3.594e-01 M = 4.550e-01 ) 
.ENDS SiA400EDJ_mos
.subckt SiA400EDJ_esd 1 2
r1 1 9 2.518e+05 TC= -5.594e-03 
d1 9 2 dleak 
.MODEL dleak d (IS = 3.000e-10 XTI = 4.769e+02 EG = 1.17 
+ TREF = 25 TCV = 0 N = 3.724e+01 BV = 50) 
r2 1 10 4.743e+00 TC= 5.166e-03 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 4.518e-12 XTI = 4.924e+01 EG = 1.17 
+ TREF = 25 TCV = -5.012e-03 N = 3.437e+00 BV = 1.124e+01 ) 
.ends SiA400EDJ_esd