********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 25, 2017
*ECN S17-1909, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA64EP D G S 
M1 3 GX S S NMOS W= 719720u L= 0.30u 
M2 S GX S D PMOS W= 719720u L= 0.10u 
R1 D 3 2.198e-02 5.163e-03 1.330e-05 
CGS GX S 4.191e-10 
CGD GX D 5.558e-12 
RG G GY 1.1
RTCV 100 S 1e6 1.064e-04 -5.284e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 719720u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.634e-05 NSUB = 2.533e+17 
+ KAPPA = 1.982e-01 NFS = 8.499e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 7.072e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.002e-08 TREF = 25 BV = 61 
+RS = 9.660e-03 N = 1.150e+00 IS = 4.016e-12 
+EG = 1.223e+00 XTI = 4.387e-01 TRS = 2.211e-03 
+CJO = 6.502e-10 VJ = 7.368e+00 M = 6.192e-01 ) 
.ENDS 
