********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 18, 2017
*ECN S17-1848, Rev. A
*File Name: SiSS42DN_PS_RC.txt and SiSS42DN_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits
.SUBCKT SiSS42DN D G S 
M1 3 GX S S NMOS W= 4265000u L= 0.30u 
M2 S GX S D PMOS W= 4265000u L= 0.18u 
R1 D 3 9.930e-03 TC=7.937e-03,3.247e-05
CGS GX S 1.296e-09 
CGD GX D 1.000e-13 
RG G GY 0.85m 
RTCV 100 S 1e6 TC=1.224e-03,1.14e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4265000u 
***************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 5.503e-06 NSUB = 1.199e+17 
+ KAPPA = 1.259e-01 NFS = 1.921e+11 
+ LD = 0 IS = 0 TPG = 1    )
*****************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 3.196e+15 IS = 0 TPG = -1    )
***************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 4.704e-08 T_measured = 25 BV = 101
+RS = 4.119e-03 N = 1.251e+00 IS = 5.263e-11 
+EG = 1.210e+00 XTI = 1.554e-02 TRS1 = 3.030e-03
+CJO = 5.072e-10 VJ = 9.666e-01 M = 6.801e-01 ) 
.ENDS 

* source COMPONENT GENERATOR_JAJC
.SUBCKT SiSS42DN_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  428.1727u  TC=0,0 
C_CF2         0 N16364  26.3346m  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  4.4375 TC=0,0 
C_CF7         0 N18737  2.8373m  TC=0,0 
R_RT7         N11712 N11716  776.2020m TC=0,0 
C_CF4         0 N16388  3.3105  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  15.5796 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  26.5384 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
X_U1         DRAIN GATE SOURCE SISS42DN 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  675.5808m TC=0,0 
R_RT6         N11708 N11712  286.0381m TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  28.0153m  TC=0,0 
R_RT5         J-C-TEMP-TANK N11708  462.1791m TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  14.3755 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  94.5718m TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  2.2378m  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  5.3600 TC=0,0 
R_RT2         N11404 N11408  14.3188 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  2.7518  TC=0,0 
R_RF5         j-c-Temp-Filter N18733  444.5210m TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  1.0055  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  860.9323m TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  35.6641 TC=0,0 
C_CF8         0 N18741  44.0973m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 j-c-Temp-Filter  297.7422u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  2.1556m  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-C-TEMP-TANK N11708  12.1020m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  23.7261 TC=0,0 
C_CT8         N11716 N11732  10.1157m  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 j-c-Temp-Filter VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
C_CT7         N11712 N11716  1.4557m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  995.2109u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  709.0080m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  799.9749m TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-C-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS
