********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Oct 30, 2017
*ECN S17-1644, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA84EP D G S 
M1 3 GX S S NMOS W= 3843141u L= 0.30u 
M2 S GX S D PMOS W= 3843141u L= 0.11u 
R1 D 3 8.926e-03 5.561e-03 1.416e-05 
CGS GX S 8.650e-10 
CGD GX D 1.000e-13 
RG G GY 0.40 
RTCV 100 S 1e6 4.999e-04 -4.273e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3843141u 
************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 7.904e-06 NSUB = 1.172e+17 
+ KAPPA = 3.780e-02 NFS = 2.074e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************ 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.945e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 9.709e-09 TREF = 25 BV = 81 
+RS = 8.348e-03 N = 1.139e+00 IS = 5.011e-12 
+EG = 1.222e+00 XTI = 2.235e-01 TRS = 2.789e-03 
+CJO = 3.894e-10 VJ = 2.000e+01 M = 8.025e-01 ) 
.ENDS 
