*Oct 29, 2012
*ECN S12-2550, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQD40N06-14L D G S 
M1 3 GX S S NMOS W= 2896229u L= 0.25u 
M2 S GX S D PMOS W= 2896229u L= 7.093e-07 
R1 D 3 9.556e-03 9.110e-03 2.837e-05   
CGS GX S 1.153e-09 
CGD GX D 8.215e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.233e-3 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 9.000e-05 KP = 9.8e-6 NSUB = 6.9e16 
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.425e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 TREF = 25 BV = 61 
+RS = 4.823e-3 N = 1.064 IS = 1.3943e-11
+EG = 1.14 XTI = 2.694 TRS = 3.228e-3 
+CJO = 9.508e-10 VJ = 3.431e-01 M = 4.384e-01 ) 
.ENDS 
