********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*14-May-2018
*ECN S18-0512, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJQ100EL D G S 
M1 3 GX S S NMOS W= 3770200u L= 0.30u 
M2 S GX S D PMOS W= 3770200u L= 0.89u 
R1 D 3 6.590e-04 3.021e-03 8.482e-06 
CGS GX S 9.163e-09 
CGD GX D 8.423e-12 
RG G GY 0.99
RTCV 100 S 1e6 1.000e-04 -9.0980e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 3770200u 
************************************************* 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.291e-05 NSUB = 1.41e+17 
+ KAPPA = 5.600e-01 NFS = 3.150e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.087e+17 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************  
.MODEL DBD D ( 
+FC = 0.1 TT = 7.189e-09 TREF = 25 BV = 41 
+RS = 1.952e-03 N = 1.065e+00 IS = 8.453e-12 
+EG = 1.203e+00 XTI = 6.256e-01 TRS = 1.873e-03 
+CJO = 3.657e-09 VJ = 2.703e+00 M = 3.682e-01 ) 
.ENDS 
