********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*May 11, 2015
*ECN S15-1068, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2308CES D G S 
M1 3 GX S S NMOS W= 399990u L= 0.30u 
M2 S GX S D PMOS W= 399990u L= 0.27u 
R1 D 3 1.125e-01 6.739e-03 1.730e-05 
CGS GX S 8.867e-11 
CGD GX D 7.648e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.494e-03 -1.522e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 399990u 
***********************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.0481e-05 NSUB = 9.813e+16 
+ KAPPA = 5.047e-02 NFS = 2.30+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
***********************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.443e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
*********************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.720e-08 TREF = 25 BV = 61 
+RS = 7.466e-03 N = 1.212e+00 IS = 4.228e-11 
+EG = 1.265e+00 XTI = -2.897e+00 TRS = 1.396e-03 
+CJO = 2.466e-10 VJ = 2.150e+00 M = 9.538e-01 ) 
.ENDS 
