********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jan 23, 2017
*ECN S17-0106, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ158EP D G S 
M1 3 GX S S NMOS W= 2055949u L= 0.30u 
M2 S GX S D PMOS W= 2055949u L= 0.26u 
R1 D 3 2.458e-02 7.033e-03 1.702e-05 
CGS GX S 4.490e-10 
CGD GX D 5.997e-12 
RG G GY 1m 
RTCV 100 S 1e6 1.028e-06 -8.249e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2055949u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.225e-05 NSUB = 1.040e+17 
+ KAPPA = 2.223e-01 NFS = 1.022e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.584e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.835e-08 TREF = 25 BV = 61 
+RS = 7.068e-03 N = 1.181e+00 IS = 1.589e-11 
+EG = 1.184e+00 XTI = -2.365e-01 TRS = 1.231e-03 
+CJO = 2.397e-10 VJ = 6.255e-01 M = 6.054e-01 ) 
.ENDS 
