********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Sep 11, 2017
*ECN S17-1414, Rev. A
*File Name: SiSS26DN_PS.txt and SiSS26DN_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSS26DN D G S 
M1 3 GX S S NMOS W= 4262500u L= 0.30u 
M2 S GX S D PMOS W= 4262500u L= 0.25u 
R1 D 3 2.061e-03 TC=5.660e-03,2.997e-05
CGS GX S 1.113e-09 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.881e-04,6.075e-05
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 4262500u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 6.206e-06 NSUB = 1.212e+17 
+ KAPPA = 5.067e-03 NFS = 5.056e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 4.012e+15 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.060e-07 T_measured = 25 BV = 60.5
+RS = 4.723e-03 N = 1.125e+00 IS = 3.285e-12 
+EG = 1.209e+00 XTI = 2.400e-02 TRS1 = 2.015e-03
+CJO = 4.152e-10 VJ = 1.014e+01 M = 1.000e+00 ) 
.ENDS 
