********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*13-Aug-2018
*ECN S18-0810, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiSH617DN D G S 
M1 3 GX S S PMOS W= 5400000u L= 0.25u 
M2 S GX S D NMOS W= 5400000u L= 4.893e-07 
R1 D 3 6.317e-03 4.632e-03 5.508e-06 
CGS GX S 8.205e-10 
CGD GX D 8.215e-12 
RG G GY 2 
RTCV 100 S 1e6 -1.185e-03 -4.070e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
*****************************************************  
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 1.099e-03 KP = 1.959e-06 NSUB = 2.13e+16 
+ KAPPA = 1.206e-02 ETA = 3.802e-05 NFS = 1.288e+12 
+ LD = 0 IS = 0 TPG = -1) 
***************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 1.625e+16 IS = 0 TPG = -1 ) 
***************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.878e-08 TREF = 25 BV = 32 
+RS = 1.344e-03 N = 1.336e+00 IS = 1.747e-09 
+EG = 1.171e+00 XTI = 4.216e-01 TRS = 2.221e-03 
+CJO = 4.312e-10 VJ = 1.000e-01 M = 2.485e-01 ) 
.ENDS 
