********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Nov 24, 2014
*ECN S14-2310, Rev. A
*File Name: SQ4184EY_PS.txt and SQ4184EY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ4184EY D G S 
M1 3 GX S S NMOS W= 11129055u L= 0.3u 
M2 S GX S D PMOS W= 11129055u L= 0.23u 
R1 D 3 3.411e-03 TC=4.155e-03,1.005e-05
CGS GX S 2.164e-09 
CGD GX D 5.252e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-3.621e-04,-1.767e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 11129055u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 9.567e-06 NSUB = 1.23e+17 
+ KAPPA = 8.019e-02 NFS = 1.92e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.309e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.545e-08 T_measured = 25 BV = 41
+RS = 2.669e-02 N = 1.001e+00 IS = 3.037e-13 
+EG = 1.215e+00 XTI = 1.551e-01 TRS1 = 3.684e-03
+CJO = 2.079e-10 VJ = 1.270e+00 M = 7.573e-01 ) 
.ENDS 
