********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Aug 01, 2016
*ECN S16-1475, Rev. B
*File Name: SiHU6N65E_PS.txt and SiHU6N65E_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiHU6N65E D G S 
M1 3 GX S S NMOS W= 552420u L= 2u 
M2 S GX S D PMOS W= 552420u L= 2.1u 
M2B S GX S 3 PMOS2 W= 552420u L= 2.3u 
R1 4 3 1.67e-01 TC=3.503e-03,-1.100e-04
J1 D S 4 JD 552420u 
.MODEL JD NJF (VTO = -1.543e+01 BETA = 1.205e-01 LAMBDA = 2.4997e-03 
+BETATCE = -1.452e+00 VTOTC = -0.05264 IS = 1e-18 N = 10 )
CGS GX S 6.641e-10 
CGD GX D 3.702e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=4.970e-03,0
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 552420u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8 
+ RS = 0 KP = 1.0137e-05 NSUB = 8.2516e+16 
+ KAPPA = 6.083e-02 NFS = 1.013e+12 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3.000e+13 IS = 0 TPG = -1    )
.MODEL PMOS2 PMOS ( LEVEL = 3 TOX = 10e-8 
+NSUB = 3e13 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1e-06 T_measured = 25 BV = 651
+RS = 9.667e-03 N = 1.471e+00 IS = 1.502e-09 
+EG = 1.220e+00 XTI = 1.234e+00 TRS1 = 2.343e-03
+CJO = 5.052e-09 VJ = 1.681e+00 M = 9.990e-01 ) 
.ENDS 
