********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 09, 2018
*ECN S18-0412, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA34EP D G S 
M1 3 GX S S NMOS W= 5217000u L= 0.30u 
M2 S GX S D PMOS W= 5217000u L= 0.18u 
R1 D 3 2.482e-03 3.099e-03 1.388e-05 
CGS GX S 1.532e-09 
CGD GX D 1.000e-13 
RG G GY 0.55 
RTCV 100 S 1e6 1.023e-04 -4.403e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 5217000u 
**************************************************  
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 0 KP = 7.6233e-06 NSUB = 1.236e+17 
+ KAPPA = 2.767e-01 NFS = 1.045e+11 
+ LD = 0 IS = 0 TPG = 1 CAPOP = 12 ) 
************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 2.806e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.076e-07 TREF = 25 BV = 41 
+RS = 5.408e-03 N = 1.074e+00 IS = 1.473e-12 
+EG = 1.187e+00 XTI = 4.720e-01 TRS = 2.005e-03 
+CJO = 6.811e-10 VJ = 2.502e+00 M = 3.146e-01 ) 
.ENDS 
