********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Apr 24, 2017
*ECN S17-0592, Rev. A
*File Name: SQJA86EP_PS.txt and SQJA86EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJA86EP D G S 
M1 3 GX S S NMOS W= 2449496u L= 0.30u 
M2 S GX S D PMOS W= 2449496u L= 0.13u 
R1 D 3 1.333e-02 TC=5.260e-03,1.527e-05
CGS GX S 6.170e-10 
CGD GX D 1.000e-13 
RG G GY 1m 
RTCV 100 S 1e6 TC=7.119e-04,-6.934e-07
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 2449496u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 8.199e-06 NSUB = 1.142e+17 
+ KAPPA = 1.719e-02 NFS = 2.120e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 4.065e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 8.493e-08 T_measured = 25 BV = 81
+RS = 9.205e-03 N = 1.151e+00 IS = 6.399e-12 
+EG = 1.197e+00 XTI = -5.717e-01 TRS1 = 1.860e-03
+CJO = 3.813e-10 VJ = 7.488e+00 M = 5.287e-01 ) 
.ENDS 
