********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Dec 25, 2017
*ECN S17-1908, Rev. A
*File Name: SQJ914EP_PS.txt and SQJ914EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ914EP D G S 
M1 3 GX S S NMOS W= 1945285u L= 0.30u 
M2 S GX S D PMOS W= 1945285u L= 0.25u 
R1 D 3 8.766e-03 TC=4.673e-03,1.063e-05
CGS GX S 5.205e-10 
CGD GX D 2.039e-11 
RG G GY 1.6 
RTCV 100 S 1e6 TC=9.235e-04,2.072e-06
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 1945285u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 0 KP = 1.24e-05 NSUB = 1.11e+17 
+ KAPPA = 1.008e-02 NFS = 1.232e+11 
+ LD = 0 IS = 0 TPG = 1    )
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.802e+16 IS = 0 TPG = -1    )
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 5.592e-08 T_measured = 25 BV = 31
+RS = 6.985e-03 N = 1.130e+00 IS = 5.888e-12 
+EG = 1.159e+00 XTI = 1.305e+00 TRS1 = 1.787e-03
+CJO = 1.675e-10 VJ = 2.325e+00 M = 5.422e-01 ) 
.ENDS 
